{"assemblicator.mekanism.auto_mode_toggle":"Automatischer Modus: %1$s","assemblicator.mekanism.craft_available":"Crafte alle m\u00f6glichen Items","assemblicator.mekanism.craft_single":"Stelle ein einziges Item her","assemblicator.mekanism.encode_formula":"Formular codieren","assemblicator.mekanism.fill_empty":"F\u00fclle/leeres Raster","assemblicator.mekanism.stock_control":"Bestandskontrolle: %1$s","auto.mekanism.eject":"Automatsiches Rauswerfen","auto.mekanism.pull":"Automatisches heranziehen","auto.mekanism.sort":"Automatisches sortieren","block.mekanism.advanced_bin":"Verbesserter Beh\u00e4lter","block.mekanism.advanced_chemical_tank":"Fortgeschrittener Chemietank","block.mekanism.advanced_combining_factory":"Verbesserter Kombinierer","block.mekanism.advanced_compressing_factory":"Verbesserte Presse","block.mekanism.advanced_crushing_factory":"Verbesserte Zerkleinerungsfabrik","block.mekanism.advanced_energy_cube":"Verbesserter Energiew\u00fcrfel","block.mekanism.advanced_enriching_factory":"Verbesserte anreichernde Fabrik","block.mekanism.advanced_fluid_tank":"Verbesserter Fl\u00fcssigkeitstank","block.mekanism.advanced_induction_cell":"Fortgeschrittene Induktionszelle","block.mekanism.advanced_induction_provider":"Erweiterter Induktionsanbieter","block.mekanism.advanced_infusing_factory":"Verbesserte Infusionsfabrik","block.mekanism.advanced_injecting_factory":"Erweiterte Injektionsfabrik","block.mekanism.advanced_logistical_transporter":"Fortgeschrittener Logistischer Transporter","block.mekanism.advanced_mechanical_pipe":"Fortgeschrittenes Mechanisches Rohr","block.mekanism.advanced_pressurized_tube":"Fortgeschrittene Druckr\u00f6hre","block.mekanism.advanced_purifying_factory":"Erweiterte Reinigungsfabrik","block.mekanism.advanced_sawing_factory":"Verbesserte S\u00e4gefabrik","block.mekanism.advanced_smelting_factory":"Erweiterte Schmelzfabrik","block.mekanism.advanced_thermodynamic_conductor":"Erweiterter Thermodynamischer Leiter","block.mekanism.advanced_universal_cable":"Fortgeschrittenes Universelles Kabel","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonischer Nukleosynthesizer","block.mekanism.basic_bin":"Einfaches Beh\u00e4ltnis","block.mekanism.basic_chemical_tank":"Einfacher Chemischer Tank","block.mekanism.basic_combining_factory":"Einfacher Kombinierer","block.mekanism.basic_compressing_factory":"Einfacher Komprimierer","block.mekanism.basic_crushing_factory":"Einfacher Zerkleinerer","block.mekanism.basic_energy_cube":"Einfacher Energie-W\u00fcrfel","block.mekanism.basic_enriching_factory":"Einfache anreichernde Fabrik","block.mekanism.basic_fluid_tank":"Einfacher Fl\u00fcssigkeitsbeh\u00e4lter","block.mekanism.basic_induction_cell":"Einfache Induktionszelle","block.mekanism.basic_induction_provider":"Einfacher Induktionsanbieter","block.mekanism.basic_infusing_factory":"Einfache Infusionsfabrik","block.mekanism.basic_injecting_factory":"Einfache Injektionsfabrik","block.mekanism.basic_logistical_transporter":"Einfacher Logistik-Transporter","block.mekanism.basic_mechanical_pipe":"Einfaches mechanisches Rohr","block.mekanism.basic_pressurized_tube":"Einfache Druckr\u00f6hre","block.mekanism.basic_purifying_factory":"Einfacher Reiniger","block.mekanism.basic_sawing_factory":"Einfache S\u00e4gefabrik","block.mekanism.basic_smelting_factory":"Einfache Schmelze","block.mekanism.basic_thermodynamic_conductor":"Einfacher Thermodynamischer Leiter","block.mekanism.basic_universal_cable":"Einfaches Universal-Kabel","block.mekanism.block_bronze":"Bronzeblock","block.mekanism.block_charcoal":"Holzkohleblock","block.mekanism.block_fluorite":"Fluoritblock","block.mekanism.block_lead":"Bleiblock","block.mekanism.block_osmium":"Osmiumblock","block.mekanism.block_raw_lead":"Roher Bleiblock","block.mekanism.block_raw_osmium":"Roher Osmiumblock","block.mekanism.block_raw_tin":"Roher Zinnblock","block.mekanism.block_raw_uranium":"Roher Uranblock","block.mekanism.block_refined_glowstone":"Raffiniertes Glowstone","block.mekanism.block_refined_obsidian":"Raffiniertes Obsidian","block.mekanism.block_salt":"Salzblock","block.mekanism.block_steel":"Stahlblock","block.mekanism.block_tin":"Zinnblock","block.mekanism.block_uranium":"Uranblock","block.mekanism.boiler_casing":"Kesselgeh\u00e4use","block.mekanism.boiler_valve":"Dampfkesselventil","block.mekanism.bounding_block":"Begrenzungsblock","block.mekanism.brine":"Salzwasser","block.mekanism.cardboard_box":"Pappkarton","block.mekanism.chargepad":"Ladepad","block.mekanism.chemical_crystallizer":"Chemischer Kristallisator","block.mekanism.chemical_dissolution_chamber":"Chemische Aufl\u00f6sungskammer","block.mekanism.chemical_infuser":"Chemischer Infusionierer","block.mekanism.chemical_injection_chamber":"Chemische Injektionskammer","block.mekanism.chemical_oxidizer":"Chemischer Oxidierer","block.mekanism.chemical_washer":"Chemischer Wascher","block.mekanism.chlorine":"Fl\u00fcssiges Chlor","block.mekanism.combiner":"Kombinierer","block.mekanism.creative_bin":"Beh\u00e4lter der Unendlichkeit","block.mekanism.creative_chemical_tank":"Kreativer Chemischer Tank","block.mekanism.creative_energy_cube":"Energiew\u00fcrfel der Unendlichkeit","block.mekanism.creative_fluid_tank":"Fl\u00fcssigkeitstank der Unendlichkeit","block.mekanism.crusher":"Zerkleinerer","block.mekanism.deepslate_fluorite_ore":"Tiefenschiefer Fluoriterz","block.mekanism.deepslate_lead_ore":"Tiefenschiefer Bleierz","block.mekanism.deepslate_osmium_ore":"Tiefenschiefer Osmiumerz","block.mekanism.deepslate_tin_ore":"Tiefenschiefer Tinerz","block.mekanism.deepslate_uranium_ore":"Tiefenschiefer Uranerz","block.mekanism.digital_miner":"Digitalgesteuertes Abbauger\u00e4t","block.mekanism.dimensional_stabilizer":"Dimensionsstabilisator","block.mekanism.diversion_transporter":"Umleitungstransporter","block.mekanism.dynamic_tank":"Dynamischer Tank","block.mekanism.dynamic_valve":"Dynamisches Ventil","block.mekanism.electric_pump":"Elektrische Pumpe","block.mekanism.electrolytic_separator":"Elektrolytischer Spalter","block.mekanism.elite_bin":"Elite-Beh\u00e4lter","block.mekanism.elite_chemical_tank":"Elite Chemietank","block.mekanism.elite_combining_factory":"Elite-Kombinierungsfabrik","block.mekanism.elite_compressing_factory":"Elite Presse","block.mekanism.elite_crushing_factory":"Elite Zerkleinerungsfabrik","block.mekanism.elite_energy_cube":"Elite-Energie-W\u00fcrfel","block.mekanism.elite_enriching_factory":"Elite anreichernde Fabrik","block.mekanism.elite_fluid_tank":"Elite Fl\u00fcssigkeitstank","block.mekanism.elite_induction_cell":"Elite-Induktionszelle","block.mekanism.elite_induction_provider":"Elite-Induktions-Provider","block.mekanism.elite_infusing_factory":"Elite Infusionsfabrik","block.mekanism.elite_injecting_factory":"Elite Anreicherungsfabrik","block.mekanism.elite_logistical_transporter":"Logistischer Elitetransporter","block.mekanism.elite_mechanical_pipe":"Ultimatives Mechanisches Rohr","block.mekanism.elite_pressurized_tube":"Ultimative Druckr\u00f6hre","block.mekanism.elite_purifying_factory":"Elite Anreicherungsfabrik","block.mekanism.elite_sawing_factory":"Elite S\u00e4gefabrik","block.mekanism.elite_smelting_factory":"Elite Schmelzfabrik","block.mekanism.elite_thermodynamic_conductor":"Elite-Thermodynamischer Leiter","block.mekanism.elite_universal_cable":"Universelles Elitekabel","block.mekanism.energized_smelter":"Energetisierter Schmelzer","block.mekanism.enrichment_chamber":"Anreicherungskammer","block.mekanism.ethene":"Fl\u00fcssiges Ethylen","block.mekanism.fluidic_plenisher":"Fl\u00fcssigkeitsf\u00fcller","block.mekanism.fluorite_ore":"Fluoriterz","block.mekanism.formulaic_assemblicator":"Formelfertigungsfabrikator","block.mekanism.fuelwood_heater":"Brennholzerhitzer","block.mekanism.heavy_water":"Schweres Wasser","block.mekanism.hydrofluoric_acid":"Fl\u00fcssige Fluorwasserstoffs\u00e4ure","block.mekanism.hydrogen":"Fl\u00fcssiger Wasserstoff","block.mekanism.hydrogen_chloride":"Fl\u00fcssiger Chlorwasserstoff","block.mekanism.induction_casing":"Induktionsh\u00fclle","block.mekanism.induction_port":"Induktionsport","block.mekanism.industrial_alarm":"Industriealarm","block.mekanism.isotopic_centrifuge":"Isotopische Zentrifuge","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Laser-Verst\u00e4rker","block.mekanism.laser_tractor_beam":"Laser-Traktorstrahl","block.mekanism.lead_ore":"Bleierz","block.mekanism.lithium":"Fl\u00fcssiges Lithium","block.mekanism.logistical_sorter":"Logistischer Sortierer","block.mekanism.metallurgic_infuser":"Metallurgischer Infuser","block.mekanism.modification_station":"\u00c4nderungsstation","block.mekanism.nutritional_liquifier":"Ern\u00e4hrungsverfl\u00fcssiger","block.mekanism.nutritional_paste":"N\u00e4hrstoffpaste","block.mekanism.oredictionificator":"Oredictionifikator","block.mekanism.osmium_compressor":"Osmiumkompressor","block.mekanism.osmium_ore":"Osmiumerz","block.mekanism.oxygen":"Fl\u00fcssiger Sauerstoff","block.mekanism.painting_machine":"Lackiermaschine","block.mekanism.personal_barrel":"Pers\u00f6nliches Fass","block.mekanism.personal_chest":"Pers\u00f6nliche Truhe","block.mekanism.pigment_extractor":"Pigmentextraktor","block.mekanism.pigment_mixer":"Pigmentmixer","block.mekanism.precision_sawmill":"Pr\u00e4zisionss\u00e4geblatt","block.mekanism.pressure_disperser":"Druckventil","block.mekanism.pressurized_reaction_chamber":"Druckreaktionskammer","block.mekanism.purification_chamber":"Purifikationskammer","block.mekanism.qio_dashboard":"QIO-Dashboard","block.mekanism.qio_drive_array":"QIO-Laufwerksarray","block.mekanism.qio_exporter":"QIO-Exporter","block.mekanism.qio_importer":"QIO-Importer","block.mekanism.qio_redstone_adapter":"QIO-Redstone Adapter","block.mekanism.quantum_entangloporter":"Quantenverschr\u00e4nkungsporter","block.mekanism.radioactive_waste_barrel":"Tonne f\u00fcr radioaktiven Abfall","block.mekanism.resistive_heater":"Widerstandsf\u00e4higer Heizer","block.mekanism.restrictive_transporter":"Eingeschr\u00e4nkter Transporter","block.mekanism.rotary_condensentrator":"Rotationskondensentrator","block.mekanism.security_desk":"Security Schalter","block.mekanism.seismic_vibrator":"Seismischer Vibrator","block.mekanism.sodium":"Fl\u00fcssiges Natrium","block.mekanism.solar_neutron_activator":"Solarneutronenaktivator","block.mekanism.sps_casing":"SPS-Geh\u00e4use","block.mekanism.sps_port":"SPS-Port","block.mekanism.steam":"Fl\u00fcssiger Dampf","block.mekanism.steel_casing":"Stahlh\u00fclle","block.mekanism.structural_glass":"Strukturelles Glas","block.mekanism.sulfur_dioxide":"Fl\u00fcssiges Schwefeldioxid","block.mekanism.sulfur_trioxide":"Fl\u00fcssiges Schwefeltrioxid","block.mekanism.sulfuric_acid":"Schwefels\u00e4ure","block.mekanism.supercharged_coil":"\u00dcberladene Spule","block.mekanism.superheated_sodium":"Fl\u00fcssiges \u00dcberhitztes Natrium","block.mekanism.superheating_element":"\u00dcberhitzungselement","block.mekanism.teleporter":"Teleporter","block.mekanism.teleporter_frame":"Teleporter-Rahmen","block.mekanism.thermal_evaporation_block":"W\u00e4rmeverdampfungsblock","block.mekanism.thermal_evaporation_controller":"W\u00e4rmeverdampfungscontroller","block.mekanism.thermal_evaporation_valve":"W\u00e4rmeverdampfungsventil","block.mekanism.tin_ore":"Zinnerz","block.mekanism.ultimate_bin":"Ultimatives Beh\u00e4ltnis","block.mekanism.ultimate_chemical_tank":"Ultimativer Chemietank","block.mekanism.ultimate_combining_factory":"Ultimativer Kombinierer","block.mekanism.ultimate_compressing_factory":"Ultimative Presse","block.mekanism.ultimate_crushing_factory":"Ultimative Zerkleinerungsfabrik","block.mekanism.ultimate_energy_cube":"Ultimativer Energiew\u00fcrfel","block.mekanism.ultimate_enriching_factory":"Ultimative anreichernde Fabrik","block.mekanism.ultimate_fluid_tank":"Ultimativer Fl\u00fcssigkeitstank","block.mekanism.ultimate_induction_cell":"Ultimative Induktionszelle","block.mekanism.ultimate_induction_provider":"Ultimativer Induktions-Provider","block.mekanism.ultimate_infusing_factory":"Ultimative Infusionsfabrik","block.mekanism.ultimate_injecting_factory":"Elite Anreicherungsfabrik","block.mekanism.ultimate_logistical_transporter":"Ultimativer Logistischer Transporter","block.mekanism.ultimate_mechanical_pipe":"Ultimatives Mechanisches Rohr","block.mekanism.ultimate_pressurized_tube":"Ultimative Druckr\u00f6hre","block.mekanism.ultimate_purifying_factory":"Elite Purifizierungsfabrik","block.mekanism.ultimate_sawing_factory":"Ultimative S\u00e4gefabrik","block.mekanism.ultimate_smelting_factory":"Ultimative Schmelzfabrik","block.mekanism.ultimate_thermodynamic_conductor":"Ultimativer Thermodynamischer Leiter","block.mekanism.ultimate_universal_cable":"Ultimatives Universalkabel","block.mekanism.uranium_hexafluoride":"Fl\u00fcssiges Uranhexafluorid","block.mekanism.uranium_ore":"Uranerz","block.mekanism.uranium_oxide":"Fl\u00fcssiges Uranoxid","boiler.mekanism.boil_rate":"Brennrate: %1$s","boiler.mekanism.capacity":"Erhitzungskapazit\u00e4t %1$s mB/t","boiler.mekanism.coolant_tank":"K\u00fchlmitteltank","boiler.mekanism.heat_transfer":"Hitzeleitung","boiler.mekanism.heaters":"\u00dcberhitzer: %1$s","boiler.mekanism.invalid_air_pockets":"Formen Fehlgeschlagen, es wurden im Innenraum Luftbl\u00f6cke gefunden.","boiler.mekanism.invalid_extra_disperser":"Formen Fehlgeschlagen, es wurden ung\u00fcltige Dispergierer gefunden.","boiler.mekanism.invalid_missing_disperser":"Formen fehlgeschlagen, es wurde kein Druckverteiler bei %1$s gefunden.","boiler.mekanism.invalid_no_disperser":"Formen Fehlgeschlagen, es wurde keine Dispergierer-Ebene gefunden.","boiler.mekanism.invalid_superheating":"Formen Fehlgeschlagen, die Superheating Elemente sind falsch angeordnet.","boiler.mekanism.max_boil":"Maximale Erhitzung: %1$s mB/t","boiler.mekanism.max_steam":"Max. Dampf: %1$s mB","boiler.mekanism.max_water":"Max. Wasser: %1$s mB","boiler.mekanism.stats":"Dampfkesselstatistik","boiler.mekanism.steam_tank":"Dampftank","boiler.mekanism.thermoelectric_boiler":"Thermoelektrischer Dampfkessel","boiler.mekanism.valve_mode_change":"Ventilmodus ge\u00e4ndert zu: %1$s","boiler.mekanism.valve_mode_input":"nur Zufuhr","boiler.mekanism.valve_mode_output_coolant":"K\u00fchlfl\u00fcssigkeit ausgeben","boiler.mekanism.valve_mode_output_steam":"Dampf ausgeben","boiler.mekanism.water_tank":"Wassertank","boolean.mekanism.active":"Aktiv","boolean.mekanism.disabled":"Deaktiviert","boolean.mekanism.input":"Eingabe","boolean.mekanism.no":"Nein","boolean.mekanism.off":"aus","boolean.mekanism.off_caps":"AUS","boolean.mekanism.on":"an","boolean.mekanism.on_caps":"AN","boolean.mekanism.output":"Ausgabe","boolean.mekanism.yes":"ja","button.mekanism.cancel":"Abbrechen","button.mekanism.config":"Konfiguration","button.mekanism.confirm":"Best\u00e4tigen","button.mekanism.delete":"L\u00f6schen","button.mekanism.itemstack_filter":"Item Stack","button.mekanism.material_filter":"Material","button.mekanism.modid_filter":"Mod ID","button.mekanism.new_filter":"Neuer Filter","button.mekanism.options":"Einstellungen","button.mekanism.remove":"Entfernen","button.mekanism.save":"Speichern","button.mekanism.set":"Festlegen","button.mekanism.start":"Start","button.mekanism.stop":"Stoppen","button.mekanism.tag_filter":"Markieren","button.mekanism.teleport":"Teleportieren","capacity.mekanism.generic":"Kapazit\u00e4t: %1$s","capacity.mekanism.items":"Kapazit\u00e4t: %1$s Items","capacity.mekanism.mb":"Kapazit\u00e4t: %1$s mB","capacity.mekanism.mb.per_tick":"Kapazit\u00e4t: %1$s mB/t","capacity.mekanism.per_tick":"Kapazit\u00e4t: %1$s/t","cardboard_box.mekanism.block":"Block: %1$s","cardboard_box.mekanism.block_data":"Blockdaten: %1$s","cardboard_box.mekanism.block_entity":"Block Entity: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - K\u00fchleffizenz: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" - Thermische Enthalpie: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Brennzeit: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Energiedichte: %1$s","chemical.mekanism.attribute.radiation":" - Radioaktivit\u00e4t: %1$s","color.mekanism.aqua":"Aquablau","color.mekanism.black":"Schwarz","color.mekanism.bright_green":"Hellgr\u00fcn","color.mekanism.bright_pink":"Rosa","color.mekanism.brown":"Braun","color.mekanism.dark_aqua":"T\u00fcrkis","color.mekanism.dark_blue":"Blau","color.mekanism.dark_gray":"Grau","color.mekanism.dark_green":"Gr\u00fcn","color.mekanism.dark_red":"Dunkelrot","color.mekanism.gray":"Hellgrau","color.mekanism.indigo":"Hellblau","color.mekanism.orange":"Orange","color.mekanism.pink":"Magenta","color.mekanism.purple":"Violett","color.mekanism.red":"Rot","color.mekanism.white":"Wei\u00df","color.mekanism.yellow":"Gelb","command.mekanism.build.built":"Bau abgeschlossen: %1$s.","command.mekanism.build.built.empty":"Bau abgeschlossen: %1$s.","command.mekanism.build.removed":"Geb\u00e4ude erfolgreich entfernt.","command.mekanism.chunk.clear":"%1$s Chunks aus der Beobachtungsliste entfernt.","command.mekanism.chunk.flush":"%1$s Chunks entladen.","command.mekanism.chunk.loaded":"Chunk geladen (%1$s).","command.mekanism.chunk.unloaded":"Entladener Chunk (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) wurde von der Beobachtungsliste entfernt.","command.mekanism.chunk.watch":"Chunk (%1$s) zur Beobachtungsliste hinzugef\u00fcgt.","command.mekanism.debug":"Debug-Modus umgeschaltet: %1$s.","command.mekanism.error.build.miss":"Kein passendes Ziel gefunden.","command.mekanism.error.retrogen.disabled":"Retrogen ist deaktiviert. Bitte aktiviere es in der Konfiguration.","command.mekanism.error.retrogen.failure":"Konnte keine Chunks f\u00fcr retrogen einreihen.","command.mekanism.error.tpop.empty":"Keine Positionen auf dem Stack.","command.mekanism.radiation.add":"%1$s Strahlung bei (%2$s) in %3$s hinzugef\u00fcgt.","command.mekanism.radiation.clear":"Verstrahlung vom Spieler entfernt.","command.mekanism.radiation.clear.entity":"Verstrahlung von Spieler %1$s entfernt.","command.mekanism.radiation.get":"Aktuelle Verstrahlung liegt bei (%1$s) in %2$s: %3$s","command.mekanism.radiation.remove_all":"Alle Strahlungsquellen entfernt.","command.mekanism.retrogen.chunk_queued":"Chunk (%1$s) in %2$s f\u00fcr retrogen eingereiht.","command.mekanism.testrules":"Aktivierte keepInventory und deaktiviertes doMobSpawning, doDaylightCycle, doWeatherCycle und mobGriefing!","command.mekanism.tp":"Teleportiert zu (%1$s) - Letzte Position auf dem Stack gespeichert.","command.mekanism.tpop":"Zur\u00fcckgekehrt zu (%1$s); %2$s Positionen auf dem Stack.","condensentrator.mekanism.condensentrating":"Kondensentrieren","condensentrator.mekanism.decondensentrating":"Dekondensentrieren","condensentrator.mekanism.toggle":"Operation umschalten","configuration.mekanism.config_type":"%1$s Konfiguration","configuration.mekanism.no_eject":"Kein Auswerfen m\u00f6glich","configuration.mekanism.no_eject.tooltip":"Auto-Auszug ist nicht unterst\u00fctzt, manuelle Extraktion ist m\u00f6glicherweise noch m\u00f6glich.","configuration.mekanism.side":"Seitenkonfiguration","configuration.mekanism.side.clear":"Seitenkonfiguration l\u00f6schen (setzt alle Seiten auf keine)","configuration.mekanism.slots":"Slots","configuration.mekanism.strict_input":"Strikte Eingabe","configuration.mekanism.strict_input.enabled":"Strikte Eingabe (%1$s)","configuration.mekanism.transporter":"Transporterkonfiguration","configuration_card.mekanism.got":"Konfigurationsdaten erhalten: %1$s","configuration_card.mekanism.has_data":"Daten: %1$s","configuration_card.mekanism.set":"Konfigurationsdaten \u00fcbertragen: %1$s","configuration_card.mekanism.unequal":"Inkompatible Konfigurationsdatenformate.","configurator.mekanism.configurate":"Konfigurieren (%1$s)","configurator.mekanism.configure_state":"Status Konfigurieren: %1$s","configurator.mekanism.empty":"Leer","configurator.mekanism.mode_change":"Verbindungstyp ge\u00e4ndert zu %1$s","configurator.mekanism.plenisher_reset":"Fl\u00fcssigkeitsf\u00fcllerberechnungen zur\u00fccksetzen","configurator.mekanism.pump_reset":"Berechnungen der Elektrischen Pumpe neu stellenzur\u00fccksetzen","configurator.mekanism.redstone_sensitivity":"Redstone-Empfindlichkeit umgestellt: %1$s","configurator.mekanism.rotate":"Rotieren","configurator.mekanism.state":"Zustand: %1$s","configurator.mekanism.toggle_color":"Farbe gestellt auf: %1$s","configurator.mekanism.toggle_mode":"%1$s Verhalten ge\u00e4ndert zu: %2$s (%3$s)","configurator.mekanism.view_color":"Aktuelle Farbe: %1$s","configurator.mekanism.view_mode":"Aktuelles %1$s Verhalten: %2$s (%3$s)","configurator.mekanism.wrench":"Schraubenschl\u00fcssel","connection.mekanism.none":"Nichts","connection.mekanism.normal":"Normal","connection.mekanism.pull":"Anziehen","connection.mekanism.push":"Dr\u00fccken","constants.mekanism.alpha_warning":"Warnung: Mekanism ist zurzeit in der Alpha und sollte deswegen nicht in Modpacks verwendet werden. Es ist m\u00f6glich, dass es sowohl Fehler gibt, die das Spielen unm\u00f6glich machen, als auch Probleme, \u00fcber die du %1$s mehr erfahren kannst.","constants.mekanism.alpha_warning.here":"hier","constants.mekanism.debug_title":"Mekanism Debug","constants.mekanism.error":"Fehler","constants.mekanism.forge":"Minecraft Forge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"Fortgeschrittener Chemischer Tank","container.mekanism.advanced_combining_factory":"Verbesserter Kombinierer","container.mekanism.advanced_compressing_factory":"Verbesserte Presse","container.mekanism.advanced_crushing_factory":"Verbesserte Zerkleinerungsfabrik","container.mekanism.advanced_energy_cube":"Verbesserter Energiew\u00fcrfel","container.mekanism.advanced_enriching_factory":"Verbesserte anreichernde Fabrik","container.mekanism.advanced_fluid_tank":"Verbesserter Fl\u00fcssigkeitsbeh\u00e4ltnis","container.mekanism.advanced_infusing_factory":"Verbesserte Infusionsfabrik","container.mekanism.advanced_injecting_factory":"Erweiterte Injektionsfabrik","container.mekanism.advanced_purifying_factory":"Erweiterte Reinigungsfabrik","container.mekanism.advanced_sawing_factory":"Verbesserte S\u00e4gefabrik","container.mekanism.advanced_smelting_factory":"Erweiterte Schmelzfabrik","container.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonischer Nukleosynthesizer","container.mekanism.basic_chemical_tank":"Einfacher Chemischer Tank","container.mekanism.basic_combining_factory":"Einfacher Kombinierer","container.mekanism.basic_compressing_factory":"Einfacher Komprimierer","container.mekanism.basic_crushing_factory":"Einfacher Zerkleinerer","container.mekanism.basic_energy_cube":"Einfacher Energie-W\u00fcrfel","container.mekanism.basic_enriching_factory":"Einfache anreichernde Fabrik","container.mekanism.basic_fluid_tank":"Einfacher Fl\u00fcssigkeitsbeh\u00e4lter","container.mekanism.basic_infusing_factory":"Einfache Infusionsfabrik","container.mekanism.basic_injecting_factory":"Einfache Injektionsfabrik","container.mekanism.basic_purifying_factory":"Einfacher Reiniger","container.mekanism.basic_sawing_factory":"Einfache S\u00e4gefabrik","container.mekanism.basic_smelting_factory":"Einfache Schmelze","container.mekanism.chemical_crystallizer":"Chemischer Kristallisator","container.mekanism.chemical_dissolution_chamber":"Chemische Aufl\u00f6sungskammer","container.mekanism.chemical_infuser":"Chemischer Infusionierer","container.mekanism.chemical_injection_chamber":"Chemische Injektionskammer","container.mekanism.chemical_oxidizer":"Chemischer Oxidierer","container.mekanism.chemical_washer":"Chemischer Wascher","container.mekanism.combiner":"Kombinierer","container.mekanism.creative_chemical_tank":"Kreativer Chemischer Tank","container.mekanism.creative_energy_cube":"Energiew\u00fcrfel der Unendlichkeit","container.mekanism.creative_fluid_tank":"Fl\u00fcssigkeitstank der Unendlichkeit","container.mekanism.crusher":"Zerkleinerer","container.mekanism.digital_miner":"Digitalgesteuertes Abbauger\u00e4t","container.mekanism.dimensional_stabilizer":"Dimensionsstabilisator","container.mekanism.electric_pump":"Elektrische Pumpe","container.mekanism.electrolytic_separator":"Elektrolytischer Spalter","container.mekanism.elite_chemical_tank":"Elit\u00e4rer Chemischer Tank","container.mekanism.elite_combining_factory":"Elite-Kombinierungsfabrik","container.mekanism.elite_compressing_factory":"Elite Presse","container.mekanism.elite_crushing_factory":"Elite Zerkleinerungsfabrik","container.mekanism.elite_energy_cube":"Elite-Energie-W\u00fcrfel","container.mekanism.elite_enriching_factory":"Elite anreichernde Fabrik","container.mekanism.elite_fluid_tank":"Elite Fl\u00fcssigkeitstank","container.mekanism.elite_infusing_factory":"Elite Infusionsfabrik","container.mekanism.elite_injecting_factory":"Elite Anreicherungsfabrik","container.mekanism.elite_purifying_factory":"Elite Anreicherungsfabrik","container.mekanism.elite_sawing_factory":"Elite S\u00e4gefabrik","container.mekanism.elite_smelting_factory":"Elite Schmelzfabrik","container.mekanism.energized_smelter":"Energetisierter Schmelzer","container.mekanism.enrichment_chamber":"Anreicherungskammer","container.mekanism.fluidic_plenisher":"Fl\u00fcssigkeitsf\u00fcller","container.mekanism.formulaic_assemblicator":"Formelfertigungsfabrikator","container.mekanism.fuelwood_heater":"Brennholzerhitzer","container.mekanism.isotopic_centrifuge":"Isotopische Zentrifuge","container.mekanism.laser_amplifier":"Laser-Verst\u00e4rker","container.mekanism.laser_tractor_beam":"Laser-Traktorstrahl","container.mekanism.logistical_sorter":"Logistischer Sortierer","container.mekanism.metallurgic_infuser":"Metallurgischer Infuser","container.mekanism.modification_station":"Modifikationsstation","container.mekanism.nutritional_liquifier":"N\u00e4hrstoffverfl\u00fcssiger","container.mekanism.oredictionificator":"Oredictionifikator","container.mekanism.osmium_compressor":"Osmiumkompressor","container.mekanism.painting_machine":"Farbmaschine","container.mekanism.personal_barrel":"Pers\u00f6nliches Fass","container.mekanism.personal_chest":"Pers\u00f6nliche Truhe","container.mekanism.pigment_extractor":"Pigmentextraktor","container.mekanism.pigment_mixer":"Pigmentmixer","container.mekanism.precision_sawmill":"Pr\u00e4zisionss\u00e4geblatt","container.mekanism.pressurized_reaction_chamber":"Druckreaktionskammer","container.mekanism.purification_chamber":"Purifikationskammer","container.mekanism.qio_dashboard":"QIO Schaltzentrale","container.mekanism.qio_drive_array":"QIO Festplattensubsystem","container.mekanism.qio_exporter":"QIO Exportierer","container.mekanism.qio_importer":"QIO Importierer","container.mekanism.qio_redstone_adapter":"QIO Redstone-Adapter","container.mekanism.quantum_entangloporter":"Quantenverschr\u00e4nkungsporter","container.mekanism.resistive_heater":"Widerstandsf\u00e4higer Heizer","container.mekanism.rotary_condensentrator":"Rotationskondensentrator","container.mekanism.security_desk":"Security Schalter","container.mekanism.seismic_vibrator":"Seismischer Vibrator","container.mekanism.solar_neutron_activator":"Solarneutronenaktivator","container.mekanism.teleporter":"Teleporter","container.mekanism.ultimate_chemical_tank":"Ultimativer Chemischer Tank","container.mekanism.ultimate_combining_factory":"Ultimativer Kombinierer","container.mekanism.ultimate_compressing_factory":"Ultimative Presse","container.mekanism.ultimate_crushing_factory":"Ultimative Zerkleinerungsfabrik","container.mekanism.ultimate_energy_cube":"Ultimativer Energiew\u00fcrfel","container.mekanism.ultimate_enriching_factory":"Ultimative anreichernde Fabrik","container.mekanism.ultimate_fluid_tank":"Ultimativer Fl\u00fcssigkeitstank","container.mekanism.ultimate_infusing_factory":"Ultimative Infusionsfabrik","container.mekanism.ultimate_injecting_factory":"Elite Anreicherungsfabrik","container.mekanism.ultimate_purifying_factory":"Elite Purifizierungsfabrik","container.mekanism.ultimate_sawing_factory":"Ultimative S\u00e4gefabrik","container.mekanism.ultimate_smelting_factory":"Ultimative Schmelzfabrik","conversion.mekanism.energy":"Gegenstand zu Energie","conversion.mekanism.gas":"Gegenstand zu Gas","conversion.mekanism.infusion":"Gegenstand zu Infusionsart","crafting_formula.mekanism.encoded":"(Codiert)","crafting_formula.mekanism.ingredients":"Zutaten:","death.attack.mekanism.laser":"%1$s wurde verbrannt.","death.attack.mekanism.laser.player":"%1$s wurde bei dem Versuch, %2$s zu entkommen, verbrannt.","death.attack.mekanism.radiation":"%1$s starb an einer Strahlenvergiftung.","death.attack.mekanism.radiation.player":"%1$s starb an einer Strahlenvergiftung, als er versuchte, vor %2$s zu fliehen.","description.mekanism.antiprotonic_nucleosynthesizer":"Eine Maschine, welche ein wenig Antimaterie und gro\u00dfe Mengen von Energie verwendet um die atomare Struktur verschiedener Ressourcen zu ver\u00e4ndern.","description.mekanism.attack_amplification_unit":"Verst\u00e4rkt Nahkampfangriffe auf Spieler oder Mobs.","description.mekanism.bin":"Ein Block, um gro\u00dfe Mengen eines einzelnen Items zu lagern.","description.mekanism.blasting_unit":"Verwendet kontrollierte Explosionen um nahe gelegene Bl\u00f6cke in der Zielebene zu zerst\u00f6ren.","description.mekanism.boiler_casing":"Ein druckresistentes, dichtes Geh\u00e4use f\u00fcr den Thermoelektrischen Dampfkessel.","description.mekanism.boiler_valve":"Ein Ventil f\u00fcr den Thermoelektrischen Dampfkessel, benutzt f\u00fcr Energie- und Wasserzufuhr sowie Dampfextraktion.","description.mekanism.charge_distribution_unit":"Verteilt die Ladung gleichm\u00e4\u00dfig auf alle derzeit ausger\u00fcsteten MekaSuit-R\u00fcstungsteile.","description.mekanism.chargepad":"Ein universelles Ladepad, dass alle energiebasierten Items von jeder Mod aufladen kann.","description.mekanism.chemical_crystallizer":"Eine ultimative Maschine, genutzt, um purifizierten Erzschlamm zu Erz-kristallen zu verarbeiten.","description.mekanism.chemical_dissolution_chamber":"Eine ultimative Maschine, genutzt, um jegliche Unreinheiten in einem Erz aufzul\u00f6sen, was unverarbeiteten Schlamm zur\u00fcckl\u00e4sst.","description.mekanism.chemical_infuser":"Eine Maschine, die ein Gas durch Infusion von zwei anderen erstellt.","description.mekanism.chemical_injection_chamber":"Eine Elite-Maschine, f\u00e4hig, Erze in vier Splitter zu verarbeiten, was als erste Stufe einer Erzverarbeitung mit vierfachem Ertrag dient.","description.mekanism.chemical_oxidizer":"Eine Maschine die Feststoffe in ihre Gasform verdampft.","description.mekanism.chemical_tank":"Ein tragbarer Tank mit dem man Chemikalien \u00fcberall hin transportieren kann.","description.mekanism.chemical_washer":"Eine ultimative Maschine, die unverarbeiteten Schlamm s\u00e4ubert und f\u00fcr die Kristallisierung vorbereitet.","description.mekanism.combiner":"Eine Maschine, die dazu dient, Gegenst\u00e4nde miteinander zu verbinden. Zum Beispiel Roherz und Pflasterstein, um ihre Erz-Gegenst\u00fccke zu formen.","description.mekanism.crusher":"Eine Maschine die Barren in ihre entsprechenden St\u00e4ube zu zerkleinern sowie viele andere Operationen auszuf\u00fchren.","description.mekanism.dictionary":"Ein Werkzeug um die Tags verschiedener Komponenten anzuzeigen, wie z.B.: Gegenst\u00e4nde, Bl\u00f6cke und Fl\u00fcssigkeiten.","description.mekanism.digital_miner":"Ein hochfortgeschrittener, filterbasierter, automatischer steinbruch, der alles innerhalb eines 32-Block Radius abbauen kann.","description.mekanism.dimensional_stabilizer":"Eine Maschine, die verhindert, dass Bereiche der Welt verschwinden, wenn sie nicht beobachtet werden.","description.mekanism.diversion":"-Kontrollierbar mit Redstone","description.mekanism.dosimeter_unit":"Zeigt die aktuelle Strahlendosis des Nutzers im HUD an.","description.mekanism.dynamic_tank":"Das Geh\u00e4use f\u00fcr Dynamische Tanks, einer Konstruktion, die gro\u00dfe Mengen an Fl\u00fcssigkeiten speichern kann.","description.mekanism.dynamic_valve":"Ein Ventil, welches an einen Dynamischen Tank angebracht werden kann, um Fl\u00fcssigkeiten \u00fcber Rohre hinein- oder herausflie\u00dfen zu lassen.","description.mekanism.electric_pump":"Eine fortschrittliche, verbesserbare Pumpe, die jede Art von Fl\u00fcssigkeit extrahieren kann.","description.mekanism.electrolytic_breathing_unit":"Wandelt Wasser durch Elektrolyse in atembaren Sauerstoff um. Wenn m\u00f6glich wird es auch ein Jetpack-Modul mit Wasserstoff auff\u00fcllen.","description.mekanism.electrolytic_separator":"Eine Maschine, die den Prozess der Elektrolyse nutzt, !num ein bestimmtes Gas in zwei unterschiedliche Gase aufzuteilen.","description.mekanism.elytra_unit":"Wender eine HDPE Verst\u00e4rkte Elytra auf den MekaSuit an.","description.mekanism.energized_smelter":"Eine einfache Maschine, die einen Mekanism-basierten !nOfen bietet, der mit Energie l\u00e4uft.","description.mekanism.energy_cube":"Ein fortgeschrittenes Ger\u00e4t zur Speicherung und Verteilung von Energie.","description.mekanism.energy_unit":"Erh\u00f6ht die maximale Energiekapazit\u00e4t.","description.mekanism.enrichment_chamber":"Eine einfache Maschine, genutzt, um Erze zu zwei ihrer entsprechenden St\u00e4ube anzureichern sowie viele andere Operationen auszuf\u00fchren.","description.mekanism.excavation_escalation_unit":"Erh\u00f6ht die Abbaugeschwindigkeit f\u00fcr jeden Block.","description.mekanism.factory":"Eine Maschine, die als Upgrade zu gew\u00f6hnlichen Machinen dient, erlaubt das Ausf\u00fchren mehrerer Operationen auf einmal.","description.mekanism.farming_unit":"Erm\u00f6glicht Bodenbearbeitung, Entrindung von Baumst\u00e4men und Bodenplanierung.","description.mekanism.fluid_tank":"Ein handlicher, robuster und tragbarer Tank, mit dem Sie mehrere Eimer Fl\u00fcssigkeit \u00fcberall hin mitnehmen k\u00f6nnen. Dient auch als Eimer!","description.mekanism.fluidic_plenisher":"Eine Maschine, die in der Lage ist, ganze Seen zu schaffen, indem sie Schluchten mit Fl\u00fcssigkeiten f\u00fcllt.","description.mekanism.fluorite_ore":"Ein Mineral welches ziemlich Tief under der Erdoberfl\u00f6che gefunden werden kann. Die Kristalle k\u00f6nnen zu Fluorwasserstoffs\u00e4ure verarbeitet werden, welche f\u00fcr die Uranverarbeitung essentiell ist.","description.mekanism.formulaic_assemblicator":"Eine Maschine, die mithilfe von Energie Items und Bl\u00f6cke mit hoher Geschwindigkeit nach einem Rezept craftet. Funktioniert auch als Werkbank.","description.mekanism.fortune_unit":"Erh\u00f6ht Erzertr\u00e4ge.","description.mekanism.frost_walker_unit":"Verwendet fl\u00fcssigen Wasserstoff, um das Wasser auf dem der Spieler l\u00e4uft einzufrieren. Installiere mehrere f\u00fcr eine gr\u00f6\u00dfere Reichweite.","description.mekanism.fuelwood_heater":"Eine Maschine, die in der Lage ist, gro\u00dfe Mengen an W\u00e4rmeenergie durch die Verbrennung brennbarer Gegenst\u00e4nde zu erzeugen.","description.mekanism.geiger_unit":"Zeigt die aktuelle Umgebungsstrahlung im HUD an.","description.mekanism.gravitational_modulating_unit":"Dank dieser Experimentellen Technologie, auf Basis der Enormen Energie aus Antimaterie, wird dem Benutzer erm\u00f6glicht, sich der Schwerkraft zu wiedersetzen.","description.mekanism.gyroscopic_stabilization_unit":"Erm\u00f6glicht dem Benutzer, so zu handeln, als st\u00fcnde er auf solidem Boden.","description.mekanism.hydraulic_propulsion_unit":"Erm\u00f6glicht dem Nutzer h\u00f6her zu Springen und h\u00f6here Stufen zu laufen.","description.mekanism.hydrostatic_repulsor_unit":"Verwendet eine fortschrittliche Technologie zur Wasserabweisung, die den gef\u00fchlten Widerstand bei der Bewegung durch das Wasser verringert.","description.mekanism.induction_casing":"Energieresistentes Geh\u00e4use f\u00fcr energetisierte Induktionsmatrizen.","description.mekanism.induction_cell":"Ein hochleitf\u00e4higer Energiekondensator, der in der Lage ist, gro\u00dfe Energiemengen in einem einzigen Block zu speichern. In einer energiegeladenen Induktionsmatrix untergebracht, um den Energiespeicher des Multiblocks zu erweitern.","description.mekanism.induction_port":"Ein Port, der in einem energetisierten Induktionsmatrix Multiblock platziert werden kann, um Energie mit einem externen Kabel zu- und abzuf\u00fchren.","description.mekanism.induction_provider":"Ein fortschrittlicher Komplex aus K\u00fchlsystemen, Leitern und Transformatoren, der die maximale Energietransferrate der Induktionsmatrix erh\u00f6ht.","description.mekanism.industrial_alarm":"Nicht irgendein gew\u00f6hnlicher Alarm... sondern ein \"industrieller\" Alarm!","description.mekanism.inhalation_purification_unit":"F\u00fcgt ein elektromagnetisches Miniaturfeld um den Atmungsapparat hinzu, um ausgew\u00e4hlte Trankeffekte zu verhindern.","description.mekanism.isotopic_centrifuge":"Eine Maschine mit einem einzigen Zweck: ihre Inhalte so RICHTIG schnell zu drehen.","description.mekanism.jetpack_unit":"F\u00fcgt dem MekaSuit ein wasserstoffbetriebenes Jetpack hinzu.","description.mekanism.laser":"Laser","description.mekanism.laser_amplifier":"Laserverst\u00e4rker","description.mekanism.laser_dissipation_unit":"Zerstreut sicher laser, welche MekaSuit R\u00fcstungsteile treffen.","description.mekanism.laser_tractor_beam":"Lasertraktorstrahl","description.mekanism.lead_ore":"Ein mittelm\u00e4\u00dfig seltenes Metall, welches hervorragend gegen radioaktive Partikel sch\u00fctzt und etwas seltener als Eisen vorkommt.","description.mekanism.locomotive_boosting_unit":"Erh\u00f6ht die Sprintgeschwindigkeit des Nutzers (und die Sprungweite).","description.mekanism.logistical_sorter":"Eine fortgeschrittene, auf Filtern basierende Sortier-Maschine, die automatisch spezifische Items in angrenzende Inventare und Logistische Transporter bef\u00f6rdert, oder sie hinauszieht.","description.mekanism.magnetic_attraction_unit":"Verwendet starke Magnete um weiter entfernte Gegenst\u00e4nde in Richtung des Spielers zu ziehen. Installiere mehrere f\u00fcr eine gr\u00f6\u00dfere Reichweite.","description.mekanism.metallurgic_infuser":"Eine Maschine, die benutzt wird, um verschiedene Materialien in (vor allem) Metalle einzufl\u00f6\u00dfen, um Metalllegierungen und andere Komponenten herzustellen.","description.mekanism.modification_station":"Eine fortgeschrittene Werkbank, welche Module f\u00fcr Modulare Ausr\u00fcstung installieren oder entfernen kann (d.h. MekaSuit)","description.mekanism.nutritional_injection_unit":"F\u00fcttert den Spieler bei Hunger automatisch mit N\u00e4hrstoffpaste.","description.mekanism.nutritional_liquifier":"Eine Maschine, die in der Lage ist, Nahrungsmittel zu ungef\u00e4hrlicher, leicht verdaulicher N\u00e4hrstoffpaste zu verarbeiten.","description.mekanism.oredictionificator":"Eine Maschine, die dazu verwendet wird, zwischen verschieden Items und Bl\u00f6cken mittels Tags zu unterscheiden und zu konvertieren.","description.mekanism.osmium_compressor":"Eine ziemlich fortgeschrittene Maschine die f\u00fcr das komprimieren von Osmium in verschiedene Versionen von Pulvern benutzt wird um deren Barren-Gegenst\u00fcck herzustellen.","description.mekanism.osmium_ore":"Osmium Erz","description.mekanism.painting_machine":"Eine Maschine, welche durch sorgf\u00e4ltige Anwedung von gespeicherten Pigmenten Bl\u00f6cke f\u00e4rbt.","description.mekanism.personal_barrel":"Ein Fass mit 54 F\u00e4chern, das \u00fcberall ge\u00f6ffnet werden kann- sogar vom eigenen Inventar.","description.mekanism.personal_chest":"Eine Truhe mit 54 F\u00e4chern, die aus deinem eigenen Inventar ge\u00f6ffnet werden kann.","description.mekanism.pigment_extractor":"Eine Maschine, welche Pigmente aus Bl\u00f6cken und Gegenst\u00e4nden extrahiert.","description.mekanism.pigment_mixer":"Eine robuste Maschine, welche in der Lage ist zwei Pigmenete zu einem anderen Pigment zu vermischen.","description.mekanism.precision_sawmill":"Eine Maschine, die benutzt wird, um St\u00e4mme und andere Dinge aus Holz effizienter zu verarbeiten. Au\u00dferdem bekommt man S\u00e4gesp\u00e4ne.","description.mekanism.pressure_disperser":"Ein Block, der benutzt wird, um Dampf in einer Multiblock-Struktur zu verteilen. Er sollte eine l\u00fcckenlose horizontale Fl\u00e4che formen, um f\u00fcr einen richtigen Dampffluss zu sorgen.","description.mekanism.pressurized_reaction_chamber":"Eine fortgeschrittene Maschine, die eine feste, fl\u00fcssige und gasf\u00f6rmige Mixtur verarbeitet und daraus einen gasf\u00f6rmigen und einen festen Gegenstand herstellt.","description.mekanism.purification_chamber":"Eine fortgeschrittene Maschine, f\u00e4hig, Erze in drei Klumpen zu verarbeiten, was im Anfangsstadium 300% an Erzverarbeitung bietet.","description.mekanism.qio_dashboard":"Ein platzierbarer Monitor f\u00fcr den Zugriff auf den Inhalt eines Quanten Gegenstands Orchestrierungs Systems.","description.mekanism.qio_drive_array":"Die Basis jedes Quanten Gegenstands Orchestrierungs Systems QIO Laufwerke werden hier verstaut.","description.mekanism.qio_exporter":"Eine QIO-angebundene Gegenstands-Exporteinheit. An einem Block platzieren um Inhalte des QIO-Systems an den Block zu exportieren.","description.mekanism.qio_importer":"Eine QIO-verkn\u00fcpfte Import-Einheit. Platzieren Sie es auf einen Block um dessen Inhalt in ihr QIO-System zu importieren.","description.mekanism.qio_redstone_adapter":"Eine QIO-angebundener Redstone-Adapter. F\u00fcr die \u00dcberwachung der Ihnalte deines QIO-Systems.","description.mekanism.quantum_entangloporter":"Ein sehr fortschrittlicher Block, der alle praktischen Ressourcen \u00fcber gro\u00dfe Distanzen und Dimensionen transportieren kann.","description.mekanism.radiation_shielding_unit":"Bietet dicken, strahlungssicheren Metallbeschlag f\u00fcr jedes MekaSuit R\u00fcstungsteil.","description.mekanism.radioactive_waste_barrel":"Ein Fass, das benutzt werden kann, um radioaktive Abf\u00e4lle 'sicher' zu speichern. WARNUNG: Durch die Zerst\u00f6rung des Fasses wird sein Inhalt in der Atmosph\u00e4re freigesetzt.","description.mekanism.resistive_heater":"Ein dichter Spulenwiderstand, der elektrische Energie in W\u00e4rmeenergie umwandelt.","description.mekanism.restrictive":"- Nur verwendet, wenn keine anderen Pfade verf\u00fcgbar sind","description.mekanism.rotary_condensentrator":"Eine Maschine, die Gase in ihre fl\u00fcssige Form umwandeln kann und umgekehrt.","description.mekanism.security_desk":"Eine zentrale Steuereinheit, um die Sicherheitseinstellungen all deiner Maschienen zu kontrollieren.","description.mekanism.seismic_reader":"Eine tragbare Maschine, die seismische Vibrationen verwendet, um Informationen \u00fcber unterschiedliche Schichten der Welt bereitzustellen.","description.mekanism.seismic_vibrator":"Eine Maschine, die seismische Vibrationen nutzt, um Informationen \u00fcber verschiedene Schichten der Welt zu beschaffen.","description.mekanism.shearing_unit":"Erm\u00f6glicht das herstellen von Energieklingen f\u00fcr pr\u00e4zise Schneideanwendungen. F\u00fcgt kein Laserschwerter hinzu.","description.mekanism.silk_touch_unit":"Erlaubt allen abgebauten Bl\u00f6cken in ihrer Originalform zu droppen.","description.mekanism.solar_neutron_activator":"Eine Maschine, die die Neutronenstrahlung der Sonne in ihren internen Speicher lenkt, um die langsame Herstellung von verschiedenen Isotopen zu erm\u00f6glichen.","description.mekanism.sps_casing":"Verst\u00e4rktes Geh\u00e4use, in der Lage schweren chemischen und thermalen Bedingungen durch Phasenverschiebungen zu trotzen.","description.mekanism.sps_port":"Ein Port, um Energie and Substanzen im Supercritical Phase Shifter zu transportieren.","description.mekanism.steel_casing":"Stahlgeh\u00e4use","description.mekanism.structural_glass":"Ein fortschrittliches, verst\u00e4rktes Glasmaterial, das beim Zerbrechen f\u00e4llt und in der Struktur eines beliebigen Multiblocks verwendet werden kann.","description.mekanism.supercharged_coil":"Wird im Superkritischen Phasenverschieber Multiblock verwendet um gro\u00dfe Mengen Energie zu speichern. Muss an einen SPS Port angeschlossen sein.","description.mekanism.superheating_element":"Ein modularer, etwas gef\u00e4hrlicher Heizk\u00f6rper, der gewaltige W\u00e4rmemengen an seine Umgebung abgeben kann.","description.mekanism.teleportation_unit":"Erm\u00f6glicht die Schnellreise zu nahen Bl\u00f6cken.","description.mekanism.teleporter":"Eine Maschine, die in der Lage ist, Spieler an verschiedene Orte zu teleportieren, die von einem anderen Teleporter definiert werden.","description.mekanism.teleporter_frame":"Ein Rahmen, der benutzt wird, um den Teleporter-Multiblock zu konstruieren, womit man ein Portal innerhalb der Struktur generieren kann.","description.mekanism.thermal_evaporation_block":"Ein Geh\u00e4use, bestehend aus Kupferlegierungen, f\u00fcr die Thermalverdampfungsanlage. Kann aufgrund seines Materials gro\u00dfe Mengen an W\u00e4rme leiten.","description.mekanism.thermal_evaporation_controller":"Die Steuerung f\u00fcr eine thermische Verdampfungsanlage, die als Hauptblock der Struktur fungiert. Nur einer davon sollte auf einem Multiblock platziert werden.","description.mekanism.thermal_evaporation_valve":"Ein Ventil, welches an einer Thermalverdampfungsanlage angebracht werden kann, um Fl\u00fcssigkeiten \u00fcber externe Rohre zu im- oder zu exportieren.","description.mekanism.tin_ore":"Ein leichtes, jedoch robustes und leitf\u00e4higes Material, das etwas seltener zu finden ist als Kupfer.","description.mekanism.uranium_ore":"Ein gew\u00f6hnliches, schweres Metall, dass massive Mengen an Energie erbringt wenn es richtig verarbeitet wird. Seine nat\u00fcrliche Form ist nicht radioaktiv genug um Schaden anzurichten.","description.mekanism.vein_mining_unit":"Erm\u00f6glicht schnelles Abbauen von Erzadern und B\u00e4umen.","description.mekanism.vision_enhancement_unit":"Erhellt die Umgebung um dem Nutzer das sehen in der Dunkelheit zu erm\u00f6glichen. Mehrer installieren um bessere Nachtsicht zu erreichen.","dictionary.mekanism.attribute":"Attribut","dictionary.mekanism.attribute.desc":"Attribut-Tags anzeigen","dictionary.mekanism.block":"Block","dictionary.mekanism.block.desc":"Block-Tags anzeigen","dictionary.mekanism.block_entity_type":"Block Entity Typ","dictionary.mekanism.block_entity_type.desc":"Zeige Block Entity Typ Tags","dictionary.mekanism.enchantment":"Verzauberung","dictionary.mekanism.enchantment.desc":"Verzauberungs-Tags anzeigen","dictionary.mekanism.entity_type":"Entity Typ","dictionary.mekanism.entity_type.desc":"Entity Typ anzeigen","dictionary.mekanism.fluid":"Fl\u00fcssigkeit","dictionary.mekanism.fluid.desc":"Zeige Fl\u00fcssigkeiten Tags","dictionary.mekanism.gas":"Gas","dictionary.mekanism.gas.desc":"Zeige Gas Tags","dictionary.mekanism.infuse_type":"Mischungs Typ","dictionary.mekanism.infuse_type.desc":"Zeige Michungs Typ Tag","dictionary.mekanism.item":"Item","dictionary.mekanism.item.desc":"Item-Tags anzeigen","dictionary.mekanism.key":" - %1$s","dictionary.mekanism.mob_effect":"Mob Effekt","dictionary.mekanism.mob_effect.desc":"Zeige Mob Effekt Tags","dictionary.mekanism.no_key":"Kein Key.","dictionary.mekanism.pigment":"Pigment","dictionary.mekanism.pigment.desc":"Pigment-Tags anzeigen","dictionary.mekanism.potion":"Trank","dictionary.mekanism.potion.desc":"Zeige Trank Tags","dictionary.mekanism.slurry":"Schlamm","dictionary.mekanism.slurry.desc":"Zeige Schlamm Tags","dictionary.mekanism.tag_type":"Tag Typ:","dictionary.mekanism.tags_found.block":"Block Tag(s) gefunden:","dictionary.mekanism.tags_found.block_entity_type":"Gefundene(r) Block Entity Typ Tag(s):","dictionary.mekanism.tags_found.entity_type":"Entit\u00e4t Typ Tag(s) gefunden:","dictionary.mekanism.tags_found.fluid":"Fl\u00fcssigkeiten Tag(s) gefunden:","direction.mekanism.down":"Unten","direction.mekanism.east":"Ost","direction.mekanism.east.short":"O","direction.mekanism.north":"Norden","direction.mekanism.north.short":"N","direction.mekanism.south":"S\u00fcden","direction.mekanism.south.short":"S","direction.mekanism.up":"Oben","direction.mekanism.west":"Westen","direction.mekanism.west.short":"W","disassembler.mekanism.efficiency":"Effizienz: %1$s","disassembler.mekanism.fast":"schnell","disassembler.mekanism.mode_change":"Modus umgeschaltet auf: %1$s (%2$s)","disassembler.mekanism.normal":"normal","disassembler.mekanism.off":"aus","disassembler.mekanism.slow":"langsam","disassembler.mekanism.vein":"Ader","energy.mekanism.eu":"Elektrische Einheit","energy.mekanism.eu.plural":"Elektrische Einheiten","energy.mekanism.eu.short":"EU","energy.mekanism.forge":"Forge Energie","energy.mekanism.forge.short":"FE","energy.mekanism.joules":"Joule","energy.mekanism.joules.plural":"Joules","energy.mekanism.joules.short":"J","entity.mekanism.flame":"Flammenwerfer Flamme","entity.mekanism.robit":"Robit","equipment.mekanism.body":"K\u00f6rper","equipment.mekanism.feet":"Fu\u00df","equipment.mekanism.head":"Kopf","equipment.mekanism.legs":"Beine","equipment.mekanism.mainhand":"Hand 1","equipment.mekanism.offhand":"Hand 2","evaporation.mekanism.evaporation_plant":"Thermalverdampfungsanlage","evaporation.mekanism.fluid_production":"Produktion: %1$s mB/t","evaporation.mekanism.height":"H\u00f6he: %1$s","factory.mekanism.combining":"Kombinieren","factory.mekanism.compressing":"Komprimieren","factory.mekanism.crushing":"Zerkleinern","factory.mekanism.enriching":"Anreichern","factory.mekanism.infusing":"Infusion","factory.mekanism.injecting":"Injezieren","factory.mekanism.purifying":"Purifizieren","factory.mekanism.sawing":"S\u00e4gen","factory.mekanism.smelting":"Schmelzen","factory.mekanism.type":"Rezepttyp: %1$s","filter.mekanism.allow_default":"Erlaube Standard","filter.mekanism.edit":"Bearbeiten: %1$s","filter.mekanism.filter":"Filter","filter.mekanism.filter.count":"T: %1$s","filter.mekanism.filters":"Filter:","filter.mekanism.fuzzy_mode":"Ungenauer Modus","filter.mekanism.item":"Item-Filter","filter.mekanism.item.no_item":"Kein Item","filter.mekanism.material":"Materialfilter","filter.mekanism.material.details":"Nutze Material von:","filter.mekanism.modid":"Mod-ID-Filter","filter.mekanism.modid.id":"ID: %1$s","filter.mekanism.modid.no_id":"Keine ID","filter.mekanism.modid.same_id":"Selbe ID","filter.mekanism.new":"Neu: %1$s","filter.mekanism.no_matches":"Keine passenden Ziele","filter.mekanism.oredictionificator":"Oredictionary Filter","filter.mekanism.oredictionificator.invalid_namespace":"Ung\u00fcltiger Tag-Namespace","filter.mekanism.oredictionificator.invalid_path":"Ung\u00fcltiger Dateipfad","filter.mekanism.oredictionificator.unsupported_tag":"Nicht unterst\u00fctzter Tag","filter.mekanism.select.title":"Neuen Filter erstellen","filter.mekanism.sorter.max_less_than_min":"Max < min","filter.mekanism.sorter.over_sized":"Max > 64","filter.mekanism.sorter.size_missing":"Max/Min","filter.mekanism.sorter.size_mode":"Gr\u00f6\u00dfenmodus","filter.mekanism.sorter.size_mode.conflict":"Gr\u00f6\u00dfenmodus - hat derzeit keinen Effekt, da der Einzelst\u00fcck-Modus eingeschaltet ist.","filter.mekanism.sorter.size_mode.on":"%1$s!","filter.mekanism.tag":"Markierungs-Filter","filter.mekanism.tag.key":"Tag: %1$s","filter.mekanism.tag.no_key":"Kein Tag","filter.mekanism.tag.same_key":"Derselbe Tag","fission.mekanism.heated_coolant_tank":"Beheizter K\u00fchlfl\u00fcssigkeits Tank","flamethrower.mekanism.combat":"Kampf","flamethrower.mekanism.heat":"W\u00e4rme","flamethrower.mekanism.inferno":"Inferno","flamethrower.mekanism.mode_change":"Flammenwerfermodus ge\u00e4ndert zu: %1$s","fluid.mekanism.brine":"Sole","fluid.mekanism.chlorine":"Fl\u00fcssiges Chlor","fluid.mekanism.ethene":"Fl\u00fcssiges Ethylen","fluid.mekanism.flowing_brine":"Flie\u00dfende Sole","fluid.mekanism.flowing_chlorine":"Fl\u00fcssiges flie\u00dfendes Chlor","fluid.mekanism.flowing_ethene":"Flie\u00dfendes Fl\u00fcssiges Ethylen","fluid.mekanism.flowing_heavy_water":"Flie\u00dfendes schweres Wasser","fluid.mekanism.flowing_hydrofluoric_acid":"Fl\u00fcssige Fluorwasserstoffs\u00e4ure","fluid.mekanism.flowing_hydrogen":"Flie\u00dfender fl\u00fcssiger Wasserstoff","fluid.mekanism.flowing_hydrogen_chloride":"Flie\u00dfendes fl\u00fcssiges Wasserstoffchlorid","fluid.mekanism.flowing_lithium":"Fl\u00fcssiges flie\u00dfendes Lithium","fluid.mekanism.flowing_nutritional_paste":"Fliesende N\u00e4hrstoffpaste","fluid.mekanism.flowing_oxygen":"Flie\u00dfender fl\u00fcssiger Sauerstoff","fluid.mekanism.flowing_sodium":"Flie\u00dfendes fl\u00fcssiges Natrium","fluid.mekanism.flowing_steam":"Flie\u00dfender fl\u00fcssiger Dampf","fluid.mekanism.flowing_sulfur_dioxide":"Flie\u00dfendes fl\u00fcssiges Schwefel-Dioxid","fluid.mekanism.flowing_sulfur_trioxide":"Flie\u00dfendes fl\u00fcssiges Schwefel-Trioxid","fluid.mekanism.flowing_sulfuric_acid":"Flie\u00dfende Schwefels\u00e4ure","fluid.mekanism.flowing_superheated_sodium":"Flie\u00dfendes \u00dcberhitztes Natrium","fluid.mekanism.flowing_uranium_hexafluoride":"Flie\u00dfendes Uranhexafluorid","fluid.mekanism.flowing_uranium_oxide":"Flie\u00dfendes Uranoxid","fluid.mekanism.heavy_water":"Schwere Wasser","fluid.mekanism.hydrofluoric_acid":"Fl\u00fcssige Flusss\u00e4ure","fluid.mekanism.hydrogen":"Fl\u00fcssiger Wasserstoff","fluid.mekanism.hydrogen_chloride":"Fl\u00fcssiges Wasserstoffchlorid","fluid.mekanism.lithium":"Fl\u00fcssiges Lithium","fluid.mekanism.nutritional_paste":"N\u00e4hrstoffpaste","fluid.mekanism.oxygen":"Fl\u00fcssiger Sauerstoff","fluid.mekanism.sodium":"Fl\u00fcssiges Natrium","fluid.mekanism.steam":"Fl\u00fcssiger Dampf","fluid.mekanism.sulfur_dioxide":"Fl\u00fcssiges Schwefeldioxid","fluid.mekanism.sulfur_trioxide":"Fl\u00fcssiges Schwefeltrioxid","fluid.mekanism.sulfuric_acid":"Schwefels\u00e4ure","fluid.mekanism.superheated_sodium":"Fl\u00fcssiges \u00dcberhitztes Natrium","fluid.mekanism.uranium_hexafluoride":"Fl\u00fcssiges Uranhexafluorid","fluid.mekanism.uranium_oxide":"Fl\u00fcssiges Uranoxid","fluid_container.mekanism.both":"Beides","fluid_container.mekanism.empty":"Leeren","fluid_container.mekanism.fill":"F\u00fcllen","free_runner.mekanism.disabled":"Deaktiviert","free_runner.mekanism.mode_change":"Freier Laufmodus ge\u00e4ndert zu: %1$s","free_runner.mekanism.normal":"Regul\u00e4r","frequency.mekanism.delete_confirm":"Bist du dir sicher dass du diese Frequenz l\u00f6schen willst? Das kann nicht r\u00fcckg\u00e4ngig gemacht werden.","frequency.mekanism.format":"Frequenz: %1$s","frequency.mekanism.none":"Keine Frequenz","gas.mekanism.antimatter":"Antimaterie","gas.mekanism.brine":"Gasf\u00f6rmige Sole","gas.mekanism.chlorine":"Chlor","gas.mekanism.empty":"Leer","gas.mekanism.ethene":"Ethylen","gas.mekanism.fissile_fuel":"Kernbrennstoff","gas.mekanism.hydrofluoric_acid":"Flusss\u00e4ure","gas.mekanism.hydrogen":"Wasserstoff","gas.mekanism.hydrogen_chloride":"Chlorwasserstoff","gas.mekanism.lithium":"Lithium","gas.mekanism.nuclear_waste":"Nuklearer Abfall","gas.mekanism.osmium":"Osmium","gas.mekanism.oxygen":"Sauerstoff","gas.mekanism.plutonium":"Plutonium","gas.mekanism.polonium":"Polonium","gas.mekanism.sodium":"Natrium","gas.mekanism.spent_nuclear_waste":"Verbrauchter nuklearer Abfall","gas.mekanism.steam":"Dampf","gas.mekanism.sulfur_dioxide":"Schwefeldioxid","gas.mekanism.sulfur_trioxide":"Schwefeltrioxid","gas.mekanism.sulfuric_acid":"Schwefels\u00e4ure","gas.mekanism.superheated_sodium":"\u00dcberhitztes Natrium","gas.mekanism.uranium_hexafluoride":"Uran Hexafluorid","gas.mekanism.uranium_oxide":"Uranoxid","gas.mekanism.water_vapor":"Wasserdampf","gas_mode.mekanism.dumping":"Ausleeren","gas_mode.mekanism.dumping_excess":"\u00dcberschuss Ausleeren","gas_mode.mekanism.idle":"Inaktiv","generic.mekanism.block_pos":"%1$s, %2$s, %3$s","generic.mekanism.fraction":"%1$s/%2$s","generic.mekanism.hex":"#%1$s","generic.mekanism.list":"- %1$s","generic.mekanism.mb":"%1$s mB","generic.mekanism.parenthesis":"(%1$s)","generic.mekanism.per_mb":"%1$s/mB","generic.mekanism.per_tick":"%1$s/t","generic.mekanism.percent":"%1$s%%","generic.mekanism.pre_colon":"%1$s:","generic.mekanism.pre_pre_colon":"%1$s %2$s: %3$s","generic.mekanism.square_bracket":"[%1$s]","generic.mekanism.stored":"%1$s: %2$s","generic.mekanism.stored.mb":"%1$s: %2$s mB","generic.mekanism.transfer":"- %1$s (%2$s)","generic.mekanism.with_comma":"%1$s, %2$s","generic.mekanism.with_parenthesis":"%1$s (%2$s)","generic.mekanism.with_two_parenthesis":"%1$s (%2$s) (%3$s)","gui.mekanism.chemical":"Chemicalie: %1$s","gui.mekanism.close":"Schlie\u00dfen","gui.mekanism.color_picker":"Farbauswahl","gui.mekanism.compass":"Kompass","gui.mekanism.crafting.tab":"Hestellen (%1$s/%2$s)","gui.mekanism.crafting.window":"Herstellungsfenster %1$s","gui.mekanism.danger":"Gefahr","gui.mekanism.default":"Standard","gui.mekanism.delay":"Verz\u00f6gerung: %1$st","gui.mekanism.dissipated":"Verworfen: %1$s/t","gui.mekanism.dynamic_tank":"Dynamischer Tank","gui.mekanism.eject":"Auswerfen: %1$s","gui.mekanism.empty":"Leer","gui.mekanism.energy":"Energie: %1$s","gui.mekanism.false":"Falsch","gui.mekanism.finished":"Beendet: %1$s","gui.mekanism.fuel":"Kraftstoff: %1$s","gui.mekanism.gas":"Gas: %1$s","gui.mekanism.height":"H\u00f6he","gui.mekanism.helmet_options":"Helm Optionen","gui.mekanism.hud_overlay":"HUD Oberfl\u00e4che:","gui.mekanism.infinite":"Unendlich","gui.mekanism.infuse_type":"Infusionstype: %1$s","gui.mekanism.issues":"Probleme:","gui.mekanism.issues.filter_has_blacklisted_element":" Filter enth\u00e4lt mindestens ein Element welches auf der Blacklist ist","gui.mekanism.issues.input_doesnt_produce_output":" - Eingabe erzeugt keine Ausgabe","gui.mekanism.issues.invalid_oredictionificator_filter":" - Filter ist nicht mehr g\u00fcltig oder unterst\u00fctzt","gui.mekanism.issues.no_energy":" - Nicht gen\u00fcgend Energie zum Betreiben","gui.mekanism.issues.no_energy.reduced_rate":" - Nicht gen\u00fcgend Energie, um mit maximaler Geschwindigkeit zu laufen","gui.mekanism.issues.no_recipe":" - Kein passendes Rezept oder nicht gen\u00fcgend Eingabe","gui.mekanism.issues.no_space":" Nicht gen\u00fcgend Platz im Output","gui.mekanism.liquid":"Fl\u00fcssigkeit: %1$s","gui.mekanism.max":"Max: %1$s","gui.mekanism.max_output":"Max Ausgabe: %1$s/t","gui.mekanism.min":"Min: %1$s","gui.mekanism.move_down":"Nach unten","gui.mekanism.move_up":"Nach oben","gui.mekanism.needed":"Ben\u00f6tigt: %1$s","gui.mekanism.needed_per_tick":"Ben\u00f6tigt: %1$s/t","gui.mekanism.no_delay":"Keine Verz\u00f6gerung","gui.mekanism.no_fluid":"Keine Fl\u00fcssigkeit","gui.mekanism.no_recipe":"(Kein Rezept)","gui.mekanism.none":"Nichts","gui.mekanism.opacity":"Deckkraft","gui.mekanism.pigment":"Pigment: %1$s","gui.mekanism.process_rate":"Verarbeitungs-Rate: %1$s","gui.mekanism.process_rate_mb":"Verarbeitungs-Rate: %1$s mB/t","gui.mekanism.progress":"Fortschritt: %1$s","gui.mekanism.radial_screen":"Radiale Auswahl","gui.mekanism.radiation_dose":"Strahlungsdosis: %1$s","gui.mekanism.radiation_exposure":"Strahlungsexposition: %1$s","gui.mekanism.rgb":"RGB:","gui.mekanism.set":"Setzen:","gui.mekanism.slurry":"Schlamm: %1$s","gui.mekanism.stabilizer.center":"Chunk bei (%1$s, %2$s) wird immer geladen.","gui.mekanism.stabilizer.toggle_loading":"Chunk laden %1$s bei (%2$s, %3$s ) umschalten","gui.mekanism.storing":"Speichert: %1$s","gui.mekanism.ticks_required":"Ben\u00f6tigte Ticks: %1$s","gui.mekanism.transferred_rate":"\u00dcbertr\u00e4gt: %1$s/t","gui.mekanism.true":"Richtig","gui.mekanism.unit":"Einheit: %1$s","gui.mekanism.upgrade":"%1$s Upgrade","gui.mekanism.upgrade.not_supported":"%1$s (Nicht unterst\u00fctzt)","gui.mekanism.upgrade.uninstall":"Deinstallieren","gui.mekanism.upgrade.uninstall.tooltip":"Deinstalliert eine einzelne Verbesserung, halte Shift gedr\u00fcckt um alle zu deinstallieren.","gui.mekanism.upgrades":"Verbesserungen","gui.mekanism.upgrades.amount":"Menge: %1$s/%2$s","gui.mekanism.upgrades.effect":"Effekt: %1$sx","gui.mekanism.upgrades.no_selection":"Keine Auswahl.","gui.mekanism.upgrades.supported":"Unterst\u00fctzt:","gui.mekanism.usage":"Verbrauch: %1$s/t","gui.mekanism.using":"Verbrauch: %1$s/t","gui.mekanism.volume":"Lautst\u00e4rke: %1$s","gui.mekanism.warning":"Warnung","gui.mekanism.width":"Breite","holiday.mekanism.border":"%1$s%2$s%1$s","holiday.mekanism.christmas.1":"Frohe Weihnachten, %1$s!","holiday.mekanism.christmas.2":"M\u00f6gen Sie viele Weihnachtsjubel haben","holiday.mekanism.christmas.3":"und erholen Sie sich in Ihrem Urlaub mit Ihrer","holiday.mekanism.christmas.4":"Familie :)","holiday.mekanism.may_4.1":"M\u00f6ge die Macht mit dir sein %1$s!","holiday.mekanism.new_year.1":"Frohes neues Jahr, %1$s!","holiday.mekanism.new_year.2":"Frohes Neues, und einen guten Rutsch","holiday.mekanism.new_year.3":"neues und spannendes Jahr von %1$s! :)","holiday.mekanism.signature":"-aidancbrady(<3)","info.mekanism.jei.heavy_water":"%1$s mB schweres Wasser kann aus einem Wasserquellblock mittels einer elektrischen Pumpe mit einer Filterverbesserung extrahiert werden.","info.mekanism.jei.module_installation":"\u00dcber eine Modifikationsstation k\u00f6nnen Module in den verschiedenen MekaSuit-St\u00fccken und im Meka-Tool installiert werden.","infuse_type.mekanism.bio":"Biomasse","infuse_type.mekanism.carbon":"Kohlenstoff","infuse_type.mekanism.diamond":"Diamant","infuse_type.mekanism.empty":"Leer","infuse_type.mekanism.fungi":"Pilz","infuse_type.mekanism.gold":"Gold","infuse_type.mekanism.redstone":"Redstone","infuse_type.mekanism.refined_obsidian":"Raffiniertes Obsidian","infuse_type.mekanism.tin":"Zinn","item.mekanism.advanced_control_circuit":"Erweiterter Schaltkreis","item.mekanism.advanced_tier_installer":"Fortgeschrittene Stufe Installationswerkzeug","item.mekanism.alloy_atomic":"Atomlegierung","item.mekanism.alloy_infused":"Infundierte Legierung","item.mekanism.alloy_reinforced":"Verst\u00e4rkte Legierung","item.mekanism.atomic_disassembler":"Atomic Disassembler","item.mekanism.basic_control_circuit":"Basis-Kontrollschaltkreis","item.mekanism.basic_tier_installer":"Gew\u00f6hnlich Stufe Einbauwerkzeug","item.mekanism.bio_fuel":"Bio-Brennstoff","item.mekanism.brine_bucket":"Brine Eimer","item.mekanism.canteen":"Feldflasche","item.mekanism.chlorine_bucket":"Fl\u00fcssiger Ethylen-Eimer","item.mekanism.clump_copper":"Kupferklumpen","item.mekanism.clump_gold":"Gold Klumpen","item.mekanism.clump_iron":"Eisenklumpen","item.mekanism.clump_lead":"Blei Klumpen","item.mekanism.clump_osmium":"Osmium Klumpen","item.mekanism.clump_tin":"Zinn Klumpen","item.mekanism.clump_uranium":"Uran Klumpen","item.mekanism.configuration_card":"Konfigurationskarte","item.mekanism.configurator":"Konfigurator","item.mekanism.crafting_formula":"Fertigungsformel","item.mekanism.crystal_copper":"Kupferkristall","item.mekanism.crystal_gold":"Goldkristall","item.mekanism.crystal_iron":"Eisenkristall","item.mekanism.crystal_lead":"Blei Kristall","item.mekanism.crystal_osmium":"Osmiumkristall","item.mekanism.crystal_tin":"Zinnkristall","item.mekanism.crystal_uranium":"Uran Kristall","item.mekanism.dictionary":"Lexikon","item.mekanism.dirty_dust_copper":"Dreckiger Kupferstaub","item.mekanism.dirty_dust_gold":"Dreckiger Goldstaub","item.mekanism.dirty_dust_iron":"Dreckiger Eisenstaub","item.mekanism.dirty_dust_lead":"Dreckiger Blei Staub","item.mekanism.dirty_dust_osmium":"Dreckiger Osmiumstaub","item.mekanism.dirty_dust_tin":"Dreckiger Zinnstaub","item.mekanism.dirty_dust_uranium":"Dreckiger Uran Staub","item.mekanism.dirty_netherite_scrap":"Dreckige Netheritplatten","item.mekanism.dosimeter":"Dosimeter","item.mekanism.dust_bronze":"Bronzestaub","item.mekanism.dust_charcoal":"Holzkohlestaub","item.mekanism.dust_coal":"Kohlestaub","item.mekanism.dust_copper":"Kupferstaub","item.mekanism.dust_diamond":"Diamantstaub","item.mekanism.dust_emerald":"Smaragdstaub","item.mekanism.dust_fluorite":"Fluoritstaub","item.mekanism.dust_gold":"Goldstaub","item.mekanism.dust_iron":"Eisenstaub","item.mekanism.dust_lapis_lazuli":"Lapis Lazuli Staub","item.mekanism.dust_lead":"Bleistaub","item.mekanism.dust_lithium":"Lithiumstaub","item.mekanism.dust_netherite":"Netherit Staub","item.mekanism.dust_obsidian":"Obsidianstaub","item.mekanism.dust_osmium":"Osmiumstaub","item.mekanism.dust_quartz":"Quarzstaub","item.mekanism.dust_refined_obsidian":"Raffinierter Obsidianstaub","item.mekanism.dust_steel":"Stahlstaub","item.mekanism.dust_sulfur":"Schwefelstaub","item.mekanism.dust_tin":"Zinnstaub","item.mekanism.dust_uranium":"Uranstaub","item.mekanism.dye_base":"Farbstoffbasis","item.mekanism.electric_bow":"Elektrischer Bogen","item.mekanism.electrolytic_core":"Elektrolytischer Kern","item.mekanism.elite_control_circuit":"Elite-Kontrollschaltkreis","item.mekanism.elite_tier_installer":"Elite Stufe Installierer","item.mekanism.energy_tablet":"Energietablett","item.mekanism.enriched_carbon":"Angereicherter Kohlenstoff","item.mekanism.enriched_diamond":"Angereicherter Diamant","item.mekanism.enriched_gold":"Angereichertes Gold","item.mekanism.enriched_iron":"Angereichertes Eisen","item.mekanism.enriched_redstone":"Angereichertes Redstone","item.mekanism.enriched_refined_obsidian":"Angereichertes Obsidian","item.mekanism.enriched_tin":"Angereichertes Zinn","item.mekanism.ethene_bucket":"Fl\u00fcssige Ethylen-Eimer","item.mekanism.flamethrower":"Flammenwerfer","item.mekanism.fluorite_gem":"Fluorit","item.mekanism.free_runners":"Freil\u00e4ufer","item.mekanism.free_runners_armored":"Gepanzerte Freil\u00e4ufer","item.mekanism.gauge_dropper":"Ventilspender","item.mekanism.geiger_counter":"Geigerz\u00e4hler","item.mekanism.hazmat_boots":"Strahlenschutzstiefel","item.mekanism.hazmat_gown":"Strahlenschutzoberteil","item.mekanism.hazmat_mask":"Strahlenschutzmaske","item.mekanism.hazmat_pants":"Strahlenschutzhose","item.mekanism.hdpe_elytra":"HDPE Verst\u00e4rkte Elytra","item.mekanism.hdpe_pellet":"HDPE-Pellet","item.mekanism.hdpe_rod":"HDPE-Stange","item.mekanism.hdpe_sheet":"HDPE Platte","item.mekanism.hdpe_stick":"KunstStock","item.mekanism.heavy_water_bucket":"Schweres Wasser Eimer","item.mekanism.hydrofluoric_acid_bucket":"Fl\u00fcssige Flusss\u00e4ure Eimer","item.mekanism.hydrogen_bucket":"Fl\u00fcssiger Wasserstoff Eimer","item.mekanism.hydrogen_chloride_bucket":"Fl\u00fcssiges Wasserstoff-Chlorid-Eimer","item.mekanism.ingot_bronze":"Bronzebarren","item.mekanism.ingot_lead":"Bleibarren","item.mekanism.ingot_osmium":"Osmiumbarren","item.mekanism.ingot_refined_glowstone":"Raffinierter Glowstonebarren","item.mekanism.ingot_refined_obsidian":"Raffinierter Obsidianbarren","item.mekanism.ingot_steel":"Stahlbarren","item.mekanism.ingot_tin":"Zinnbarren","item.mekanism.ingot_uranium":"Uranbarren","item.mekanism.jetpack":"Jetpack","item.mekanism.jetpack_armored":"Gepanzertes Jetpack","item.mekanism.lithium_bucket":"Fl\u00fcssiger Tritium-Eimer","item.mekanism.meka_tool":"Meka-Werkzeug","item.mekanism.mekasuit_bodyarmor":"MekaSuit Brustplatte","item.mekanism.mekasuit_boots":"MekaSuit Stiefel","item.mekanism.mekasuit_helmet":"MekaSuit Helm","item.mekanism.mekasuit_pants":"MekaSuit Hose","item.mekanism.module_base":"Basismodul","item.mekanism.network_reader":"Netwerkleseger\u00e4t","item.mekanism.nugget_bronze":"Bronzeklumpen","item.mekanism.nugget_lead":"Bleinugget","item.mekanism.nugget_osmium":"Osmiumklumpen","item.mekanism.nugget_refined_glowstone":"Raffinierter Glowstonenugget","item.mekanism.nugget_refined_obsidian":"Raffinierter Obsidiannugget","item.mekanism.nugget_steel":"Stahl Nugget","item.mekanism.nugget_tin":"Zinn Nugget","item.mekanism.nugget_uranium":"Urannugget","item.mekanism.nutritional_paste_bucket":"Eimer voll mit N\u00e4hrstoffpaste","item.mekanism.oxygen_bucket":"Fl\u00fcssiger Sauerstoff Eimer","item.mekanism.pellet_antimatter":"Antimaterie Pellet","item.mekanism.pellet_plutonium":"Plutonium Pellet","item.mekanism.pellet_polonium":"Polonium Pellet","item.mekanism.portable_qio_dashboard":"Portables QIO Dashboard","item.mekanism.portable_teleporter":"Tragbarer Teleportierer","item.mekanism.qio_drive_base":"QIO Laufwerk","item.mekanism.qio_drive_hyper_dense":"Hyperdichtes QIO Laufwerk","item.mekanism.qio_drive_supermassive":"Supermassives QIO-Laufwerk","item.mekanism.qio_drive_time_dilating":"Zeiterweiterndes QIO Laufwerk","item.mekanism.raw_lead":"Rohes Blei","item.mekanism.raw_osmium":"Rohes Osmium","item.mekanism.raw_tin":"Rohes Zinn","item.mekanism.raw_uranium":"Rohes Uran","item.mekanism.reprocessed_fissile_fragment":"Wiederverarbeitetes Spaltungs-Fragment","item.mekanism.robit":"Robit","item.mekanism.salt":"Salz","item.mekanism.sawdust":"S\u00e4gemehl","item.mekanism.scuba_mask":"Tauchermaske","item.mekanism.scuba_tank":"Taucherflasche","item.mekanism.seismic_reader":"Seismisches Leseger\u00e4t","item.mekanism.shard_copper":"Kupfersplitter","item.mekanism.shard_gold":"Goldsplitter","item.mekanism.shard_iron":"Eisensplitter","item.mekanism.shard_lead":"Blei Splitter","item.mekanism.shard_osmium":"Osmiumsplitter","item.mekanism.shard_tin":"Zinnsplitter","item.mekanism.shard_uranium":"Uran Splitter","item.mekanism.sodium_bucket":"Fl\u00fcssiges Natrium-Eimer","item.mekanism.steam_bucket":"Fl\u00fcssiger Dampf-Eimer","item.mekanism.substrate":"Substrat","item.mekanism.sulfur_dioxide_bucket":"Fl\u00fcssiges Schwefeldioxid Eimer","item.mekanism.sulfur_trioxide_bucket":"Schwefeltrioxid Eimer","item.mekanism.sulfuric_acid_bucket":"Schwefels\u00e4ure Eimer","item.mekanism.superheated_sodium_bucket":"Fl\u00fcssige \u00fcberhitzte Natrium-Eimer","item.mekanism.teleportation_core":"Teleportationskern","item.mekanism.ultimate_control_circuit":"Ultimativer Kontrollschaltkreis","item.mekanism.ultimate_tier_installer":"Ultimativ Stufen Installierer","item.mekanism.upgrade_anchor":"Ankerupgrade","item.mekanism.upgrade_energy":"Energie Upgrade","item.mekanism.upgrade_filter":"Filter upgrade","item.mekanism.upgrade_gas":"Gas Upgrade","item.mekanism.upgrade_muffling":"D\u00e4mpfungsupgrade","item.mekanism.upgrade_speed":"Geschwindigkeitsupgrade","item.mekanism.upgrade_stone_generator":"Steingenerator Verbesserung","item.mekanism.uranium_hexafluoride_bucket":"Fl\u00fcssiges Uranhexafluorid-Eimer","item.mekanism.uranium_oxide_bucket":"Fl\u00fcssiges Uranoxid-Eimer","item.mekanism.yellow_cake_uranium":"Gelbkuchen Uran","jetpack.mekanism.disabled":"Deaktiviert","jetpack.mekanism.hover":"Schweben","jetpack.mekanism.mode_change":"Jetpack-Modus ge\u00e4ndert zu: %1$s","jetpack.mekanism.normal":"Regul\u00e4r","key.mekanism.chest_mode":"Brust Modus wechseln","key.mekanism.description":"Show description","key.mekanism.details":"Show details","key.mekanism.feet_mode":"F\u00fc\u00dfe Modus wechseln","key.mekanism.head_mode":"Kopf Modus wechseln","key.mekanism.key_boost":"Boost","key.mekanism.key_hud":"HUD zeigen","key.mekanism.legs_mode":"Beine Modus wechseln","key.mekanism.mode":"Item Modus wechseln","key.mekanism.module_tweaker":"Modul Optimierer","laser_amplifier.mekanism.energy_contents":"Energieinhalt","laser_amplifier.mekanism.entity_detection":"Entity Erkennung","laser_amplifier.mekanism.redstone_output":"Redstone-Ausgabe: %1$s","logistical_sorter.mekanism.auto_eject":"Auto:","logistical_sorter.mekanism.auto_eject.description":"Wirf unter Ber\u00fccksichtigung der Standardkonfiguration ungefilterte Gegenst\u00e4nde automatisch in verbundene Inventare aus.","logistical_sorter.mekanism.default":"Standard:","logistical_sorter.mekanism.round_robin":"RR:","logistical_sorter.mekanism.round_robin.description":"Wechselt zwischen allen verbundenen Inventaren beim Versenden von Items.","logistical_sorter.mekanism.single_item":"Einzeln:","logistical_sorter.mekanism.single_item.description":"Sendet jedes Mal ein einzelnes Item anstelle eines ganzen Stacks (\u00fcberschreibt min und max in ItemStack-Filtern).","matrix.mekanism.cells":"%1$s Zellen","matrix.mekanism.constituents":"Bestandteile:","matrix.mekanism.dimensions":"Ma\u00dfe:","matrix.mekanism.dimensions.representation":"%1$s x %2$s x %3$s","matrix.mekanism.induction_matrix":"Induktionsmatrix","matrix.mekanism.induction_port.configurator_mode":"Induktionsport-Transfermodus auf %1$s ge\u00e4ndert.","matrix.mekanism.induction_port.output_rate":"Ausgaberate: %1$s","matrix.mekanism.input_amount":"Eingabe: %1$s","matrix.mekanism.input_rate":"Eingang: %1$s/t","matrix.mekanism.output_amount":"Ausgabe: %1$s","matrix.mekanism.output_rate":"Ausgang: %1$s/t","matrix.mekanism.outputting_rate":"Ausgabe: %1$s/t","matrix.mekanism.providers":"%1$s Anbieter","matrix.mekanism.receiving_rate":"Empfange: %1$s/t","matrix.mekanism.stats":"Matrixstatistik","miner.mekanism.auto_pull":"Ziehen: %1$s","miner.mekanism.buffer_free":"Freier Speicher: %1$s","miner.mekanism.config":"Digitale Miner-Konfiguration","miner.mekanism.energy_capacity":"Energiekapazit\u00e4t: %1$s","miner.mekanism.idle":"Nicht bereit","miner.mekanism.inverse":"Umgekehrter Modus","miner.mekanism.low_power":"Wenig Energie","miner.mekanism.missing_block":"Fehlender Block","miner.mekanism.paused":"Pausiert","miner.mekanism.radius":"Radi: %1$s","miner.mekanism.ready":"Bereit","miner.mekanism.require_replace":"Ersatz ben\u00f6tigt: %1$s","miner.mekanism.require_replace.inverse":"Invertierter Modus ben\u00f6tigt Ersatz: %1$s","miner.mekanism.reset":"Zur\u00fccksetzen","miner.mekanism.running":"Aktiv","miner.mekanism.searching":"Suche...","miner.mekanism.silk_enabled":"Seide: %1$s","miner.mekanism.silk_touch":"Behutsamkeit","miner.mekanism.to_mine":"Noch abzubauen: %1$s","miner.mekanism.visuals":"Anzeige: %1$s","miner.mekanism.visuals.too_big":"Radius zu gro\u00df um Grafiken anzuzeigen","miner.mekanism.well":"Alles ist gut!","module.mekanism.attack_amplification_unit":"Angriff-Verst\u00e4rkungs-Einheit","module.mekanism.blast_area":"%1$sx%1$s","module.mekanism.blast_radius":"Explosionsradius","module.mekanism.blasting_enabled":"Explosionsradius: %1$s","module.mekanism.blasting_unit":"Explosionseinheit","module.mekanism.bonus_attack_damage":"Bonus Angriffsschaden","module.mekanism.breathing.held":"Gehaltenes f\u00fcllen","module.mekanism.charge_distribution_unit":"Ladungs-Verteilungs-Einheit","module.mekanism.charge_inventory":"Inventar laden","module.mekanism.charge_suit":"Anzug laden","module.mekanism.conflicting":"Konflikt mit:","module.mekanism.damage":"Schaden: %1$s","module.mekanism.disabled_lower":"deaktiviert","module.mekanism.dosimeter_unit":"Dosimeter-Einheit","module.mekanism.efficiency":"Effizienz","module.mekanism.electrolytic_breathing_unit":"Elektolytische-Atmungs-Einheit","module.mekanism.elytra_unit":"Elytra-Einheit","module.mekanism.enabled":"Aktiviert","module.mekanism.enabled_lower":"aktiviert","module.mekanism.energy_unit":"Energie-Einheit","module.mekanism.excavation_escalation_unit":"Ausgrabungs-Erweiterungs-Einheit","module.mekanism.exclusive":"(Exklusives Modul)","module.mekanism.extended_enabled":"Erweiterte Venengewinnung: %1$s","module.mekanism.extended_mode":"Erweiterter Modus","module.mekanism.farming_radius":"Abbauradius","module.mekanism.farming_unit":"Landwirtschafts-Einheit","module.mekanism.fortune_unit":"Raffinierungseinheit","module.mekanism.frost_walker_unit":"Eisl\u00e4ufer-Einheit","module.mekanism.geiger_unit":"Geiger-Einheit","module.mekanism.gravitational_modulating_unit":"Gravitations-Modulations-Einheit","module.mekanism.gravitational_modulation":"Gravitations-Modulation","module.mekanism.gyroscopic_stabilization_unit":"Gyroskopische Stabilisierungseinheit","module.mekanism.handle_mode_change":"Moduswechsel per Taste erlauben","module.mekanism.hydraulic_propulsion_unit":"Hydraulische-Beschleunigungs-Einheit","module.mekanism.hydrostatic_repulsor_unit":"Hydrostatische Repulsionseinheit","module.mekanism.inhalation_purification_unit":"Atemluft-Reinigungs-Einheit","module.mekanism.installed":"Installiert: %1$s","module.mekanism.jetpack_mode":"Jetpack Modus","module.mekanism.jetpack_unit":"Jetpack-Einheit","module.mekanism.jump_boost":"Sprungverst\u00e4rkung","module.mekanism.laser_dissipation_unit":"Laser-Zerstreunungseinheit","module.mekanism.locomotive_boosting_unit":"Bewegungs-Beschleunigungs-Einheit","module.mekanism.magnetic_attraction":"Magnetische Anziehung","module.mekanism.magnetic_attraction_unit":"Magnetische-Anziehungs-Einheit","module.mekanism.mining_range":"Ausgrabungs Reichweite","module.mekanism.mode":"Modus","module.mekanism.mode_change":"%1$s gestohlen zu: %2$s","module.mekanism.module_tweaker":"Modul Optimierer","module.mekanism.nutritional_injection_unit":"N\u00e4hrstoff-Injektions-Einheit","module.mekanism.purification.beneficial":"Entferne Vorteilhafte","module.mekanism.purification.harmful":"Entferne Sch\u00e4dliche","module.mekanism.purification.neutral":"Entferne Neutrale","module.mekanism.radiation_shielding_unit":"Strahlungs-Schutz-Einheit","module.mekanism.range":"Reichweite","module.mekanism.render_hud":"In HUD anzeigen","module.mekanism.shearing_unit":"Schereinheit","module.mekanism.silk_touch_unit":"Behutsamkeits-Einheit","module.mekanism.speed_boost":"Geschwindigkeitsverst\u00e4rkung","module.mekanism.sprint_boost":"Sprintverst\u00e4rkung","module.mekanism.stackable":"Stapelbar: %1$s","module.mekanism.step_assist":"Schritthilfe","module.mekanism.supported":"Unterst\u00fctzt von:","module.mekanism.swim_boost":"Schwimmverst\u00e4rkung","module.mekanism.teleportation_requires_block":"Zielblock wird ben\u00f6tigt","module.mekanism.teleportation_unit":"Teleportations-Einheit","module.mekanism.vein_mining_unit":"Ader-Abbau-Einheit","module.mekanism.vision_enhancement":"Sicht-Verbesserung","module.mekanism.vision_enhancement_unit":"Sicht-Verbesserungs-Einheit","multiblock.mekanism.conflict":"Konflikt","multiblock.mekanism.formed":"Vollst\u00e4ndig","multiblock.mekanism.formed.chat":"Multiblock Vollst\u00e4ndig","multiblock.mekanism.incomplete":"Unvollst\u00e4ndig","multiblock.mekanism.invalid_controller_conflict":"Controller-Konflikt: Zus\u00e4tzlicher Controller bei %1$s gefunden.","multiblock.mekanism.invalid_frame":"Konnte Rahmen nicht erstellen, ung\u00fcltiger Block bei %1$s.","multiblock.mekanism.invalid_inner":"Konnte das Zentrum nicht best\u00e4tigen. Ung\u00fcltiger Block bei %1$s gefunden.","multiblock.mekanism.invalid_no_controller":"Kein Controller gefunden.","network.mekanism.chemical":"Chemisches Netzwerk","network.mekanism.description":"[%1$s] %2$s Sender, %3$s Akzeptanz.","network.mekanism.energy":"Energie netzwerk","network.mekanism.fluid":"Fl\u00fcssigkeiten Netzwerk","network.mekanism.fluid_needed":"%1$s Eimer","network.mekanism.heat":"W\u00e4rmenetzwerk","network.mekanism.heat_flow":"%1$s auf Akzepter \u00fcbertragen, %2$s in die Umgebung verloren.","network.mekanism.heat_flow.efficiency":"%1$s \u00fcbertragen auf die Empf\u00e4nger, %2$s verloren in die Umwelt, %3$s Effizienz.","network.mekanism.heat_stored":"%1$s \u00fcber Umgebung","network.mekanism.inventory":"Inventar Netzwerk","network.mekanism.mb_per_tick":"%1$s mB/t","network.mekanism.mb_stored":"%1$s (%2$s mB)","network.mekanism.no_network":"Kein Netzwerk","network_reader.mekanism.acceptors":" *Akzeptoren: %1$s","network_reader.mekanism.border":"%1$s %2$s %1$s","network_reader.mekanism.buffer":" *Puffer: %1$s","network_reader.mekanism.capacity":" *Kapazit\u00e4t: %1$s","network_reader.mekanism.connected":" *Verbundene Seiten: %1$s","network_reader.mekanism.needed":" *Ben\u00f6tigt: %1$s","network_reader.mekanism.temperature":" *Temperatur: %1$s","network_reader.mekanism.throughput":" *Durchsatz: %1$s","network_reader.mekanism.transmitters":" *Sender: %1$s","oredictionificator.mekanism.last_item":"Vorheriges Item","oredictionificator.mekanism.next_item":"N\u00e4chstes Item","owner.mekanism.format":"Besitzer: %1$s","owner.mekanism.none":"Kein Besitzer","owner.mekanism.now_own":"Du besitzt nun dieses Item.","pigment.mekanism.aqua":"Aqua farbenes Pigment","pigment.mekanism.black":"Schwarzes Pigment","pigment.mekanism.blue":"Blaues Pigment","pigment.mekanism.brown":"Braunes Pigment","pigment.mekanism.cyan":"T\u00fcrkises Pigment","pigment.mekanism.dark_red":"Dunkelrotes Pigment","pigment.mekanism.empty":"Leer","pigment.mekanism.gray":"Graues Pigment","pigment.mekanism.green":"Gr\u00fcnes Pigment","pigment.mekanism.light_blue":"Hellblaues Pigment","pigment.mekanism.light_gray":"Hellgraues Pigment","pigment.mekanism.lime":"Hellgr\u00fcnes Pigment","pigment.mekanism.magenta":"Magentafarbenes Pigment","pigment.mekanism.orange":"Oranges Pigment","pigment.mekanism.pink":"Rosa Pigment","pigment.mekanism.purple":"Violettes Pigment","pigment.mekanism.red":"Rotes Pigment","pigment.mekanism.white":"Wei\u00dfes Pigment","pigment.mekanism.yellow":"Gelbes Pigment","qio.mekanism.compensate_tooltip":"Was versuchst du gerade zu kompensieren?","qio.mekanism.export_without_filter":"Export ohne Filter:","qio.mekanism.import_without_filter":"Import ohne Filter:","qio.mekanism.item_type_undefined":"Gegenstandstyp nicht definiert","qio.mekanism.items":"Items","qio.mekanism.items_detail":"Items: %1$s / %2$s","qio.mekanism.list_search":"Suche:","qio.mekanism.list_sort":"Sortieren:","qio.mekanism.qio_frequency_select":"QIO Frequenzauswahl","qio.mekanism.set_frequency":"Frequenz festlegen","qio.mekanism.sort_ascending_desc":"Gegenst\u00e4nde in aufsteigender Reihenfolge sortieren.","qio.mekanism.sort_count":"Anzahl","qio.mekanism.sort_count_desc":"Sortiere Items nach anzahl.","qio.mekanism.sort_descending_desc":"Gegenst\u00e4nde in absteigender Reihenfolge sortieren.","qio.mekanism.sort_mod":"Mod","qio.mekanism.sort_mod_desc":"Gegenst\u00e4nde nach Mod sortieren.","qio.mekanism.sort_name":"Name","qio.mekanism.sort_name_desc":"Gegenst\u00e4nde nach Namen sortieren.","qio.mekanism.stored_count":"Gespeicherte Anzahl: %1$s","qio.mekanism.trigger_count":"Anzahl Ausl\u00f6ser: %1$s","qio.mekanism.types":"Typen","qio.mekanism.types_detail":"Typen: %1$s / %2$s","redstone_control.mekanism.disabled":"Redstone Erkennung: IGNORIERT","redstone_control.mekanism.high":"Redstone Erkennung: NORMAL","redstone_control.mekanism.low":"Redstone Erkennung: INVERTIERT","redstone_control.mekanism.pulse":"Redstone Erkennung: PULS","robit.mekanism.crafting":"Robit herstellung","robit.mekanism.drop_pickup":"Fallenlassen der Aufnahme: %1$s","robit.mekanism.following":"Folgt: %1$s","robit.mekanism.greeting":"Hallo, ich bin %1$s!","robit.mekanism.inventory":"Robit Inventar","robit.mekanism.name":"Name: %1$s","robit.mekanism.owner":"Besitzer: %1$s","robit.mekanism.rename":"Diesen Robit umbenennen","robit.mekanism.repair":"Robit-Reparatur","robit.mekanism.robit":"Robit","robit.mekanism.skin":"Skin: %1$s","robit.mekanism.skin.select":"\u00c4ndere wie der Robit ausschaun tut","robit.mekanism.smelting":"Robit-Schmelzen","robit.mekanism.teleport":"Teleport zur\u00fcck nach Hause","robit.mekanism.toggle_follow":"Schalte 'Folgen'-Modus","robit.mekanism.toggle_pickup":"Schalte 'Drop-Aufsammel'-Modus","robit_skin.mekanism.lesbian":"Lesbischer Pride","robit_skin.mekanism.pride":"Pride","robit_skin.mekanism.robit":"Standard","robit_skin.mekanism.trans":"Trans Pride","security.mekanism.add":"Hinzuf\u00fcgen:","security.mekanism.no_access":"Du hast keinen Zugriff.","security.mekanism.offline":"Sicherheit offline","security.mekanism.overridden":"(\u00dcberschrieben)","security.mekanism.override":"Sicherheits\u00fcberbr\u00fcckung: %1$s","security.mekanism.private":"Privat","security.mekanism.private.mode":"Privatmodus","security.mekanism.public":"\u00d6FFENTLICH","security.mekanism.public.mode":"\u00d6ffentlicher Modus","security.mekanism.trusted":"Vertrauensw\u00fcrdig","security.mekanism.trusted.mode":"Vertrauensw\u00fcrdiger Modus","security.mekanism.trusted_players":"Vertrauensw\u00fcrdige Spieler","seismic_reader.mekanism.abundancy":"Menge: %1$s","seismic_reader.mekanism.needs_energy":"Nicht gen\u00fcgend Energie, um Ersch\u00fctterung zu bestimmen","seismic_reader.mekanism.no_vibrations":"Nicht f\u00e4hig, Vibrationen zu erkennen","seismic_vibrator.mekanism.chunk":"Chunk: %1$s, %2$s","seismic_vibrator.mekanism.vibrating":"Vibrierend","side.mekanism.back":"Hinten","side.mekanism.bottom":"Unten","side.mekanism.front":"Vorne","side.mekanism.left":"Links","side.mekanism.right":"Rechts","side.mekanism.top":"Oben","side_data.mekanism.energy":"Energie","side_data.mekanism.extra":"Extra","side_data.mekanism.input":"Eingang","side_data.mekanism.input_1":"Eingang (1)","side_data.mekanism.input_2":"Eingang (2)","side_data.mekanism.input_output":"Eingang/Ausgang","side_data.mekanism.none":"Nichts","side_data.mekanism.output":"Ausgang","side_data.mekanism.output_1":"Ausgang (2)","side_data.mekanism.output_2":"Ausgang (2)","slurry.mekanism.clean_copper":"Sauberer Kupferschlamm","slurry.mekanism.clean_gold":"Sauberer Goldschlamm","slurry.mekanism.clean_iron":"Sauberer Eisenschlamm","slurry.mekanism.clean_lead":"Sauberer Bleischlamm","slurry.mekanism.clean_osmium":"Sauberer Osmiumschlamm","slurry.mekanism.clean_tin":"Sauberer Zinnschlamm","slurry.mekanism.clean_uranium":"Sauberer Uraniumschlamm","slurry.mekanism.dirty_copper":"Dreckiger Kupferschlamm","slurry.mekanism.dirty_gold":"Dreckiger Goldschlamm","slurry.mekanism.dirty_iron":"Dreckiger Eisenschlamm","slurry.mekanism.dirty_lead":"Dreckiger Bleischlamm","slurry.mekanism.dirty_osmium":"Dreckiger Osmiumschlamm","slurry.mekanism.dirty_tin":"Dreckiger Zinnschlamm","slurry.mekanism.dirty_uranium":"Dreckiger Uraniumschlamm","slurry.mekanism.empty":"Leer","sound_event.mekanism.item.flamethrower.active":"Flammenwerfer brennt","sound_event.mekanism.item.flamethrower.idle":"Flammenwerfer pfeift","sound_event.mekanism.item.geiger_elevated":"Vermehrte Geigerz\u00e4hler Klicks","sound_event.mekanism.item.geiger_fast":"Konstante Geigerz\u00e4hler Klicks","sound_event.mekanism.item.geiger_medium":"Geigerz\u00e4hler Klicks","sound_event.mekanism.item.geiger_slow":"Seltene Geigerz\u00e4hler Klicks","sound_event.mekanism.item.gravitational_modulation_unit":"Gravitation wird moduliert","sound_event.mekanism.item.hydraulic":"Hydraulische Bewegung","sound_event.mekanism.item.jetpack":"Jetpack beschleunigt","sound_event.mekanism.item.scuba_mask":"Luft str\u00f6mt","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Nucleosynthetisierer summt","sound_event.mekanism.tile.machine.chargepad":"Ladepad summt","sound_event.mekanism.tile.machine.chemical_crystallizer":"Kristallisierer summt","sound_event.mekanism.tile.machine.chemical_dissolution_chamber":"Aufl\u00f6sungskammer summt","sound_event.mekanism.tile.machine.chemical_infuser":"Chemischer Mischer summt","sound_event.mekanism.tile.machine.chemical_injection_chamber":"Injektionskammer verarbeitet","sound_event.mekanism.tile.machine.chemical_oxidizer":"Oxidierer summt","sound_event.mekanism.tile.machine.chemical_washer":"W\u00e4scher summt","sound_event.mekanism.tile.machine.combiner":"Kombinierer summt","sound_event.mekanism.tile.machine.compressor":"Presser summt","sound_event.mekanism.tile.machine.crusher":"Zerquetscher klirrt","sound_event.mekanism.tile.machine.electrolytic_separator":"Separierer separiert","sound_event.mekanism.tile.machine.energized_smelter":"Schmelzer heult","sound_event.mekanism.tile.machine.enrichment_chamber":"Anreicherer summt","sound_event.mekanism.tile.machine.industrial_alarm":"Alarm erklingt","sound_event.mekanism.tile.machine.isotopic_centrifuge":"Zentrifuge dreht sich","sound_event.mekanism.tile.machine.laser":"Laser summt","sound_event.mekanism.tile.machine.logistical_sorter":"Sortierer klickt","sound_event.mekanism.tile.machine.metallurgic_infuser":"Metallischer Mischer summt","sound_event.mekanism.tile.machine.nutritional_liquifier":"N\u00e4hrstoff verfl\u00fcssigt","sound_event.mekanism.tile.machine.painting_machine":"Lackiermaschine spr\u00fcht","sound_event.mekanism.tile.machine.pigment_extractor":"Pigmenextraktor extrahiert","sound_event.mekanism.tile.machine.pigment_mixer":"Pigmentmixer schwappt herum","sound_event.mekanism.tile.machine.precision_sawmill":"S\u00e4gewerk schneidet","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"Reaktionskammer summt","sound_event.mekanism.tile.machine.purification_chamber":"Purifizierer summt","sound_event.mekanism.tile.machine.resistive_heater":"Erhitzer summt","sound_event.mekanism.tile.machine.rotary_condensentrator":"Kondensator rotiert","sound_event.mekanism.tile.machine.sps":"SPS summt","sps.mekanism.energy_input":"Energiezufuhr: %1$s/t","sps.mekanism.invalid_disconnected_coil":"Spule ohne Verbindung zu einem SPS Port gefunden.","sps.mekanism.port_mode":"SPS Port Modus umgeschaltet auf: %1$s.","sps.mekanism.sps":"Superkritischer Phasenverschieber","status.mekanism.format":"Status: %1$s","status.mekanism.ok":"Alles OK","tab.mekanism.main":"Kern","teleporter.mekanism.needs_energy":"Ben\u00f6tigt Energie","teleporter.mekanism.no_frame":"Kein Rahmen","teleporter.mekanism.no_link":"Keine Verkn\u00fcpfung","teleporter.mekanism.ready":"Bereit","temperature.mekanism.ambient":"Umgebungstemperatur","temperature.mekanism.ambient.short":"STP","temperature.mekanism.celsius":"Celsius","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"Fahrenheit","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelvin","temperature.mekanism.kelvin.short":"K","temperature.mekanism.long":"Temperatur: %1$s","temperature.mekanism.rankine":"Rankine","temperature.mekanism.rankine.short":"R","temperature.mekanism.short":"Temp: %1$s","tooltip.mekanism.bucket_mode":"Eimer-Modus: %1$s","tooltip.mekanism.decay_immune":"Verschwindet ned im Atomm\u00fcllfasserl","tooltip.mekanism.fire_mode":"Feuermodus: %1$s","tooltip.mekanism.flowing":"Flie\u00dfend: %1$s","tooltip.mekanism.hold_for_description":"Halte %1$s f\u00fcr eine Kurzbeschreibung.","tooltip.mekanism.hold_for_details":"Halte %1$s f\u00fcr Details.","tooltip.mekanism.hold_for_modules":"Halte %1$s f\u00fcr installierte Module.","tooltip.mekanism.hold_for_supported_items":"Halte %1$s f\u00fcr unterst\u00fctzende Items und in Konflikt stehende Module.","tooltip.mekanism.invalid":"(ung\u00fcltig)","tooltip.mekanism.inventory":"Inventar: %1$s","tooltip.mekanism.item_amount":"Itemmenge: %1$s","tooltip.mekanism.jei.amount.with.capacity":"%1$s / %2$s mB","tooltip.mekanism.mode":"Modus: %1$s","tooltip.mekanism.mode.free_runners":"Laufmodus: %1$s","tooltip.mekanism.mode.jetpack":"Jetpack-Modus: %1$s","tooltip.mekanism.mode.scuba_tank":"Taucherflasche: %1$s","tooltip.mekanism.no_fluid":"Keine Fl\u00fcssigkeit gespeichert.","tooltip.mekanism.no_gas":"Kein Gas gespeichert.","tooltip.mekanism.security":"Sicherheit: %1$s","tooltip.mekanism.stored":"Gespeichert %1$s: %2$s","tooltip.mekanism.stored.flamethrower":"Flammenwerfer: %1$s","tooltip.mekanism.stored.free_runners":"L\u00e4uferenergie: %1$s","tooltip.mekanism.stored.jetpack":"Jetpack Treibstoff: %1$s","tooltip.mekanism.stored_energy":"Gespeicherte Energie: %1$s","tooltip.mekanism.stored_mb_percentage":"H\u00e4lt %1$s: %2$s mB (%3$s)","transmission.mekanism.energy":"Energie","transmission.mekanism.fluids":"Fl\u00fcssigkeiten","transmission.mekanism.gases":"Gase","transmission.mekanism.heat":"W\u00e4rme","transmission.mekanism.infuse_types":"Mischungs Typen","transmission.mekanism.items":"Items","transmission.mekanism.pigments":"Pigmente","transmission.mekanism.slurries":"Schl\u00e4mme","transmitter.mekanism.blocks":"- Bl\u00f6cke (%1$s)","transmitter.mekanism.capable_of_transferring":"\u00dcbertragungsf\u00e4higkeit:","transmitter.mekanism.conduction":"W\u00e4rmeleitung: %1$s","transmitter.mekanism.configurator.toggle_diverter":"Umwandler-Modus ge\u00e4ndert zu: %1$s","transmitter.mekanism.control.disabled.desc":"Immer aktiv","transmitter.mekanism.control.high.desc":"Aktiv mit Signal","transmitter.mekanism.control.low.desc":"Aktiv ohne Signal","transmitter.mekanism.fluids":"- Fl\u00fcssigkeiten (%1$s)","transmitter.mekanism.gases":"- Gase (%1$s)","transmitter.mekanism.heat":"- Hitze (%1$s)","transmitter.mekanism.heat_capacity":"W\u00e4rmekapazit\u00e4t: %1$s","transmitter.mekanism.insulation":"Isolierung: %1$s","transmitter.mekanism.items":"- Items: (%1$s)","transmitter.mekanism.pump_rate":"Pumpenrate: %1$s/s","transmitter.mekanism.pump_rate.mb":"Pump-Rate: %1$s mB/t","transmitter.mekanism.speed":"Geschwindigkeit: %1$s m/s","transmitter.mekanism.universal":"universell","upgrade.mekanism.anchor":"Anker","upgrade.mekanism.anchor.description":"H\u00e4lt den Chunk einer Maschine geladen.","upgrade.mekanism.display.level":"- %1$s: x%2$s","upgrade.mekanism.energy":"Energie","upgrade.mekanism.energy.description":"Erh\u00f6ht die Energieeffizienz und Kapazit\u00e4t von Maschinen.","upgrade.mekanism.filter":"Filter","upgrade.mekanism.filter.description":"Ein Filter, welcher Schweres Wasser von regul\u00e4rem Wasser trennt.","upgrade.mekanism.gas":"Gas","upgrade.mekanism.gas.description":"Erh\u00f6ht die Effizienz von Gas verbrauchenden Machinen.","upgrade.mekanism.muffling":"D\u00e4mpfung","upgrade.mekanism.muffling.description":"Verringert den von Maschinen verursachten L\u00e4rm.","upgrade.mekanism.speed":"Geschwindigkeit","upgrade.mekanism.speed.description":"Erh\u00f6ht Maschienengeschwindigkeit.","upgrade.mekanism.stone_generator":"Steingenerator","upgrade.mekanism.stone_generator.description":"Produziert je nach Bedarf Stein oder Pflasterstein.","waste_barrel.mekanism.decay_rate":"Verfallsrate: %1$s mB/t","waste_barrel.mekanism.decay_rate.actual":"Tats\u00e4chliche Verfallsrate: %1$s mB / %2$s Ticks"}