{"auto.mekanism.eject":"Auto-toss","auto.mekanism.pull":"Auto-drag","auto.mekanism.sort":"Auto-swab","block.mekanism.advanced_bin":"Lended Barrel","block.mekanism.advanced_combining_factory":"Lended Fact'ry o' Combinin'","block.mekanism.advanced_compressing_factory":"Lended Fact'ry o' Compressin'","block.mekanism.advanced_crushing_factory":"Lended Fact'ry o' Crush'n","block.mekanism.advanced_energy_cube":"Lended Cube o' Energy","block.mekanism.advanced_enriching_factory":"Lended Fact'ry o' Plunder'n","block.mekanism.advanced_fluid_tank":"Lended Rum Barrel","block.mekanism.advanced_induction_cell":"Lended Cell o' Induct'n","block.mekanism.advanced_induction_provider":"Lended Induct'n Provid'r","block.mekanism.advanced_infusing_factory":"Lended Fact'ry o' Infusin'","block.mekanism.advanced_injecting_factory":"Lended Fact'ry o' Injectin'","block.mekanism.advanced_logistical_transporter":"Lended Logistic'l Transport'r","block.mekanism.advanced_mechanical_pipe":"Lended Pipe","block.mekanism.advanced_pressurized_tube":"Lended Pressurized Tubin'","block.mekanism.advanced_purifying_factory":"Lended Fact'ry o' Cleansin'","block.mekanism.advanced_sawing_factory":"Lended Fact'ry o' Saw'n","block.mekanism.advanced_smelting_factory":"Lended Fact'ry o' Smeltin'","block.mekanism.advanced_thermodynamic_conductor":"Lended Hotness Pipe","block.mekanism.advanced_universal_cable":"Lended Wire","block.mekanism.basic_bin":"Bought Barrel","block.mekanism.basic_combining_factory":"Bought Fact'ry o' Combinin'","block.mekanism.basic_compressing_factory":"Bought Fact'ry o' Compressin'","block.mekanism.basic_crushing_factory":"Bought Fact'ry o' Crush'n","block.mekanism.basic_energy_cube":"Bought Cube o' Energy","block.mekanism.basic_enriching_factory":"Bought Fact'ry o' Plunder'n","block.mekanism.basic_fluid_tank":"Bought Rum Barrel","block.mekanism.basic_induction_cell":"Bought Cell o' Induct'n","block.mekanism.basic_induction_provider":"Bought Induct'n Provid'r","block.mekanism.basic_infusing_factory":"Bought Fact'ry o' Infusin'","block.mekanism.basic_injecting_factory":"Bought Fact'ry o' Injectin'","block.mekanism.basic_logistical_transporter":"Bought Logistic'l Transport'r","block.mekanism.basic_mechanical_pipe":"Bought Pipe","block.mekanism.basic_pressurized_tube":"Bought Pressurized Tubin'","block.mekanism.basic_purifying_factory":"Bought Fact'ry o' Cleansin'","block.mekanism.basic_sawing_factory":"Bought Fact'ry o' Saw'n","block.mekanism.basic_smelting_factory":"Bought Fact'ry o' Smeltin'","block.mekanism.basic_thermodynamic_conductor":"Bought Hotness Pipe","block.mekanism.basic_universal_cable":"Bought Wire","block.mekanism.block_bronze":"Chunk o' Bronze","block.mekanism.block_charcoal":"Chunk o' Burnt Timber","block.mekanism.block_osmium":"Chunk o' Osmium","block.mekanism.block_refined_obsidian":"Refined Rock o' Tears","block.mekanism.block_salt":"Chunk o' Salt","block.mekanism.block_steel":"Chunk o' Steel","block.mekanism.block_tin":"Chunk o' Tin","block.mekanism.combiner":"Combin'r","block.mekanism.creative_bin":"Treasure Bin","block.mekanism.creative_energy_cube":"Treasure Cube o' Energy","block.mekanism.crusher":"Pounder","block.mekanism.elite_bin":"Stolen Barrel","block.mekanism.elite_combining_factory":"Stolen Fact'ry o' Combinin'","block.mekanism.elite_energy_cube":"Stolen Cube o' Energy","block.mekanism.elite_universal_cable":"Stolen Wire","block.mekanism.oredictionificator":"Orrredictionificator","block.mekanism.osmium_ore":"Orrre o' Osmium","block.mekanism.personal_chest":"Personal Coffer","block.mekanism.steam":"Liquid Water Smoke","block.mekanism.teleporter":"Porthole","block.mekanism.teleporter_frame":"Porthole Frame","block.mekanism.tin_ore":"Orrre o' Tin","block.mekanism.ultimate_bin":"Plundered Barrel","block.mekanism.ultimate_combining_factory":"Plundered Fact'ry o' Combinin'","block.mekanism.ultimate_energy_cube":"Plundered Cube o' Energy","block.mekanism.ultimate_universal_cable":"Plundered Wire","boiler.mekanism.steam_tank":"Water Smoke Tank","boiler.mekanism.valve_mode_output_steam":"output water smoke","boolean.mekanism.no":"nay","boolean.mekanism.yes":"aye","button.mekanism.config":"Scribble","button.mekanism.confirm":"AYE AYE","button.mekanism.delete":"Destroy","button.mekanism.remove":"Destroy","button.mekanism.save":"Finish Manglin'","button.mekanism.start":"Begin","button.mekanism.stop":"Avast ye","button.mekanism.teleport":"Porthole","color.mekanism.bright_green":"Glassy Green","color.mekanism.brown":"Starboard Brown","color.mekanism.dark_aqua":"Frostbite Cyan","color.mekanism.dark_blue":"Ocean Blue","color.mekanism.dark_gray":"Metallic Gray","color.mekanism.dark_red":"Dirty Red","color.mekanism.gray":"Metallic Gray","configuration.mekanism.no_eject":"Ye can't do that!","configurator.mekanism.empty":"E'mty","connection.mekanism.normal":"Usual","connection.mekanism.pull":"Drag","connection.mekanism.push":"Shove","constants.mekanism.alpha_warning.here":"T'is 'ere","constants.mekanism.error":"Jinx","constants.mekanism.forge":"MinceraftForge","container.mekanism.advanced_combining_factory":"Lended Fact'ry o' Combinin'","container.mekanism.advanced_compressing_factory":"Lended Fact'ry o' Compressin'","container.mekanism.advanced_crushing_factory":"Lended Fact'ry o' Crush'n","container.mekanism.advanced_energy_cube":"Lended Cube o' Energy","container.mekanism.advanced_enriching_factory":"Lended Fact'ry o' Plunder'n","container.mekanism.advanced_fluid_tank":"Lended Rum Barrel","container.mekanism.advanced_infusing_factory":"Lended Fact'ry o' Infusin'","container.mekanism.advanced_injecting_factory":"Lended Fact'ry o' Injectin'","container.mekanism.advanced_purifying_factory":"Lended Fact'ry o' Cleansin'","container.mekanism.advanced_sawing_factory":"Lended Fact'ry o' Saw'n","container.mekanism.advanced_smelting_factory":"Lended Fact'ry o' Smeltin'","container.mekanism.basic_combining_factory":"Bought Fact'ry o' Combinin'","container.mekanism.basic_compressing_factory":"Bought Fact'ry o' Compressin'","container.mekanism.basic_crushing_factory":"Bought Fact'ry o' Crush'n","container.mekanism.basic_energy_cube":"Bought Cube o' Energy","container.mekanism.basic_enriching_factory":"Bought Fact'ry o' Plunder'n","container.mekanism.basic_fluid_tank":"Bought Rum Barrel","container.mekanism.basic_infusing_factory":"Bought Fact'ry o' Infusin'","container.mekanism.basic_injecting_factory":"Bought Fact'ry o' Injectin'","container.mekanism.basic_purifying_factory":"Bought Fact'ry o' Cleansin'","container.mekanism.basic_sawing_factory":"Bought Fact'ry o' Saw'n","container.mekanism.basic_smelting_factory":"Bought Fact'ry o' Smeltin'","container.mekanism.combiner":"Combin'r","container.mekanism.creative_energy_cube":"Treasure Cube o' Energy","container.mekanism.crusher":"Pounder","container.mekanism.digital_miner":"Magic Collecting Thingy","container.mekanism.elite_combining_factory":"Stolen Fact'ry o' Combinin'","container.mekanism.elite_energy_cube":"Stolen Cube o' Energy","container.mekanism.oredictionificator":"Orrredictionificator","container.mekanism.personal_chest":"Personal Coffer","container.mekanism.teleporter":"Porthole","container.mekanism.ultimate_combining_factory":"Plundered Fact'ry o' Combinin'","container.mekanism.ultimate_energy_cube":"Plundered Cube o' Energy","crafting_formula.mekanism.ingredients":"Haaw to make:","description.mekanism.bin":"A block used to store large quantities o' a single type o' item.","description.mekanism.chemical_crystallizer":"An ultimate machine used to crystallize purified orrre slurry into orrre crystals.","description.mekanism.chemical_dissolution_chamber":"An ultimate machine used to chemically dissolve all impurities o' an orrre, leavin' an unprocessed slurry behind.","description.mekanism.chemical_injection_chamber":"An elite machine capable o' processin' orrres into four shards, servin' as the initial stage o' 400% orrre processin'.","description.mekanism.crusher":"A thingamabob that there can be used to pound yer bars into powder, an' more.","description.mekanism.diversion":"- Controllable by magic red dust","description.mekanism.pressure_disperser":"A block used t' disperse water smoke throughout a multiblock structure. These should form a gapless, horizontal plane in order t' properly control water smoke flow.","description.mekanism.tin_ore":"A lightweight, yet sturdy, conductive material that there be found slightly less commonly than Copper.","dictionary.mekanism.potion":"Grog","direction.mekanism.down":"Below","direction.mekanism.up":"Above","energy.mekanism.forge":"Forge Lightnin'","entity.mekanism.robit":"Magic Lad","equipment.mekanism.legs":"Peg-legs","factory.mekanism.combining":"Combinin'","factory.mekanism.crushing":"Crush'n","factory.mekanism.enriching":"Enrich'n","fluid.mekanism.flowing_steam":"Flowing Liquid Water Smoke","fluid.mekanism.steam":"Liquid Water Smoke","fluid_container.mekanism.empty":"E'mty","gas.mekanism.oxygen":"Air","gas.mekanism.steam":"Water Smoke","gas.mekanism.water_vapor":"Air Water","gui.mekanism.danger":"Yikes","gui.mekanism.move_down":"Move Below","gui.mekanism.move_up":"Move Above","gui.mekanism.warning":"Beware","holiday.mekanism.signature":"-Davy Jones (aidancbrady)","infuse_type.mekanism.redstone":"Magic Dust","item.mekanism.advanced_control_circuit":"Lended Circuit","item.mekanism.advanced_tier_installer":"Lended Tier Install'r","item.mekanism.basic_control_circuit":"Bought Circuit","item.mekanism.basic_tier_installer":"Bought Tier Install'r","item.mekanism.canteen":"Flask","item.mekanism.dust_charcoal":"Dust o' Burnt Timber","item.mekanism.dust_coal":"Dust o' Fuel","item.mekanism.energy_tablet":"Lightnin' Device","item.mekanism.flamethrower":"Cannon o' Ember","item.mekanism.jetpack":"Flying Backpack","item.mekanism.jetpack_armored":"Protected Flying Backpack","item.mekanism.robit":"Magic Lad","item.mekanism.steam_bucket":"Liquid Water Smoke Bucket","item.mekanism.teleportation_core":"Teleportation Corrre","item.mekanism.upgrade_energy":"Lightnin' Booster","key.mekanism.description":"Show description","key.mekanism.details":"Show details","laser_amplifier.mekanism.energy_contents":"Lightnin' Contents","network.mekanism.energy":"Lightnin'Network","robit.mekanism.crafting":"Magic Lad Crafting","robit.mekanism.inventory":"Magic Lad Inventory","robit.mekanism.rename":"Holler fer yer Magic Lad by a different name","robit.mekanism.repair":"Magic Lad Repair","robit.mekanism.robit":"Magic Lad","robit.mekanism.skin.select":"Make this Magic Lad look different","security.mekanism.private":"Privacy","security.mekanism.private.mode":"Privacy fashion","security.mekanism.public":"Open","security.mekanism.public.mode":"Open Fashion","seismic_reader.mekanism.needs_energy":"Arr, you be lackin' the lightnin' to read vibrations","side_data.mekanism.energy":"Lightnin'","teleporter.mekanism.needs_energy":"Needing lightnin'","transmission.mekanism.energy":"Lightnin'","upgrade.mekanism.energy":"Lightnin'"}