{"assemblicator.mekanism.auto_mode_toggle":"Mode-Auto : %1$s","assemblicator.mekanism.craft_available":"Fabriquer les objets disponibles","assemblicator.mekanism.craft_single":"Fabriquer un objet","assemblicator.mekanism.encode_formula":"Encoder la formule","assemblicator.mekanism.fill_empty":"Remplir/Vider la Grille","assemblicator.mekanism.stock_control":"Contr\u00f4le du stock : %1$s","auto.mekanism.eject":"\u00c9jection automatique","auto.mekanism.pull":"Tirage automatique","auto.mekanism.sort":"Tri automatique","block.mekanism.advanced_bin":"Boite avanc\u00e9e","block.mekanism.advanced_chemical_tank":"R\u00e9servoir chimique avanc\u00e9","block.mekanism.advanced_combining_factory":"Usine de combinaison avanc\u00e9e","block.mekanism.advanced_compressing_factory":"Usine de compression avanc\u00e9e","block.mekanism.advanced_crushing_factory":"Usine de broyage avanc\u00e9e","block.mekanism.advanced_energy_cube":"Cube d'\u00e9nergie avanc\u00e9","block.mekanism.advanced_enriching_factory":"Usine d'enrichissement avanc\u00e9e","block.mekanism.advanced_fluid_tank":"R\u00e9servoir de fluide avanc\u00e9","block.mekanism.advanced_induction_cell":"Cellule \u00e0 induction avanc\u00e9e","block.mekanism.advanced_induction_provider":"Fournisseur d'induction avanc\u00e9e","block.mekanism.advanced_infusing_factory":"Usine d'infusion avanc\u00e9e","block.mekanism.advanced_injecting_factory":"Usine d'injection avanc\u00e9e","block.mekanism.advanced_logistical_transporter":"Transporteur logistique avanc\u00e9","block.mekanism.advanced_mechanical_pipe":"Tuyau m\u00e9canique avanc\u00e9","block.mekanism.advanced_pressurized_tube":"Tube pressuris\u00e9 avanc\u00e9","block.mekanism.advanced_purifying_factory":"Usine de purification avanc\u00e9e","block.mekanism.advanced_sawing_factory":"Usine de sciage avanc\u00e9e","block.mekanism.advanced_smelting_factory":"Usine m\u00e9tallurgique avanc\u00e9e","block.mekanism.advanced_thermodynamic_conductor":"Conducteur thermodynamique avanc\u00e9","block.mekanism.advanced_universal_cable":"C\u00e2ble universel avanc\u00e9","block.mekanism.antiprotonic_nucleosynthesizer":"Nucl\u00e9osynth\u00e9tiseur antiprotonique","block.mekanism.basic_bin":"Boite de base","block.mekanism.basic_chemical_tank":"R\u00e9servoir chimique basique","block.mekanism.basic_combining_factory":"Usine de combinaison de base","block.mekanism.basic_compressing_factory":"Usine de compression de base","block.mekanism.basic_crushing_factory":"Usine de broyage de base","block.mekanism.basic_energy_cube":"Cube \u00e9nerg\u00e9tique de base","block.mekanism.basic_enriching_factory":"Usine d'enrichissement de base","block.mekanism.basic_fluid_tank":"R\u00e9servoir de fluide de base","block.mekanism.basic_induction_cell":"Cellule \u00e0 induction de base","block.mekanism.basic_induction_provider":"Fournisseur d'induction de base","block.mekanism.basic_infusing_factory":"Usine d'infusion de base","block.mekanism.basic_injecting_factory":"Usine d'injection de base","block.mekanism.basic_logistical_transporter":"Transporteur logistique de base","block.mekanism.basic_mechanical_pipe":"Tuyau m\u00e9canique de base","block.mekanism.basic_pressurized_tube":"Tube pressuris\u00e9 de base","block.mekanism.basic_purifying_factory":"Usine de purification de base","block.mekanism.basic_sawing_factory":"Usine de sciage de base","block.mekanism.basic_smelting_factory":"Usine m\u00e9tallurgique de base","block.mekanism.basic_thermodynamic_conductor":"Conducteur thermique de base","block.mekanism.basic_universal_cable":"C\u00e2ble universel de base","block.mekanism.block_bronze":"Bloc de bronze","block.mekanism.block_charcoal":"Bloc de charbon de bois","block.mekanism.block_fluorite":"Bloc de Fluorite","block.mekanism.block_lead":"Bloc de plomb","block.mekanism.block_osmium":"Bloc d'Osmium","block.mekanism.block_raw_lead":"Block de plomb brut","block.mekanism.block_raw_osmium":"Block d'osmium brut","block.mekanism.block_raw_tin":"Block d'\u00e9tain brut","block.mekanism.block_raw_uranium":"Block d'uranium brut","block.mekanism.block_refined_glowstone":"Bloc de pierre lumineuse raffin\u00e9e","block.mekanism.block_refined_obsidian":"Bloc d'obsidienne raffin\u00e9e","block.mekanism.block_salt":"Bloc de sel","block.mekanism.block_steel":"Bloc d'acier","block.mekanism.block_tin":"Bloc d'\u00e9tain","block.mekanism.block_uranium":"Bloc d'uranium","block.mekanism.boiler_casing":"Bloc de chaudi\u00e8re","block.mekanism.boiler_valve":"Vanne de chaudi\u00e8re","block.mekanism.bounding_block":"Bloc de d\u00e9limitation","block.mekanism.brine":"Saumure","block.mekanism.cardboard_box":"Bo\u00eete en carton","block.mekanism.chargepad":"Plaque de rechargement","block.mekanism.chemical_crystallizer":"Cristalliseur chimique","block.mekanism.chemical_dissolution_chamber":"Chambre de dissolution chimique","block.mekanism.chemical_infuser":"Infuseur chimique","block.mekanism.chemical_injection_chamber":"Chambre d'injection chimiques","block.mekanism.chemical_oxidizer":"Oxydateur chimique","block.mekanism.chemical_washer":"Laveuse chimique","block.mekanism.chlorine":"Chlore liquide","block.mekanism.combiner":"Combineur","block.mekanism.creative_bin":"Boite cr\u00e9ative","block.mekanism.creative_chemical_tank":"R\u00e9servoir chimique cr\u00e9atif","block.mekanism.creative_energy_cube":"Cube d'\u00e9nergie cr\u00e9atif","block.mekanism.creative_fluid_tank":"R\u00e9servoir de liquide cr\u00e9atif","block.mekanism.crusher":"Broyeur","block.mekanism.deepslate_fluorite_ore":"Minerais de fluorite des ab\u00eemes","block.mekanism.deepslate_lead_ore":"Minerais de plomb des ab\u00eemes","block.mekanism.deepslate_osmium_ore":"Minerais d'osmium des ab\u00eemes","block.mekanism.deepslate_tin_ore":"Minerais d'\u00e9tain des ab\u00eemes","block.mekanism.deepslate_uranium_ore":"Minerais d'uranium des ab\u00eemes","block.mekanism.digital_miner":"Mineur digital","block.mekanism.dimensional_stabilizer":"Stabilisateur dimensionnel","block.mekanism.diversion_transporter":"Transporteur diversif","block.mekanism.dynamic_tank":"R\u00e9servoir dynamique","block.mekanism.dynamic_valve":"Vanne dynamique","block.mekanism.electric_pump":"Pompe \u00e9lectrique","block.mekanism.electrolytic_separator":"S\u00e9parateur \u00e9lectrolytique","block.mekanism.elite_bin":"Boite d'\u00e9lite","block.mekanism.elite_chemical_tank":"R\u00e9servoir chimique d'\u00e9lite","block.mekanism.elite_combining_factory":"Usine de combinaison d'\u00e9lite","block.mekanism.elite_compressing_factory":"Usine de compression d'\u00e9lite","block.mekanism.elite_crushing_factory":"Usine de broyage \u00e9lite","block.mekanism.elite_energy_cube":"Cube d'\u00e9nergie d'\u00e9lite","block.mekanism.elite_enriching_factory":"Usine d'enrichissement d'\u00e9lite","block.mekanism.elite_fluid_tank":"R\u00e9servoir de liquide d'\u00e9lite","block.mekanism.elite_induction_cell":"Cellule \u00e0 induction d'\u00e9lite","block.mekanism.elite_induction_provider":"Fournisseur \u00e0 induction d'\u00e9lite","block.mekanism.elite_infusing_factory":"Usine d'infusion d'\u00e9lite","block.mekanism.elite_injecting_factory":"Usine d'injection d'\u00e9lite","block.mekanism.elite_logistical_transporter":"Transporteur logistique d'\u00e9lite","block.mekanism.elite_mechanical_pipe":"Tuyau m\u00e9canique d'\u00e9lite","block.mekanism.elite_pressurized_tube":"Tube pressuris\u00e9 d'\u00e9lite","block.mekanism.elite_purifying_factory":"Usine de purification d'\u00e9lite","block.mekanism.elite_sawing_factory":"Usine de sciage d'\u00e9lite","block.mekanism.elite_smelting_factory":"Usine m\u00e9tallurgique d'\u00e9lite","block.mekanism.elite_thermodynamic_conductor":"Conducteur thermique d'\u00e9lite","block.mekanism.elite_universal_cable":"C\u00e2ble universel d'\u00e9lite","block.mekanism.energized_smelter":"Fonderie \u00e9lectrique","block.mekanism.enrichment_chamber":"Chambre d'enrichissement","block.mekanism.ethene":"\u00c9thyl\u00e8ne liquide","block.mekanism.fluidic_plenisher":"Remplisseur de fluides","block.mekanism.fluorite_ore":"Minerai de fluorite","block.mekanism.formulaic_assemblicator":"Assembleur de formules","block.mekanism.fuelwood_heater":"Chauffeur \u00e0 combustion","block.mekanism.heavy_water":"Eau lourde","block.mekanism.hydrofluoric_acid":"Acide fluorhydrique","block.mekanism.hydrogen":"Hydrog\u00e8ne liquide","block.mekanism.hydrogen_chloride":"Acide Chlorhydrique","block.mekanism.induction_casing":"Structure \u00e0 induction","block.mekanism.induction_port":"Port \u00e0 induction","block.mekanism.industrial_alarm":"Alarme industrielle","block.mekanism.isotopic_centrifuge":"Centrifuge \u00e0 isotope","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Amplificateur laser","block.mekanism.laser_tractor_beam":"Rayon tracteur laser","block.mekanism.lead_ore":"Minerai de plomb","block.mekanism.lithium":"Lithium liquide","block.mekanism.logistical_sorter":"Trieur logistique","block.mekanism.metallurgic_infuser":"Infuseur m\u00e9tallurgique","block.mekanism.modification_station":"Station de modification","block.mekanism.nutritional_liquifier":"Liqu\u00e9facteur nutritionnel","block.mekanism.nutritional_paste":"Bloc de p\u00e2te Nutritive","block.mekanism.oredictionificator":"Oredictionificateur","block.mekanism.osmium_compressor":"Compresseur d'Osmium","block.mekanism.osmium_ore":"Minerai d'osmium","block.mekanism.oxygen":"Oxyg\u00e8ne liquide","block.mekanism.painting_machine":"Machine \u00e0 Peindre","block.mekanism.personal_barrel":"Baril Personnel","block.mekanism.personal_chest":"Coffre personnel","block.mekanism.pigment_extractor":"Extracteur de Pigments","block.mekanism.pigment_mixer":"Mixeur de Pigments","block.mekanism.precision_sawmill":"Scierie de pr\u00e9cision","block.mekanism.pressure_disperser":"Disperseur de pression","block.mekanism.pressurized_reaction_chamber":"Chambre de r\u00e9action pressuris\u00e9e","block.mekanism.purification_chamber":"Chambre de purification","block.mekanism.qio_dashboard":"Tableau de bord du QIO","block.mekanism.qio_drive_array":"Serveur du QIO","block.mekanism.qio_exporter":"Exporteur du QIO","block.mekanism.qio_importer":"Importeur du QIO","block.mekanism.qio_redstone_adapter":"Adaptateur redstone du QIO","block.mekanism.quantum_entangloporter":"Entangloporteur quantique","block.mekanism.radioactive_waste_barrel":"Baril de d\u00e9chets radioactifs","block.mekanism.resistive_heater":"Chauffeur \u00e9lectrique","block.mekanism.restrictive_transporter":"Transporteur restrictif","block.mekanism.rotary_condensentrator":"Condensateur rotatif","block.mekanism.security_desk":"Bureau de s\u00e9curit\u00e9","block.mekanism.seismic_vibrator":"Vibrateur sismique","block.mekanism.sodium":"Sodium liquide","block.mekanism.solar_neutron_activator":"Activateur \u00e0 neutrons solaires","block.mekanism.sps_casing":"Structure du SPS","block.mekanism.sps_port":"Port du SPS","block.mekanism.steam":"Vapeur liquide","block.mekanism.steel_casing":"Bo\u00eetier en acier","block.mekanism.structural_glass":"Verre structurel","block.mekanism.sulfur_dioxide":"Dioxyde de soufre liquide","block.mekanism.sulfur_trioxide":"Trioxyde de soufre liquide","block.mekanism.sulfuric_acid":"Acide sulfurique","block.mekanism.supercharged_coil":"Bobine surcharg\u00e9e","block.mekanism.superheated_sodium":"Sodium surchauff\u00e9 liquide","block.mekanism.superheating_element":"\u00c9l\u00e9ment de surchauffe","block.mekanism.teleporter":"T\u00e9l\u00e9porteur","block.mekanism.teleporter_frame":"Structure de t\u00e9l\u00e9porteur","block.mekanism.thermal_evaporation_block":"Bloc d'\u00e9vaporateur thermique","block.mekanism.thermal_evaporation_controller":"Contr\u00f4leur d'\u00e9vaporateur thermique","block.mekanism.thermal_evaporation_valve":"Vanne d'\u00e9vaporateur thermique","block.mekanism.tin_ore":"Minerai d'\u00e9tain","block.mekanism.ultimate_bin":"Boite ultime","block.mekanism.ultimate_chemical_tank":"R\u00e9servoir chimique Ultime","block.mekanism.ultimate_combining_factory":"Usine de combinaison ultime","block.mekanism.ultimate_compressing_factory":"Usine de compression ultime","block.mekanism.ultimate_crushing_factory":"Usine de broyage ultime","block.mekanism.ultimate_energy_cube":"Cube d'\u00e9nergie ultime","block.mekanism.ultimate_enriching_factory":"Usine d'enrichissement ultime","block.mekanism.ultimate_fluid_tank":"R\u00e9servoir de fluide ultime","block.mekanism.ultimate_induction_cell":"Cellule \u00e0 induction ultime","block.mekanism.ultimate_induction_provider":"Fournisseur d'induction ultime","block.mekanism.ultimate_infusing_factory":"Usine d'infusion ultime","block.mekanism.ultimate_injecting_factory":"Usine d'injection ultime","block.mekanism.ultimate_logistical_transporter":"Transporteur logistique ultime","block.mekanism.ultimate_mechanical_pipe":"Tuyau m\u00e9canique ultime","block.mekanism.ultimate_pressurized_tube":"Tube pressuris\u00e9 ultime","block.mekanism.ultimate_purifying_factory":"Usine de purification ultime","block.mekanism.ultimate_sawing_factory":"Usine de sciage ultime","block.mekanism.ultimate_smelting_factory":"Usine m\u00e9tallurgique ultime","block.mekanism.ultimate_thermodynamic_conductor":"Conducteur thermodynamique ultime","block.mekanism.ultimate_universal_cable":"C\u00e2ble universel ultime","block.mekanism.uranium_hexafluoride":"Hexafluorure d'uranium liquide","block.mekanism.uranium_ore":"Minerai d'uranium","block.mekanism.uranium_oxide":"Oxyde d'uranium liquide","boiler.mekanism.boil_rate":"Taux d'\u00e9bullition : %1$s mB/t","boiler.mekanism.capacity":"Capacit\u00e9 d'\u00e9bullition : %1$s mB/t","boiler.mekanism.coolant_tank":"R\u00e9servoir de refroidissement","boiler.mekanism.heat_transfer":"Transfert de chaleur","boiler.mekanism.heaters":"Surchauffeurs : %1$s","boiler.mekanism.invalid_air_pockets":"Formation impossible: Poches d'air int\u00e9rieures d\u00e9connect\u00e9e d\u00e9tect\u00e9es.","boiler.mekanism.invalid_extra_disperser":"Formation impossible: Disperseur de pression invalide d\u00e9tect\u00e9s.","boiler.mekanism.invalid_missing_disperser":"Formation impossible: Disperseur de pression attendu non d\u00e9tect\u00e9 \u00e0 %1$s.","boiler.mekanism.invalid_no_disperser":"Formation impossible: Pas de couche de disperseur de pression d\u00e9tect\u00e9e.","boiler.mekanism.invalid_superheating":"Formation impossible: Arrangement des \u00e9l\u00e9ments de surchauffe invalide.","boiler.mekanism.max_boil":"\u00c9bullition maximale : %1$s mB/t","boiler.mekanism.max_steam":"Vapeur maximale : %1$s mB","boiler.mekanism.max_water":"Eau maximale: %1$s mB","boiler.mekanism.stats":"Statistiques de la chaudi\u00e8re","boiler.mekanism.steam_tank":"R\u00e9servoir de vapeur","boiler.mekanism.thermoelectric_boiler":"Chaudi\u00e8re thermo\u00e9lectrique","boiler.mekanism.valve_mode_change":"Mode Vanne chang\u00e9 sur: %1$s","boiler.mekanism.valve_mode_input":"entr\u00e9e seulement","boiler.mekanism.valve_mode_output_coolant":"sortie de refroidissement","boiler.mekanism.valve_mode_output_steam":"sortie de vapeur","boiler.mekanism.water_tank":"R\u00e9servoir d'eau","boolean.mekanism.active":"Actif","boolean.mekanism.disabled":"D\u00e9sactiver","boolean.mekanism.input":"Entr\u00e9e","boolean.mekanism.no":"non","boolean.mekanism.off":"\u00e9teint","boolean.mekanism.off_caps":"D\u00e9sactiv\u00e9","boolean.mekanism.on":"allum\u00e9","boolean.mekanism.on_caps":"Activ\u00e9","boolean.mekanism.output":"Sortie","boolean.mekanism.yes":"oui","button.mekanism.cancel":"Annuler","button.mekanism.config":"Configuration","button.mekanism.confirm":"Confirmer","button.mekanism.delete":"Supprimer","button.mekanism.itemstack_filter":"Stack d'objets","button.mekanism.material_filter":"Mat\u00e9riau","button.mekanism.modid_filter":"ID du mod","button.mekanism.new_filter":"Nouveau Filtre","button.mekanism.options":"Options","button.mekanism.remove":"Retirer","button.mekanism.save":"Sauvegarder","button.mekanism.set":"Mettre","button.mekanism.start":"D\u00e9marrer","button.mekanism.stop":"Arr\u00eat","button.mekanism.tag_filter":"Balise","button.mekanism.teleport":"T\u00e9l\u00e9porter","capacity.mekanism.generic":"Capacit\u00e9 : %1$s","capacity.mekanism.items":"Capacit\u00e9 : %1$s objets","capacity.mekanism.mb":"Capacit\u00e9 : %1$s mB","capacity.mekanism.mb.per_tick":"Capacit\u00e9 : %1$s mB/t","capacity.mekanism.per_tick":"Capacit\u00e9 : %1$s/t","cardboard_box.mekanism.block":"Bloc : %1$s","cardboard_box.mekanism.block_data":"Info du bloc : %1$s","cardboard_box.mekanism.block_entity":"Entit\u00e9 du bloc: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - Efficacit\u00e9 du Refroidissement \u00e0: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" - Enthalpie thermique \u00e0: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Temps de Combustion: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Densit\u00e9 \u00c9nerg\u00e9tique : %1$s","chemical.mekanism.attribute.radiation":" - Radioactivit\u00e9 \u00e0: %1$s","color.mekanism.aqua":"Cyan","color.mekanism.black":"Noir","color.mekanism.bright_green":"Vert clair","color.mekanism.bright_pink":"Rose","color.mekanism.brown":"Marron","color.mekanism.dark_aqua":"Cyan fonc\u00e9","color.mekanism.dark_blue":"Bleu","color.mekanism.dark_gray":"Gris","color.mekanism.dark_green":"Vert","color.mekanism.dark_red":"Rouge fonc\u00e9","color.mekanism.gray":"Gris clair","color.mekanism.indigo":"Bleu clair","color.mekanism.orange":"Orange","color.mekanism.pink":"Magenta","color.mekanism.purple":"Violet","color.mekanism.red":"Rouge","color.mekanism.white":"Blanc","color.mekanism.yellow":"Jaune","command.mekanism.build.built":"Construction termin\u00e9e \u00e0: %1$s.","command.mekanism.build.built.empty":"Construction termin\u00e9e vide:","command.mekanism.build.removed":"Construction supprim\u00e9e avec succ\u00e8s.","command.mekanism.chunk.clear":"%1$s chunks supprim\u00e9s de la liste de surveillance.","command.mekanism.chunk.flush":"%1$s chunks d\u00e9charg\u00e9s.","command.mekanism.chunk.loaded":"Chunk charg\u00e9 (%1$s).","command.mekanism.chunk.unloaded":"Chunk (%1$s) d\u00e9charg\u00e9.","command.mekanism.chunk.unwatch":"Chunk (%1$s) supprim\u00e9 de la liste de surveillance.","command.mekanism.chunk.watch":"Chunk (%1$s) ajout\u00e9 \u00e0 la liste de surveillance.","command.mekanism.debug":"Mode de d\u00e9bogage bascul\u00e9 sur: %1$s.","command.mekanism.error.build.miss":"Aucune cible valide trouv\u00e9e.","command.mekanism.error.retrogen.disabled":"Retrogen est d\u00e9sactiv\u00e9, veuillez l'activer dans la configuration.","command.mekanism.error.retrogen.failure":"Impossible de mettre en file d'attente des chunks pour r\u00e9trogen.","command.mekanism.error.tpop.empty":"Aucune position dans la pile.","command.mekanism.radiation.add":"Ajout de %1$s de radiation \u00e0 (%2$s) dans %3$s.","command.mekanism.radiation.clear":"Radiation du joueur supprim\u00e9e.","command.mekanism.radiation.clear.entity":"Radiations de l'entit\u00e9 supprim\u00e9es pour: %1$s.","command.mekanism.radiation.get":"Radiation actuelle \u00e0 (%1$s) dans %2$s : %3$s","command.mekanism.radiation.remove_all":"Sources de radiation toutes supprim\u00e9es.","command.mekanism.retrogen.chunk_queued":"Chunk (%1$s) mis en file d'attente dans %2$s pour la r\u00e9trog\u00e9n\u00e9ration.","command.mekanism.testrules":"Le keepInventory \u00e0 \u00e9t\u00e9 activ\u00e9, et le doMobSpawning, doDaylightCycle, doWeatherCycle ainsi que le mobGrief ont \u00e9t\u00e9 d\u00e9sactiv\u00e9 !","command.mekanism.tp":"T\u00e9l\u00e9port\u00e9 en (%1$s) - derni\u00e8re position sauvegard\u00e9e .","command.mekanism.tpop":"Retour \u00e0 (%1$s); %2$s position sur la pile.","condensentrator.mekanism.condensentrating":"Condensant","condensentrator.mekanism.decondensentrating":"D\u00e9condensant","condensentrator.mekanism.toggle":"Basculer l'op\u00e9ration","configuration.mekanism.config_type":"%1$s Configuration","configuration.mekanism.no_eject":"Ne peut pas \u00e9jecter","configuration.mekanism.no_eject.tooltip":"L'\u00e9jection automatique n'est pas support\u00e9e, l'extraction manuelle peut rester possible.","configuration.mekanism.side":"Configuration des faces","configuration.mekanism.side.clear":"Effacer la configuration des faces (r\u00e8gle tous les c\u00f4t\u00e9s \u00e0 aucun)","configuration.mekanism.slots":"Emplacements","configuration.mekanism.strict_input":"Entr\u00e9e stricte","configuration.mekanism.strict_input.enabled":"Entr\u00e9e stricte (%1$s)","configuration.mekanism.transporter":"Configuration du transporteur","configuration_card.mekanism.got":"Donn\u00e9es de configuration r\u00e9cup\u00e9r\u00e9es de %1$s","configuration_card.mekanism.has_data":"Donn\u00e9es : %1$s","configuration_card.mekanism.set":"Donn\u00e9es de configuration inject\u00e9es de type %1$s","configuration_card.mekanism.unequal":"Formats de donn\u00e9es de configuration in\u00e9gaux.","configurator.mekanism.configurate":"Configurer (%1$s)","configurator.mekanism.configure_state":"Configurer l'\u00e9tat : %1$s","configurator.mekanism.empty":"Vide","configurator.mekanism.mode_change":"Le type de connexion a \u00e9t\u00e9 chang\u00e9 sur: %1$s","configurator.mekanism.plenisher_reset":"R\u00e9initialiser le calcul du remplisseur de fluide","configurator.mekanism.pump_reset":"Remise \u00e0 z\u00e9ro du calcul de la pompe \u00e9lectrique","configurator.mekanism.redstone_sensitivity":"Sensibilit\u00e9 redstone bascul\u00e9e sur: %1$s","configurator.mekanism.rotate":"Faire pivoter","configurator.mekanism.state":"\u00c9tat: %1$s","configurator.mekanism.toggle_color":"La couleur a \u00e9t\u00e9 chang\u00e9e par: %1$s","configurator.mekanism.toggle_mode":"Le comportement de %1$s a \u00e9t\u00e9 modifi\u00e9 : %2$s (%3$s)","configurator.mekanism.view_color":"Couleur actuelle: %1$s","configurator.mekanism.view_mode":"Comportement actuel de %1$s : %2$s (%3$s)","configurator.mekanism.wrench":"Cl\u00e9 \u00e0 molette","connection.mekanism.none":"Aucun","connection.mekanism.normal":"Normale","connection.mekanism.pull":"Tirer","connection.mekanism.push":"Pousser","constants.mekanism.alpha_warning":"Attention : Mekanism est actuellement en alpha, et n'est pas recommand\u00e9 pour une utilisation g\u00e9n\u00e9ralis\u00e9e dans les modpacks. Il y aura probablement des bogues dans le jeu, et d'autres probl\u00e8mes dont vous pouvez vous renseigner sur %1$s.","constants.mekanism.alpha_warning.here":"ici","constants.mekanism.debug_title":"D\u00e9bogage de mekanism","constants.mekanism.error":"Erreur","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"R\u00e9servoir chimique avanc\u00e9","container.mekanism.advanced_combining_factory":"Usine de combinaison avanc\u00e9e","container.mekanism.advanced_compressing_factory":"Usine de compression avanc\u00e9e","container.mekanism.advanced_crushing_factory":"Usine de broyage avanc\u00e9e","container.mekanism.advanced_energy_cube":"Cube d'\u00e9nergie avanc\u00e9","container.mekanism.advanced_enriching_factory":"Usine d'enrichissement avanc\u00e9e","container.mekanism.advanced_fluid_tank":"R\u00e9servoir de fluide avanc\u00e9","container.mekanism.advanced_infusing_factory":"Usine d'infusion avanc\u00e9e","container.mekanism.advanced_injecting_factory":"Usine d'injection avanc\u00e9e","container.mekanism.advanced_purifying_factory":"Usine de purification avanc\u00e9e","container.mekanism.advanced_sawing_factory":"Usine de sciage avanc\u00e9e","container.mekanism.advanced_smelting_factory":"Usine m\u00e9tallurgique avanc\u00e9e","container.mekanism.antiprotonic_nucleosynthesizer":"Nucl\u00e9osynth\u00e9tiseur antiprotonique","container.mekanism.basic_chemical_tank":"R\u00e9servoir chimique basique","container.mekanism.basic_combining_factory":"Usine de combinaison de base","container.mekanism.basic_compressing_factory":"Usine de compression de base","container.mekanism.basic_crushing_factory":"Usine de broyage de base","container.mekanism.basic_energy_cube":"Cube \u00e9nerg\u00e9tique de base","container.mekanism.basic_enriching_factory":"Usine d'enrichissement de base","container.mekanism.basic_fluid_tank":"R\u00e9servoir de fluide de base","container.mekanism.basic_infusing_factory":"Usine d'infusion de base","container.mekanism.basic_injecting_factory":"Usine d'injection de base","container.mekanism.basic_purifying_factory":"Usine de purification de base","container.mekanism.basic_sawing_factory":"Usine de sciage de base","container.mekanism.basic_smelting_factory":"Usine m\u00e9tallurgique de base","container.mekanism.chemical_crystallizer":"Cristalliseur chimique","container.mekanism.chemical_dissolution_chamber":"Chambre de dissolution chimique","container.mekanism.chemical_infuser":"Infuseur chimique","container.mekanism.chemical_injection_chamber":"Chambre d'injection chimiques","container.mekanism.chemical_oxidizer":"Oxydateur chimique","container.mekanism.chemical_washer":"Laveuse chimique","container.mekanism.combiner":"Combineur","container.mekanism.creative_chemical_tank":"R\u00e9servoir chimique cr\u00e9atif","container.mekanism.creative_energy_cube":"Cube d'\u00e9nergie cr\u00e9atif","container.mekanism.creative_fluid_tank":"R\u00e9servoir de liquide cr\u00e9atif","container.mekanism.crusher":"Broyeur","container.mekanism.digital_miner":"Mineur digital","container.mekanism.dimensional_stabilizer":"Stabilisateur dimensionnel","container.mekanism.electric_pump":"Pompe \u00e9lectrique","container.mekanism.electrolytic_separator":"S\u00e9parateur \u00e9lectrolytique","container.mekanism.elite_chemical_tank":"R\u00e9servoir chimique d'\u00e9lite","container.mekanism.elite_combining_factory":"Usine de combinaison d'\u00e9lite","container.mekanism.elite_compressing_factory":"Usine de compression d'\u00e9lite","container.mekanism.elite_crushing_factory":"Usine de broyage \u00e9lite","container.mekanism.elite_energy_cube":"Cube d'\u00e9nergie d'\u00e9lite","container.mekanism.elite_enriching_factory":"Usine d'enrichissement d'\u00e9lite","container.mekanism.elite_fluid_tank":"R\u00e9servoir de liquide d'\u00e9lite","container.mekanism.elite_infusing_factory":"Usine d'infusion d'\u00e9lite","container.mekanism.elite_injecting_factory":"Usine d'injection d'\u00e9lite","container.mekanism.elite_purifying_factory":"Usine de purification d'\u00e9lite","container.mekanism.elite_sawing_factory":"Usine de sciage d'\u00e9lite","container.mekanism.elite_smelting_factory":"Usine m\u00e9tallurgique d'\u00e9lite","container.mekanism.energized_smelter":"Fonderie \u00e9lectrique","container.mekanism.enrichment_chamber":"Chambre d'enrichissement","container.mekanism.fluidic_plenisher":"Remplisseur de fluides","container.mekanism.formulaic_assemblicator":"Assembleur de formules","container.mekanism.fuelwood_heater":"Chauffeur \u00e0 combustion","container.mekanism.isotopic_centrifuge":"Centrifuge \u00e0 isotope","container.mekanism.laser_amplifier":"Amplificateur laser","container.mekanism.laser_tractor_beam":"Rayon tracteur laser","container.mekanism.logistical_sorter":"Trieur logistique","container.mekanism.metallurgic_infuser":"Infuseur m\u00e9tallurgique","container.mekanism.modification_station":"Station de modification","container.mekanism.nutritional_liquifier":"Liqu\u00e9facteur nutritionnel","container.mekanism.oredictionificator":"Oredictionificateur","container.mekanism.osmium_compressor":"Compresseur d'Osmium","container.mekanism.painting_machine":"Machine \u00e0 Peindre","container.mekanism.personal_barrel":"Baril Personnel","container.mekanism.personal_chest":"Coffre personnel","container.mekanism.pigment_extractor":"Extracteur de Pigments","container.mekanism.pigment_mixer":"Mixeur de Pigments","container.mekanism.precision_sawmill":"Scierie de pr\u00e9cision","container.mekanism.pressurized_reaction_chamber":"Chambre de r\u00e9action pressuris\u00e9e","container.mekanism.purification_chamber":"Chambre de purification","container.mekanism.qio_dashboard":"Tableau de bord du QIO","container.mekanism.qio_drive_array":"Serveur du QIO","container.mekanism.qio_exporter":"Exporteur du QIO","container.mekanism.qio_importer":"Importeur du QIO","container.mekanism.qio_redstone_adapter":"Adaptateur redstone du QIO","container.mekanism.quantum_entangloporter":"Entangloporteur quantique","container.mekanism.resistive_heater":"Chauffeur \u00e9lectrique","container.mekanism.rotary_condensentrator":"Condensateur rotatif","container.mekanism.security_desk":"Bureau de s\u00e9curit\u00e9","container.mekanism.seismic_vibrator":"Vibrateur sismique","container.mekanism.solar_neutron_activator":"Activateur \u00e0 neutrons solaires","container.mekanism.teleporter":"T\u00e9l\u00e9porteur","container.mekanism.ultimate_chemical_tank":"R\u00e9servoir chimique Ultime","container.mekanism.ultimate_combining_factory":"Usine de combinaison ultime","container.mekanism.ultimate_compressing_factory":"Usine de compression ultime","container.mekanism.ultimate_crushing_factory":"Usine de broyage ultime","container.mekanism.ultimate_energy_cube":"Cube d'\u00e9nergie ultime","container.mekanism.ultimate_enriching_factory":"Usine d'enrichissement ultime","container.mekanism.ultimate_fluid_tank":"R\u00e9servoir de fluide ultime","container.mekanism.ultimate_infusing_factory":"Usine d'infusion ultime","container.mekanism.ultimate_injecting_factory":"Usine d'injection ultime","container.mekanism.ultimate_purifying_factory":"Usine de purification ultime","container.mekanism.ultimate_sawing_factory":"Usine de sciage ultime","container.mekanism.ultimate_smelting_factory":"Usine m\u00e9tallurgique ultime","conversion.mekanism.energy":"Objet \u00e0 \u00c9nergie","conversion.mekanism.gas":"Objet \u00e0 gaz","conversion.mekanism.infusion":"Objet \u00e0 type d'infusion","crafting_formula.mekanism.encoded":"(Encod\u00e9)","crafting_formula.mekanism.ingredients":"Ingr\u00e9dients:","death.attack.mekanism.laser":"%1$s a \u00e9t\u00e9 incin\u00e9r\u00e9.","death.attack.mekanism.laser.player":"%1$s a \u00e9t\u00e9 incin\u00e9r\u00e9 en essayant d'\u00e9chapper \u00e0 %2$s.","death.attack.mekanism.radiation":"%1$s a \u00e9t\u00e9 tu\u00e9 par l'irradiation.","death.attack.mekanism.radiation.player":"%1$s a \u00e9t\u00e9 tu\u00e9 par un empoisonnement aux radiations en essayant d'\u00e9chapper \u00e0 %2$s.","description.mekanism.antiprotonic_nucleosynthesizer":"Une machine qui utilise un peu d'antimati\u00e8re et des quantit\u00e9s massives d'\u00e9nergie pour transformer atomiquement diverses ressources.","description.mekanism.attack_amplification_unit":"Amplifie les attaques de m\u00eal\u00e9e sur les joueurs ou les cr\u00e9atures.","description.mekanism.bin":"Un bloc utilis\u00e9 pour stocker de grandes quantit\u00e9s d'un seul objet.","description.mekanism.blasting_unit":"Utilise des explosions contr\u00f4l\u00e9es pour d\u00e9truire les blocs proches dans le plan cible.","description.mekanism.boiler_casing":"Un bloc dense et r\u00e9sistant \u00e0 la pression utilis\u00e9 dans la cr\u00e9ation d'un multibloc de Chaudi\u00e8re Thermo\u00e9lectrique.","description.mekanism.boiler_valve":"Une vanne qui peut \u00eatre plac\u00e9e sur un multibloc de Chaudi\u00e8re Thermo\u00e9lectrique, permettant l'insertion d'\u00e9nergie et d'eau ainsi que l'extraction de la vapeur produite.","description.mekanism.charge_distribution_unit":"Distribuer la charge \u00e0 travers toutes les armures Meka port\u00e9es de mani\u00e8re \u00e9gale.","description.mekanism.chargepad":"Un bloc de charge universel qui peut charger n'importe quel \u00e9l\u00e9ment \u00e0 batterie de n'importe quel mod.","description.mekanism.chemical_crystallizer":"Une machine ultime utilis\u00e9e pour cristalliser le lisier de minerai purifi\u00e9e en cristaux de minerai.","description.mekanism.chemical_dissolution_chamber":"Une machine ultime utilis\u00e9e pour dissoudre chimiquement toutes les impuret\u00e9s d'un minerai, laissant un lisier non trait\u00e9 derri\u00e8re elle.","description.mekanism.chemical_infuser":"Une machine qui produit un nouveau gaz, en combinant deux autres gaz.","description.mekanism.chemical_injection_chamber":"Une machine d'\u00e9lite capable de transformer les minerais en quatre fragments, servant d'\u00e9tape initiale au quadruplage du minerai.","description.mekanism.chemical_oxidizer":"Une machine capable d'oxyder des mat\u00e9riaux solides en phase gazeuse.","description.mekanism.chemical_tank":"Un r\u00e9servoir portable qui vous permet de transporter des produits chimiques o\u00f9 que vous soyez.","description.mekanism.chemical_washer":"Une machine ultime qui nettoie le lisier non trait\u00e9 et le pr\u00e9pare pour la cristallisation.","description.mekanism.combiner":"Une machine utilis\u00e9e pour combiner des objets ensemble. Par exemple, poussi\u00e8res et pierre taill\u00e9e pour former leurs \u00e9quivalents de minerai.","description.mekanism.crusher":"Une machine utilis\u00e9e pour broyer les lingots en leurs \u00e9quivalents de poussi\u00e8re, ainsi que pour effectuer de nombreuses autres op\u00e9rations.","description.mekanism.dictionary":"Un outil utilis\u00e9 pour voir les balises de divers composant comme les objets, blocs et fluides.","description.mekanism.digital_miner":"Une machine \u00e0 extraction automatique hautement perfectionn\u00e9e, \u00e0 base de filtres, qui peut extraire n'importe quel bloc dans un rayon de 32 blocs (maximum).","description.mekanism.dimensional_stabilizer":"Une machine qui permet de garder une zone du monde charg\u00e9.","description.mekanism.diversion":"- Contr\u00f4lable par redstone","description.mekanism.dosimeter_unit":"Affiche la dose de radiation actuelle de l'utilisateur dans le HUD.","description.mekanism.dynamic_tank":"Le bloc utilis\u00e9 pour cr\u00e9er le Dynamic Tank, une structure capable de stocker de grandes quantit\u00e9s de fluide.","description.mekanism.dynamic_valve":"Une vanne qui peut \u00eatre plac\u00e9e sur un Dynamic Tank, permettant l'insertion et l'extraction de fluides via une tuyauterie externe.","description.mekanism.electric_pump":"Une pompe avanc\u00e9e et am\u00e9liorable, capable d'extraire tout type de fluide.","description.mekanism.electrolytic_breathing_unit":"Utilise l'\u00e9lectrolyse pour cr\u00e9er de l'oxyg\u00e8ne respirable \u00e0 partir de l'eau. Peut aussi remplir un module de jetpack avec de l'hydrog\u00e8ne si n\u00e9cessaire.","description.mekanism.electrolytic_separator":"Une machine qui utilise le processus d'\u00e9lectrolyse pour s\u00e9parer un certain gaz en deux autres diff\u00e9rents.","description.mekanism.elytra_unit":"Applique des \u00c9lytres Renforc\u00e9es PE-HD \u00e0 l'Armure Meka.","description.mekanism.energized_smelter":"Une machine simple, de Mekanism, qui sert de fourneau qui fonctionne \u00e0 l\u2019\u00e9nergie.","description.mekanism.energy_cube":"Un dispositif avanc\u00e9 pour le stockage et la distribution de l'\u00e9nergie.","description.mekanism.energy_unit":"Augmente la capacit\u00e9 d'\u00e9nergie maximale.","description.mekanism.enrichment_chamber":"Une machine simple qui sert \u00e0 enrichir les minerais en deux de leurs \u00e9quivalents en poussi\u00e8re, ainsi qu'\u00e0 effectuer de nombreuses autres op\u00e9rations.","description.mekanism.excavation_escalation_unit":"Augmente la vitesse de minage sur n'importe quel bloc.","description.mekanism.factory":"Une machine qui sert de mise \u00e0 niveau de la machinerie r\u00e9guli\u00e8re, permettant d'effectuer plusieurs op\u00e9rations de traitement \u00e0 la fois.","description.mekanism.farming_unit":"Permet de labourer les sols, d'\u00e9corcer et d'aplanir les sols.","description.mekanism.fluid_tank":"Un r\u00e9servoir portatif, pratique et robuste qui vous permet de transporter plusieurs seaux de fluide o\u00f9 bon vous semble. Peut \u00e9galement servir de seau !","description.mekanism.fluidic_plenisher":"Une machine qui est capable de cr\u00e9er des lacs entiers en remplissant des ravins avec des fluides.","description.mekanism.fluorite_ore":"Un min\u00e9ral trouv\u00e9 relativement profond sous la surface du monde. Le cristal peut \u00eatre transform\u00e9 en acide fluorhydrique, un produit chimique essentiel pour le traitement de l'uranium.","description.mekanism.formulaic_assemblicator":"Une machine qui utilise l'\u00e9nergie pour fabriquer rapidement des objets et des blocs \u00e0 partir de formules d'artisanat. Sert aussi de table d'artisanat.","description.mekanism.fortune_unit":"Augmente les rendements du minerai.","description.mekanism.frost_walker_unit":"Utilise de l'hydrog\u00e8ne liquide pour geler l'eau sur laquelle le joueur marche. Installez-en plusieurs pour une meilleure port\u00e9e.","description.mekanism.fuelwood_heater":"Une machine qui est capable de produire de grandes quantit\u00e9s d'\u00e9nergie thermique en br\u00fblant des objets combustibles.","description.mekanism.geiger_unit":"Affiche le niveau de radiation ambiant dans le HUD.","description.mekanism.gravitational_modulating_unit":"L\u2019utilisation de technologies exp\u00e9rimentales et de l'\u00e9nergie formidable de l\u2019antimati\u00e8re, permet \u00e0 l\u2019utilisateur de d\u00e9fier la gravit\u00e9.","description.mekanism.gyroscopic_stabilization_unit":"Permet \u00e0 l'utilisateur d'agir comme s'il \u00e9tait sur le sol.","description.mekanism.hydraulic_propulsion_unit":"Permet \u00e0 l'utilisateur de monter et de sauter plus haut.","description.mekanism.hydrostatic_repulsor_unit":"Utilise une technologie avanc\u00e9e pour repousser l'eau, r\u00e9duisant la r\u00e9sistance ressentie lors de son d\u00e9placement.","description.mekanism.induction_casing":"Un type de bo\u00eetier r\u00e9sistant \u00e0 l'\u00e9nergie utilis\u00e9 dans la cr\u00e9ation d'une matrice \u00e0 d'induction.","description.mekanism.induction_cell":"Un condensateur d'\u00e9nergie hautement conducteur capable de stocker des quantit\u00e9s massives d'\u00e9nergie dans un seul bloc. Log\u00e9 dans une matrice \u00e0 induction pour augmenter le stockage d'\u00e9nergie du multibloc.","description.mekanism.induction_port":"Un port qui peut \u00eatre plac\u00e9 sur une matrice \u00e0 induction, permettant l'insertion et la sortie de l'\u00e9nergie via le c\u00e2blage externe.","description.mekanism.induction_provider":"Un complexe avanc\u00e9 de syst\u00e8mes de refroidissement, de conducteurs et de transformateurs capable d'augmenter le taux maximum de transfert d'\u00e9nergie de la matrice d'induction sous tension.","description.mekanism.industrial_alarm":"Pas seulement votre alarme de tous les jours... c'est une alarme \"industrielle\" !","description.mekanism.inhalation_purification_unit":"Applique un champ \u00e9lectromagn\u00e9tique miniature autour de l\u2019appareil respiratoire, pr\u00e9venant les effets n\u00e9gatifs des potions.","description.mekanism.isotopic_centrifuge":"Une machine avec un seul but : faire tourner son contenu vraiment, VRAIMENT vite.","description.mekanism.jetpack_unit":"Applique un jetpack \u00e0 hydrog\u00e8ne \u00e0 l'armure Meka.","description.mekanism.laser":"Une forme avanc\u00e9e de transfert d'\u00e9nergie lin\u00e9aire qui utilise un faisceau de lumi\u00e8re extr\u00eamement collimat\u00e9.","description.mekanism.laser_amplifier":"Un bloc qui peut \u00eatre utilis\u00e9 pour fusionner, rediriger et amplifier les faisceaux laser, avec des contr\u00f4les fins sur le moment o\u00f9 il faut tirer.","description.mekanism.laser_dissipation_unit":"R\u00e9fracte et dissipe en toute s\u00e9curit\u00e9 les lasers qui frappent n'importe quelle pi\u00e8ce d'armure Meka.","description.mekanism.laser_tractor_beam":"Un bloc utilis\u00e9 pour fusionner et rediriger les faisceaux laser. Collecte les blocs qu'il a cass\u00e9s.","description.mekanism.lead_ore":"Un m\u00e9tal un peu rare qui est excellent pour r\u00e9sister aux rayonnement radioactifs, qui apparait un peu moins souvent que le fer.","description.mekanism.locomotive_boosting_unit":"Augmente la vitesse de sprint et la distance de saut de l'utilisateur.","description.mekanism.logistical_sorter":"Une machine de tri avanc\u00e9e \u00e0 base de filtres qui peut \u00e9jecter et placer des objets sp\u00e9cifiques des inventaires et des transporteurs logistiques adjacents.","description.mekanism.magnetic_attraction_unit":"Utilise des aimants puissants pour attirer des \u00e9l\u00e9ments distants vers le joueur. Installez en plusieurs pour une plus grande port\u00e9e.","description.mekanism.metallurgic_infuser":"Une machine utilis\u00e9e pour infuser divers mat\u00e9riaux dans des m\u00e9taux (g\u00e9n\u00e9ralement) pour cr\u00e9er des alliages m\u00e9talliques et d'autres compos\u00e9s.","description.mekanism.modification_station":"Un \u00e9tabli avanc\u00e9 capable d'installer et de retirer des modules de l'\u00e9quipement modulaire (ex: armure Meka!)","description.mekanism.nutritional_injection_unit":"Alimente automatiquement le joueur avec de la p\u00e2te nutritionnelle quand il a faim.","description.mekanism.nutritional_liquifier":"Une machine capable de transformer n'importe quel aliment en p\u00e2te nutritionnelle non dangereuse et facilement digestible.","description.mekanism.oredictionificator":"Une machine utilis\u00e9e pour unifier et traduire plusieurs objets et blocs en utilisant les tags d'objects.","description.mekanism.osmium_compressor":"Une machine assez avanc\u00e9e utilis\u00e9e pour compresser l'osmium en diverses poussi\u00e8res afin de cr\u00e9er leurs homologues en lingot.","description.mekanism.osmium_ore":"Un min\u00e9ral solide qui peut \u00eatre trouv\u00e9 \u00e0 presque n'importe quelle hauteur dans le monde. Il est connu pour avoir de nombreuses utilisations dans la construction de machines.","description.mekanism.painting_machine":"Une machine utilis\u00e9e pour colorier les blocs et les objets via une application prudente d'un pigment stock\u00e9.","description.mekanism.personal_barrel":"Un baril de 54 emplacements qui peut \u00eatre ouvert de n'importe o\u00f9, m\u00eame \u00e0 partir de votre propre inventaire.","description.mekanism.personal_chest":"Un baril de 54 emplacements qui peut \u00eatre ouvert de n'importe o\u00f9, m\u00eame \u00e0 partir de votre propre inventaire.","description.mekanism.pigment_extractor":"Une machine utilis\u00e9e pour extraire les pigments des blocs et des objets.","description.mekanism.pigment_mixer":"Une machine robuste capable de m\u00e9langer deux pigments ensemble pour produire un nouveau pigment.","description.mekanism.precision_sawmill":"Une machine utilis\u00e9e pour traiter plus efficacement les b\u00fbches et autres objets \u00e0 base de bois, ainsi que pour obtenir de la sciure.","description.mekanism.pressure_disperser":"Un bloc utilis\u00e9 pour disperser la vapeur dans une structure \u00e0 plusieurs blocs. Ils doivent former un plan horizontal et sans faille afin de contr\u00f4ler correctement le flux de vapeur.","description.mekanism.pressurized_reaction_chamber":"Une machine avanc\u00e9e qui traite un m\u00e9lange solide, liquide et gazeux et qui cr\u00e9e un produit \u00e0 la fois gazeux et solide.","description.mekanism.purification_chamber":"Une machine avanc\u00e9e capable de traiter les minerais en trois amas, servant d'\u00e9tape initiale au triplage du minerai.","description.mekanism.qio_dashboard":"Un moniteur pla\u00e7able utilis\u00e9 pour acc\u00e9der au contenu du syst\u00e8me quantique d'orchestration d'objet (QIO).","description.mekanism.qio_drive_array":"La base de tout syst\u00e8me quantique d'orchestration d'objet. Les Disques QIO sont stock\u00e9s ici.","description.mekanism.qio_exporter":"Une unit\u00e9 d'exportation li\u00e9e au QIO. A placer sur un bloc pour exporter le contenu de votre QIO vers le bloc.","description.mekanism.qio_importer":"Une unit\u00e9 d'importation de contenu li\u00e9e au QIO. Placez-la sur un bloc et importer son contenu vers votre syst\u00e8me QIO.","description.mekanism.qio_redstone_adapter":"Un adaptateur de redstone li\u00e9 au QIO. Utilisez le pour surveiller le contenu de votre syst\u00e8me QIO.","description.mekanism.quantum_entangloporter":"Un bloc tr\u00e8s avanc\u00e9 capable de transmettre n'importe quelle ressource pratique sur de longues distances et \u00e0 travers les dimensions.","description.mekanism.radiation_shielding_unit":"Fournit des plaques m\u00e9talliques \u00e9paisses et r\u00e9sistantes aux radiations \u00e0 n'importe quelle pi\u00e8ce d'armure Meka.","description.mekanism.radioactive_waste_barrel":"Un baril qui peut \u00eatre utilis\u00e9 pour stocker les d\u00e9chets radioactifs en \"s\u00e9curit\u00e9\". ATTENTION: briser ce baril lib\u00e9rera son contenu dans l'atmosph\u00e8re.","description.mekanism.resistive_heater":"Une r\u00e9sistance condens\u00e9e et enroul\u00e9e capable de convertir l'\u00e9nergie \u00e9lectrique directement en \u00e9nergie thermique.","description.mekanism.restrictive":"- Utilis\u00e9 uniquement si aucune autre voie n'est disponible","description.mekanism.rotary_condensentrator":"Une machine capable de convertir les gaz en leur forme liquide et vice versa.","description.mekanism.security_desk":"Un centre de contr\u00f4le pour g\u00e9rer la s\u00e9curit\u00e9 de toutes vos machines.","description.mekanism.seismic_reader":"Une machine portable qui utilise les vibrations sismiques pour fournir des informations sur les diff\u00e9rentes couches du monde.","description.mekanism.seismic_vibrator":"Une machine qui utilise les vibrations sismiques pour fournir des informations sur les diff\u00e9rentes couches du monde.","description.mekanism.shearing_unit":"Permet la cr\u00e9ation de lames \u00e9nerg\u00e9tiques pour des travaux de coupe pr\u00e9cis. N'ajoute pas d'\u00e9p\u00e9es laser.","description.mekanism.silk_touch_unit":"Permet \u00e0 tous les blocs min\u00e9s de tomber inchang\u00e9s.","description.mekanism.solar_neutron_activator":"Une machine qui dirige le rayonnement neutronique du soleil dans son r\u00e9servoir interne, ce qui permet la cr\u00e9ation lente de divers isotopes.","description.mekanism.sps_casing":"Structure renforc\u00e9es capables de r\u00e9sister aux effets chimiques et thermiques intenses des r\u00e9actions de changement de phase.","description.mekanism.sps_port":"Un port utilis\u00e9 pour le transfert d'\u00e9nergie et de substances dans le changement de phase Supercritique.","description.mekanism.steel_casing":"Un bo\u00eetier robuste en acier utilis\u00e9 comme fondation pour les machines.","description.mekanism.structural_glass":"Un verre avanc\u00e9 et renforc\u00e9 qui tombe lorsqu'il est bris\u00e9 et qui peut \u00eatre utilis\u00e9 dans la structure de tout multibloc applicable.","description.mekanism.supercharged_coil":"Utilis\u00e9 dans le multibloc de changement de phase supercritique pour fournir de grandes quantit\u00e9s d'\u00e9nergie. Doit \u00eatre attach\u00e9 \u00e0 un port SPS.","description.mekanism.superheating_element":"Un radiateur modulaire, quelque peu dangereux, qui est capable d'\u00e9mettre des quantit\u00e9s massives de chaleur dans son environnement.","description.mekanism.teleportation_unit":"Permet de se d\u00e9placer rapidement vers les blocs \u00e0 proximit\u00e9.","description.mekanism.teleporter":"Une machine capable de t\u00e9l\u00e9porter les joueurs vers divers endroits d\u00e9finis par un autre t\u00e9l\u00e9porteur.","description.mekanism.teleporter_frame":"Un bloc utilis\u00e9 pour construire le t\u00e9l\u00e9porteur, permettant de g\u00e9n\u00e9rer un portail \u00e0 l'int\u00e9rieur de la structure.","description.mekanism.thermal_evaporation_block":"Un bo\u00eetier en alliage de cuivre utilis\u00e9 dans la structure d'un \u00e9vaporateur thermique, utilisant son mat\u00e9riau avanc\u00e9 pour conduire les grandes quantit\u00e9s de chaleur n\u00e9cessaires au traitement.","description.mekanism.thermal_evaporation_controller":"Le contr\u00f4leur d'un \u00e9vaporateur thermique, agissant comme le bloc ma\u00eetre de la structure. Un seul d'entre eux doit \u00eatre plac\u00e9 sur un multibloc.","description.mekanism.thermal_evaporation_valve":"Une vanne qui peut \u00eatre plac\u00e9e sur un multibloc de l'installation d'\u00e9vaporation thermique, permettant l'introduction et l'extraction de fluides via une tuyauterie externe.","description.mekanism.tin_ore":"Un mat\u00e9riau conducteur l\u00e9ger, mais robuste, que l'on trouve un peu moins souvent que le cuivre.","description.mekanism.uranium_ore":"Un m\u00e9tal commun et lourd, qui peut produire des quantit\u00e9s d'\u00e9nergie massives lorsqu'il est trait\u00e9 correctement. Sous sa forme naturelle, il n'est pas suffisamment radioactif pour causer des dommages.","description.mekanism.vein_mining_unit":"Permet de miner rapidement les gisements de minerai et d'abattre rapidement les arbres.","description.mekanism.vision_enhancement_unit":"Illumine l'environnement environnant, permettant \u00e0 l'utilisateur de voir \u00e0 travers les t\u00e9n\u00e8bres. Installez-en plusieurs pour une vision nocturne plus efficace.","dictionary.mekanism.attribute":"Attribut","dictionary.mekanism.attribute.desc":"Attribut d'affichage","dictionary.mekanism.block":"Bloc","dictionary.mekanism.block.desc":"Afficher les balises des blocs","dictionary.mekanism.block_entity_type":"Type d'entit\u00e9 de bloc","dictionary.mekanism.block_entity_type.desc":"Afficher les mots cl\u00e9s de type d'entit\u00e9 de bloc","dictionary.mekanism.enchantment":"Enchantement","dictionary.mekanism.enchantment.desc":"Afficher les balises d'enchantement","dictionary.mekanism.entity_type":"Type d'entit\u00e9","dictionary.mekanism.entity_type.desc":"Afficher les balises du type d'entit\u00e9","dictionary.mekanism.fluid":"Fluide","dictionary.mekanism.fluid.desc":"Afficher les balises de fluide","dictionary.mekanism.gas":"Gaz","dictionary.mekanism.gas.desc":"Afficher les balises de gaz","dictionary.mekanism.infuse_type":"Type d'Infusion","dictionary.mekanism.infuse_type.desc":"Afficher les balises de type d'infusion","dictionary.mekanism.item":"Objet","dictionary.mekanism.item.desc":"Afficher les balises d'objets","dictionary.mekanism.key":" - %1$s","dictionary.mekanism.mob_effect":"Effet des cr\u00e9atures","dictionary.mekanism.mob_effect.desc":"Afficher les mots cl\u00e9s des effets des cr\u00e9atures","dictionary.mekanism.no_key":"Pas de cl\u00e9.","dictionary.mekanism.pigment":"Pigment","dictionary.mekanism.pigment.desc":"Afficher les balises de pigment","dictionary.mekanism.potion":"Potion","dictionary.mekanism.potion.desc":"Afficher les balises de potions","dictionary.mekanism.slurry":"Lisier","dictionary.mekanism.slurry.desc":"Afficher les balises de lisier","dictionary.mekanism.tag_type":"Type de balise :","dictionary.mekanism.tags_found.block":"Balise(s) de bloc trouv\u00e9e(s) :","dictionary.mekanism.tags_found.block_entity_type":"Mot(s) cl\u00e9(s) pour type d'entit\u00e9 de bloc trouv\u00e9:","dictionary.mekanism.tags_found.entity_type":"Balise(s) de type d'entit\u00e9 trouv\u00e9e(s) :","dictionary.mekanism.tags_found.fluid":"Balise(s) de fluide trouv\u00e9e(s) :","direction.mekanism.down":"Bas","direction.mekanism.east":"Est","direction.mekanism.east.short":"E","direction.mekanism.north":"Nord","direction.mekanism.north.short":"N","direction.mekanism.south":"Sud","direction.mekanism.south.short":"S","direction.mekanism.up":"Haut","direction.mekanism.west":"Ouest","direction.mekanism.west.short":"O","disassembler.mekanism.efficiency":"Efficacit\u00e9 : %1$s","disassembler.mekanism.fast":"rapide","disassembler.mekanism.mode_change":"Mode bascul\u00e9 sur: %1$s (%2$s)","disassembler.mekanism.normal":"normal","disassembler.mekanism.off":"\u00e9teint","disassembler.mekanism.slow":"lent","disassembler.mekanism.vein":"filon","energy.mekanism.eu":"Unit\u00e9 \u00e9lectrique","energy.mekanism.eu.plural":"Unit\u00e9s \u00e9lectriques","energy.mekanism.eu.short":"UE","energy.mekanism.forge":"\u00c9nergie Forge","energy.mekanism.forge.short":"FE","energy.mekanism.joules":"Joule","energy.mekanism.joules.plural":"Joules","energy.mekanism.joules.short":"J","entity.mekanism.flame":"Flamme du Lance-flamme","entity.mekanism.robit":"Robit","equipment.mekanism.body":"Corps","equipment.mekanism.feet":"Pieds","equipment.mekanism.head":"T\u00eate","equipment.mekanism.legs":"Jambes","equipment.mekanism.mainhand":"Main principale","equipment.mekanism.offhand":"Main secondaire","evaporation.mekanism.evaporation_plant":"Usine d'\u00e9vaporation thermique","evaporation.mekanism.fluid_production":"Production : %1$s mB/t","evaporation.mekanism.height":"Hauteur : %1$s","factory.mekanism.combining":"Combinaison","factory.mekanism.compressing":"Compression","factory.mekanism.crushing":"Broyage","factory.mekanism.enriching":"Enrichissement","factory.mekanism.infusing":"Infusion","factory.mekanism.injecting":"Injection","factory.mekanism.purifying":"Purification","factory.mekanism.sawing":"Sciage","factory.mekanism.smelting":"Fonte","factory.mekanism.type":"Type de recette: %1$s","filter.mekanism.allow_default":"Autoriser par d\u00e9faut","filter.mekanism.edit":"\u00c9diter: %1$s","filter.mekanism.filter":"Filtre","filter.mekanism.filter.count":"T: %1$s","filter.mekanism.filters":"Filtres:","filter.mekanism.fuzzy_mode":"Mode flou","filter.mekanism.item":"Filtre d'objet","filter.mekanism.item.no_item":"Aucun objet","filter.mekanism.material":"Filtre \u00e0 mat\u00e9riaux","filter.mekanism.material.details":"Utilisant ce mat\u00e9riau :","filter.mekanism.modid":"Filtre d'ID de mod","filter.mekanism.modid.id":"ID: %1$s","filter.mekanism.modid.no_id":"Pas d'identification","filter.mekanism.modid.same_id":"M\u00eame ID","filter.mekanism.new":"Nouveau: %1$s","filter.mekanism.no_matches":"Aucun terme correspondant","filter.mekanism.oredictionificator":"Filtre d'oredictionificateur","filter.mekanism.oredictionificator.invalid_namespace":"Espace de noms de tag invalide","filter.mekanism.oredictionificator.invalid_path":"Chemin du tag invalide","filter.mekanism.oredictionificator.unsupported_tag":"Tag non support\u00e9","filter.mekanism.select.title":"Cr\u00e9er un nouveau filtre","filter.mekanism.sorter.max_less_than_min":"Max < min","filter.mekanism.sorter.over_sized":"Max > 64","filter.mekanism.sorter.size_missing":"Max/min","filter.mekanism.sorter.size_mode":"Mode Taille","filter.mekanism.sorter.size_mode.conflict":"Mode Taille - n'a pas d'effet actuellement, car le mode objet unique est activ\u00e9.","filter.mekanism.sorter.size_mode.on":"%1$s!","filter.mekanism.tag":"Filtre de tags","filter.mekanism.tag.key":"Tag: %1$s","filter.mekanism.tag.no_key":"Pas de tag","filter.mekanism.tag.same_key":"M\u00eame tag","fission.mekanism.heated_coolant_tank":"R\u00e9servoir de Refroidissement chauff\u00e9","flamethrower.mekanism.combat":"Combat","flamethrower.mekanism.heat":"Chaleur","flamethrower.mekanism.inferno":"Enfer","flamethrower.mekanism.mode_change":"Mode du lance-flammes r\u00e9gl\u00e9 sur %1$s","fluid.mekanism.brine":"Saumure","fluid.mekanism.chlorine":"Chlore liquide","fluid.mekanism.ethene":"\u00c9thyl\u00e8ne liquide","fluid.mekanism.flowing_brine":"\u00c9coulement de Saumure","fluid.mekanism.flowing_chlorine":"\u00c9coulement de Chlore liquide","fluid.mekanism.flowing_ethene":"\u00c9coulement d'\u00e9thyl\u00e8ne liquide","fluid.mekanism.flowing_heavy_water":"\u00c9coulement d'eau lourde","fluid.mekanism.flowing_hydrofluoric_acid":"Acide fluorhydrique qui coule","fluid.mekanism.flowing_hydrogen":"\u00c9coulement d'hydrog\u00e8ne liquide","fluid.mekanism.flowing_hydrogen_chloride":"\u00c9coulement d'acide chlorhydrique","fluid.mekanism.flowing_lithium":"\u00c9coulement de lithium liquide","fluid.mekanism.flowing_nutritional_paste":"\u00c9coulement de p\u00e2te nutritive","fluid.mekanism.flowing_oxygen":"\u00c9coulement d'oxyg\u00e8ne liquide","fluid.mekanism.flowing_sodium":"\u00c9coulement sodium liquide","fluid.mekanism.flowing_steam":"\u00c9coulement de vapeur liquide","fluid.mekanism.flowing_sulfur_dioxide":"\u00c9coulement de dioxyde de soufre liquide","fluid.mekanism.flowing_sulfur_trioxide":"\u00c9coulement de trioxyde de soufre liquide","fluid.mekanism.flowing_sulfuric_acid":"\u00c9coulement d'acide sulfurique","fluid.mekanism.flowing_superheated_sodium":"\u00c9coulement de sodium surchauff\u00e9","fluid.mekanism.flowing_uranium_hexafluoride":"\u00c9coulement d'hexafluorure d'uranium liquide","fluid.mekanism.flowing_uranium_oxide":"\u00c9coulement d'oxyde d'uranium liquide","fluid.mekanism.heavy_water":"Eau lourde","fluid.mekanism.hydrofluoric_acid":"Acide fluorhydrique","fluid.mekanism.hydrogen":"Hydrog\u00e8ne liquide","fluid.mekanism.hydrogen_chloride":"Acide chlorhydrique","fluid.mekanism.lithium":"Lithium liquide","fluid.mekanism.nutritional_paste":"P\u00e2te nutritive","fluid.mekanism.oxygen":"Oxyg\u00e8ne liquide","fluid.mekanism.sodium":"Sodium liquide","fluid.mekanism.steam":"Vapeur liquide","fluid.mekanism.sulfur_dioxide":"Dioxyde de soufre liquide","fluid.mekanism.sulfur_trioxide":"Trioxyde de soufre liquide","fluid.mekanism.sulfuric_acid":"Acide sulfurique","fluid.mekanism.superheated_sodium":"Sodium surchauff\u00e9 liquide","fluid.mekanism.uranium_hexafluoride":"Hexafluorure d'uranium liquide","fluid.mekanism.uranium_oxide":"Oxyde d'uranium liquide","fluid_container.mekanism.both":"Les deux","fluid_container.mekanism.empty":"Vide","fluid_container.mekanism.fill":"Remplir","free_runner.mekanism.disabled":"D\u00e9sactiver","free_runner.mekanism.mode_change":"Mode des coureuses chang\u00e9 sur: %1$s","free_runner.mekanism.normal":"R\u00e9gulier","frequency.mekanism.delete_confirm":"\u00cates-vous s\u00fbr de vouloir supprimer cette fr\u00e9quence ? Cette action est irr\u00e9versible.","frequency.mekanism.format":"Fr\u00e9quence: %1$s","frequency.mekanism.none":"Pas de fr\u00e9quence","gas.mekanism.antimatter":"Antimati\u00e8re","gas.mekanism.brine":"Saumure gazeuse","gas.mekanism.chlorine":"Chlore","gas.mekanism.empty":"Vide","gas.mekanism.ethene":"\u00c9thyl\u00e8ne","gas.mekanism.fissile_fuel":"Carburant de Fissile","gas.mekanism.hydrofluoric_acid":"Acide fluorhydrique","gas.mekanism.hydrogen":"Hydrog\u00e8ne","gas.mekanism.hydrogen_chloride":"Acide chlorhydrique gazeux","gas.mekanism.lithium":"Lithium","gas.mekanism.nuclear_waste":"D\u00e9chet nucl\u00e9aire","gas.mekanism.osmium":"Osmium","gas.mekanism.oxygen":"Oxyg\u00e8ne","gas.mekanism.plutonium":"Plutonium","gas.mekanism.polonium":"Polonium","gas.mekanism.sodium":"Sodium","gas.mekanism.spent_nuclear_waste":"D\u00e9chet nucl\u00e9aire d\u00e9pens\u00e9","gas.mekanism.steam":"Vapeur","gas.mekanism.sulfur_dioxide":"Dioxyde de soufre","gas.mekanism.sulfur_trioxide":"Trioxyde de soufre","gas.mekanism.sulfuric_acid":"Acide sulfurique","gas.mekanism.superheated_sodium":"Sodium surchauff\u00e9","gas.mekanism.uranium_hexafluoride":"Hexafluorure d'uranium","gas.mekanism.uranium_oxide":"Oxyde d'uranium","gas.mekanism.water_vapor":"Vapeur d'eau","gas_mode.mekanism.dumping":"Vidange","gas_mode.mekanism.dumping_excess":"Vidange de l'exc\u00e9dent","gas_mode.mekanism.idle":"Inactif","generic.mekanism.block_pos":"%1$s, %2$s, %3$s","generic.mekanism.fraction":"%1$s/%2$s","generic.mekanism.hex":"#%1$s","generic.mekanism.list":"- %1$s","generic.mekanism.mb":"%1$s mB","generic.mekanism.parenthesis":"(%1$s)","generic.mekanism.per_mb":"%1$s/mB","generic.mekanism.per_tick":"%1$s/t","generic.mekanism.percent":"%1$s%%","generic.mekanism.pre_colon":"%1$s:","generic.mekanism.pre_pre_colon":"%1$s %2$s: %3$s","generic.mekanism.square_bracket":"[%1$s]","generic.mekanism.stored":"%1$s: %2$s","generic.mekanism.stored.mb":"%1$s : %2$s mB","generic.mekanism.transfer":"- %1$s (%2$s)","generic.mekanism.with_comma":"%1$s, %2$s","generic.mekanism.with_parenthesis":"%1$s (%2$s)","generic.mekanism.with_two_parenthesis":"%1$s (%2$s) (%3$s)","gui.mekanism.chemical":"Produits chimiques: %1$s","gui.mekanism.close":"Fermer","gui.mekanism.color_picker":"S\u00e9lecteur de couleurs","gui.mekanism.compass":"Boussole","gui.mekanism.crafting.tab":"Fabrication (%1$s/%2$s)","gui.mekanism.crafting.window":"Fen\u00eatre d'artisanat %1$s","gui.mekanism.danger":"Danger","gui.mekanism.default":"Normale","gui.mekanism.delay":"D\u00e9lai: %1$st","gui.mekanism.dissipated":"Dissip\u00e9 : %1$s/t","gui.mekanism.dynamic_tank":"R\u00e9servoir dynamique","gui.mekanism.eject":"Ejecter: %1$s","gui.mekanism.empty":"Vide","gui.mekanism.energy":"\u00c9nergie: %1$s","gui.mekanism.false":"Faux","gui.mekanism.finished":"Fini: %1$s","gui.mekanism.fuel":"Carburant: %1$s","gui.mekanism.gas":"Gaz: %1$s","gui.mekanism.height":"Hauteur","gui.mekanism.helmet_options":"Options du casque","gui.mekanism.hud_overlay":"Overlay du HUD:","gui.mekanism.infinite":"Infini","gui.mekanism.infuse_type":"Type d'Infusion: %1$s","gui.mekanism.issues":"Probl\u00e8mes:","gui.mekanism.issues.filter_has_blacklisted_element":" - Le filtre contient au moins un \u00e9l\u00e9ment qui est sur liste noire","gui.mekanism.issues.input_doesnt_produce_output":" - L'entr\u00e9e ne produit pas de sortie","gui.mekanism.issues.invalid_oredictionificator_filter":" - Le filtre n'est plus valide ou support\u00e9","gui.mekanism.issues.no_energy":" - \u00c9nergie insuffisante pour op\u00e9rer","gui.mekanism.issues.no_energy.reduced_rate":" - Pas assez d'\u00e9nergie pour fonctionner \u00e0 la vitesse maximale","gui.mekanism.issues.no_recipe":" - Aucune recette correspondante ou pas assez d'entr\u00e9e","gui.mekanism.issues.no_space":" - Pas assez de place en sortie","gui.mekanism.liquid":"Liquide: %1$s","gui.mekanism.max":"Max: %1$s","gui.mekanism.max_output":"Sortie maximale: %1$s/t","gui.mekanism.min":"Min: %1$s","gui.mekanism.move_down":"D\u00e9placer vers le bas","gui.mekanism.move_up":"D\u00e9placer vers le haut","gui.mekanism.needed":"Requis: %1$s","gui.mekanism.needed_per_tick":"Requis: %1$s/t","gui.mekanism.no_delay":"Pas de d\u00e9lai","gui.mekanism.no_fluid":"Pas de fluide","gui.mekanism.no_recipe":"(Pas de recette)","gui.mekanism.none":"Aucun","gui.mekanism.opacity":"Opacit\u00e9","gui.mekanism.pigment":"Pigment: %1$s","gui.mekanism.process_rate":"Taux de traitement : %1$s","gui.mekanism.process_rate_mb":"Taux de traitement: %1$s mb/t","gui.mekanism.progress":"Progression: %1$s","gui.mekanism.radial_screen":"\u00c9cran de S\u00e9lection Radial","gui.mekanism.radiation_dose":"Dose de Radiation: %1$s","gui.mekanism.radiation_exposure":"Exposition aux radiations: %1$s","gui.mekanism.rgb":"RVB:","gui.mekanism.set":"Mettre:","gui.mekanism.slurry":"Lisier: %1$s","gui.mekanism.stabilizer.center":"Le chunk \u00e0 (%1$s, %2$s) est toujours charg\u00e9.","gui.mekanism.stabilizer.toggle_loading":"Activer/d\u00e9sactiver le chargement des tron\u00e7ons %1$s \u00e0 (%2$s, %3$s)","gui.mekanism.storing":"Stockage: %1$s","gui.mekanism.ticks_required":"Ticks N\u00e9cessaires: %1$s","gui.mekanism.transferred_rate":"Transf\u00e9r\u00e9: %1$s/t","gui.mekanism.true":"Vrai","gui.mekanism.unit":"Unit\u00e9: %1$s","gui.mekanism.upgrade":"%1$s de mise \u00e0 niveau","gui.mekanism.upgrade.not_supported":"%1$s (Non Support\u00e9)","gui.mekanism.upgrade.uninstall":"D\u00e9sinstaller","gui.mekanism.upgrade.uninstall.tooltip":"D\u00e9sinstalle une seule mise \u00e0 niveau, maintenez shift pour tout d\u00e9sinstaller.","gui.mekanism.upgrades":"Am\u00e9liorations","gui.mekanism.upgrades.amount":"Montant: %1$s/%2$s","gui.mekanism.upgrades.effect":"Effet: %1$sx","gui.mekanism.upgrades.no_selection":"Pas de s\u00e9lection.","gui.mekanism.upgrades.supported":"Support\u00e9:","gui.mekanism.usage":"Utilisation: %1$s/t","gui.mekanism.using":"Utilisation: %1$s/t","gui.mekanism.volume":"Volume: %1$s","gui.mekanism.warning":"Attention","gui.mekanism.width":"Largeur","holiday.mekanism.border":"%1$s%2$s%1$s","holiday.mekanism.christmas.1":"Joyeux No\u00ebl, %1$s !","holiday.mekanism.christmas.2":"Nous vous souhaitons un tr\u00e8s joyeux No\u00ebl","holiday.mekanism.christmas.3":"et de passer des vacances relaxantes avec votre","holiday.mekanism.christmas.4":"famille :)","holiday.mekanism.may_4.1":"Que la force soit avec toi, %1$s!","holiday.mekanism.new_year.1":"Bonne ann\u00e9e, %1$s !","holiday.mekanism.new_year.2":"Meilleurs voeux \u00e0 vous en entrant dans cette","holiday.mekanism.new_year.3":"nouvelle et excitante ann\u00e9e de %1$s ! :)","holiday.mekanism.signature":"-aidancbrady","info.mekanism.jei.heavy_water":"%1$s mB d'eau lourde peuvent \u00eatre extraits d'un bloc de source d'eau via une pompe \u00e9lectrique avec une am\u00e9lioration de filtre install\u00e9e.","info.mekanism.jei.module_installation":"\u00c0 l'aide d'une station de modification, les modules peuvent \u00eatre install\u00e9s sur les diff\u00e9rentes pi\u00e8ces d'armures Meka et sur l'outil Meka.","infuse_type.mekanism.bio":"Biomasse","infuse_type.mekanism.carbon":"Carbone","infuse_type.mekanism.diamond":"Diamant","infuse_type.mekanism.empty":"Vide","infuse_type.mekanism.fungi":"Champignons","infuse_type.mekanism.gold":"Or","infuse_type.mekanism.redstone":"Redstone","infuse_type.mekanism.refined_obsidian":"Obsidienne raffin\u00e9e","infuse_type.mekanism.tin":"\u00c9tain","item.mekanism.advanced_control_circuit":"Circuit de contr\u00f4le avanc\u00e9","item.mekanism.advanced_tier_installer":"Installateur de niveau avanc\u00e9","item.mekanism.alloy_atomic":"Alliage atomique","item.mekanism.alloy_infused":"Alliage infus\u00e9","item.mekanism.alloy_reinforced":"Alliage renforc\u00e9","item.mekanism.atomic_disassembler":"D\u00e9sassembleur atomique","item.mekanism.basic_control_circuit":"Circuit de controle de base","item.mekanism.basic_tier_installer":"Installateur de niveau de base","item.mekanism.bio_fuel":"Biocarburant","item.mekanism.brine_bucket":"Seau de saumure","item.mekanism.canteen":"Gourde","item.mekanism.chlorine_bucket":"Seau de chlore liquide","item.mekanism.clump_copper":"Amas de cuivre","item.mekanism.clump_gold":"Amas d'or","item.mekanism.clump_iron":"Amas de fer","item.mekanism.clump_lead":"Amas de plomb","item.mekanism.clump_osmium":"Amas d'osmium","item.mekanism.clump_tin":"Amas d'\u00e9tain","item.mekanism.clump_uranium":"Amas d'uranium","item.mekanism.configuration_card":"Carte de configuration","item.mekanism.configurator":"Configurateur","item.mekanism.crafting_formula":"Formule d'artisanat","item.mekanism.crystal_copper":"Cristal de cuivre","item.mekanism.crystal_gold":"Cristal d'or","item.mekanism.crystal_iron":"Cristal de fer","item.mekanism.crystal_lead":"Cristal de plomb","item.mekanism.crystal_osmium":"Cristal d'Osmium","item.mekanism.crystal_tin":"Cristal d'\u00e9tain","item.mekanism.crystal_uranium":"Cristal d'uranium","item.mekanism.dictionary":"Dictionnaire","item.mekanism.dirty_dust_copper":"Poussi\u00e8re de cuivre sale","item.mekanism.dirty_dust_gold":"Poussi\u00e8re d'or sale","item.mekanism.dirty_dust_iron":"Poussi\u00e8re de fer sale","item.mekanism.dirty_dust_lead":"Poudre de plomb sale","item.mekanism.dirty_dust_osmium":"Poussi\u00e8re d'osmium sale","item.mekanism.dirty_dust_tin":"Poussi\u00e8re d'\u00e9tain sale","item.mekanism.dirty_dust_uranium":"Poudre d'uranium sale","item.mekanism.dirty_netherite_scrap":"Ferraille de netherite sale","item.mekanism.dosimeter":"Dosim\u00e8tre","item.mekanism.dust_bronze":"Poussi\u00e8re de Bronze","item.mekanism.dust_charcoal":"Poussi\u00e8re de charbon de bois","item.mekanism.dust_coal":"Poussi\u00e8re de charbon","item.mekanism.dust_copper":"Poussi\u00e8re de cuivre","item.mekanism.dust_diamond":"Poussi\u00e8re de diamant","item.mekanism.dust_emerald":"Poussi\u00e8re d'\u00e9meraude","item.mekanism.dust_fluorite":"Poudre de Fluorite","item.mekanism.dust_gold":"Poussi\u00e8re d'or","item.mekanism.dust_iron":"Poussi\u00e8re de fer","item.mekanism.dust_lapis_lazuli":"Poussi\u00e8re de Lapis Lazuli","item.mekanism.dust_lead":"Poudre de plomb","item.mekanism.dust_lithium":"Poussi\u00e8re de lithium","item.mekanism.dust_netherite":"Poudre de Netherite","item.mekanism.dust_obsidian":"Poussi\u00e8re d'obsidienne","item.mekanism.dust_osmium":"Poussi\u00e8re d'osmium","item.mekanism.dust_quartz":"Poussi\u00e8re de quartz","item.mekanism.dust_refined_obsidian":"Poussi\u00e8re d'obsidienne raffin\u00e9e","item.mekanism.dust_steel":"Poussi\u00e8re d'acier","item.mekanism.dust_sulfur":"Poussi\u00e8re de soufre","item.mekanism.dust_tin":"Poussi\u00e8re d'\u00e9tain","item.mekanism.dust_uranium":"Poudre d'uranium","item.mekanism.dye_base":"Base de Teinture","item.mekanism.electric_bow":"Arc \u00e9lectrique","item.mekanism.electrolytic_core":"Noyau \u00e9lectrolytique","item.mekanism.elite_control_circuit":"Circuit de contr\u00f4le d'\u00e9lite","item.mekanism.elite_tier_installer":"Installateur de niveau \u00e9lite","item.mekanism.energy_tablet":"Tablette d\"\u00e9nergie","item.mekanism.enriched_carbon":"Carbone enrichi","item.mekanism.enriched_diamond":"Diamant enrichi","item.mekanism.enriched_gold":"Or enrichi","item.mekanism.enriched_iron":"Fer enrichi","item.mekanism.enriched_redstone":"Redstone enrichi","item.mekanism.enriched_refined_obsidian":"Obsidienne enrichie","item.mekanism.enriched_tin":"\u00c9tain enrichi","item.mekanism.ethene_bucket":"Seau d'\u00e9thyl\u00e8ne liquide","item.mekanism.flamethrower":"Lance-flamme","item.mekanism.fluorite_gem":"Fluorite","item.mekanism.free_runners":"Coureuses","item.mekanism.free_runners_armored":"Coureuses blind\u00e9es","item.mekanism.gauge_dropper":"Compte-gouttes","item.mekanism.geiger_counter":"Compteur Geiger","item.mekanism.hazmat_boots":"Botte hazmat","item.mekanism.hazmat_gown":"Robe hazmat","item.mekanism.hazmat_mask":"Masque hazmat","item.mekanism.hazmat_pants":"Pantalon hazmat","item.mekanism.hdpe_elytra":"\u00c9lytres Renforc\u00e9es PE-HD","item.mekanism.hdpe_pellet":"Pellet de PE-HD","item.mekanism.hdpe_rod":"Tige de PE-HD","item.mekanism.hdpe_sheet":"Feuille de PE-HD","item.mekanism.hdpe_stick":"B\u00e2ton de PE-HD","item.mekanism.heavy_water_bucket":"Seau d'eau lourde","item.mekanism.hydrofluoric_acid_bucket":"Seau d'acide fluorhydrique","item.mekanism.hydrogen_bucket":"Seau d'hydrog\u00e8ne liquide","item.mekanism.hydrogen_chloride_bucket":"Seau d'acide chlorhydrique","item.mekanism.ingot_bronze":"Lingot de Bronze","item.mekanism.ingot_lead":"Lingot de plomb","item.mekanism.ingot_osmium":"Lingot d'Osmium","item.mekanism.ingot_refined_glowstone":"Lingot de pierre lumineuse raffin\u00e9e","item.mekanism.ingot_refined_obsidian":"Lingot d'obsidienne raffin\u00e9e","item.mekanism.ingot_steel":"Lingot d'acier","item.mekanism.ingot_tin":"Lingot d'\u00e9tain","item.mekanism.ingot_uranium":"Lingot d'uranium","item.mekanism.jetpack":"Jetpack","item.mekanism.jetpack_armored":"Jetpack blind\u00e9","item.mekanism.lithium_bucket":"Seau de lithium liquide","item.mekanism.meka_tool":"Outils Meka","item.mekanism.mekasuit_bodyarmor":"Plastron Meka","item.mekanism.mekasuit_boots":"Bottes Meka","item.mekanism.mekasuit_helmet":"Casque Meka","item.mekanism.mekasuit_pants":"Pantalon Meka","item.mekanism.module_base":"Base de module","item.mekanism.network_reader":"Lecteur r\u00e9seau","item.mekanism.nugget_bronze":"P\u00e9pite de Bronze","item.mekanism.nugget_lead":"P\u00e9pite de Plomb","item.mekanism.nugget_osmium":"P\u00e9pite d'osmium","item.mekanism.nugget_refined_glowstone":"P\u00e9pite de pierre lumineuse raffin\u00e9e","item.mekanism.nugget_refined_obsidian":"P\u00e9pite d'obsidienne raffin\u00e9e","item.mekanism.nugget_steel":"P\u00e9pite d'acier","item.mekanism.nugget_tin":"P\u00e9pite d'\u00e9tain","item.mekanism.nugget_uranium":"P\u00e9pite d'uranium","item.mekanism.nutritional_paste_bucket":"Seau de p\u00e2te nutritive","item.mekanism.oxygen_bucket":"Seau d'oxyg\u00e8ne liquide","item.mekanism.pellet_antimatter":"Pastille d'antimati\u00e8re","item.mekanism.pellet_plutonium":"Pastille de Plutonium","item.mekanism.pellet_polonium":"Pastille de Polonium","item.mekanism.portable_qio_dashboard":"Tableau de bord du QIO portable","item.mekanism.portable_teleporter":"T\u00e9l\u00e9porteur portable","item.mekanism.qio_drive_base":"Disque QIO","item.mekanism.qio_drive_hyper_dense":"Disque QIO hyper-dense","item.mekanism.qio_drive_supermassive":"Disque QIO Supermassif","item.mekanism.qio_drive_time_dilating":"Disque QIO dilateur de temps","item.mekanism.raw_lead":"Plomb brut","item.mekanism.raw_osmium":"Osmium brut","item.mekanism.raw_tin":"\u00c9tain brut","item.mekanism.raw_uranium":"Uranium Brut","item.mekanism.reprocessed_fissile_fragment":"Fragment de Fissile Retrait\u00e9","item.mekanism.robit":"Robit","item.mekanism.salt":"Sel","item.mekanism.sawdust":"Sciure de bois","item.mekanism.scuba_mask":"Masque de plong\u00e9e","item.mekanism.scuba_tank":"R\u00e9servoir de plong\u00e9e","item.mekanism.seismic_reader":"Lecteur sismique","item.mekanism.shard_copper":"Fragment de cuivre","item.mekanism.shard_gold":"Fragment d'or","item.mekanism.shard_iron":"Fragment de fer","item.mekanism.shard_lead":"Fragment de plomb","item.mekanism.shard_osmium":"Fragment d'osmium","item.mekanism.shard_tin":"Fragment d'\u00e9tain","item.mekanism.shard_uranium":"Fragment d'uranium","item.mekanism.sodium_bucket":"Seau de sodium liquide","item.mekanism.steam_bucket":"Seau de vapeur liquide","item.mekanism.substrate":"Substrat","item.mekanism.sulfur_dioxide_bucket":"Seau de dioxyde de soufre liquide","item.mekanism.sulfur_trioxide_bucket":"Seau de trioxyde de soufre liquide","item.mekanism.sulfuric_acid_bucket":"Seau d'acide sulfurique","item.mekanism.superheated_sodium_bucket":"Seau de sodium surchauff\u00e9 liquide","item.mekanism.teleportation_core":"Noyau de t\u00e9l\u00e9portation","item.mekanism.ultimate_control_circuit":"Circuit de commande ultime","item.mekanism.ultimate_tier_installer":"Installateur de niveau ultime","item.mekanism.upgrade_anchor":"Mise \u00e0 niveau de l'ancre","item.mekanism.upgrade_energy":"Mise \u00e0 niveau \u00e9nerg\u00e9tique","item.mekanism.upgrade_filter":"Mise \u00e0 niveau du filtre","item.mekanism.upgrade_gas":"Mise \u00e0 niveau du gaz","item.mekanism.upgrade_muffling":"Mise \u00e0 niveau de l'\u00e9touffement","item.mekanism.upgrade_speed":"Mise \u00e0 niveau de la vitesse","item.mekanism.upgrade_stone_generator":"Mise \u00e0 Niveau du G\u00e9n\u00e9rateur de Roche","item.mekanism.uranium_hexafluoride_bucket":"Seau d'hexafluorure d'uranium liquide","item.mekanism.uranium_oxide_bucket":"Seau d'oxyde d'uranium liquide","item.mekanism.yellow_cake_uranium":"Yellowcake d'uranium","jetpack.mekanism.disabled":"D\u00e9sactiver","jetpack.mekanism.hover":"Survoler","jetpack.mekanism.mode_change":"Mode du Jetpack chang\u00e9 sur: %1$s","jetpack.mekanism.normal":"R\u00e9gulier","key.mekanism.chest_mode":"Commutateur de mode du buste","key.mekanism.description":"Afficher la description","key.mekanism.details":"Afficher les d\u00e9tails","key.mekanism.feet_mode":"Commutateur de mode des pieds","key.mekanism.head_mode":"Commande de mode de t\u00eate","key.mekanism.key_boost":"Boost","key.mekanism.key_hud":"Afficher dans le HUD","key.mekanism.legs_mode":"Commutateur de mode de jambes","key.mekanism.mode":"Commutateur de mode d'objets","key.mekanism.module_tweaker":"Changeur de module","laser_amplifier.mekanism.energy_contents":"Contenu \u00e9nerg\u00e9tique","laser_amplifier.mekanism.entity_detection":"D\u00e9tection d'entit\u00e9s","laser_amplifier.mekanism.redstone_output":"Sortie Redstone : %1$s","logistical_sorter.mekanism.auto_eject":"Auto :","logistical_sorter.mekanism.auto_eject.description":"\u00c9jecte automatiquement les objets non filtr\u00e9s dans les inventaires connect\u00e9s, en utilisant la configuration par d\u00e9faut.","logistical_sorter.mekanism.default":"D\u00e9faut :","logistical_sorter.mekanism.round_robin":"RR :","logistical_sorter.mekanism.round_robin.description":"Cycles entre tous les inventaires connect\u00e9s lors de l'envoi d'objets.","logistical_sorter.mekanism.single_item":"Unique :","logistical_sorter.mekanism.single_item.description":"Envoie un seul objet au lieu d'une pile enti\u00e8re \u00e0 chaque fois (remplace les valeurs min et max d\u00e9finies dans les filtres ItemStack).","matrix.mekanism.cells":"%1$s cellules","matrix.mekanism.constituents":"Constituants :","matrix.mekanism.dimensions":"Dimensions :","matrix.mekanism.dimensions.representation":"%1$s x %2$s x %3$s","matrix.mekanism.induction_matrix":"Matrice d'induction","matrix.mekanism.induction_port.configurator_mode":"A bascul\u00e9 le mode de transfert du port d'induction en %1$s.","matrix.mekanism.induction_port.output_rate":"Taux de sortie : %1$s","matrix.mekanism.input_amount":"Entr\u00e9e: %1$s","matrix.mekanism.input_rate":"Entr\u00e9e : %1$s/t","matrix.mekanism.output_amount":"Sortie: %1$s","matrix.mekanism.output_rate":"Sortie : %1$s/t","matrix.mekanism.outputting_rate":"Rendement : %1$s/t","matrix.mekanism.providers":"%1$s fournisseurs","matrix.mekanism.receiving_rate":"R\u00e9ception : %1$s/t","matrix.mekanism.stats":"Statistiques de la matrice","miner.mekanism.auto_pull":"Tirer : %1$s","miner.mekanism.buffer_free":"Tampon libre : %1$s","miner.mekanism.config":"Configuration du Miner Digital","miner.mekanism.energy_capacity":"Capacit\u00e9 \u00e9nerg\u00e9tique : %1$s","miner.mekanism.idle":"Pas pr\u00eat","miner.mekanism.inverse":"Mode invers\u00e9","miner.mekanism.low_power":"Faible puissance","miner.mekanism.missing_block":"Bloc manquant","miner.mekanism.paused":"En pause","miner.mekanism.radius":"Rayon: %1$s","miner.mekanism.ready":"Pr\u00eat","miner.mekanism.require_replace":"Remplacement requis : %1$s","miner.mekanism.require_replace.inverse":"Le mode invers\u00e9 n\u00e9cessite un remplacement: %1$s","miner.mekanism.reset":"R\u00e9initialiser","miner.mekanism.running":"Minage en cours","miner.mekanism.searching":"Recherche sur","miner.mekanism.silk_enabled":"Touch\u00e9 de Soie : %1$s","miner.mekanism.silk_touch":"Toucher de soie","miner.mekanism.to_mine":"A miner: %1$s","miner.mekanism.visuals":"Visuels : %1$s","miner.mekanism.visuals.too_big":"Rayon trop grand pour afficher les visuels","miner.mekanism.well":"Tout va bien !","module.mekanism.attack_amplification_unit":"Unit\u00e9 d'amplification d'attaque","module.mekanism.blast_area":"%1$sx%1$s","module.mekanism.blast_radius":"Rayon de l'explosion","module.mekanism.blasting_enabled":"Rayon de l'explosion : %1$s","module.mekanism.blasting_unit":"Unit\u00e9 explosive","module.mekanism.bonus_attack_damage":"D\u00e9g\u00e2t d'attaque bonus","module.mekanism.breathing.held":"Remplir l'objet tenu","module.mekanism.charge_distribution_unit":"Unit\u00e9 de distribution de charge","module.mekanism.charge_inventory":"Charger l'inventaire","module.mekanism.charge_suit":"Charger la combinaison","module.mekanism.conflicting":"En conflit avec :","module.mekanism.damage":"D\u00e9g\u00e2ts: %1$s","module.mekanism.disabled_lower":"d\u00e9sactiv\u00e9","module.mekanism.dosimeter_unit":"Unit\u00e9 de Dosim\u00e8tre","module.mekanism.efficiency":"Efficacit\u00e9","module.mekanism.electrolytic_breathing_unit":"Unit\u00e9 de respiration \u00e9lectrolytique","module.mekanism.elytra_unit":"Unit\u00e9 d'\u00c9lytres","module.mekanism.enabled":"Activ\u00e9","module.mekanism.enabled_lower":"activ\u00e9","module.mekanism.energy_unit":"Unit\u00e9 d'\u00e9nergie","module.mekanism.excavation_escalation_unit":"Unit\u00e9 d'escalade de l'excavation","module.mekanism.exclusive":"(Module Exclusif)","module.mekanism.extended_enabled":"Extraction de filon \u00e9tendue: %1$s","module.mekanism.extended_mode":"Mode \u00c9tendu","module.mekanism.farming_radius":"Rayon de l'agriculture","module.mekanism.farming_unit":"Unit\u00e9 de ferme","module.mekanism.fortune_unit":"Unit\u00e9 de raffinage de minerai","module.mekanism.frost_walker_unit":"Unit\u00e9 de Marche Givrante","module.mekanism.geiger_unit":"Unit\u00e9 Geiger","module.mekanism.gravitational_modulating_unit":"Unit\u00e9 de modulation gravitationnelle","module.mekanism.gravitational_modulation":"Modulation gravitationnelle","module.mekanism.gyroscopic_stabilization_unit":"Unit\u00e9 de stabilisation gyroscopique","module.mekanism.handle_mode_change":"Touche de mode de poign\u00e9e","module.mekanism.hydraulic_propulsion_unit":"Unit\u00e9 de propulsion hydraulique","module.mekanism.hydrostatic_repulsor_unit":"Unit\u00e9 de r\u00e9pulsion hydrostatique","module.mekanism.inhalation_purification_unit":"Unit\u00e9 de purification d'inhalation","module.mekanism.installed":"Install\u00e9 : %1$s","module.mekanism.jetpack_mode":"Mode du Jetpack","module.mekanism.jetpack_unit":"Unit\u00e9 Jetpack","module.mekanism.jump_boost":"Saut am\u00e9lior\u00e9","module.mekanism.laser_dissipation_unit":"Unit\u00e9 de Dissipation Laser","module.mekanism.locomotive_boosting_unit":"Unit\u00e9 de Boost de Locomotive","module.mekanism.magnetic_attraction":"Attraction Magn\u00e9tique","module.mekanism.magnetic_attraction_unit":"Unit\u00e9 d'Attraction Magn\u00e9tique","module.mekanism.mining_range":"Port\u00e9e d'excavation","module.mekanism.mode":"Mode","module.mekanism.mode_change":"%1$s est pass\u00e9 \u00e0: %2$s","module.mekanism.module_tweaker":"Changeur de module","module.mekanism.nutritional_injection_unit":"Unit\u00e9 d'injection nutritionnelle","module.mekanism.purification.beneficial":"Supprimer le b\u00e9n\u00e9fique","module.mekanism.purification.harmful":"Supprimer le nocif","module.mekanism.purification.neutral":"Supprimer le neutre","module.mekanism.radiation_shielding_unit":"Unit\u00e9 de bouclier antiradiation","module.mekanism.range":"Port\u00e9e","module.mekanism.render_hud":"Afficher dans le HUD","module.mekanism.shearing_unit":"Unit\u00e9 de Cisaillement","module.mekanism.silk_touch_unit":"Unit\u00e9 de touch\u00e9 de soie","module.mekanism.speed_boost":"Bonus de Vitesse","module.mekanism.sprint_boost":"Bonus de course","module.mekanism.stackable":"Empilable: %1$s","module.mekanism.step_assist":"Aide de marche","module.mekanism.supported":"Support\u00e9 par :","module.mekanism.swim_boost":"Boost de nage","module.mekanism.teleportation_requires_block":"N\u00e9cessite un Bloc Cible","module.mekanism.teleportation_unit":"Unit\u00e9 de t\u00e9l\u00e9portation","module.mekanism.vein_mining_unit":"Unit\u00e9 mini\u00e8re de filon","module.mekanism.vision_enhancement":"Am\u00e9lioration de vision","module.mekanism.vision_enhancement_unit":"Unit\u00e9 d'am\u00e9lioration de vision","multiblock.mekanism.conflict":"Conflit","multiblock.mekanism.formed":"Complet","multiblock.mekanism.formed.chat":"Multibloc form\u00e9","multiblock.mekanism.incomplete":"Incomplet","multiblock.mekanism.invalid_controller_conflict":"Contr\u00f4leur de conflits: Contr\u00f4leur en exc\u00e8s \u00e0 %1$s.","multiblock.mekanism.invalid_frame":"Impossible de cr\u00e9er la structure, bloc invalide \u00e0 %1$s.","multiblock.mekanism.invalid_inner":"Impossible de valider le centre: bloc non valide \u00e0 %1$s.","multiblock.mekanism.invalid_no_controller":"Formation impossible: contr\u00f4leur non d\u00e9tect\u00e9.","network.mekanism.chemical":"R\u00e9seau chimique","network.mekanism.description":"[%1$s] %2$s d'\u00e9metteurs, %3$s d'accepteurs.","network.mekanism.energy":"R\u00e9seau d'\u00e9nergie","network.mekanism.fluid":"R\u00e9seau de fluides","network.mekanism.fluid_needed":"%1$s seaux","network.mekanism.heat":"R\u00e9seau de chaleur","network.mekanism.heat_flow":"%1$s transf\u00e9r\u00e9s aux accepteurs, %2$s perdus pour l'environnement.","network.mekanism.heat_flow.efficiency":"%1$s de transfert aux accepteurs, %2$s de perte pour l'environnement, %3$s de rendement.","network.mekanism.heat_stored":"%1$s au-dessus de la temp\u00e9rature ambiante","network.mekanism.inventory":"R\u00e9seau d'inventaire","network.mekanism.mb_per_tick":"%1$s mB/t","network.mekanism.mb_stored":"%1$s (%2$s mB)","network.mekanism.no_network":"Pas de r\u00e9seau","network_reader.mekanism.acceptors":" *Accepteurs : %1$s","network_reader.mekanism.border":"%1$s %2$s %1$s","network_reader.mekanism.buffer":" *Tampon : %1$s","network_reader.mekanism.capacity":" *Capacit\u00e9 : %1$s","network_reader.mekanism.connected":" *C\u00f4t\u00e9s connect\u00e9s : %1$s","network_reader.mekanism.needed":" *Requis: %1$s","network_reader.mekanism.temperature":" *Temp\u00e9rature: %1$s","network_reader.mekanism.throughput":" *D\u00e9bit : %1$s","network_reader.mekanism.transmitters":" *Transmetteurs : %1$s","oredictionificator.mekanism.last_item":"Dernier objet","oredictionificator.mekanism.next_item":"Point suivant","owner.mekanism.format":"Propri\u00e9taire : %1$s","owner.mekanism.none":"Pas de propri\u00e9taire","owner.mekanism.now_own":"Vous poss\u00e9dez maintenant cet objet.","pigment.mekanism.aqua":"Pigment Aqua","pigment.mekanism.black":"Pigment Noir","pigment.mekanism.blue":"Pigment Bleu","pigment.mekanism.brown":"Pigment Marron","pigment.mekanism.cyan":"Pigment Cyan","pigment.mekanism.dark_red":"Pigment Rouge Fonc\u00e9","pigment.mekanism.empty":"Vide","pigment.mekanism.gray":"Pigment Gris","pigment.mekanism.green":"Pigment Vert","pigment.mekanism.light_blue":"Pigment Bleu Clair","pigment.mekanism.light_gray":"Pigment Gris Clair","pigment.mekanism.lime":"Pigment Lime","pigment.mekanism.magenta":"Pigment Magenta","pigment.mekanism.orange":"Pigment Orange","pigment.mekanism.pink":"Pigment Rose","pigment.mekanism.purple":"Pigment Violet","pigment.mekanism.red":"Pigment Rouge","pigment.mekanism.white":"Pigment Blanc","pigment.mekanism.yellow":"Pigment Jaune","qio.mekanism.compensate_tooltip":"Qu'essayez-vous de compenser ?","qio.mekanism.export_without_filter":"Exporter sans filtre:","qio.mekanism.import_without_filter":"Importer sans filtre:","qio.mekanism.item_type_undefined":"Type d'objet ind\u00e9fini","qio.mekanism.items":"Objets","qio.mekanism.items_detail":"Objets: %1$s / %2$s","qio.mekanism.list_search":"Rechercher:","qio.mekanism.list_sort":"Trier:","qio.mekanism.qio_frequency_select":"S\u00e9lection de Fr\u00e9quence du QIO","qio.mekanism.set_frequency":"D\u00e9finir la fr\u00e9quence","qio.mekanism.sort_ascending_desc":"Trier les objets par ordre croissant.","qio.mekanism.sort_count":"Nombre","qio.mekanism.sort_count_desc":"Trier les \u00e9l\u00e9ments par nombre.","qio.mekanism.sort_descending_desc":"Trier les objets en ordre d\u00e9croissant.","qio.mekanism.sort_mod":"Mod","qio.mekanism.sort_mod_desc":"Trier les objets par mod.","qio.mekanism.sort_name":"Nom","qio.mekanism.sort_name_desc":"Trier les objets par nom.","qio.mekanism.stored_count":"Quantit\u00e9e stock\u00e9s : %1$s","qio.mekanism.trigger_count":"Nombre d\u00e9clencheur : %1$s","qio.mekanism.types":"Types","qio.mekanism.types_detail":"Types : %1$s / %2$s","redstone_control.mekanism.disabled":"D\u00e9tection redstone: Ignor\u00e9e","redstone_control.mekanism.high":"D\u00e9tection redstone: Normale","redstone_control.mekanism.low":"D\u00e9tection redstone: Invers\u00e9e","redstone_control.mekanism.pulse":"D\u00e9tection redstone: Impulsion","robit.mekanism.crafting":"\u00c9tabli de Robit","robit.mekanism.drop_pickup":"Ramassage d'objets : %1$s","robit.mekanism.following":"En train de suivre %1$s","robit.mekanism.greeting":"Salut, je suis %1$s !","robit.mekanism.inventory":"Inventaire de Robit","robit.mekanism.name":"Nom : %1$s","robit.mekanism.owner":"Propri\u00e9taire : %1$s","robit.mekanism.rename":"Renommez ce Robit","robit.mekanism.repair":"R\u00e9paration de Robit","robit.mekanism.robit":"Robit","robit.mekanism.skin":"Skin: %1$s","robit.mekanism.skin.select":"Changer l'apparence de Robit","robit.mekanism.smelting":"Fonderie Robit","robit.mekanism.teleport":"T\u00e9l\u00e9porter \u00e0 la maison","robit.mekanism.toggle_follow":"Basculer le mode \"follow\" (suivre)","robit.mekanism.toggle_pickup":"Basculer le mode \"drop pickup\" (ramassage par chute)","robit_skin.mekanism.lesbian":"Fiert\u00e9 Lesbienne","robit_skin.mekanism.pride":"Fiert\u00e9","robit_skin.mekanism.robit":"D\u00e9faut","robit_skin.mekanism.trans":"Fiert\u00e9 Trans","security.mekanism.add":"Ajouter :","security.mekanism.no_access":"Vous n'avez pas d'acc\u00e8s.","security.mekanism.offline":"S\u00e9curit\u00e9 hors ligne","security.mekanism.overridden":"(Annulation)","security.mekanism.override":"S\u00e9curit\u00e9 : %1$s","security.mekanism.private":"Priv\u00e9","security.mekanism.private.mode":"Mode priv\u00e9","security.mekanism.public":"Publique","security.mekanism.public.mode":"Mode public","security.mekanism.trusted":"Confiance","security.mekanism.trusted.mode":"Mode confiance","security.mekanism.trusted_players":"Joueurs de confiance","seismic_reader.mekanism.abundancy":"Abondance : %1$s","seismic_reader.mekanism.needs_energy":"Pas assez d'\u00e9nergie pour interpr\u00e9ter les vibrations","seismic_reader.mekanism.no_vibrations":"Impossible de d\u00e9couvrir les vibrations","seismic_vibrator.mekanism.chunk":"Chunk : %1$s, %2$s","seismic_vibrator.mekanism.vibrating":"Vibrant","side.mekanism.back":"Arri\u00e8re","side.mekanism.bottom":"Bas","side.mekanism.front":"Avant","side.mekanism.left":"Gauche","side.mekanism.right":"Droite","side.mekanism.top":"Dessus","side_data.mekanism.energy":"\u00c9nergie","side_data.mekanism.extra":"Extra","side_data.mekanism.input":"Entr\u00e9e","side_data.mekanism.input_1":"Entr\u00e9e (1)","side_data.mekanism.input_2":"Entr\u00e9e (2)","side_data.mekanism.input_output":"Entr\u00e9e / Sortie","side_data.mekanism.none":"Aucun","side_data.mekanism.output":"Sortie","side_data.mekanism.output_1":"Sortie (1)","side_data.mekanism.output_2":"Sortie (2)","slurry.mekanism.clean_copper":"Lisier de cuivre propre","slurry.mekanism.clean_gold":"Lisier d'or propre","slurry.mekanism.clean_iron":"Lisier de fer propre","slurry.mekanism.clean_lead":"Lisier de plomb propre","slurry.mekanism.clean_osmium":"Lisier d'osmium propre","slurry.mekanism.clean_tin":"Lisier d'\u00e9tain propre","slurry.mekanism.clean_uranium":"Lisier d'uranium propre","slurry.mekanism.dirty_copper":"Lisier de cuivre sale","slurry.mekanism.dirty_gold":"Lisier d'or sale","slurry.mekanism.dirty_iron":"Lisier de fer sale","slurry.mekanism.dirty_lead":"Lisier de plomb sale","slurry.mekanism.dirty_osmium":"Lisier d'osmium sale","slurry.mekanism.dirty_tin":"Lisier d'\u00e9tain sale","slurry.mekanism.dirty_uranium":"Lisier d'uranium sale","slurry.mekanism.empty":"Vide","sound_event.mekanism.item.flamethrower.active":"Br\u00fblures du lance-flamme","sound_event.mekanism.item.flamethrower.idle":"Sifflements du lance-flamme","sound_event.mekanism.item.geiger_elevated":"Cliquetis du compteur Geiger \u00e9lev\u00e9s","sound_event.mekanism.item.geiger_fast":"Cliquetis du compteur Geiger constants","sound_event.mekanism.item.geiger_medium":"Cliquetis du compteur Geiger","sound_event.mekanism.item.geiger_slow":"Cliquetis du compteur Geiger lents","sound_event.mekanism.item.gravitational_modulation_unit":"Modulation de Gravit\u00e9","sound_event.mekanism.item.hydraulic":"Changement hydraulique","sound_event.mekanism.item.jetpack":"Br\u00fblures du Jetpack","sound_event.mekanism.item.scuba_mask":"Flux d'air","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Bourdonnements du nucl\u00e9osynth\u00e9tiseur","sound_event.mekanism.tile.machine.chargepad":"Bourdonnements de la plaque de chargement","sound_event.mekanism.tile.machine.chemical_crystallizer":"Bourdonnements du cristalliseur","sound_event.mekanism.tile.machine.chemical_dissolution_chamber":"Bourdonnements de la chambre de dissolution","sound_event.mekanism.tile.machine.chemical_infuser":"Bourdonnements de l'infuseur chimique","sound_event.mekanism.tile.machine.chemical_injection_chamber":"Processus de la chambre d'injection","sound_event.mekanism.tile.machine.chemical_oxidizer":"Bourdonnements de l'oxydeur","sound_event.mekanism.tile.machine.chemical_washer":"Bourdonnements de la laveuse","sound_event.mekanism.tile.machine.combiner":"Bourdonnements du combineur","sound_event.mekanism.tile.machine.compressor":"Bourdonnements du compresseur","sound_event.mekanism.tile.machine.crusher":"\u00c9crasement du broyeur","sound_event.mekanism.tile.machine.electrolytic_separator":"S\u00e9paration au sein du s\u00e9parateur","sound_event.mekanism.tile.machine.energized_smelter":"Vacarme de la fonderie","sound_event.mekanism.tile.machine.enrichment_chamber":"Bourdonnements de l'enrichisseur","sound_event.mekanism.tile.machine.industrial_alarm":"Sons de l'alarme","sound_event.mekanism.tile.machine.isotopic_centrifuge":"Rotation de la centrifuge","sound_event.mekanism.tile.machine.laser":"Bourdonnements du laser","sound_event.mekanism.tile.machine.logistical_sorter":"Cliquetis du trieur","sound_event.mekanism.tile.machine.metallurgic_infuser":"Bourdonnement de l'infuseur m\u00e9tallurgique","sound_event.mekanism.tile.machine.nutritional_liquifier":"Liqu\u00e9faction des nutriments","sound_event.mekanism.tile.machine.painting_machine":"Pulv\u00e9risations de la machine \u00e0 peindre","sound_event.mekanism.tile.machine.pigment_extractor":"Extractions de l'Extracteur de Pigments","sound_event.mekanism.tile.machine.pigment_mixer":"Clapotis du mixeur de pigments","sound_event.mekanism.tile.machine.precision_sawmill":"Coupes de la Scierie","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"Bourdonnements de la chambre de r\u00e9action","sound_event.mekanism.tile.machine.purification_chamber":"Bourdonnements du purificateur","sound_event.mekanism.tile.machine.resistive_heater":"Bourdonnements du chauffeur","sound_event.mekanism.tile.machine.rotary_condensentrator":"Rotation du condensateur","sound_event.mekanism.tile.machine.sps":"Bourdonnements du SPS","sps.mekanism.energy_input":"Entr\u00e9e d'\u00e9nergie: %1$s/t","sps.mekanism.invalid_disconnected_coil":"Formation impossible: Bobine sans connexion a un port SPS d\u00e9tect\u00e9e.","sps.mekanism.port_mode":"Basculer le mode du port SPS sur: %1$s.","sps.mekanism.sps":"Changeur de phase surpecritique","status.mekanism.format":"Statut : %1$s","status.mekanism.ok":"Tout va bien.","tab.mekanism.main":"Principal","teleporter.mekanism.needs_energy":"Besoin d'\u00e9nergie","teleporter.mekanism.no_frame":"Pas de cadre","teleporter.mekanism.no_link":"Aucun lien","teleporter.mekanism.ready":"Pr\u00eat","temperature.mekanism.ambient":"Ambiante","temperature.mekanism.ambient.short":"STP","temperature.mekanism.celsius":"Celsius","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"Fahrenheit","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelvin","temperature.mekanism.kelvin.short":"K","temperature.mekanism.long":"Temp\u00e9rature: %1$s","temperature.mekanism.rankine":"Rankine","temperature.mekanism.rankine.short":"R","temperature.mekanism.short":"Temp : %1$s","tooltip.mekanism.bucket_mode":"Mode de seau: %1$s","tooltip.mekanism.decay_immune":"Ne se d\u00e9composera pas dans un baril de d\u00e9chets radioactifs","tooltip.mekanism.fire_mode":"Mode lancement: %1$s","tooltip.mekanism.flowing":"Courant : %1$s","tooltip.mekanism.hold_for_description":"Maintenez %1$s pour une description.","tooltip.mekanism.hold_for_details":"Maintenez %1$s pour les d\u00e9tails.","tooltip.mekanism.hold_for_modules":"Maintenir %1$s pour les modules install\u00e9s.","tooltip.mekanism.hold_for_supported_items":"Maintenir %1$s pour les objets support\u00e9s et les modules en conflit.","tooltip.mekanism.invalid":"(Invalide)","tooltip.mekanism.inventory":"Inventaire : %1$s","tooltip.mekanism.item_amount":"Quantit\u00e9 de pi\u00e8ces : %1$s","tooltip.mekanism.jei.amount.with.capacity":"%1$s / %2$s mB","tooltip.mekanism.mode":"Mode : %1$s","tooltip.mekanism.mode.free_runners":"Mode des coureuses: %1$s","tooltip.mekanism.mode.jetpack":"Mode du Jetpack: %1$s","tooltip.mekanism.mode.scuba_tank":"R\u00e9servoir de plong\u00e9e: %1$s","tooltip.mekanism.no_fluid":"Aucun liquide stock\u00e9.","tooltip.mekanism.no_gas":"Pas de gaz stock\u00e9.","tooltip.mekanism.security":"S\u00e9curit\u00e9 : %1$s","tooltip.mekanism.stored":"Stock\u00e9 %1$s : %2$s","tooltip.mekanism.stored.flamethrower":"Lance-flammes: %1$s","tooltip.mekanism.stored.free_runners":"\u00c9nergie des coureuses: %1$s","tooltip.mekanism.stored.jetpack":"Carburant Jetpack: %1$s","tooltip.mekanism.stored_energy":"\u00c9nergie stock\u00e9e : %1$s","tooltip.mekanism.stored_mb_percentage":"Stock\u00e9 %1$s: %2$s mB (%3$s)","transmission.mekanism.energy":"\u00c9nergie","transmission.mekanism.fluids":"Fluides","transmission.mekanism.gases":"Gaz","transmission.mekanism.heat":"Chaleur","transmission.mekanism.infuse_types":"Types d'Infusion","transmission.mekanism.items":"Objets","transmission.mekanism.pigments":"Pigment","transmission.mekanism.slurries":"Lisiers","transmitter.mekanism.blocks":"- Blocs (%1$s)","transmitter.mekanism.capable_of_transferring":"Capable de transf\u00e9rer :","transmitter.mekanism.conduction":"Conduction : %1$s","transmitter.mekanism.configurator.toggle_diverter":"Mode de d\u00e9viation bascul\u00e9 sur : %1$s","transmitter.mekanism.control.disabled.desc":"Toujours actif","transmitter.mekanism.control.high.desc":"Actif avec signal","transmitter.mekanism.control.low.desc":"Actif sans signal","transmitter.mekanism.fluids":"- Fluides (%1$s)","transmitter.mekanism.gases":"- Gaz (%1$s)","transmitter.mekanism.heat":"- Chaleur (%1$s)","transmitter.mekanism.heat_capacity":"Capacit\u00e9 thermique : %1$s","transmitter.mekanism.insulation":"Isolation : %1$s","transmitter.mekanism.items":"- \u00c9l\u00e9ments (%1$s)","transmitter.mekanism.pump_rate":"D\u00e9bit de la pompe : %1$s/s","transmitter.mekanism.pump_rate.mb":"D\u00e9bit de la pompe: %1$s mB/t","transmitter.mekanism.speed":"Vitesse : %1$s m/s","transmitter.mekanism.universal":"universel","upgrade.mekanism.anchor":"Ancre","upgrade.mekanism.anchor.description":"Garde charg\u00e9 le tron\u00e7on d'une machine.","upgrade.mekanism.display.level":"- %1$s : x%2$s","upgrade.mekanism.energy":"\u00c9nergie","upgrade.mekanism.energy.description":"Augmente l'efficacit\u00e9 \u00e9nerg\u00e9tique et la capacit\u00e9 des machines.","upgrade.mekanism.filter":"Filtre","upgrade.mekanism.filter.description":"Un filtre qui s\u00e9pare l'eau lourde de l'eau ordinaire.","upgrade.mekanism.gas":"Gaz","upgrade.mekanism.gas.description":"Augmente l'efficacit\u00e9 des machines \u00e0 gaz.","upgrade.mekanism.muffling":"\u00c9touffement","upgrade.mekanism.muffling.description":"R\u00e9duit le bruit g\u00e9n\u00e9r\u00e9 par les machines.","upgrade.mekanism.speed":"Vitesse","upgrade.mekanism.speed.description":"Augmente la vitesse des machines","upgrade.mekanism.stone_generator":"G\u00e9n\u00e9rateur de Roche","upgrade.mekanism.stone_generator.description":"G\u00e9n\u00e8re de la pierre ou de la roche au besoin.","waste_barrel.mekanism.decay_rate":"Taux de D\u00e9composition : %1$s mB/t","waste_barrel.mekanism.decay_rate.actual":"Taux de D\u00e9composition Actuel: %1$s mB / %2$s ticks"}