{"assemblicator.mekanism.craft_available":"\u05d4\u05db\u05e0\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d6\u05de\u05d9\u05e0\u05d9\u05dd","assemblicator.mekanism.craft_single":"\u05d4\u05db\u05e0\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d9\u05d7\u05d9\u05d3","assemblicator.mekanism.encode_formula":"\u05e7\u05d9\u05d3\u05d5\u05d3 \u05de\u05ea\u05db\u05d5\u05df","assemblicator.mekanism.fill_empty":"\u05de\u05dc\u05d0/\u05e8\u05d5\u05e7\u05df \u05e8\u05e9\u05ea","auto.mekanism.eject":"\u05e4\u05dc\u05d9\u05d8\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea","auto.mekanism.pull":"\u05de\u05e9\u05d9\u05db\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea","auto.mekanism.sort":"\u05e1\u05d9\u05d3\u05d5\u05e8 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9","block.mekanism.advanced_bin":"\u05e1\u05dc \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_chemical_tank":"\u05de\u05d9\u05db\u05dc \u05db\u05d9\u05de\u05d9\u05e7\u05dc\u05d9\u05dd \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_combining_factory":"\u05de\u05e4\u05e2\u05dc \u05e9\u05d9\u05dc\u05d5\u05d1 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_compressing_factory":"\u05de\u05e4\u05e2\u05dc \u05d3\u05d7\u05d9\u05e1\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_crushing_factory":"\u05de\u05e4\u05e2\u05dc \u05de\u05d7\u05d9\u05e6\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_energy_cube":"\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05de\u05ea\u05e7\u05d3\u05de\u05ea","block.mekanism.advanced_enriching_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05e2\u05e9\u05e8\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_fluid_tank":"\u05de\u05d9\u05db\u05dc \u05e0\u05d5\u05d6\u05dc\u05d9\u05dd \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_induction_cell":"\u05ea\u05d0 \u05d0\u05d9\u05e0\u05d3\u05d5\u05e7\u05e6\u05d9\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_induction_provider":"\u05e1\u05e4\u05e7 \u05d0\u05d9\u05e0\u05d3\u05d5\u05e7\u05e6\u05d9\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_infusing_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d7\u05d3\u05e8\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_injecting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d6\u05e8\u05e7\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_logistical_transporter":"\u05de\u05d5\u05d1\u05d9\u05dc \u05dc\u05d5\u05d2\u05d9\u05e1\u05d8\u05d9 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_mechanical_pipe":"\u05e6\u05d9\u05e0\u05d5\u05e8 \u05de\u05db\u05e0\u05d9 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_pressurized_tube":"\u05e6\u05d9\u05e0\u05d5\u05e8 \u05dc\u05d7\u05e5 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_purifying_factory":"\u05de\u05e4\u05e2\u05dc \u05d8\u05d9\u05d4\u05d5\u05e8 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_sawing_factory":"\u05de\u05e4\u05e2\u05dc \u05e0\u05d9\u05e1\u05d5\u05e8 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_smelting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05ea\u05db\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_thermodynamic_conductor":"\u05de\u05d5\u05dc\u05d9\u05da \u05ea\u05e8\u05de\u05d5\u05d3\u05d9\u05e0\u05de\u05d9 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.advanced_universal_cable":"\u05db\u05d1\u05dc \u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05dc\u05d9 \u05de\u05ea\u05e7\u05d3\u05dd","block.mekanism.basic_bin":"\u05e1\u05dc \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_chemical_tank":"\u05de\u05d9\u05db\u05dc \u05db\u05d9\u05de\u05d9\u05e7\u05dc\u05d9\u05dd \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_combining_factory":"\u05de\u05e4\u05e2\u05dc \u05e9\u05d9\u05dc\u05d5\u05d1 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_compressing_factory":"\u05de\u05e4\u05e2\u05dc \u05d3\u05d7\u05d9\u05e1\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_crushing_factory":"\u05de\u05e4\u05e2\u05dc \u05de\u05d7\u05d9\u05e6\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_energy_cube":"\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9\u05ea","block.mekanism.basic_enriching_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05e2\u05e9\u05e8\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_fluid_tank":"\u05de\u05d9\u05db\u05dc \u05e0\u05d5\u05d6\u05dc\u05d9\u05dd \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_induction_cell":"\u05ea\u05d0 \u05d0\u05d9\u05e0\u05d3\u05d5\u05e7\u05e6\u05d9\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_induction_provider":"\u05e1\u05e4\u05e7 \u05d0\u05d9\u05e0\u05d3\u05d5\u05e7\u05e6\u05d9\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_infusing_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d7\u05d3\u05e8\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_injecting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d6\u05e8\u05e7\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_logistical_transporter":"\u05de\u05d5\u05d1\u05d9\u05dc \u05dc\u05d5\u05d2\u05d9\u05e1\u05d8\u05d9 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_mechanical_pipe":"\u05e6\u05d9\u05e0\u05d5\u05e8 \u05de\u05db\u05e0\u05d9 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_pressurized_tube":"\u05e6\u05d9\u05e0\u05d5\u05e8 \u05dc\u05d7\u05e5 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_purifying_factory":"\u05de\u05e4\u05e2\u05dc \u05d8\u05d9\u05d4\u05d5\u05e8 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_sawing_factory":"\u05de\u05e4\u05e2\u05dc \u05e0\u05d9\u05e1\u05d5\u05e8 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_smelting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05ea\u05db\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_thermodynamic_conductor":"\u05de\u05d5\u05dc\u05d9\u05da \u05ea\u05e8\u05de\u05d5\u05d3\u05d9\u05e0\u05de\u05d9 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.basic_universal_cable":"\u05db\u05d1\u05dc \u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05dc\u05d9 \u05d1\u05e1\u05d9\u05e1\u05d9","block.mekanism.block_bronze":"\u05d1\u05dc\u05d5\u05e7 \u05d0\u05e8\u05d3","block.mekanism.block_charcoal":"\u05d1\u05dc\u05d5\u05e7 \u05e4\u05d7\u05dd \u05e2\u05e5","block.mekanism.block_osmium":"\u05d1\u05dc\u05d5\u05e7 \u05d0\u05d5\u05e1\u05de\u05d9\u05d5\u05dd","block.mekanism.block_refined_glowstone":"\u05d2\u05dc\u05d5\u05e1\u05d8\u05d5\u05df \u05de\u05d6\u05d5\u05e7\u05e7","block.mekanism.block_refined_obsidian":"\u05d0\u05d5\u05d1\u05e1\u05d9\u05d3\u05d9\u05d0\u05df \u05de\u05d6\u05d5\u05e7\u05e7","block.mekanism.block_salt":"\u05d1\u05dc\u05d5\u05e7 \u05de\u05dc\u05d7","block.mekanism.block_steel":"\u05d1\u05dc\u05d5\u05e7 \u05e4\u05dc\u05d3\u05d4","block.mekanism.block_tin":"\u05d1\u05dc\u05d5\u05e7 \u05d1\u05d3\u05d9\u05dc","block.mekanism.boiler_casing":"\u05de\u05d8\u05e2\u05e4\u05ea \u05d3\u05d5\u05d3 \u05d7\u05d9\u05de\u05d5\u05dd","block.mekanism.boiler_valve":"\u05e9\u05e1\u05ea\u05d5\u05dd \u05d3\u05d5\u05d3 \u05d7\u05d9\u05de\u05d5\u05dd","block.mekanism.bounding_block":"\u05d1\u05dc\u05d5\u05e7 \u05d2\u05d5\u05d1\u05dc","block.mekanism.brine":"\u05de\u05d9 \u05de\u05dc\u05d7","block.mekanism.cardboard_box":"\u05e7\u05d5\u05e4\u05e1\u05ea \u05e7\u05e8\u05d8\u05d5\u05df","block.mekanism.chargepad":"\u05dc\u05d5\u05d7 \u05d4\u05d8\u05e2\u05e0\u05d4","block.mekanism.chemical_crystallizer":"\u05de\u05d2\u05d1\u05e9 \u05db\u05d9\u05de\u05d9","block.mekanism.chemical_dissolution_chamber":"\u05ea\u05d0 \u05e4\u05d9\u05e8\u05d5\u05e7 \u05db\u05d9\u05de\u05d9","block.mekanism.chemical_infuser":"\u05de\u05d7\u05d3\u05d9\u05e8 \u05db\u05d9\u05de\u05d9","block.mekanism.chemical_injection_chamber":"\u05ea\u05d0 \u05d4\u05d6\u05e8\u05e7\u05d4 \u05db\u05d9\u05de\u05d9","block.mekanism.chemical_oxidizer":"\u05de\u05d7\u05de\u05e6\u05df \u05db\u05d9\u05de\u05d9","block.mekanism.chemical_washer":"\u05e9\u05d5\u05d8\u05e3 \u05db\u05d9\u05de\u05d9","block.mekanism.chlorine":"\u05db\u05dc\u05d5\u05e8 \u05e0\u05d5\u05d6\u05dc\u05d9","block.mekanism.combiner":"\u05de\u05e9\u05dc\u05d1","block.mekanism.creative_bin":"\u05e1\u05dc \u05d9\u05e6\u05d9\u05e8\u05ea\u05d9","block.mekanism.creative_energy_cube":"\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d9\u05e6\u05d9\u05e8\u05ea\u05d9\u05ea","block.mekanism.creative_fluid_tank":"\u05de\u05d9\u05db\u05dc \u05e0\u05d5\u05d6\u05dc\u05d9\u05dd \u05d9\u05e6\u05d9\u05e8\u05ea\u05d9","block.mekanism.crusher":"\u05de\u05d5\u05d7\u05e5","block.mekanism.digital_miner":"\u05db\u05d5\u05e8\u05d4 \u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9","block.mekanism.diversion_transporter":"\u05de\u05d5\u05d1\u05d9\u05dc \u05d4\u05e1\u05d7\u05d4","block.mekanism.dynamic_tank":"\u05de\u05d9\u05db\u05dc \u05d3\u05d9\u05e0\u05de\u05d9","block.mekanism.dynamic_valve":"\u05e9\u05e1\u05ea\u05d5\u05dd \u05d3\u05d9\u05e0\u05de\u05d9","block.mekanism.electric_pump":"\u05de\u05e9\u05d0\u05d1\u05d4 \u05d7\u05e9\u05de\u05dc\u05d9\u05ea","block.mekanism.electrolytic_separator":"\u05de\u05e4\u05e8\u05d9\u05d3 \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05dc\u05d9\u05d8\u05d9","block.mekanism.elite_bin":"\u05e1\u05dc \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_chemical_tank":"\u05de\u05d9\u05db\u05dc \u05db\u05d9\u05de\u05d9\u05e7\u05dc\u05d9\u05dd \u05e2\u05d9\u05dc\u05d9\u05ea","block.mekanism.elite_combining_factory":"\u05de\u05e4\u05e2\u05dc \u05e9\u05d9\u05dc\u05d5\u05d1 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_compressing_factory":"\u05de\u05e4\u05e2\u05dc \u05d3\u05d7\u05d9\u05e1\u05d4 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_crushing_factory":"\u05de\u05e4\u05e2\u05dc \u05de\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_energy_cube":"\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_enriching_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05e2\u05e9\u05e8\u05d4 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_fluid_tank":"\u05de\u05d9\u05db\u05dc \u05e0\u05d5\u05d6\u05dc\u05d9\u05dd \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_induction_cell":"\u05ea\u05d0 \u05d0\u05d9\u05e0\u05d3\u05d5\u05e7\u05e6\u05d9\u05d4 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_induction_provider":"\u05e1\u05e4\u05e7 \u05d0\u05d9\u05e0\u05d3\u05d5\u05e7\u05e6\u05d9\u05d4 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_infusing_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d7\u05d3\u05e8\u05d4 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_injecting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d6\u05e8\u05e7\u05d4 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_logistical_transporter":"\u05de\u05d5\u05d1\u05d9\u05dc \u05dc\u05d5\u05d2\u05d9\u05e1\u05d8\u05d9 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_mechanical_pipe":"\u05e6\u05d9\u05e0\u05d5\u05e8 \u05de\u05db\u05e0\u05d9 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_pressurized_tube":"\u05e6\u05d9\u05e0\u05d5\u05e8 \u05dc\u05d7\u05e5 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_purifying_factory":"\u05de\u05e4\u05e2\u05dc \u05d8\u05d9\u05d4\u05d5\u05e8 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_sawing_factory":"\u05de\u05e4\u05e2\u05dc \u05e0\u05d9\u05e1\u05d5\u05e8 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_smelting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05ea\u05db\u05d4 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_thermodynamic_conductor":"\u05de\u05d5\u05dc\u05d9\u05da \u05ea\u05e8\u05de\u05d5\u05d3\u05d9\u05e0\u05de\u05d9 \u05e2\u05dc\u05d9\u05ea","block.mekanism.elite_universal_cable":"\u05db\u05d1\u05dc \u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05dc\u05d9 \u05e2\u05dc\u05d9\u05ea","block.mekanism.energized_smelter":"\u05de\u05ea\u05d9\u05da \u05de\u05d5\u05de\u05e8\u05e5","block.mekanism.enrichment_chamber":"\u05ea\u05d0 \u05d4\u05e2\u05e9\u05e8\u05d4","block.mekanism.ethene":"\u05d0\u05ea\u05df","block.mekanism.fluidic_plenisher":"\u05de\u05de\u05dc\u05d0 \u05e0\u05d5\u05d6\u05dc\u05d9","block.mekanism.fluorite_ore":"\u05e2\u05e4\u05e8\u05ea \u05e4\u05dc\u05d5\u05d0\u05d5\u05e8\u05d9\u05d8","block.mekanism.formulaic_assemblicator":"\u05de\u05e8\u05db\u05d9\u05d1 \u05e0\u05d5\u05e1\u05d7\u05ea\u05d9","block.mekanism.fuelwood_heater":"\u05de\u05d7\u05de\u05dd \u05e2\u05e5-\u05d3\u05dc\u05e7","block.mekanism.heavy_water":"\u05de\u05d9\u05dd \u05db\u05d1\u05d3\u05d9\u05dd","block.mekanism.hydrogen":"\u05de\u05d9\u05de\u05df \u05e0\u05d5\u05d6\u05dc\u05d9","block.mekanism.hydrogen_chloride":"\u05de\u05d9\u05de\u05df \u05db\u05dc\u05d5\u05e8\u05d9 \u05e0\u05d5\u05d6\u05dc\u05d9","block.mekanism.induction_casing":"\u05de\u05d8\u05e2\u05e4\u05ea \u05d0\u05d9\u05e0\u05d3\u05d5\u05e7\u05e6\u05d9\u05d4","block.mekanism.induction_port":"\u05e4\u05ea\u05d7\u05ea \u05d0\u05d9\u05e0\u05d3\u05d5\u05e7\u05e6\u05d9\u05d4","block.mekanism.industrial_alarm":"\u05d0\u05d6\u05e2\u05e7\u05d4 \u05ea\u05e2\u05e9\u05d9\u05d9\u05ea\u05d9\u05ea","block.mekanism.laser":"\u05dc\u05d9\u05d9\u05d6\u05e8","block.mekanism.laser_amplifier":"\u05de\u05d2\u05d1\u05e8 \u05dc\u05d9\u05d9\u05d6\u05e8","block.mekanism.laser_tractor_beam":"\u05e7\u05d5\u05e8\u05ea \u05d8\u05e8\u05e7\u05d8\u05d5\u05e8 \u05dc\u05d9\u05d9\u05d6\u05e8","block.mekanism.lead_ore":"\u05e2\u05e4\u05e8\u05ea \u05e2\u05d5\u05e4\u05e8\u05ea","block.mekanism.lithium":"\u05dc\u05d9\u05ea\u05d9\u05d5\u05dd \u05e0\u05d5\u05d6\u05dc\u05d9","block.mekanism.logistical_sorter":"\u05de\u05e1\u05d3\u05e8 \u05dc\u05d5\u05d2\u05d9\u05e1\u05d8\u05d9","block.mekanism.metallurgic_infuser":"\u05de\u05d7\u05d3\u05d9\u05e8 \u05de\u05ea\u05db\u05ea\u05d9","block.mekanism.oredictionificator":"\u05de\u05d9\u05dc\u05d5\u05e0\u05e8 \u05e2\u05e4\u05e8\u05d5\u05ea","block.mekanism.osmium_compressor":"\u05de\u05d3\u05d7\u05e1 \u05d0\u05d5\u05e1\u05de\u05d9\u05d5\u05dd","block.mekanism.osmium_ore":"\u05e2\u05e4\u05e8\u05ea \u05d0\u05d5\u05e1\u05de\u05d9\u05d5\u05dd","block.mekanism.oxygen":"\u05d7\u05de\u05e6\u05df \u05e0\u05d5\u05d6\u05dc\u05d9","block.mekanism.personal_chest":"\u05ea\u05d9\u05d1\u05d4 \u05d0\u05d9\u05e9\u05d9\u05ea","block.mekanism.precision_sawmill":"\u05de\u05e0\u05e1\u05e8\u05d4 \u05de\u05d3\u05d5\u05d9\u05e7\u05ea","block.mekanism.pressure_disperser":"\u05de\u05e4\u05d6\u05e8 \u05dc\u05d7\u05e5","block.mekanism.pressurized_reaction_chamber":"\u05ea\u05d0 \u05ea\u05d2\u05d5\u05d1\u05ea \u05dc\u05d7\u05e5","block.mekanism.purification_chamber":"\u05ea\u05d0 \u05d8\u05d9\u05d4\u05d5\u05e8","block.mekanism.quantum_entangloporter":"\u05de\u05e9\u05d2\u05e8 \u05d4\u05e1\u05ea\u05d1\u05db\u05d5\u05ea \u05e7\u05d5\u05d5\u05e0\u05d8\u05d9\u05ea","block.mekanism.resistive_heater":"\u05d3\u05d5\u05d3 \u05d4\u05ea\u05e0\u05d2\u05d3\u05d5\u05ea","block.mekanism.restrictive_transporter":"\u05de\u05e9\u05d2\u05e8 \u05de\u05d2\u05d1\u05d9\u05dc","block.mekanism.rotary_condensentrator":"\u05de\u05e2\u05d1\u05d4 \u05e1\u05d9\u05d1\u05d5\u05d1\u05d9","block.mekanism.security_desk":"\u05e9\u05d5\u05dc\u05d7\u05df \u05d1\u05d9\u05d8\u05d7\u05d5\u05df","block.mekanism.seismic_vibrator":"\u05de\u05e8\u05d8\u05d8 \u05e1\u05d9\u05e1\u05de\u05d9","block.mekanism.sodium":"\u05e0\u05ea\u05e8\u05df \u05e0\u05d5\u05d6\u05dc\u05d9","block.mekanism.solar_neutron_activator":"\u05de\u05e4\u05e2\u05d9\u05dc \u05e0\u05d5\u05d9\u05d8\u05e8\u05d5\u05e0\u05d9\u05dd \u05e1\u05d5\u05dc\u05d0\u05e8\u05d9","block.mekanism.steam":"\u05e7\u05d9\u05d8\u05d5\u05e8 \u05e0\u05d5\u05d6\u05dc\u05d9","block.mekanism.steel_casing":"\u05de\u05e2\u05d8\u05e4\u05ea \u05e4\u05dc\u05d3\u05d4","block.mekanism.structural_glass":"\u05d6\u05db\u05d5\u05db\u05d9\u05ea \u05de\u05d1\u05e0\u05d9\u05ea","block.mekanism.sulfur_dioxide":"\u05d2\u05d5\u05e4\u05e8\u05d9\u05ea \u05d3\u05d5-\u05d7\u05de\u05e6\u05e0\u05d9\u05ea \u05e0\u05d5\u05d6\u05dc\u05d9\u05ea","block.mekanism.sulfur_trioxide":"\u05d2\u05d5\u05e4\u05e8\u05d9\u05ea \u05ea\u05dc\u05ea-\u05d7\u05de\u05e6\u05e0\u05d9\u05ea \u05e0\u05d5\u05d6\u05dc\u05d9\u05ea","block.mekanism.sulfuric_acid":"\u05d7\u05d5\u05de\u05e6\u05d4 \u05d2\u05d5\u05e4\u05e8\u05ea\u05d9\u05ea","block.mekanism.superheating_element":"\u05d2\u05d5\u05e3 \u05d7\u05d9\u05de\u05d5\u05dd-\u05e2\u05dc","block.mekanism.teleporter":"\u05de\u05e9\u05d2\u05e8","block.mekanism.teleporter_frame":"\u05de\u05e1\u05d2\u05e8\u05ea \u05de\u05e9\u05d2\u05e8","block.mekanism.thermal_evaporation_block":"\u05d1\u05dc\u05d5\u05e7 \u05d0\u05d9\u05d3\u05d5\u05d9 \u05ea\u05e8\u05de\u05d9","block.mekanism.thermal_evaporation_controller":"\u05d1\u05e7\u05e8 \u05d0\u05d9\u05d3\u05d5\u05d9 \u05ea\u05e8\u05de\u05d9","block.mekanism.thermal_evaporation_valve":"\u05e9\u05e1\u05ea\u05d5\u05dd \u05d0\u05d9\u05d3\u05d5\u05d9 \u05ea\u05e8\u05de\u05d9","block.mekanism.tin_ore":"\u05e2\u05e4\u05e8\u05ea \u05d1\u05d3\u05d9\u05dc","block.mekanism.ultimate_bin":"\u05e1\u05dc \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_combining_factory":"\u05de\u05e4\u05e2\u05dc \u05e9\u05d9\u05dc\u05d5\u05d1 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_compressing_factory":"\u05de\u05e4\u05e2\u05dc \u05d3\u05d7\u05d9\u05e1\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_crushing_factory":"\u05de\u05e4\u05e2\u05dc \u05de\u05d7\u05d9\u05e6\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_energy_cube":"\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9\u05ea","block.mekanism.ultimate_enriching_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05e2\u05e9\u05e8\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_fluid_tank":"\u05de\u05d9\u05db\u05dc \u05e0\u05d5\u05d6\u05dc\u05d9\u05dd \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_induction_cell":"\u05ea\u05d0 \u05d0\u05d9\u05e0\u05d3\u05d5\u05e7\u05e6\u05d9\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_induction_provider":"\u05e1\u05e4\u05e7 \u05d0\u05d9\u05e0\u05d3\u05d5\u05e7\u05e6\u05d9\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_infusing_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d7\u05d3\u05e8\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_injecting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d6\u05e8\u05e7\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_logistical_transporter":"\u05de\u05d5\u05d1\u05d9\u05dc \u05dc\u05d5\u05d2\u05d9\u05e1\u05d8\u05d9 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_mechanical_pipe":"\u05e6\u05d9\u05e0\u05d5\u05e8 \u05de\u05db\u05e0\u05d9 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_pressurized_tube":"\u05e6\u05d9\u05e0\u05d5\u05e8 \u05dc\u05d7\u05e5 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_purifying_factory":"\u05de\u05e4\u05e2\u05dc \u05d8\u05d9\u05d4\u05d5\u05e8 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_sawing_factory":"\u05de\u05e4\u05e2\u05dc \u05e0\u05d9\u05e1\u05d5\u05e8 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_smelting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05ea\u05db\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_thermodynamic_conductor":"\u05de\u05d5\u05dc\u05d9\u05da \u05ea\u05e8\u05de\u05d5\u05d3\u05d9\u05e0\u05de\u05d9 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.ultimate_universal_cable":"\u05db\u05d1\u05dc \u05d0\u05d5\u05e0\u05d9\u05d1\u05e8\u05e1\u05dc\u05d9 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","block.mekanism.uranium_ore":"\u05e2\u05e4\u05e8\u05ea \u05d0\u05d5\u05e8\u05e0\u05d9\u05d5\u05dd","boiler.mekanism.heat_transfer":"\u05d4\u05e2\u05d1\u05e8\u05ea \u05d7\u05d5\u05dd","boiler.mekanism.stats":"\u05e0\u05ea\u05d5\u05e0\u05d9 \u05d3\u05d5\u05d3","boiler.mekanism.steam_tank":"\u05de\u05d9\u05db\u05dc \u05e7\u05d9\u05d8\u05d5\u05e8","boiler.mekanism.thermoelectric_boiler":"\u05d3\u05d5\u05d3 \u05ea\u05e8\u05de\u05d5-\u05d7\u05e9\u05de\u05dc\u05d9","boolean.mekanism.input":"\u05e7\u05dc\u05d8","boolean.mekanism.no":"\u05dc\u05d0","boolean.mekanism.off":"\u05db\u05d1\u05d5\u05d9","boolean.mekanism.on":"\u05de\u05d5\u05e4\u05e2\u05dc","boolean.mekanism.output":"\u05e4\u05dc\u05d8","boolean.mekanism.yes":"\u05db\u05df","button.mekanism.config":"\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea","button.mekanism.confirm":"\u05d0\u05d9\u05e9\u05d5\u05e8","button.mekanism.delete":"\u05de\u05d7\u05e7","button.mekanism.itemstack_filter":"\u05e2\u05e8\u05d9\u05de\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd","button.mekanism.material_filter":"\u05d7\u05d5\u05de\u05e8","button.mekanism.modid_filter":"\u05de\u05d6\u05d4\u05d4 \u05de\u05d5\u05d3","button.mekanism.new_filter":"\u05de\u05e1\u05e0\u05df \u05d7\u05d3\u05e9","button.mekanism.remove":"\u05d4\u05e1\u05e8","button.mekanism.save":"\u05e9\u05de\u05d5\u05e8","button.mekanism.set":"\u05e7\u05d1\u05e2","button.mekanism.start":"\u05d4\u05ea\u05d7\u05dc","button.mekanism.stop":"\u05e2\u05e6\u05d5\u05e8","button.mekanism.tag_filter":"\u05ea\u05d2\u05d9\u05ea","button.mekanism.teleport":"\u05e9\u05d2\u05e8","color.mekanism.aqua":"\u05ea\u05db\u05dc\u05ea","color.mekanism.black":"\u05e9\u05d7\u05d5\u05e8","color.mekanism.bright_green":"\u05d9\u05e8\u05d5\u05e7 \u05dc\u05d9\u05d9\u05dd","color.mekanism.bright_pink":"\u05d5\u05e8\u05d5\u05d3","color.mekanism.brown":"\u05d7\u05d5\u05dd","color.mekanism.dark_aqua":"\u05d8\u05d5\u05e8\u05e7\u05d9\u05d6","color.mekanism.dark_blue":"\u05db\u05d7\u05d5\u05dc","color.mekanism.dark_gray":"\u05d0\u05e4\u05d5\u05e8","color.mekanism.dark_green":"\u05d9\u05e8\u05d5\u05e7","color.mekanism.dark_red":"\u05d0\u05d3\u05d5\u05dd \u05db\u05d4\u05d4","color.mekanism.gray":"\u05d0\u05e4\u05d5\u05e8 \u05d1\u05d4\u05d9\u05e8","color.mekanism.indigo":"\u05db\u05d7\u05d5\u05dc \u05d1\u05d4\u05d9\u05e8","color.mekanism.orange":"\u05db\u05ea\u05d5\u05dd","color.mekanism.pink":"\u05d0\u05e8\u05d2\u05de\u05df","color.mekanism.purple":"\u05e1\u05d2\u05d5\u05dc","color.mekanism.red":"\u05d0\u05d3\u05d5\u05dd","color.mekanism.white":"\u05dc\u05d1\u05df","color.mekanism.yellow":"\u05e6\u05d4\u05d5\u05d1","condensentrator.mekanism.condensentrating":"\u05de\u05e2\u05d1\u05d4","condensentrator.mekanism.decondensentrating":"\u05de\u05e8\u05db\u05d6","configuration.mekanism.slots":"\u05de\u05e7\u05d5\u05de\u05d5\u05ea","configurator.mekanism.empty":"\u05e8\u05d9\u05e7","configurator.mekanism.rotate":"\u05e1\u05d5\u05d1\u05d1","configurator.mekanism.wrench":"\u05de\u05e4\u05ea\u05d7 \u05d1\u05e8\u05d2\u05d9\u05dd","connection.mekanism.none":"\u05db\u05dc\u05d5\u05dd","connection.mekanism.normal":"\u05e8\u05d2\u05d9\u05dc","connection.mekanism.pull":"\u05de\u05e9\u05d9\u05db\u05d4","connection.mekanism.push":"\u05d3\u05d7\u05d9\u05e4\u05d4","constants.mekanism.alpha_warning.here":"\u05db\u05d0\u05df","constants.mekanism.debug_title":"\u05e0\u05d9\u05e4\u05d5\u05d9 \u05de\u05e7\u05e0\u05d9\u05d6\u05dd","constants.mekanism.error":"\u05e9\u05d2\u05d9\u05d0\u05d4","constants.mekanism.forge":"\u05de\u05d9\u05d9\u05e0\u05e7\u05e8\u05d0\u05e4\u05d8 \u05e4\u05d5\u05e8\u05d2'","constants.mekanism.mod_name":"\u05de\u05e7\u05e0\u05d9\u05d6\u05dd","container.mekanism.advanced_combining_factory":"\u05de\u05e4\u05e2\u05dc \u05e9\u05d9\u05dc\u05d5\u05d1 \u05de\u05ea\u05e7\u05d3\u05dd","container.mekanism.advanced_compressing_factory":"\u05de\u05e4\u05e2\u05dc \u05d3\u05d7\u05d9\u05e1\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","container.mekanism.advanced_crushing_factory":"\u05de\u05e4\u05e2\u05dc \u05de\u05d7\u05d9\u05e6\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","container.mekanism.advanced_energy_cube":"\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05de\u05ea\u05e7\u05d3\u05de\u05ea","container.mekanism.advanced_enriching_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05e2\u05e9\u05e8\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","container.mekanism.advanced_fluid_tank":"\u05de\u05d9\u05db\u05dc \u05e0\u05d5\u05d6\u05dc\u05d9\u05dd \u05de\u05ea\u05e7\u05d3\u05dd","container.mekanism.advanced_infusing_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d7\u05d3\u05e8\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","container.mekanism.advanced_injecting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d6\u05e8\u05e7\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","container.mekanism.advanced_purifying_factory":"\u05de\u05e4\u05e2\u05dc \u05d8\u05d9\u05d4\u05d5\u05e8 \u05de\u05ea\u05e7\u05d3\u05dd","container.mekanism.advanced_sawing_factory":"\u05de\u05e4\u05e2\u05dc \u05e0\u05d9\u05e1\u05d5\u05e8 \u05de\u05ea\u05e7\u05d3\u05dd","container.mekanism.advanced_smelting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05ea\u05db\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","container.mekanism.basic_combining_factory":"\u05de\u05e4\u05e2\u05dc \u05e9\u05d9\u05dc\u05d5\u05d1 \u05d1\u05e1\u05d9\u05e1\u05d9","container.mekanism.basic_compressing_factory":"\u05de\u05e4\u05e2\u05dc \u05d3\u05d7\u05d9\u05e1\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","container.mekanism.basic_crushing_factory":"\u05de\u05e4\u05e2\u05dc \u05de\u05d7\u05d9\u05e6\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","container.mekanism.basic_energy_cube":"\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9\u05ea","container.mekanism.basic_enriching_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05e2\u05e9\u05e8\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","container.mekanism.basic_fluid_tank":"\u05de\u05d9\u05db\u05dc \u05e0\u05d5\u05d6\u05dc\u05d9\u05dd \u05d1\u05e1\u05d9\u05e1\u05d9","container.mekanism.basic_infusing_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d7\u05d3\u05e8\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","container.mekanism.basic_injecting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d6\u05e8\u05e7\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","container.mekanism.basic_purifying_factory":"\u05de\u05e4\u05e2\u05dc \u05d8\u05d9\u05d4\u05d5\u05e8 \u05d1\u05e1\u05d9\u05e1\u05d9","container.mekanism.basic_sawing_factory":"\u05de\u05e4\u05e2\u05dc \u05e0\u05d9\u05e1\u05d5\u05e8 \u05d1\u05e1\u05d9\u05e1\u05d9","container.mekanism.basic_smelting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05ea\u05db\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","container.mekanism.chemical_crystallizer":"\u05de\u05d2\u05d1\u05e9 \u05db\u05d9\u05de\u05d9","container.mekanism.chemical_dissolution_chamber":"\u05ea\u05d0 \u05e4\u05d9\u05e8\u05d5\u05e7 \u05db\u05d9\u05de\u05d9","container.mekanism.chemical_infuser":"\u05de\u05d7\u05d3\u05d9\u05e8 \u05db\u05d9\u05de\u05d9","container.mekanism.chemical_injection_chamber":"\u05ea\u05d0 \u05d4\u05d6\u05e8\u05e7\u05d4 \u05db\u05d9\u05de\u05d9","container.mekanism.chemical_oxidizer":"\u05de\u05d7\u05de\u05e6\u05df \u05db\u05d9\u05de\u05d9","container.mekanism.chemical_washer":"\u05e9\u05d5\u05d8\u05e3 \u05db\u05d9\u05de\u05d9","container.mekanism.combiner":"\u05de\u05e9\u05dc\u05d1","container.mekanism.creative_energy_cube":"\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d9\u05e6\u05d9\u05e8\u05ea\u05d9\u05ea","container.mekanism.creative_fluid_tank":"\u05de\u05d9\u05db\u05dc \u05e0\u05d5\u05d6\u05dc\u05d9\u05dd \u05d9\u05e6\u05d9\u05e8\u05ea\u05d9","container.mekanism.crusher":"\u05de\u05d5\u05d7\u05e5","container.mekanism.digital_miner":"\u05db\u05d5\u05e8\u05d4 \u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9","container.mekanism.electric_pump":"\u05de\u05e9\u05d0\u05d1\u05d4 \u05d7\u05e9\u05de\u05dc\u05d9\u05ea","container.mekanism.electrolytic_separator":"\u05de\u05e4\u05e8\u05d9\u05d3 \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05dc\u05d9\u05d8\u05d9","container.mekanism.elite_combining_factory":"\u05de\u05e4\u05e2\u05dc \u05e9\u05d9\u05dc\u05d5\u05d1 \u05e2\u05dc\u05d9\u05ea","container.mekanism.elite_compressing_factory":"\u05de\u05e4\u05e2\u05dc \u05d3\u05d7\u05d9\u05e1\u05d4 \u05e2\u05dc\u05d9\u05ea","container.mekanism.elite_crushing_factory":"\u05de\u05e4\u05e2\u05dc \u05de\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc\u05d9\u05ea","container.mekanism.elite_energy_cube":"\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05e2\u05dc\u05d9\u05ea","container.mekanism.elite_enriching_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05e2\u05e9\u05e8\u05d4 \u05e2\u05dc\u05d9\u05ea","container.mekanism.elite_fluid_tank":"\u05de\u05d9\u05db\u05dc \u05e0\u05d5\u05d6\u05dc\u05d9\u05dd \u05e2\u05dc\u05d9\u05ea","container.mekanism.elite_infusing_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d7\u05d3\u05e8\u05d4 \u05e2\u05dc\u05d9\u05ea","container.mekanism.elite_injecting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d6\u05e8\u05e7\u05d4 \u05e2\u05dc\u05d9\u05ea","container.mekanism.elite_purifying_factory":"\u05de\u05e4\u05e2\u05dc \u05d8\u05d9\u05d4\u05d5\u05e8 \u05e2\u05dc\u05d9\u05ea","container.mekanism.elite_sawing_factory":"\u05de\u05e4\u05e2\u05dc \u05e0\u05d9\u05e1\u05d5\u05e8 \u05e2\u05dc\u05d9\u05ea","container.mekanism.elite_smelting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05ea\u05db\u05d4 \u05e2\u05dc\u05d9\u05ea","container.mekanism.energized_smelter":"\u05de\u05ea\u05d9\u05da \u05de\u05d5\u05de\u05e8\u05e5","container.mekanism.enrichment_chamber":"\u05ea\u05d0 \u05d4\u05e2\u05e9\u05e8\u05d4","container.mekanism.fluidic_plenisher":"\u05de\u05de\u05dc\u05d0 \u05e0\u05d5\u05d6\u05dc\u05d9","container.mekanism.formulaic_assemblicator":"\u05de\u05e8\u05db\u05d9\u05d1 \u05e0\u05d5\u05e1\u05d7\u05ea\u05d9","container.mekanism.fuelwood_heater":"\u05de\u05d7\u05de\u05dd \u05e2\u05e5-\u05d3\u05dc\u05e7","container.mekanism.laser_amplifier":"\u05de\u05d2\u05d1\u05e8 \u05dc\u05d9\u05d9\u05d6\u05e8","container.mekanism.laser_tractor_beam":"\u05e7\u05d5\u05e8\u05ea \u05d8\u05e8\u05e7\u05d8\u05d5\u05e8 \u05dc\u05d9\u05d9\u05d6\u05e8","container.mekanism.logistical_sorter":"\u05de\u05e1\u05d3\u05e8 \u05dc\u05d5\u05d2\u05d9\u05e1\u05d8\u05d9","container.mekanism.metallurgic_infuser":"\u05de\u05d7\u05d3\u05d9\u05e8 \u05de\u05ea\u05db\u05ea\u05d9","container.mekanism.oredictionificator":"\u05de\u05d9\u05dc\u05d5\u05e0\u05e8 \u05e2\u05e4\u05e8\u05d5\u05ea","container.mekanism.osmium_compressor":"\u05de\u05d3\u05d7\u05e1 \u05d0\u05d5\u05e1\u05de\u05d9\u05d5\u05dd","container.mekanism.personal_chest":"\u05ea\u05d9\u05d1\u05d4 \u05d0\u05d9\u05e9\u05d9\u05ea","container.mekanism.precision_sawmill":"\u05de\u05e0\u05e1\u05e8\u05d4 \u05de\u05d3\u05d5\u05d9\u05e7\u05ea","container.mekanism.pressurized_reaction_chamber":"\u05ea\u05d0 \u05ea\u05d2\u05d5\u05d1\u05ea \u05dc\u05d7\u05e5","container.mekanism.purification_chamber":"\u05ea\u05d0 \u05d8\u05d9\u05d4\u05d5\u05e8","container.mekanism.quantum_entangloporter":"\u05de\u05e9\u05d2\u05e8 \u05d4\u05e1\u05ea\u05d1\u05db\u05d5\u05ea \u05e7\u05d5\u05d5\u05e0\u05d8\u05d9\u05ea","container.mekanism.resistive_heater":"\u05d3\u05d5\u05d3 \u05d4\u05ea\u05e0\u05d2\u05d3\u05d5\u05ea","container.mekanism.rotary_condensentrator":"\u05de\u05e2\u05d1\u05d4 \u05e1\u05d9\u05d1\u05d5\u05d1\u05d9","container.mekanism.security_desk":"\u05e9\u05d5\u05dc\u05d7\u05df \u05d1\u05d9\u05d8\u05d7\u05d5\u05df","container.mekanism.seismic_vibrator":"\u05de\u05e8\u05d8\u05d8 \u05e1\u05d9\u05e1\u05de\u05d9","container.mekanism.solar_neutron_activator":"\u05de\u05e4\u05e2\u05d9\u05dc \u05e0\u05d5\u05d9\u05d8\u05e8\u05d5\u05e0\u05d9\u05dd \u05e1\u05d5\u05dc\u05d0\u05e8\u05d9","container.mekanism.teleporter":"\u05de\u05e9\u05d2\u05e8","container.mekanism.ultimate_combining_factory":"\u05de\u05e4\u05e2\u05dc \u05e9\u05d9\u05dc\u05d5\u05d1 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","container.mekanism.ultimate_compressing_factory":"\u05de\u05e4\u05e2\u05dc \u05d3\u05d7\u05d9\u05e1\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","container.mekanism.ultimate_crushing_factory":"\u05de\u05e4\u05e2\u05dc \u05de\u05d7\u05d9\u05e6\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","container.mekanism.ultimate_energy_cube":"\u05e7\u05d5\u05d1\u05d9\u05d9\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9\u05ea","container.mekanism.ultimate_enriching_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05e2\u05e9\u05e8\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","container.mekanism.ultimate_fluid_tank":"\u05de\u05d9\u05db\u05dc \u05e0\u05d5\u05d6\u05dc\u05d9\u05dd \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","container.mekanism.ultimate_infusing_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d7\u05d3\u05e8\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","container.mekanism.ultimate_injecting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05d6\u05e8\u05e7\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","container.mekanism.ultimate_purifying_factory":"\u05de\u05e4\u05e2\u05dc \u05d8\u05d9\u05d4\u05d5\u05e8 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","container.mekanism.ultimate_sawing_factory":"\u05de\u05e4\u05e2\u05dc \u05e0\u05d9\u05e1\u05d5\u05e8 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","container.mekanism.ultimate_smelting_factory":"\u05de\u05e4\u05e2\u05dc \u05d4\u05ea\u05db\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","crafting_formula.mekanism.encoded":"(\u05de\u05e7\u05d5\u05d3\u05d3)","crafting_formula.mekanism.ingredients":"\u05de\u05e8\u05db\u05d9\u05d1\u05d9\u05dd:","description.mekanism.chemical_crystallizer":"\u05de\u05db\u05d5\u05e0\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9\u05ea \u05d4\u05de\u05e9\u05de\u05e9\u05ea \u05dc\u05d4\u05e4\u05d9\u05db\u05ea \u05ea\u05e2\u05e8\u05d5\u05d1\u05d5\u05ea \u05e2\u05e4\u05e8\u05d5\u05ea \u05de\u05d8\u05d5\u05d4\u05e8\u05d5\u05ea \u05dc\u05e7\u05e8\u05d9\u05e1\u05d8\u05dc\u05d9\u05dd \u05e9\u05dc \u05e2\u05e4\u05e8\u05d5\u05ea.","description.mekanism.chemical_dissolution_chamber":"\u05de\u05db\u05d5\u05e0\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9\u05ea \u05d4\u05de\u05e9\u05de\u05e9\u05ea \u05dc\u05d4\u05de\u05e1\u05d4 \u05db\u05d9\u05de\u05d9\u05ea \u05e9\u05dc \u05db\u05dc \u05d4\u05d6\u05d9\u05d4\u05d5\u05de\u05d9\u05dd \u05e9\u05dc \u05e2\u05e4\u05e8\u05d4, \u05d4\u05de\u05e9\u05d0\u05d9\u05e8\u05d4 \u05ea\u05e2\u05e8\u05d5\u05d1\u05ea \u05dc\u05d0 \u05de\u05e2\u05d5\u05d1\u05d3\u05ea.","description.mekanism.chemical_infuser":"\u05de\u05db\u05d5\u05e0\u05d4 \u05e9\u05de\u05d9\u05d9\u05e6\u05e8\u05ea \u05d2\u05d6 \u05d7\u05d3\u05e9 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05d7\u05d3\u05e8\u05ea \u05e9\u05e0\u05d9 \u05d0\u05d7\u05e8\u05d9\u05dd.","description.mekanism.chemical_injection_chamber":"\u05de\u05db\u05d5\u05e0\u05ea \u05e2\u05dc\u05d9\u05ea \u05d4\u05de\u05e1\u05d5\u05d2\u05dc\u05ea \u05dc\u05e2\u05d1\u05d3 \u05e2\u05e4\u05e8\u05d5\u05ea \u05dc\u05d0\u05e8\u05d1\u05e2\u05d4 \u05e9\u05d1\u05e8\u05d9\u05dd, \u05d4\u05de\u05e9\u05de\u05e9\u05ea \u05db\u05e9\u05dc\u05d1 \u05d4\u05d4\u05ea\u05d7\u05dc\u05ea\u05d9 \u05dc\u05e2\u05d9\u05d1\u05d5\u05d3 400% \u05e9\u05dc \u05e2\u05e4\u05e8\u05d5\u05ea.","description.mekanism.chemical_washer":"\u05de\u05db\u05d5\u05e0\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9\u05ea \u05d4\u05de\u05e0\u05e7\u05d4 \u05ea\u05e2\u05e8\u05d5\u05d1\u05d5\u05ea \u05d1\u05dc\u05ea\u05d9 \u05de\u05e2\u05d5\u05d1\u05d3\u05d5\u05ea \u05d5\u05de\u05db\u05d9\u05e0\u05d4 \u05d0\u05d5\u05ea\u05df \u05dc\u05d4\u05e4\u05d9\u05db\u05d4 \u05dc\u05e7\u05e8\u05d9\u05e1\u05d8\u05dc\u05d9\u05dd.","description.mekanism.metallurgic_infuser":"\u05de\u05db\u05d5\u05e0\u05d4 \u05d4\u05de\u05e9\u05de\u05e9\u05ea \u05dc\u05d4\u05d7\u05d3\u05e8\u05ea \u05de\u05d2\u05d5\u05d5\u05df \u05d7\u05d5\u05de\u05e8\u05d9\u05dd \u05dc (\u05d1\u05d3\u05e8\u05da \u05db\u05dc\u05dc) \u05de\u05ea\u05db\u05d5\u05ea \u05e2\u05dc \u05de\u05e0\u05ea \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e1\u05d2\u05e1\u05d5\u05d2\u05d5\u05ea \u05de\u05ea\u05db\u05d5\u05ea \u05d5\u05ea\u05e9\u05dc\u05d5\u05d1\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05ea.","description.mekanism.superheating_element":"\u05e8\u05d3\u05d9\u05d0\u05d8\u05d5\u05e8 \u05de\u05d5\u05d3\u05d5\u05dc\u05e8\u05d9, \u05de\u05e1\u05d5\u05db\u05df \u05d1\u05de\u05d9\u05d3\u05d4 \u05de\u05e1\u05d5\u05d9\u05de\u05ea, \u05d4\u05de\u05e1\u05d5\u05d2\u05dc \u05dc\u05e4\u05dc\u05d5\u05d8 \u05db\u05de\u05d5\u05d9\u05d5\u05ea \u05d0\u05d3\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05d5\u05dd \u05dc\u05e1\u05d1\u05d9\u05d1\u05ea\u05d5.","direction.mekanism.down":"\u05dc\u05de\u05d8\u05d4","direction.mekanism.east":"\u05de\u05d6\u05e8\u05d7","direction.mekanism.north":"\u05e6\u05e4\u05d5\u05df","direction.mekanism.south":"\u05d3\u05e8\u05d5\u05dd","direction.mekanism.up":"\u05dc\u05de\u05e2\u05dc\u05d4","direction.mekanism.west":"\u05de\u05e2\u05e8\u05d1","disassembler.mekanism.fast":"\u05de\u05d4\u05d9\u05e8","disassembler.mekanism.normal":"\u05e8\u05d2\u05d9\u05dc","factory.mekanism.compressing":"\u05d3\u05d5\u05d7\u05e1","factory.mekanism.crushing":"\u05de\u05d5\u05e2\u05da","factory.mekanism.enriching":"\u05de\u05e2\u05e9\u05d9\u05e8","factory.mekanism.infusing":"\u05de\u05d7\u05d3\u05d9\u05e8","factory.mekanism.injecting":"\u05de\u05d6\u05e8\u05d9\u05e7","factory.mekanism.purifying":"\u05de\u05d8\u05d4\u05e8","factory.mekanism.sawing":"\u05de\u05e0\u05e1\u05e8","factory.mekanism.smelting":"\u05de\u05ea\u05d9\u05da","filter.mekanism.filter":"\u05de\u05e1\u05e0\u05df","filter.mekanism.filters":"\u05de\u05e1\u05e0\u05e0\u05d9\u05dd:","fluid.mekanism.hydrogen_chloride":"\u05de\u05d9\u05de\u05df \u05db\u05dc\u05d5\u05e8\u05d9 \u05e0\u05d5\u05d6\u05dc\u05d9","fluid.mekanism.lithium":"\u05dc\u05d9\u05ea\u05d9\u05d5\u05dd \u05e0\u05d5\u05d6\u05dc\u05d9","fluid.mekanism.oxygen":"\u05d7\u05de\u05e6\u05df \u05e0\u05d5\u05d6\u05dc\u05d9","fluid.mekanism.sodium":"\u05e0\u05ea\u05e8\u05df \u05e0\u05d5\u05d6\u05dc\u05d9","fluid.mekanism.steam":"\u05e7\u05d9\u05d8\u05d5\u05e8 \u05e0\u05d5\u05d6\u05dc\u05d9","fluid.mekanism.sulfur_dioxide":"\u05d2\u05d5\u05e4\u05e8\u05d9\u05ea \u05d3\u05d5-\u05d7\u05de\u05e6\u05e0\u05d9\u05ea \u05e0\u05d5\u05d6\u05dc\u05d9\u05ea","fluid.mekanism.sulfur_trioxide":"\u05d2\u05d5\u05e4\u05e8\u05d9\u05ea \u05ea\u05dc\u05ea-\u05d7\u05de\u05e6\u05e0\u05d9\u05ea \u05e0\u05d5\u05d6\u05dc\u05d9\u05ea","gui.mekanism.empty":"\u05e8\u05d9\u05e7","gui.mekanism.infinite":"\u05d0\u05d9\u05e0\u05e1\u05d5\u05e4\u05d9","holiday.mekanism.christmas.4":"\u05de\u05e9\u05e4\u05d7\u05d4 :)","infuse_type.mekanism.diamond":"\u05d9\u05d4\u05dc\u05d5\u05dd","infuse_type.mekanism.refined_obsidian":"\u05d0\u05d5\u05d1\u05e1\u05d9\u05d3\u05d9\u05d0\u05df \u05de\u05d6\u05d5\u05e7\u05e7","infuse_type.mekanism.tin":"\u05d1\u05d3\u05d9\u05dc","item.mekanism.advanced_control_circuit":"\u05de\u05e2\u05d2\u05dc \u05d1\u05e7\u05e8\u05d4 \u05de\u05ea\u05e7\u05d3\u05dd","item.mekanism.advanced_tier_installer":"\u05de\u05ea\u05e7\u05d9\u05df \u05d3\u05e8\u05d2\u05d4 \u05de\u05ea\u05e7\u05d3\u05de\u05ea","item.mekanism.basic_control_circuit":"\u05de\u05e2\u05d2\u05dc \u05d1\u05e7\u05e8\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9","item.mekanism.basic_tier_installer":"\u05de\u05ea\u05e7\u05d9\u05df \u05d3\u05e8\u05d2\u05d4 \u05d1\u05e1\u05d9\u05e1\u05d9\u05ea","item.mekanism.chlorine_bucket":"\u05d3\u05dc\u05d9 \u05db\u05dc\u05d5\u05e8 \u05e0\u05d5\u05d6\u05dc\u05d9","item.mekanism.clump_copper":"\u05e1\u05d1\u05da \u05e0\u05d7\u05d5\u05e9\u05ea","item.mekanism.clump_gold":"\u05e1\u05d1\u05da \u05d6\u05d4\u05d1","item.mekanism.clump_iron":"\u05e1\u05d1\u05da \u05d1\u05e8\u05d6\u05dc","item.mekanism.clump_osmium":"\u05e1\u05d1\u05da \u05d0\u05d5\u05e1\u05de\u05d9\u05d5\u05dd","item.mekanism.clump_tin":"\u05e1\u05d1\u05da \u05d1\u05d3\u05d9\u05dc","item.mekanism.configuration_card":"\u05db\u05e8\u05d8\u05d9\u05e1 \u05ea\u05e6\u05d5\u05e8\u05d4","item.mekanism.configurator":"\u05de\u05d2\u05d3\u05d9\u05e8","item.mekanism.crafting_formula":"\u05e0\u05d5\u05e1\u05d7\u05ea \u05d9\u05e6\u05d9\u05e8\u05d4","item.mekanism.crystal_copper":"\u05e7\u05e8\u05d9\u05e1\u05d8\u05dc \u05e0\u05d7\u05d5\u05e9\u05ea","item.mekanism.crystal_gold":"\u05e7\u05e8\u05d9\u05e1\u05d8\u05dc \u05d6\u05d4\u05d1","item.mekanism.crystal_iron":"\u05e7\u05e8\u05d9\u05e1\u05d8\u05dc \u05d1\u05e8\u05d6\u05dc","item.mekanism.crystal_osmium":"\u05e7\u05e8\u05d9\u05e1\u05d8\u05dc \u05d0\u05d5\u05e1\u05de\u05d9\u05d5\u05dd","item.mekanism.crystal_tin":"\u05e7\u05e8\u05d9\u05e1\u05d8\u05dc \u05d1\u05d3\u05d9\u05dc","item.mekanism.dictionary":"\u05de\u05d9\u05dc\u05d5\u05df","item.mekanism.dirty_dust_copper":"\u05d0\u05d1\u05e7 \u05e0\u05d7\u05d5\u05e9\u05ea \u05de\u05dc\u05d5\u05db\u05dc\u05da","item.mekanism.dirty_dust_gold":"\u05d0\u05d1\u05e7 \u05d6\u05d4\u05d1 \u05de\u05dc\u05d5\u05db\u05dc\u05da","item.mekanism.dirty_dust_iron":"\u05d0\u05d1\u05e7\u05ea \u05d1\u05e8\u05d6\u05dc \u05de\u05dc\u05d5\u05db\u05dc\u05da","item.mekanism.dirty_dust_osmium":"\u05d0\u05d1\u05e7 \u05d0\u05d5\u05e1\u05de\u05d9\u05d5\u05dd \u05de\u05dc\u05d5\u05db\u05dc\u05da","item.mekanism.dirty_dust_tin":"\u05d0\u05d1\u05e7\u05ea \u05d1\u05d3\u05d9\u05dc \u05de\u05dc\u05d5\u05db\u05dc\u05da","item.mekanism.dust_bronze":"\u05d0\u05d1\u05e7 \u05d0\u05e8\u05d3","item.mekanism.dust_charcoal":"\u05d0\u05d1\u05e7 \u05e4\u05d7\u05dd \u05e2\u05e5","item.mekanism.dust_coal":"\u05d0\u05d1\u05e7 \u05e4\u05d7\u05dd","item.mekanism.dust_copper":"\u05d0\u05d1\u05e7 \u05e0\u05d7\u05d5\u05e9\u05ea","item.mekanism.dust_diamond":"\u05d0\u05d1\u05e7 \u05d9\u05d4\u05dc\u05d5\u05dd","item.mekanism.dust_emerald":"\u05d0\u05d1\u05e7 \u05d1\u05e8\u05e7\u05ea","item.mekanism.dust_gold":"\u05d0\u05d1\u05e7 \u05d6\u05d4\u05d1","item.mekanism.dust_iron":"\u05d0\u05d1\u05e7 \u05d1\u05e8\u05d6\u05dc","item.mekanism.dust_lapis_lazuli":"\u05d0\u05d1\u05e7 \u05dc\u05d0\u05e4\u05d9\u05e1 \u05dc\u05d0\u05d6\u05d5\u05dc\u05d9","item.mekanism.dust_lithium":"\u05d0\u05d1\u05e7 \u05dc\u05d9\u05ea\u05d9\u05d5\u05dd","item.mekanism.dust_obsidian":"\u05d0\u05d1\u05e7 \u05d0\u05d5\u05d1\u05e1\u05d9\u05d3\u05d9\u05d0\u05df","item.mekanism.dust_osmium":"\u05d0\u05d1\u05e7 \u05d0\u05d5\u05e1\u05de\u05d9\u05d5\u05dd","item.mekanism.dust_quartz":"\u05d0\u05d1\u05e7 \u05e7\u05d5\u05d5\u05e8\u05e5","item.mekanism.dust_refined_obsidian":"\u05d0\u05d1\u05e7 \u05d0\u05d5\u05d1\u05e1\u05d9\u05d3\u05d9\u05d0\u05df \u05de\u05d6\u05d5\u05e7\u05e7","item.mekanism.dust_steel":"\u05d0\u05d1\u05e7 \u05e4\u05dc\u05d3\u05d4","item.mekanism.dust_sulfur":"\u05d0\u05d1\u05e7 \u05d2\u05d5\u05e4\u05e8\u05d9\u05ea","item.mekanism.dust_tin":"\u05d0\u05d1\u05e7 \u05d1\u05d3\u05d9\u05dc","item.mekanism.elite_control_circuit":"\u05de\u05e2\u05d2\u05dc \u05d1\u05e7\u05e8\u05d4 \u05e2\u05dc\u05d9\u05ea","item.mekanism.elite_tier_installer":"\u05de\u05ea\u05e7\u05d9\u05df \u05d3\u05e8\u05d2\u05d4 \u05e2\u05dc\u05d9\u05ea","item.mekanism.enriched_diamond":"\u05d9\u05d4\u05dc\u05d5\u05dd \u05de\u05d5\u05e2\u05e9\u05e8","item.mekanism.enriched_iron":"\u05d1\u05e8\u05d6\u05dc \u05de\u05d5\u05e2\u05e9\u05e8","item.mekanism.enriched_tin":"\u05d1\u05d3\u05d9\u05dc \u05de\u05d5\u05e2\u05e9\u05e8","item.mekanism.ethene_bucket":"\u05d3\u05dc\u05d9 \u05d0\u05ea\u05d9\u05dc\u05df \u05e0\u05d5\u05d6\u05dc\u05d9","item.mekanism.hdpe_pellet":"\u05d2\u05dc\u05d5\u05dc\u05ea \u05e4\u05d5\u05dc\u05d9\u05d0\u05ea\u05d9\u05dc\u05df \u05d1\u05e6\u05e4\u05d9\u05e4\u05d5\u05ea \u05d2\u05d1\u05d5\u05d4\u05d4","item.mekanism.hdpe_rod":"\u05de\u05d5\u05d8 \u05e4\u05d5\u05dc\u05d9\u05d0\u05ea\u05d9\u05dc\u05df \u05d1\u05e6\u05e4\u05d9\u05e4\u05d5\u05ea \u05d2\u05d1\u05d5\u05d4\u05d4","item.mekanism.hdpe_sheet":"\u05d2\u05d9\u05dc\u05d9\u05d5\u05df \u05e4\u05d5\u05dc\u05d9\u05d0\u05ea\u05d9\u05dc\u05df \u05d1\u05e6\u05e4\u05d9\u05e4\u05d5\u05ea \u05d2\u05d1\u05d5\u05d4\u05d4","item.mekanism.hdpe_stick":"\u05e4\u05dc-\u05de\u05e7\u05dc","item.mekanism.hydrogen_bucket":"\u05d3\u05dc\u05d9 \u05de\u05d9\u05de\u05df \u05e0\u05d5\u05d6\u05dc\u05d9","item.mekanism.hydrogen_chloride_bucket":"\u05d3\u05dc\u05d9 \u05de\u05d9\u05de\u05df \u05db\u05dc\u05d5\u05e8\u05d9 \u05e0\u05d5\u05d6\u05dc\u05d9","item.mekanism.ingot_bronze":"\u05de\u05d8\u05d9\u05dc \u05d0\u05e8\u05d3","item.mekanism.ingot_osmium":"\u05de\u05d8\u05d9\u05dc \u05d0\u05d5\u05e1\u05de\u05d9\u05d5\u05dd","item.mekanism.ingot_refined_glowstone":"\u05de\u05d8\u05d9\u05dc \u05d2\u05dc\u05d5\u05e1\u05d8\u05d5\u05df \u05de\u05d6\u05d5\u05e7\u05e7","item.mekanism.ingot_refined_obsidian":"\u05de\u05d8\u05d9\u05dc \u05d0\u05d5\u05d1\u05e1\u05d9\u05d3\u05d9\u05d0\u05df \u05de\u05d6\u05d5\u05e7\u05e7","item.mekanism.ingot_steel":"\u05de\u05d8\u05d9\u05dc \u05e4\u05dc\u05d3\u05d4","item.mekanism.ingot_tin":"\u05de\u05d8\u05d9\u05dc \u05d1\u05d3\u05d9\u05dc","item.mekanism.lithium_bucket":"\u05d3\u05dc\u05d9 \u05dc\u05d9\u05ea\u05d9\u05d5\u05dd \u05e0\u05d5\u05d6\u05dc\u05d9","item.mekanism.nugget_bronze":"\u05d2\u05d5\u05e9 \u05d0\u05e8\u05d3","item.mekanism.nugget_osmium":"\u05d2\u05d5\u05e9 \u05d0\u05d5\u05e1\u05de\u05d9\u05d5\u05dd","item.mekanism.nugget_refined_glowstone":"\u05d2\u05d5\u05e9 \u05d2\u05dc\u05d5\u05e1\u05d8\u05d5\u05df \u05de\u05d6\u05d5\u05e7\u05e7","item.mekanism.nugget_refined_obsidian":"\u05d2\u05d5\u05e9 \u05d0\u05d5\u05d1\u05e1\u05d9\u05d3\u05d9\u05d0\u05df \u05de\u05d6\u05d5\u05e7\u05e7","item.mekanism.nugget_steel":"\u05d2\u05d5\u05e9 \u05e4\u05dc\u05d3\u05d4","item.mekanism.nugget_tin":"\u05d2\u05d5\u05e9 \u05d1\u05d3\u05d9\u05dc","item.mekanism.oxygen_bucket":"\u05d3\u05dc\u05d9 \u05d7\u05de\u05e6\u05df \u05e0\u05d5\u05d6\u05dc\u05d9","item.mekanism.salt":"\u05de\u05dc\u05d7","item.mekanism.sawdust":"\u05e0\u05e1\u05d5\u05e8\u05ea","item.mekanism.scuba_tank":"\u05de\u05d9\u05db\u05dc \u05e6\u05dc\u05d9\u05dc\u05d4","item.mekanism.seismic_reader":"\u05e7\u05d5\u05e8\u05d0 \u05e1\u05d9\u05d9\u05e1\u05de\u05d9","item.mekanism.shard_iron":"\u05e9\u05d1\u05e8 \u05d1\u05e8\u05d6\u05dc","item.mekanism.shard_tin":"\u05e9\u05d1\u05e8 \u05d1\u05d3\u05d9\u05dc","item.mekanism.sodium_bucket":"\u05d3\u05dc\u05d9 \u05e0\u05ea\u05e8\u05df \u05e0\u05d5\u05d6\u05dc\u05d9","item.mekanism.steam_bucket":"\u05d3\u05dc\u05d9 \u05e7\u05d9\u05d8\u05d5\u05e8 \u05e0\u05d5\u05d6\u05dc\u05d9","item.mekanism.sulfur_dioxide_bucket":"\u05d3\u05dc\u05d9 \u05d2\u05d5\u05e4\u05e8\u05d9\u05ea \u05d3\u05d5-\u05d7\u05de\u05e6\u05e0\u05d9\u05ea \u05e0\u05d5\u05d6\u05dc\u05d9\u05ea","item.mekanism.sulfur_trioxide_bucket":"\u05d3\u05dc\u05d9 \u05d2\u05d5\u05e4\u05e8\u05d9\u05ea \u05ea\u05dc\u05ea-\u05d7\u05de\u05e6\u05e0\u05d9\u05ea \u05e0\u05d5\u05d6\u05dc\u05d9\u05ea","item.mekanism.ultimate_control_circuit":"\u05de\u05e2\u05d2\u05dc \u05d1\u05e7\u05e8\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9","item.mekanism.ultimate_tier_installer":"\u05de\u05ea\u05e7\u05d9\u05df \u05d3\u05e8\u05d2\u05d4 \u05d0\u05d5\u05dc\u05d8\u05d9\u05de\u05d8\u05d9\u05d1\u05d9\u05ea","key.mekanism.description":"Show description","key.mekanism.details":"Show details","miner.mekanism.idle":"\u05dc\u05d0 \u05de\u05d5\u05db\u05df","miner.mekanism.inverse":"\u05de\u05e6\u05d1 \u05d4\u05d5\u05e4\u05db\u05d9","miner.mekanism.low_power":"\u05e8\u05de\u05ea \u05d0\u05e0\u05e8\u05d2\u05d9\u05d4 \u05e0\u05de\u05d5\u05db\u05d4","miner.mekanism.missing_block":"\u05d1\u05dc\u05d5\u05e7 \u05d7\u05e1\u05e8","miner.mekanism.paused":"\u05de\u05d5\u05e9\u05d4\u05d4","miner.mekanism.ready":"\u05de\u05d5\u05db\u05df","miner.mekanism.reset":"\u05d0\u05e4\u05e1","miner.mekanism.running":"\u05e4\u05d5\u05e2\u05dc","miner.mekanism.searching":"\u05de\u05d7\u05e4\u05e9","miner.mekanism.silk_touch":"\u05de\u05d2\u05e2 \u05de\u05e9\u05d9","miner.mekanism.visuals.too_big":"\u05e8\u05d3\u05d9\u05d5\u05e1 \u05d2\u05d3\u05d5\u05dc \u05de\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d2\u05d4 \u05d7\u05d6\u05d5\u05ea\u05d9\u05ea","miner.mekanism.well":"\u05d4\u05db\u05dc \u05d8\u05d5\u05d1!","multiblock.mekanism.conflict":"\u05d4\u05ea\u05e0\u05d2\u05e9\u05d5\u05ea","multiblock.mekanism.formed":"\u05e0\u05d5\u05e6\u05e8","multiblock.mekanism.incomplete":"\u05dc\u05d0 \u05d2\u05de\u05d5\u05e8","oredictionificator.mekanism.last_item":"\u05e4\u05e8\u05d9\u05d8 \u05d0\u05d7\u05e8\u05d5\u05df","oredictionificator.mekanism.next_item":"\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d1\u05d0","seismic_vibrator.mekanism.vibrating":"\u05e8\u05d5\u05d8\u05d8","tooltip.mekanism.no_gas":"\u05d0\u05d9\u05df \u05d2\u05d6 \u05de\u05d0\u05d5\u05d7\u05e1\u05df."}