{"block.mekanism.block_bronze":"Bronza Bloks","block.mekanism.block_charcoal":"Kokogles Bloks","block.mekanism.block_lead":"Svina Bloks","block.mekanism.block_osmium":"Osmija Bloks","block.mekanism.block_raw_tin":"Neapstr\u0101d\u0101tas Alvas Bloks","block.mekanism.block_raw_uranium":"Neapstr\u0101d\u0101ta Ur\u0101na Bloks","block.mekanism.block_salt":"S\u0101ls Bloks","block.mekanism.block_steel":"T\u0113rauda Bloks","block.mekanism.block_tin":"Alvas Bloks","block.mekanism.block_uranium":"Ur\u0101na Bloks","block.mekanism.cardboard_box":"Kartona Kaste","block.mekanism.hydrogen":"\u0160\u0137idrais \u016ade\u0146radis","block.mekanism.laser":"L\u0101zers","block.mekanism.lead_ore":"Svina R\u016bda","block.mekanism.lithium":"\u0160\u0137idrs Litijs","block.mekanism.osmium_ore":"Osmija R\u016bda","block.mekanism.sodium":"\u0160\u0137idrs N\u0101trijs","block.mekanism.tin_ore":"Alvas R\u016bda","block.mekanism.uranium_ore":"Ur\u0101na R\u016bda","boolean.mekanism.input":"Ievade","boolean.mekanism.no":"n\u0113","boolean.mekanism.off":"izsl\u0113gts","boolean.mekanism.on":"iesl\u0113gts","boolean.mekanism.output":"Izvade","boolean.mekanism.yes":"j\u0101","button.mekanism.cancel":"Atcelt","button.mekanism.confirm":"Apstiprin\u0101t","button.mekanism.material_filter":"Materi\u0101ls","button.mekanism.new_filter":"Jauns Filtrs","button.mekanism.options":"Iestat\u012bjumi","button.mekanism.remove":"No\u0146emt","button.mekanism.save":"Saglab\u0101t","color.mekanism.black":"Melns","color.mekanism.bright_green":"Gai\u0161i za\u013c\u0161","color.mekanism.bright_pink":"Roz\u0101","color.mekanism.brown":"Br\u016bns","color.mekanism.dark_red":"Tum\u0161i Sarkans","color.mekanism.red":"Sarkans","color.mekanism.white":"Balts","color.mekanism.yellow":"Dzeltens","connection.mekanism.normal":"Norm\u0101ls","constants.mekanism.error":"K\u013c\u016bda","dictionary.mekanism.fluid":"\u0160\u0137idrums","dictionary.mekanism.gas":"G\u0101ze","disassembler.mekanism.off":"izsl\u0113gts","disassembler.mekanism.slow":"l\u0113ns","fluid.mekanism.hydrogen":"\u0160\u0137idrais \u016ade\u0146radis","gas.mekanism.antimatter":"Antimat\u0113rija","gas.mekanism.chlorine":"Hlors","gas.mekanism.ethene":"Etil\u0113ns","gas.mekanism.hydrogen":"\u016ade\u0146radis","gas.mekanism.hydrogen_chloride":"Hlor\u016bde\u0146radis","gas.mekanism.lithium":"Litijs","gas.mekanism.osmium":"Osmijs","gas.mekanism.oxygen":"Sk\u0101beklis","gas.mekanism.sodium":"N\u0101trijs","gas.mekanism.steam":"Tvaiks","gas.mekanism.sulfur_dioxide":"S\u0113ra Dioks\u012bds","gas.mekanism.sulfur_trioxide":"S\u0113ra Trioks\u012bds","gas.mekanism.sulfuric_acid":"S\u0113rsk\u0101be","infuse_type.mekanism.carbon":"Ogleklis","infuse_type.mekanism.empty":"Tuk\u0161s","infuse_type.mekanism.fungi":"S\u0113nes","infuse_type.mekanism.gold":"Zelts","item.mekanism.geiger_counter":"Geigera Skait\u012bt\u0101js","item.mekanism.salt":"S\u0101ls","key.mekanism.description":"Show description","key.mekanism.details":"Show details","qio.mekanism.types":"Tipi","side_data.mekanism.input":"Ievade","side_data.mekanism.none":"Neviens","side_data.mekanism.output":"Izvade","teleporter.mekanism.ready":"Gatavs","temperature.mekanism.celsius":"Celsijs","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"F\u0101renheits","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelvins","temperature.mekanism.kelvin.short":"K","upgrade.mekanism.filter":"Filtrs","upgrade.mekanism.gas":"G\u0101ze","upgrade.mekanism.speed":"\u0100trums"}