{"assemblicator.mekanism.auto_mode_toggle":"Modo autom\u00e1tico: %1$s","assemblicator.mekanism.craft_available":"Criar itens dispon\u00edveis","assemblicator.mekanism.craft_single":"Criar um item","assemblicator.mekanism.encode_formula":"Codificar F\u00f3rmula","assemblicator.mekanism.fill_empty":"Encher/Esvaziar Grade","assemblicator.mekanism.stock_control":"Controle do estoque: %1$s","auto.mekanism.eject":"Ejetar automaticamente","auto.mekanism.pull":"Puxar automaticamente","auto.mekanism.sort":"Ordenar automaticamente","block.mekanism.advanced_bin":"Compartimento Avan\u00e7ado","block.mekanism.advanced_chemical_tank":"Tanque Qu\u00edmico Avan\u00e7ado","block.mekanism.advanced_combining_factory":"F\u00e1brica de combina\u00e7\u00e3o avan\u00e7ada","block.mekanism.advanced_compressing_factory":"F\u00e1brica de compress\u00e3o avan\u00e7ada","block.mekanism.advanced_crushing_factory":"F\u00e1brica de tritura\u00e7\u00e3o avan\u00e7ada","block.mekanism.advanced_energy_cube":"Cubo de Energia Avan\u00e7ado","block.mekanism.advanced_enriching_factory":"F\u00e1brica de enriquecimento avan\u00e7ada","block.mekanism.advanced_fluid_tank":"Tanque Avan\u00e7ado de Fluidos","block.mekanism.advanced_induction_cell":"C\u00e9lula de Indu\u00e7\u00e3o Avan\u00e7ada","block.mekanism.advanced_induction_provider":"Provedor de Indu\u00e7\u00e3o Avan\u00e7ado","block.mekanism.advanced_infusing_factory":"F\u00e1brica de infus\u00e3o avan\u00e7ada","block.mekanism.advanced_injecting_factory":"F\u00e1brica de inje\u00e7\u00e3o avan\u00e7ada","block.mekanism.advanced_logistical_transporter":"Transportador Log\u00edstico Avan\u00e7ado","block.mekanism.advanced_mechanical_pipe":"Cano Mec\u00e2nico Avan\u00e7ado","block.mekanism.advanced_pressurized_tube":"Tubo Pressurizado Avan\u00e7ado","block.mekanism.advanced_purifying_factory":"F\u00e1brica de Purifica\u00e7\u00e3o Avan\u00e7ada","block.mekanism.advanced_sawing_factory":"F\u00e1brica de serragem avan\u00e7ada","block.mekanism.advanced_smelting_factory":"F\u00e1brica de fundi\u00e7\u00e3o avan\u00e7ada","block.mekanism.advanced_thermodynamic_conductor":"Condutor Termodin\u00e2mico Avan\u00e7ado","block.mekanism.advanced_universal_cable":"Cabo Universal Avan\u00e7ado","block.mekanism.antiprotonic_nucleosynthesizer":"Nucleossintetizador Antiprot\u00f4nico","block.mekanism.basic_bin":"Compartimento B\u00e1sico","block.mekanism.basic_chemical_tank":"Tanque Qu\u00edmico B\u00e1sico","block.mekanism.basic_combining_factory":"F\u00e1brica de Combina\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_compressing_factory":"F\u00e1brica de Compress\u00e3o B\u00e1sica","block.mekanism.basic_crushing_factory":"F\u00e1brica de Tritura\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_energy_cube":"Cubo de Energia B\u00e1sico","block.mekanism.basic_enriching_factory":"F\u00e1brica de Enriquecimento B\u00e1sica","block.mekanism.basic_fluid_tank":"Tanque de Fluidos B\u00e1sico","block.mekanism.basic_induction_cell":"C\u00e9lula de Indu\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_induction_provider":"Provedor de Indu\u00e7\u00e3o B\u00e1sico","block.mekanism.basic_infusing_factory":"F\u00e1brica de Infus\u00e3o B\u00e1sica","block.mekanism.basic_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_logistical_transporter":"Transportador Log\u00edstico B\u00e1sico","block.mekanism.basic_mechanical_pipe":"Cano Mec\u00e2nico B\u00e1sico","block.mekanism.basic_pressurized_tube":"Tubo Pressurizado B\u00e1sico","block.mekanism.basic_purifying_factory":"F\u00e1brica de Purifica\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_sawing_factory":"F\u00e1brica de Serra\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o B\u00e1sica","block.mekanism.basic_thermodynamic_conductor":"Condutor Termodin\u00e2mico B\u00e1sico","block.mekanism.basic_universal_cable":"Cabo Universal B\u00e1sico","block.mekanism.block_bronze":"Bloco de bronze","block.mekanism.block_charcoal":"Bloco de carv\u00e3o vegetal","block.mekanism.block_fluorite":"Bloco de Fluorita","block.mekanism.block_lead":"Bloco de chumbo","block.mekanism.block_osmium":"Bloco de \u00f3smio","block.mekanism.block_raw_lead":"Bloco de chumbo bruto","block.mekanism.block_raw_osmium":"Bloco de \u00f3smio bruto","block.mekanism.block_raw_tin":"Bloco de estanho bruto","block.mekanism.block_raw_uranium":"Bloco de ur\u00e2nio bruto","block.mekanism.block_refined_glowstone":"Pedra luminosa refinada","block.mekanism.block_refined_obsidian":"Obsidiana refinada","block.mekanism.block_salt":"Bloco de sal","block.mekanism.block_steel":"Bloco de a\u00e7o","block.mekanism.block_tin":"Bloco de estanho","block.mekanism.block_uranium":"Bloco de ur\u00e2nio","block.mekanism.boiler_casing":"Revestimento da Caldeira","block.mekanism.boiler_valve":"V\u00e1lvula da Caldeira","block.mekanism.bounding_block":"Bloco Delimitador","block.mekanism.brine":"Salmoura","block.mekanism.cardboard_box":"Caixa de papel\u00e3o","block.mekanism.chargepad":"Base de recarga","block.mekanism.chemical_crystallizer":"Cristalizador Qu\u00edmico","block.mekanism.chemical_dissolution_chamber":"C\u00e2mara de Dissolu\u00e7\u00e3o Qu\u00edmica","block.mekanism.chemical_infuser":"Infusor Qu\u00edmico","block.mekanism.chemical_injection_chamber":"C\u00e2mara de Inje\u00e7\u00e3o Qu\u00edmica","block.mekanism.chemical_oxidizer":"Oxidador Qu\u00edmico","block.mekanism.chemical_washer":"Lavadora Qu\u00edmica","block.mekanism.chlorine":"Cloro l\u00edquido","block.mekanism.combiner":"Combinador","block.mekanism.creative_bin":"Compartimento Criativo","block.mekanism.creative_chemical_tank":"Tanque Qu\u00edmico Criativo","block.mekanism.creative_energy_cube":"Cubo de Energia Criativo","block.mekanism.creative_fluid_tank":"Tanque de Fluidos Criativo","block.mekanism.crusher":"Triturador","block.mekanism.deepslate_fluorite_ore":"Min\u00e9rio de fluorita de ard\u00f3sia","block.mekanism.deepslate_lead_ore":"Min\u00e9rio de chumbo de ard\u00f3sia","block.mekanism.deepslate_osmium_ore":"Min\u00e9rio de \u00f3smio de ard\u00f3sia","block.mekanism.deepslate_tin_ore":"Min\u00e9rio de estanho de ard\u00f3sia","block.mekanism.deepslate_uranium_ore":"Min\u00e9rio de ur\u00e2nio de ard\u00f3sia","block.mekanism.digital_miner":"Mineradora Digital","block.mekanism.dimensional_stabilizer":"Estabilizador Dimensional","block.mekanism.diversion_transporter":"Transportador Redirecionador","block.mekanism.dynamic_tank":"Tanque Din\u00e2mico","block.mekanism.dynamic_valve":"V\u00e1lvula Din\u00e2mica","block.mekanism.electric_pump":"Bomba El\u00e9trica","block.mekanism.electrolytic_separator":"Separador Eletrol\u00edtico","block.mekanism.elite_bin":"Compartimento Elite","block.mekanism.elite_chemical_tank":"Tanque Qu\u00edmico Elite","block.mekanism.elite_combining_factory":"F\u00e1brica de Combina\u00e7\u00e3o Elite","block.mekanism.elite_compressing_factory":"F\u00e1brica de Compress\u00e3o Elite","block.mekanism.elite_crushing_factory":"F\u00e1brica de Tritura\u00e7\u00e3o Elite","block.mekanism.elite_energy_cube":"Cubo de Energia Elite","block.mekanism.elite_enriching_factory":"F\u00e1brica de Enriquecimento Elite","block.mekanism.elite_fluid_tank":"Tanque de Fluidos Elite","block.mekanism.elite_induction_cell":"C\u00e9lula de Indu\u00e7\u00e3o Elite","block.mekanism.elite_induction_provider":"Provedor de Indu\u00e7\u00e3o Elite","block.mekanism.elite_infusing_factory":"F\u00e1brica de Infus\u00e3o Elite","block.mekanism.elite_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o Elite","block.mekanism.elite_logistical_transporter":"Transportador Log\u00edstico Elite","block.mekanism.elite_mechanical_pipe":"Cano Mec\u00e2nico Elite","block.mekanism.elite_pressurized_tube":"Tubo Pressurizado Elite","block.mekanism.elite_purifying_factory":"F\u00e1brica de Purifica\u00e7\u00e3o Elite","block.mekanism.elite_sawing_factory":"F\u00e1brica de Serra\u00e7\u00e3o Elite","block.mekanism.elite_smelting_factory":"F\u00e1brica Elite de Fundi\u00e7\u00e3o","block.mekanism.elite_thermodynamic_conductor":"Condutor Termodin\u00e2mico Elite","block.mekanism.elite_universal_cable":"Cabo Universal Elite","block.mekanism.energized_smelter":"Fundi\u00e7\u00e3o Energizada","block.mekanism.enrichment_chamber":"C\u00e2mara de Enriquecimento","block.mekanism.ethene":"Etileno l\u00edquido","block.mekanism.fluidic_plenisher":"Preenchedor Flu\u00eddico","block.mekanism.fluorite_ore":"Min\u00e9rio de fluorita","block.mekanism.formulaic_assemblicator":"Assemblificador Formulaico","block.mekanism.fuelwood_heater":"Aquecedor a Lenha","block.mekanism.heavy_water":"\u00c1gua pesada","block.mekanism.hydrofluoric_acid":"\u00c1cido hidroflu\u00f3rico l\u00edquido","block.mekanism.hydrogen":"Hidrog\u00eanio l\u00edquido","block.mekanism.hydrogen_chloride":"Cloreto de hidrog\u00eanio l\u00edquido","block.mekanism.induction_casing":"Revestimento de Indu\u00e7\u00e3o","block.mekanism.induction_port":"Porta de Indu\u00e7\u00e3o","block.mekanism.industrial_alarm":"Alarme Industrial","block.mekanism.isotopic_centrifuge":"Centr\u00edfuga Isot\u00f3pica","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Amplificador de Laser","block.mekanism.laser_tractor_beam":"Raio Trator a Laser","block.mekanism.lead_ore":"Min\u00e9rio de chumbo","block.mekanism.lithium":"L\u00edtio l\u00edquido","block.mekanism.logistical_sorter":"Separador Log\u00edstico","block.mekanism.metallurgic_infuser":"Infusor Metal\u00fargico","block.mekanism.modification_station":"Esta\u00e7\u00e3o de Modifica\u00e7\u00e3o","block.mekanism.nutritional_liquifier":"Liquidificador Nutricional","block.mekanism.nutritional_paste":"Pasta nutricional","block.mekanism.oredictionificator":"Oredictionificador","block.mekanism.osmium_compressor":"Compressor de \u00d3smio","block.mekanism.osmium_ore":"Min\u00e9rio de \u00f3smio","block.mekanism.oxygen":"Oxig\u00eanio l\u00edquido","block.mekanism.painting_machine":"M\u00e1quina de Pintura","block.mekanism.personal_barrel":"Barril Pessoal","block.mekanism.personal_chest":"Ba\u00fa Pessoal","block.mekanism.pigment_extractor":"Extrator de Pigmento","block.mekanism.pigment_mixer":"Misturador de Pigmento","block.mekanism.precision_sawmill":"Serraria de Precis\u00e3o","block.mekanism.pressure_disperser":"Dispersor de Press\u00e3o","block.mekanism.pressurized_reaction_chamber":"C\u00e2mara de Rea\u00e7\u00e3o Pressurizada","block.mekanism.purification_chamber":"C\u00e2mara de Purifica\u00e7\u00e3o","block.mekanism.qio_dashboard":"Painel do OIQ","block.mekanism.qio_drive_array":"Matriz de Disco do OIQ","block.mekanism.qio_exporter":"Exportador do OIQ","block.mekanism.qio_importer":"Importador OIQ","block.mekanism.qio_redstone_adapter":"Adaptador de Redstone QIO","block.mekanism.quantum_entangloporter":"Entreleportador Qu\u00e2ntico","block.mekanism.radioactive_waste_barrel":"Barril de res\u00edduos radioativos","block.mekanism.resistive_heater":"Aquecedor Resistivo","block.mekanism.restrictive_transporter":"Transportador Restritivo","block.mekanism.rotary_condensentrator":"Condensentrador Rotativo","block.mekanism.security_desk":"Mesa de Seguran\u00e7a","block.mekanism.seismic_vibrator":"Vibrador S\u00edsmico","block.mekanism.sodium":"S\u00f3dio l\u00edquido","block.mekanism.solar_neutron_activator":"Ativador Neutr\u00f4nico Solar","block.mekanism.sps_casing":"Revestimento do AFS","block.mekanism.sps_port":"Porta do AFS","block.mekanism.steam":"Vapor l\u00edquido","block.mekanism.steel_casing":"Revestimento de a\u00e7o","block.mekanism.structural_glass":"Vidro estrutural","block.mekanism.sulfur_dioxide":"Di\u00f3xido de enxofre l\u00edquido","block.mekanism.sulfur_trioxide":"Tri\u00f3xido de enxofre l\u00edquido","block.mekanism.sulfuric_acid":"\u00c1cido sulf\u00farico","block.mekanism.supercharged_coil":"Bobina supercarregada","block.mekanism.superheated_sodium":"S\u00f3dio l\u00edquido superaquecido","block.mekanism.superheating_element":"Elemento de Superaquecimento","block.mekanism.teleporter":"Teletransportador","block.mekanism.teleporter_frame":"Estrutura do Teletransportador","block.mekanism.thermal_evaporation_block":"Bloco de Evapora\u00e7\u00e3o T\u00e9rmica","block.mekanism.thermal_evaporation_controller":"Controlador de Evapora\u00e7\u00e3o T\u00e9rmica","block.mekanism.thermal_evaporation_valve":"V\u00e1lvula de Evapora\u00e7\u00e3o T\u00e9rmica","block.mekanism.tin_ore":"Min\u00e9rio de estanho","block.mekanism.ultimate_bin":"Compartimento Ultimate","block.mekanism.ultimate_chemical_tank":"Tanque Qu\u00edmico Ultimate","block.mekanism.ultimate_combining_factory":"F\u00e1brica de Combina\u00e7\u00e3o Ultimate","block.mekanism.ultimate_compressing_factory":"F\u00e1brica de Compress\u00e3o Ultimate","block.mekanism.ultimate_crushing_factory":"F\u00e1brica de Tritura\u00e7\u00e3o Ultimate","block.mekanism.ultimate_energy_cube":"Cubo de Energia Ultimate","block.mekanism.ultimate_enriching_factory":"F\u00e1brica de Enriquecimento Ultimate","block.mekanism.ultimate_fluid_tank":"Tanque de fluidos ultimate","block.mekanism.ultimate_induction_cell":"C\u00e9lula de Indu\u00e7\u00e3o Ultimate","block.mekanism.ultimate_induction_provider":"Provedor de Indu\u00e7\u00e3o Ultimate","block.mekanism.ultimate_infusing_factory":"F\u00e1brica de Infus\u00e3o Ultimate","block.mekanism.ultimate_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o Ultimate","block.mekanism.ultimate_logistical_transporter":"Transportador Log\u00edstico Ultimate","block.mekanism.ultimate_mechanical_pipe":"Cano Mec\u00e2nico Ultimate","block.mekanism.ultimate_pressurized_tube":"Tubo Pressurizado Ultimate","block.mekanism.ultimate_purifying_factory":"F\u00e1brica de Purifica\u00e7\u00e3o Ultimate","block.mekanism.ultimate_sawing_factory":"F\u00e1brica de Serra\u00e7\u00e3o Ultimate","block.mekanism.ultimate_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o Ultimate","block.mekanism.ultimate_thermodynamic_conductor":"Condutor Termodin\u00e2mico Ultimate","block.mekanism.ultimate_universal_cable":"Cabo Universal Ultimate","block.mekanism.uranium_hexafluoride":"Hexafluoreto de ur\u00e2nio l\u00edquido","block.mekanism.uranium_ore":"Min\u00e9rio de ur\u00e2nio","block.mekanism.uranium_oxide":"\u00d3xido de ur\u00e2nio l\u00edquido","boiler.mekanism.boil_rate":"Taxa de ebuli\u00e7\u00e3o: %1$s mB/t","boiler.mekanism.capacity":"Capacidade de ebuli\u00e7\u00e3o: %1$s mB/t","boiler.mekanism.coolant_tank":"Tanque de refrigera\u00e7\u00e3o","boiler.mekanism.heat_transfer":"Transfer\u00eancia de calor","boiler.mekanism.heaters":"Superaquecedores: %1$s","boiler.mekanism.invalid_air_pockets":"N\u00e3o foi poss\u00edvel formar a estrutura, pois foram encontradas bolsas de ar desconectadas no interior.","boiler.mekanism.invalid_extra_disperser":"N\u00e3o foi poss\u00edvel formar a estrutura, pois foram encontrados Dispersores de Press\u00e3o inv\u00e1lidos.","boiler.mekanism.invalid_missing_disperser":"N\u00e3o foi poss\u00edvel formar a estrutura, pois era esperado um Dispersor de Press\u00e3o em %1$s, mas o mesmo n\u00e3o foi encontrado.","boiler.mekanism.invalid_no_disperser":"N\u00e3o foi poss\u00edvel formar a estrutura, pois nenhuma camada com Dispersores de Press\u00e3o foi encontrada.","boiler.mekanism.invalid_superheating":"N\u00e3o foi poss\u00edvel formar a estrutura, pois o posicionamento do(s) Elemento(s) de Superaquecimento est\u00e1 inv\u00e1lido.","boiler.mekanism.max_boil":"Ebuli\u00e7\u00e3o m\u00e1xima: %1$s mB/t","boiler.mekanism.max_steam":"M\u00e1ximo de vapor: %1$s mB","boiler.mekanism.max_water":"M\u00e1ximo de \u00e1gua: %1$s mB","boiler.mekanism.stats":"Estat\u00edsticas da Caldeira","boiler.mekanism.steam_tank":"Tanque de vapor","boiler.mekanism.thermoelectric_boiler":"Caldeira Termoel\u00e9trica","boiler.mekanism.valve_mode_change":"Modo da v\u00e1lvula alterado para: %1$s","boiler.mekanism.valve_mode_input":"apenas entrada","boiler.mekanism.valve_mode_output_coolant":"sa\u00edda de refrigera\u00e7\u00e3o","boiler.mekanism.valve_mode_output_steam":"sa\u00edda de vapor","boiler.mekanism.water_tank":"Tanque de \u00e1gua","boolean.mekanism.active":"Ativo","boolean.mekanism.disabled":"Desativado","boolean.mekanism.input":"Entrada","boolean.mekanism.no":"n\u00e3o","boolean.mekanism.off":"desligado","boolean.mekanism.off_caps":"DESLIGADO","boolean.mekanism.on":"ligado","boolean.mekanism.on_caps":"LIGADO","boolean.mekanism.output":"Sa\u00edda","boolean.mekanism.yes":"sim","button.mekanism.cancel":"Cancelar","button.mekanism.config":"Configurar","button.mekanism.confirm":"Confirmar","button.mekanism.delete":"Deletar","button.mekanism.itemstack_filter":"ItemStack","button.mekanism.material_filter":"Material","button.mekanism.modid_filter":"ID do Mod","button.mekanism.new_filter":"Novo Filtro","button.mekanism.options":"Op\u00e7\u00f5es","button.mekanism.remove":"Remover","button.mekanism.save":"Salvar","button.mekanism.set":"Definir","button.mekanism.start":"Iniciar","button.mekanism.stop":"Parar","button.mekanism.tag_filter":"Marca\u00e7\u00e3o","button.mekanism.teleport":"Teleportar","capacity.mekanism.generic":"Capacidade: %1$s","capacity.mekanism.items":"Capacidade: %1$s itens","capacity.mekanism.mb":"Capacidade: %1$s mB","capacity.mekanism.mb.per_tick":"Capacidade: %1$s mB/t","capacity.mekanism.per_tick":"Capacidade: %1$s/t","cardboard_box.mekanism.block":"Bloco: %1$s","cardboard_box.mekanism.block_data":"Dados do bloco: %1$s","cardboard_box.mekanism.block_entity":"Bloco de entidade: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - Efici\u00eancia da refrigera\u00e7\u00e3o: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" - Entalpia t\u00e9rmica: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Tempo de queima: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Densidade de energia: %1$s","chemical.mekanism.attribute.radiation":" - Radioatividade: %1$s","color.mekanism.aqua":"Aqua","color.mekanism.black":"Preto","color.mekanism.bright_green":"Lima","color.mekanism.bright_pink":"Rosa","color.mekanism.brown":"Marrom","color.mekanism.dark_aqua":"Ciano","color.mekanism.dark_blue":"Azul","color.mekanism.dark_gray":"Cinza","color.mekanism.dark_green":"Verde","color.mekanism.dark_red":"Vermelho-escuro","color.mekanism.gray":"Cinza-claro","color.mekanism.indigo":"Azul-claro","color.mekanism.orange":"Laranja","color.mekanism.pink":"Magenta","color.mekanism.purple":"Roxo","color.mekanism.red":"Vermelho","color.mekanism.white":"Branco","color.mekanism.yellow":"Amarelo","command.mekanism.build.built":"Constru\u00e7\u00e3o finalizada: %1$s.","command.mekanism.build.built.empty":"Constru\u00e7\u00e3o vazia finalizada: %1$s.","command.mekanism.build.removed":"Constru\u00e7\u00e3o removida com sucesso.","command.mekanism.chunk.clear":"%1$s chunks removidas da lista de observa\u00e7\u00e3o.","command.mekanism.chunk.flush":"%1$s chunks descarregadas.","command.mekanism.chunk.loaded":"Chunk carregada (%1$s).","command.mekanism.chunk.unloaded":"Chunk descarregada (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) removida da lista de observa\u00e7\u00e3o.","command.mekanism.chunk.watch":"Chunk (%1$s) adicionada \u00e0 lista de observa\u00e7\u00e3o.","command.mekanism.debug":"Modo de depura\u00e7\u00e3o ativado: %1$s.","command.mekanism.error.build.miss":"Nenhum alvo v\u00e1lido foi encontrado.","command.mekanism.error.retrogen.disabled":"Retrogera\u00e7\u00e3o est\u00e1 desativada. Por favor, ative-a nas configura\u00e7\u00f5es.","command.mekanism.error.retrogen.failure":"Falha ao colocar na fila quaisquer chunks para a retrogera\u00e7\u00e3o.","command.mekanism.error.tpop.empty":"N\u00e3o h\u00e1 posi\u00e7\u00f5es na pilha.","command.mekanism.radiation.add":"Adicionado %1$s de radia\u00e7\u00e3o em (%2$s) em %3$s.","command.mekanism.radiation.clear":"Radia\u00e7\u00e3o do jogador foi removida.","command.mekanism.radiation.clear.entity":"Radia\u00e7\u00e3o foi removida para o jogador: %1$s.","command.mekanism.radiation.get":"Radia\u00e7\u00e3o atual em (%1$s) em %2$s: %3$s","command.mekanism.radiation.remove_all":"Foram removidas todas as fontes de radia\u00e7\u00e3o.","command.mekanism.retrogen.chunk_queued":"Chunk (%1$s) sendo carregada em %2$s para retrogera\u00e7\u00e3o.","command.mekanism.testrules":"Habilitado keepInventory, e desabilitado doMobSpawning, doDaylightCycle, doWeatherCycle e mobGriefing!","command.mekanism.tp":"Teleportado para (%1$s) - A \u00faltima posi\u00e7\u00e3o foi salva.","command.mekanism.tpop":"Retornou para (%1$s); %2$s posi\u00e7\u00f5es na stack.","condensentrator.mekanism.condensentrating":"Condensentrando","condensentrator.mekanism.decondensentrating":"Descondensentrando","condensentrator.mekanism.toggle":"Alternar opera\u00e7\u00e3o","configuration.mekanism.config_type":"%1$s Configura\u00e7\u00e3o","configuration.mekanism.no_eject":"Imposs\u00edvel ejetar","configuration.mekanism.no_eject.tooltip":"N\u00e3o \u00e9 poss\u00edvel auto-ejetar, mas a extra\u00e7\u00e3o manual talvez seja poss\u00edvel.","configuration.mekanism.side":"Configura\u00e7\u00e3o das laterais","configuration.mekanism.side.clear":"Limpar as configura\u00e7\u00f5es das laterais (define todos os lados como nenhum)","configuration.mekanism.slots":"Espa\u00e7os","configuration.mekanism.strict_input":"Entrada estrita","configuration.mekanism.strict_input.enabled":"Entrada estrita (%1$s)","configuration.mekanism.transporter":"Configura\u00e7\u00e3o do Transportador","configuration_card.mekanism.got":"Dados de configura\u00e7\u00e3o recuperados de %1$s","configuration_card.mekanism.has_data":"Dados: %1$s","configuration_card.mekanism.set":"Dados de configura\u00e7\u00e3o do tipo %1$s injetados","configuration_card.mekanism.unequal":"Os formatos dos dados de configura\u00e7\u00f5es est\u00e3o inv\u00e1lidos.","configurator.mekanism.configurate":"Configurar (%1$s)","configurator.mekanism.configure_state":"Configurar estado: %1$s","configurator.mekanism.empty":"Vazio","configurator.mekanism.mode_change":"Tipo de conex\u00e3o alterado para: %1$s","configurator.mekanism.plenisher_reset":"Redefinir c\u00e1lculos do Preenchedor Flu\u00eddico","configurator.mekanism.pump_reset":"Redefinir c\u00e1lculos da Bomba El\u00e9trica","configurator.mekanism.redstone_sensitivity":"Sensibilidade da redstone: %1$s","configurator.mekanism.rotate":"Girar","configurator.mekanism.state":"Estado: %1$s","configurator.mekanism.toggle_color":"Cor alterada para: %1$s","configurator.mekanism.toggle_mode":"%1$s comportamento alterado para: %2$s (%3$s)","configurator.mekanism.view_color":"Cor atual: %1$s","configurator.mekanism.view_mode":"Comportamento de %1$s atual: %2$s (%3$s)","configurator.mekanism.wrench":"Chave Inglesa","connection.mekanism.none":"Nenhum","connection.mekanism.normal":"Normal","connection.mekanism.pull":"Puxar","connection.mekanism.push":"Empurrar","constants.mekanism.alpha_warning":"Aviso: Mekanism est\u00e1 atualmente em alfa e n\u00e3o \u00e9 recomendado seu uso generalizado em modpacks. \u00c9 prov\u00e1vel que voc\u00ea encontre erros s\u00e9rios e v\u00e1rios outros problemas que voc\u00ea pode ler mais sobre %1$s.","constants.mekanism.alpha_warning.here":"aqui","constants.mekanism.debug_title":"Depura\u00e7\u00e3o do Mekanism","constants.mekanism.error":"Erro","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"Tanque Qu\u00edmico Avan\u00e7ado","container.mekanism.advanced_combining_factory":"F\u00e1brica de Combina\u00e7\u00e3o Avan\u00e7ada","container.mekanism.advanced_compressing_factory":"F\u00e1brica de Compress\u00e3o Avan\u00e7ada","container.mekanism.advanced_crushing_factory":"F\u00e1brica de Tritura\u00e7\u00e3o Avan\u00e7ada","container.mekanism.advanced_energy_cube":"Cubo de Energia Avan\u00e7ado","container.mekanism.advanced_enriching_factory":"F\u00e1brica de Enriquecimento Avan\u00e7ada","container.mekanism.advanced_fluid_tank":"Tanque de fluidos avan\u00e7ado","container.mekanism.advanced_infusing_factory":"F\u00e1brica de Infus\u00e3o Avan\u00e7ada","container.mekanism.advanced_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o Avan\u00e7ada","container.mekanism.advanced_purifying_factory":"F\u00e1brica de Purifica\u00e7\u00e3o Avan\u00e7ada","container.mekanism.advanced_sawing_factory":"F\u00e1brica de Serra\u00e7\u00e3o Avan\u00e7ada","container.mekanism.advanced_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o Avan\u00e7ada","container.mekanism.antiprotonic_nucleosynthesizer":"Nucleosintetizador Antiprot\u00f4nico","container.mekanism.basic_chemical_tank":"Tanque Qu\u00edmico B\u00e1sico","container.mekanism.basic_combining_factory":"F\u00e1brica de Combina\u00e7\u00e3o B\u00e1sica","container.mekanism.basic_compressing_factory":"F\u00e1brica de Compress\u00e3o B\u00e1sica","container.mekanism.basic_crushing_factory":"F\u00e1brica de Tritura\u00e7\u00e3o B\u00e1sica","container.mekanism.basic_energy_cube":"Cubo de Energia B\u00e1sico","container.mekanism.basic_enriching_factory":"F\u00e1brica de Enriquecimento B\u00e1sica","container.mekanism.basic_fluid_tank":"Tanque B\u00e1sico de Fluidos","container.mekanism.basic_infusing_factory":"F\u00e1brica de Infus\u00e3o B\u00e1sica","container.mekanism.basic_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o B\u00e1sica","container.mekanism.basic_purifying_factory":"F\u00e1brica de Purifica\u00e7\u00e3o B\u00e1sica","container.mekanism.basic_sawing_factory":"F\u00e1brica de Serra\u00e7\u00e3o B\u00e1sica","container.mekanism.basic_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o B\u00e1sica","container.mekanism.chemical_crystallizer":"Cristalizador Qu\u00edmico","container.mekanism.chemical_dissolution_chamber":"C\u00e2mara de Dissolu\u00e7\u00e3o Qu\u00edmica","container.mekanism.chemical_infuser":"Infusor Qu\u00edmico","container.mekanism.chemical_injection_chamber":"C\u00e2mara de Inje\u00e7\u00e3o Qu\u00edmica","container.mekanism.chemical_oxidizer":"Oxidador Qu\u00edmico","container.mekanism.chemical_washer":"Lavadora Qu\u00edmica","container.mekanism.combiner":"Combinador","container.mekanism.creative_chemical_tank":"Tanque Qu\u00edmico Criativo","container.mekanism.creative_energy_cube":"Cubo de Energia Criativo","container.mekanism.creative_fluid_tank":"Tanque de fluidos criativo","container.mekanism.crusher":"Triturador","container.mekanism.digital_miner":"Mineradora Digital","container.mekanism.dimensional_stabilizer":"Estabilizador Dimensional","container.mekanism.electric_pump":"Bomba El\u00e9trica","container.mekanism.electrolytic_separator":"Separador Eletrol\u00edtico","container.mekanism.elite_chemical_tank":"Tanque Qu\u00edmico Elite","container.mekanism.elite_combining_factory":"F\u00e1brica de Combina\u00e7\u00e3o Elite","container.mekanism.elite_compressing_factory":"F\u00e1brica de Compress\u00e3o Elite","container.mekanism.elite_crushing_factory":"F\u00e1brica de Tritura\u00e7\u00e3o Elite","container.mekanism.elite_energy_cube":"Cubo de Energia Elite","container.mekanism.elite_enriching_factory":"F\u00e1brica de Enriquecimento Elite","container.mekanism.elite_fluid_tank":"Tanque de Fluidos Elite","container.mekanism.elite_infusing_factory":"F\u00e1brica de Infus\u00e3o Elite","container.mekanism.elite_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o Elite","container.mekanism.elite_purifying_factory":"F\u00e1brica de Purifica\u00e7\u00e3o Elite","container.mekanism.elite_sawing_factory":"F\u00e1brica de Serra\u00e7\u00e3o Elite","container.mekanism.elite_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o Elite","container.mekanism.energized_smelter":"Fundi\u00e7\u00e3o Energizada","container.mekanism.enrichment_chamber":"C\u00e2mara de Enriquecimento","container.mekanism.fluidic_plenisher":"Preenchedor Flu\u00eddico","container.mekanism.formulaic_assemblicator":"Assemblificador Formulaico","container.mekanism.fuelwood_heater":"Aquecedor a Lenha","container.mekanism.isotopic_centrifuge":"Centr\u00edfuga Isot\u00f3pica","container.mekanism.laser_amplifier":"Amplificador de Laser","container.mekanism.laser_tractor_beam":"Raio Trator a Laser","container.mekanism.logistical_sorter":"Separador Log\u00edstico","container.mekanism.metallurgic_infuser":"Infusor Metal\u00fargico","container.mekanism.modification_station":"Esta\u00e7\u00e3o de Modifica\u00e7\u00e3o","container.mekanism.nutritional_liquifier":"Liquidificador Nutricional","container.mekanism.oredictionificator":"Oredictionificador","container.mekanism.osmium_compressor":"Compressor de \u00d3smio","container.mekanism.painting_machine":"M\u00e1quina de Pintura","container.mekanism.personal_barrel":"Barril Pessoal","container.mekanism.personal_chest":"Ba\u00fa Pessoal","container.mekanism.pigment_extractor":"Extrator de Pigmento","container.mekanism.pigment_mixer":"Misturador de Pigmento","container.mekanism.precision_sawmill":"Serraria de Precis\u00e3o","container.mekanism.pressurized_reaction_chamber":"C\u00e2mara de Rea\u00e7\u00e3o Pressurizada","container.mekanism.purification_chamber":"C\u00e2mara de Purifica\u00e7\u00e3o","container.mekanism.qio_dashboard":"Painel do OIQ","container.mekanism.qio_drive_array":"Matriz de Disco do OIQ","container.mekanism.qio_exporter":"Exportador do OIQ","container.mekanism.qio_importer":"Importar QIOImportador do OIQ","container.mekanism.qio_redstone_adapter":"Adaptador de Redstone do OIQ","container.mekanism.quantum_entangloporter":"Entreleportador Qu\u00e2ntico","container.mekanism.resistive_heater":"Aquecedor Resistivo","container.mekanism.rotary_condensentrator":"Condensentrador Rotativo","container.mekanism.security_desk":"Mesa de Seguran\u00e7a","container.mekanism.seismic_vibrator":"Vibrador S\u00edsmico","container.mekanism.solar_neutron_activator":"Ativador Neutr\u00f4nico Solar","container.mekanism.teleporter":"Teletransportador","container.mekanism.ultimate_chemical_tank":"Tanque Qu\u00edmico Ultimate","container.mekanism.ultimate_combining_factory":"F\u00e1brica de Combina\u00e7\u00e3o Ultimate","container.mekanism.ultimate_compressing_factory":"F\u00e1brica de Compress\u00e3o Ultimate","container.mekanism.ultimate_crushing_factory":"F\u00e1brica de Tritura\u00e7\u00e3o Ultimate","container.mekanism.ultimate_energy_cube":"Cubo de Energia Ultimate","container.mekanism.ultimate_enriching_factory":"F\u00e1brica de Enriquecimento Ultimate","container.mekanism.ultimate_fluid_tank":"Tanque de Flu\u00eddos Ultimate","container.mekanism.ultimate_infusing_factory":"F\u00e1brica de Infus\u00e3o Ultimate","container.mekanism.ultimate_injecting_factory":"F\u00e1brica de Inje\u00e7\u00e3o Ultimate","container.mekanism.ultimate_purifying_factory":"F\u00e1brica de Purifica\u00e7\u00e3o Ultimate","container.mekanism.ultimate_sawing_factory":"F\u00e1brica de Serra\u00e7\u00e3o Ultimate","container.mekanism.ultimate_smelting_factory":"F\u00e1brica de Fundi\u00e7\u00e3o Ultimate","conversion.mekanism.energy":"Item para Energia","conversion.mekanism.gas":"Item para G\u00e1s","conversion.mekanism.infusion":"Item para Tipo de Infus\u00e3o","crafting_formula.mekanism.encoded":"(Codificado)","crafting_formula.mekanism.ingredients":"Ingredientes:","death.attack.mekanism.laser":"%1$s foi incinerado.","death.attack.mekanism.laser.player":"%1$s foi incinerado enquanto tentava escapar de %2$s.","death.attack.mekanism.radiation":"%1$s foi morto por envenenamento radioativo.","death.attack.mekanism.radiation.player":"%1$s foi morto por envenenamento radioativo ao tentar escapar de %2$s.","description.mekanism.antiprotonic_nucleosynthesizer":"Uma m\u00e1quina que usa peda\u00e7os de antimat\u00e9ria e quantidades massivas de energia para atomicamente transmutar v\u00e1rios recursos.","description.mekanism.attack_amplification_unit":"Amplifica o dano de ataques corpo-a-corpo a jogadores ou monstros.","description.mekanism.bin":"Um bloco usado para armazenar grandes quantidades de um \u00fanico tipo de item.","description.mekanism.blasting_unit":"Usa explos\u00f5es controladas para destruir blocos pr\u00f3ximos no plano alvo.","description.mekanism.boiler_casing":"Um revestimento denso e resistente \u00e0 press\u00e3o usado na constru\u00e7\u00e3o da Caldeira Termoel\u00e9trica.","description.mekanism.boiler_valve":"Uma v\u00e1lvula que pode ser colocada na Caldeira Termoel\u00e9trica, permitindo a inser\u00e7\u00e3o de energia e \u00e1gua junto com a extra\u00e7\u00e3o de vapor produzido.","description.mekanism.charge_distribution_unit":"Distribui uniformemente a carga em todas partes da armadura MekaSuit atualmente vestida.","description.mekanism.chargepad":"Uma plataforma de carga que pode carregar qualquer item el\u00e9trico de qualquer mod.","description.mekanism.chemical_crystallizer":"Uma m\u00e1quina definitiva usada para cristalizar polpa purificada de min\u00e9rios em cristais de min\u00e9rio.","description.mekanism.chemical_dissolution_chamber":"Uma m\u00e1quina definitiva usada para dissolver as impurezas de um min\u00e9rio, deixando uma polpa n\u00e3o processada para tr\u00e1s.","description.mekanism.chemical_infuser":"Uma m\u00e1quina que produz um novo g\u00e1s ao infundir outros dois.","description.mekanism.chemical_injection_chamber":"Uma m\u00e1quina elite capaz de processar min\u00e9rios em quatro estilha\u00e7os, servindo como o processo inicial de quadruplica\u00e7\u00e3o de min\u00e9rios.","description.mekanism.chemical_oxidizer":"Uma m\u00e1quina capaz de oxidar materiais s\u00f3lidos para uma fase gasosa.","description.mekanism.chemical_tank":"Um tanque port\u00e1til que permite carregar produtos qu\u00edmicos para onde quiser.","description.mekanism.chemical_washer":"Uma m\u00e1quina definitiva que limpa a polpa n\u00e3o processada e a prepara para a cristaliza\u00e7\u00e3o.","description.mekanism.combiner":"Uma m\u00e1quina usada para combinar itens. Como, por exemplo, min\u00e9rios brutos e pedregulho para formar seus respectivos min\u00e9rios.","description.mekanism.crusher":"Uma m\u00e1quina usada pra triturar barras de min\u00e9rios em p\u00f3, assim como fazer muitas outras opera\u00e7\u00f5es.","description.mekanism.dictionary":"Uma ferramenta usada para visualizar as marca\u00e7\u00f5es de v\u00e1rios componentes como: itens, blocos e fluidos.","description.mekanism.digital_miner":"Uma mineradora autom\u00e1tica, altamente avan\u00e7ada e baseada em filtros, que pode ser ordenada a minerar qualquer bloco em um raio de at\u00e9 32 blocos (m\u00e1ximo).","description.mekanism.dimensional_stabilizer":"Uma m\u00e1quina que impede que \u00e1reas do mundo desapare\u00e7am quando n\u00e3o forem observadas.","description.mekanism.diversion":"- Control\u00e1vel por redstone","description.mekanism.dosimeter_unit":"Exibe a dose de radia\u00e7\u00e3o atual do usu\u00e1rio na tela.","description.mekanism.dynamic_tank":"O revestimento usado na constru\u00e7\u00e3o do Tanque Din\u00e2mico, uma estrutura capaz de armazenar grandes quantidades de fluidos e produtos qu\u00edmicos.","description.mekanism.dynamic_valve":"Uma v\u00e1lvula que pode ser colocada na constru\u00e7\u00e3o do Tanque Din\u00e2mico, permitindo que fluidos sejam inseridos e extra\u00eddos atrav\u00e9s de canos externos.","description.mekanism.electric_pump":"Uma bomba avan\u00e7ada e aprimor\u00e1vel, capaz de extrair qualquer tipo de fluido.","description.mekanism.electrolytic_breathing_unit":"Usa eletr\u00f3lise para criar oxig\u00eanio respir\u00e1vel a partir da \u00e1gua. Tamb\u00e9m reabastecer\u00e1 hidrog\u00eanio ao m\u00f3dulo da mochila a jato quando necess\u00e1rio.","description.mekanism.electrolytic_separator":"Uma m\u00e1quina que usa o processo de eletr\u00f3lise para separar um determinado g\u00e1s em dois gases diferentes.","description.mekanism.elytra_unit":"Aplica um \u00c9litros Refor\u00e7ado com HDPE \u00e0 MekaSuit.","description.mekanism.energized_smelter":"Uma m\u00e1quina simples que serve como uma fornalha do Mekanism que usa energia.","description.mekanism.energy_cube":"Um dispositivo avan\u00e7ado para armazenar e distribuir energia.","description.mekanism.energy_unit":"Aumenta a capacidade m\u00e1xima de energia.","description.mekanism.enrichment_chamber":"Uma simples m\u00e1quina usada para enriquecer min\u00e9rios em dois de seus equivalentes em p\u00f3, assim como realizar diversas outras opera\u00e7\u00f5es.","description.mekanism.excavation_escalation_unit":"Aumenta a velocidade de escava\u00e7\u00e3o em qualquer bloco.","description.mekanism.factory":"Uma m\u00e1quina que serve como uma melhoria das m\u00e1quinas convencionais, permitindo que v\u00e1rias opera\u00e7\u00f5es ocorram simultaneamente.","description.mekanism.farming_unit":"Permite arar o solo, descascar troncos e nivelar o terreno.","description.mekanism.fluid_tank":"Um tanque port\u00e1til resistente e \u00fatil que lhe permite carregar v\u00e1rios baldes de fluidos para onde quiser. Tamb\u00e9m funciona como um balde!","description.mekanism.fluidic_plenisher":"Uma m\u00e1quina capaz de criar lagos inteiros enchendo ravinas com fluidos.","description.mekanism.fluorite_ore":"Um mineral encontrado relativamente fundo abaixo da superf\u00edcie do mundo. Os cristais podem ser processados para produzir \u00e1cido fluor\u00eddrico, um produto qu\u00edmico essencial para o processamento de ur\u00e2nio.","description.mekanism.formulaic_assemblicator":"Uma m\u00e1quina que usa energia para rapidamente criar itens e blocos de F\u00f3rmulas de Cria\u00e7\u00e3o. Tamb\u00e9m serve como uma bancada de trabalho avan\u00e7ada.","description.mekanism.fortune_unit":"Aumenta o ganho do min\u00e9rio.","description.mekanism.frost_walker_unit":"Usa hidrog\u00eanio l\u00edquido para congelar qualquer \u00e1gua em que o jogador ande. Instale m\u00faltiplos para um ter alcance maior.","description.mekanism.fuelwood_heater":"Uma m\u00e1quina capaz de produzir grandes quantidades de energia t\u00e9rmica ao queimar itens combust\u00edveis.","description.mekanism.geiger_unit":"Exibe o n\u00edvel de radia\u00e7\u00e3o ambiente na tela.","description.mekanism.gravitational_modulating_unit":"Usando tecnologias experimentais e a tremenda energia da antimat\u00e9ria, este m\u00f3dulo permite que o usu\u00e1rio desafie a gravidade.","description.mekanism.gyroscopic_stabilization_unit":"Permite ao usu\u00e1rio se mover como se estivesse em terra firme.","description.mekanism.hydraulic_propulsion_unit":"Permite ao usu\u00e1rio subir degraus maiores e pular mais alto.","description.mekanism.hydrostatic_repulsor_unit":"Usa tecnologia avan\u00e7ada para repelir a \u00e1gua, reduzindo a resist\u00eancia sentida enquanto se movimenta atrav\u00e9s dela.","description.mekanism.induction_casing":"Um tipo de revestimento resistente \u00e0 energia usado na constru\u00e7\u00e3o da Matriz de Indu\u00e7\u00e3o Energizada.","description.mekanism.induction_cell":"Um capacitor de energia altamente condutivo capaz de guardar quantidades massivas de energia. \u00c9 armazenado dentro da Matriz de Indu\u00e7\u00e3o Energizada para expandir a capacidade de energia da estrutura.","description.mekanism.induction_port":"Uma porta que pode ser colocada na estrutura da Matriz de Indu\u00e7\u00e3o Energizada, permitindo que a energia seja inserida e removida por cabos.","description.mekanism.induction_provider":"Um complexo de sistemas avan\u00e7ados de refrigera\u00e7\u00e3o, condutores e transformadores capazes de expandir a taxa de transfer\u00eancia de energia da Matriz de Indu\u00e7\u00e3o Energizada.","description.mekanism.industrial_alarm":"N\u00e3o \u00e9 s\u00f3 o seu alarme do dia a dia... este \u00e9 um alarme \"industrial\"!","description.mekanism.inhalation_purification_unit":"Aplica um pequeno campo electromagn\u00e9tico ao redor do aparelho respirat\u00f3rio, prevenindo tipos de efeitos de po\u00e7\u00e3o selecionados.","description.mekanism.isotopic_centrifuge":"Uma m\u00e1quina com um \u00fanico prop\u00f3sito: girar seu conte\u00fado muito, MUITO r\u00e1pido.","description.mekanism.jetpack_unit":"Adiciona uma mochila a jato movida a hidrog\u00eanio na MekaSuit.","description.mekanism.laser":"Uma forma avan\u00e7ada de transfer\u00eancia linear de energia que utiliza um feixe de luz extremamente colimado.","description.mekanism.laser_amplifier":"Um bloco que pode ser usado para fundir, redirecionar e ampliar raios laser, com um controle delicado de quando o laser pode ser acionado.","description.mekanism.laser_dissipation_unit":"Refracta e dissipa com seguran\u00e7a lasers que atingem qualquer pe\u00e7a de armadura do MekaSuit.","description.mekanism.laser_tractor_beam":"Um bloco usado para fundir e redirecionar raios laser. Recolhe itens de blocos que foram quebrados.","description.mekanism.lead_ore":"Um metal um pouco raro que \u00e9 excelente para resistir a radia\u00e7\u00e3o, sendo menos frequente que o ferro.","description.mekanism.locomotive_boosting_unit":"Aumenta a velocidade do jogador (e a dist\u00e2ncia do salto).","description.mekanism.logistical_sorter":"Uma m\u00e1quina de ordena\u00e7\u00e3o baseada em filtros que pode ejetar automaticamente certos itens para fora, para dentro de invent\u00e1rios adjacentes e para Transporadores Log\u00edsticos.","description.mekanism.magnetic_attraction_unit":"Usa \u00edm\u00e3s poderosos para pegar itens distantes para o jogador. Instale m\u00faltiplos para um alcance maior.","description.mekanism.metallurgic_infuser":"Uma m\u00e1quina usada pra infundir v\u00e1rios materiais em (geralmente) metais para criar ligas met\u00e1licas e outros compostos.","description.mekanism.modification_station":"Uma bancada de trabalho avan\u00e7ada capaz de instalar e remover m\u00f3dulos do equipamento modular (ou seja, MekaSuit!)","description.mekanism.nutritional_injection_unit":"Alimenta automaticamente o jogador quando estiver com fome.","description.mekanism.nutritional_liquifier":"Uma m\u00e1quina capaz de transformar quaisquer alimentos em Pasta Nutricional n\u00e3o perigosos e facilmente diger\u00edveis.","description.mekanism.oredictionificator":"Uma m\u00e1quina usada para unificar e traduzir diversos itens e blocos atrav\u00e9s de marca\u00e7\u00f5es de itens.","description.mekanism.osmium_compressor":"Uma m\u00e1quina relativamente avan\u00e7ada usada para comprimir \u00f3smio com o p\u00f3 de outros materiais para criar suas respectivas barras.","description.mekanism.osmium_ore":"Um mineral forte que pode ser achado em quase qualquer camada do mundo. \u00c9 conhecido por ter v\u00e1rios usos na constru\u00e7\u00e3o de maquin\u00e1rio.","description.mekanism.painting_machine":"Uma m\u00e1quina usada para colorir blocos e itens atrav\u00e9s de uma aplica\u00e7\u00e3o cuidadosa de um pigmento armazenado.","description.mekanism.personal_barrel":"Um barril com 54 slots que pode ser aberto em qualquer lugar, mesmo de seu pr\u00f3prio invent\u00e1rio.","description.mekanism.personal_chest":"Um ba\u00fa com 54 slots que pode ser aberto a partir do seu pr\u00f3prio invent\u00e1rio.","description.mekanism.pigment_extractor":"Uma m\u00e1quina usada para extrair pigmentos de blocos e itens.","description.mekanism.pigment_mixer":"Uma m\u00e1quina resistente capaz de misturar dois pigmentos para produzir um pigmento novo.","description.mekanism.precision_sawmill":"Uma m\u00e1quina usada para processar troncos e outros itens \u00e0 base de madeira mais eficientemente, bem como para obter p\u00f3 de serragem.","description.mekanism.pressure_disperser":"Um bloco usado para dispersar vapor em uma estrutura multibloco. Deve formar um plano horizontal sem aberturas para controlar o fluxo de vapor corretamente.","description.mekanism.pressurized_reaction_chamber":"Uma m\u00e1quina avan\u00e7ada que processa uma mistura s\u00f3lida, l\u00edquida e gasosa e cria um produto gasoso e um s\u00f3lido.","description.mekanism.purification_chamber":"Uma m\u00e1quina avan\u00e7ada capaz de processar min\u00e9rios em tr\u00eas amontoados, servindo como o processo inicial da triplica\u00e7\u00e3o de min\u00e9rios.","description.mekanism.qio_dashboard":"Um monitor coloc\u00e1vel usado para acessar o conte\u00fado do sistema de um Organizador de Item Qu\u00e2ntico.","description.mekanism.qio_drive_array":"A base de qualquer sistema do Organizador de Itens Qu\u00e2nticos. Os Discos do OIQ s\u00e3o armazenados aqui.","description.mekanism.qio_exporter":"Uma unidade de exporta\u00e7\u00e3o de item vinculada ao OIQ. Coloque em um bloco e exporte o conte\u00fado do seu sistema do OIQ para o bloco.","description.mekanism.qio_importer":"Uma unidade de importa\u00e7\u00e3o de item vinculada ao OIQ. Coloque em um bloco e importe o conte\u00fado do bloco para o seu sistema do OIQ.","description.mekanism.qio_redstone_adapter":"Um adaptador redstone ligado ao OIQ. Use-o para monitorar o conte\u00fado do sistema do seu OIQ.","description.mekanism.quantum_entangloporter":"Um bloco altamente avan\u00e7ado capaz de transmitir praticamente qualquer recurso atrav\u00e9s de longas dist\u00e2ncias ou dimens\u00f5es.","description.mekanism.radiation_shielding_unit":"Fornece uma espessa camada de metal \u00e0 prova de radia\u00e7\u00e3o para qualquer pe\u00e7a de armadura da MekaSuit.","description.mekanism.radioactive_waste_barrel":"Um barril que pode ser usado para armazenar res\u00edduos radioativos \"em seguran\u00e7a\". AVISO: quebrar este barril liberar\u00e1 seu conte\u00fado na atmosfera.","description.mekanism.resistive_heater":"Um resistor condensado capaz de converter energia el\u00e9trica diretamente em energia t\u00e9rmica.","description.mekanism.restrictive":"- Apenas usado se n\u00e3o houver outros caminhos dispon\u00edveis","description.mekanism.rotary_condensentrator":"Uma m\u00e1quina capaz de converter gases em suas formas l\u00edquidas e vice-versa.","description.mekanism.security_desk":"Uma central de seguran\u00e7a usada para gerenciar a seguran\u00e7a de todos os seus maquin\u00e1rios.","description.mekanism.seismic_reader":"Uma m\u00e1quina port\u00e1til que usa vibra\u00e7\u00f5es s\u00edsmicas para mostrar informa\u00e7\u00f5es sobre as diversas camadas do mundo.","description.mekanism.seismic_vibrator":"Uma m\u00e1quina que usa vibra\u00e7\u00f5es s\u00edsmicas para mostrar informa\u00e7\u00f5es sobre as diversas camadas do mundo.","description.mekanism.shearing_unit":"Permite a cria\u00e7\u00e3o de l\u00e2minas de energia para trabalhos de corte precisos. N\u00e3o adiciona espadas a laser.","description.mekanism.silk_touch_unit":"Permite que todos os blocos minados caiam como eles mesmos.","description.mekanism.solar_neutron_activator":"Uma m\u00e1quina que direciona radia\u00e7\u00e3o de n\u00eautrons do sol em seu reservat\u00f3rio interno, permitindo a cria\u00e7\u00e3o lenta de v\u00e1rios is\u00f3topos.","description.mekanism.sps_casing":"Revestimento refor\u00e7ado capaz de resistir aos intensos efeitos qu\u00edmicos e t\u00e9rmicos de rea\u00e7\u00f5es alternadora de fases.","description.mekanism.sps_port":"Uma porta usada para transferir energia e subst\u00e2ncias no Alternador de Fases Supercr\u00edtico.","description.mekanism.steel_casing":"Um revestimento forte, \u00e0 base de a\u00e7o usado como funda\u00e7\u00e3o para m\u00e1quinas.","description.mekanism.structural_glass":"Um avan\u00e7ado material de vidro refor\u00e7ado que cai quando \u00e9 quebrado e pode ser usado na estrutura de quase qualquer multibloco.","description.mekanism.supercharged_coil":"Usado na estrutura multibloco do Alternador de Fases Supercr\u00edtico para fornecer grandes quantidades de energia. Deve estar ligado a uma Porta do AFS.","description.mekanism.superheating_element":"Um radiador modular, decentemente perigoso, capaz de emitir altas quantidades de calor ao seu redor.","description.mekanism.teleportation_unit":"Fornece viagens r\u00e1pidas a blocos pr\u00f3ximos.","description.mekanism.teleporter":"Uma m\u00e1quina capaz de teletransportar jogadores para v\u00e1rias localiza\u00e7\u00f5es definidas por outro teletransportador.","description.mekanism.teleporter_frame":"Uma arma\u00e7\u00e3o usada para construir o Teletransportador, permitindo que um portal seja gerado na estrutura.","description.mekanism.thermal_evaporation_block":"Um revestimento \u00e0 base de ligas de cobre usado na estrutura da Planta de Evapora\u00e7\u00e3o T\u00e9rmica, usando seu avan\u00e7ado material para conduzir quantidades enormes de calor necess\u00e1rio para processamento.","description.mekanism.thermal_evaporation_controller":"O controlador de uma Planta de Evapora\u00e7\u00e3o T\u00e9rmica, atuando como o bloco mestre da estrutura. Apenas um destes deve ser colocado na Estrutura.","description.mekanism.thermal_evaporation_valve":"Uma v\u00e1lvula que pode ser colocada na Planta de Evapora\u00e7\u00e3o T\u00e9rmica, permitindo que flu\u00eddos sejam inseridos e extra\u00eddos via canos externos.","description.mekanism.tin_ore":"Um material condutivo, leve e resistente, que \u00e9 um pouco menos comum que o Cobre.","description.mekanism.uranium_ore":"Um metal comum pesado, que pode produzir grandes quantidades de energia quando \u00e9 devidamente processado. Na sua forma natural, n\u00e3o \u00e9 suficientemente radioativo para causar danos.","description.mekanism.vein_mining_unit":"Permite minerar rapidamente dep\u00f3sitos de min\u00e9rio e quebramento r\u00e1pido de \u00e1rvores.","description.mekanism.vision_enhancement_unit":"Ilumina o ambiente ao redor, permitindo que o usu\u00e1rio veja na escurid\u00e3o. Instale m\u00faltiplos para uma vis\u00e3o noturna mais eficaz.","dictionary.mekanism.attribute":"Atributo","dictionary.mekanism.attribute.desc":"Exibir Marca\u00e7\u00f5es de Atributo","dictionary.mekanism.block":"Bloco","dictionary.mekanism.block.desc":"Exibir Marca\u00e7\u00f5es de Blocos","dictionary.mekanism.block_entity_type":"Bloco de Entidade: %1$s","dictionary.mekanism.block_entity_type.desc":"Exibir Marca\u00e7\u00f5es de Tipo de Entidade","dictionary.mekanism.enchantment":"Encantamento","dictionary.mekanism.enchantment.desc":"Exibir Marca\u00e7\u00f5es de Encantamento","dictionary.mekanism.entity_type":"Tipo de Entidade","dictionary.mekanism.entity_type.desc":"Exibir Marca\u00e7\u00f5es de Tipo de Entidade","dictionary.mekanism.fluid":"Flu\u00eddo","dictionary.mekanism.fluid.desc":"Exibir Marca\u00e7\u00f5es de Flu\u00eddos","dictionary.mekanism.gas":"G\u00e1s","dictionary.mekanism.gas.desc":"Exibir Marca\u00e7\u00f5es de Gases","dictionary.mekanism.infuse_type":"Tipo de Infus\u00e3o","dictionary.mekanism.infuse_type.desc":"Exibir Marca\u00e7\u00f5es de Tipo de Infus\u00e3o","dictionary.mekanism.item":"Item","dictionary.mekanism.item.desc":"Exibir Marca\u00e7\u00f5es de Itens","dictionary.mekanism.key":" - %1$s","dictionary.mekanism.mob_effect":"Efeitos de Criaturas","dictionary.mekanism.mob_effect.desc":"Exibir Marca\u00e7\u00f5es com Efeitos de Criaturas","dictionary.mekanism.no_key":"Sem chave.","dictionary.mekanism.pigment":"Pigmento","dictionary.mekanism.pigment.desc":"Exibir Marca\u00e7\u00f5es de Pigmentos","dictionary.mekanism.potion":"Po\u00e7\u00e3o","dictionary.mekanism.potion.desc":"Exibir Marca\u00e7\u00f5es de Po\u00e7\u00f5es","dictionary.mekanism.slurry":"Polpa","dictionary.mekanism.slurry.desc":"Exibir Marca\u00e7\u00f5es de Polpas","dictionary.mekanism.tag_type":"Tipo de Marca\u00e7\u00e3o:","dictionary.mekanism.tags_found.block":"Marca\u00e7\u00e3o(\u00f5es) de Bloco(s) encontrada(s):","dictionary.mekanism.tags_found.block_entity_type":"Marca\u00e7\u00e3o(\u00f5es) de Tipo de Entidade de Bloco encontrada:","dictionary.mekanism.tags_found.entity_type":"Marca\u00e7\u00e3o(\u00f5es) de tipo(s) de entidade(s) encontrada(s):","dictionary.mekanism.tags_found.fluid":"Tag(s) de fluido(s) encontrada(s):","direction.mekanism.down":"Abaixo","direction.mekanism.east":"Leste","direction.mekanism.east.short":"L","direction.mekanism.north":"Norte","direction.mekanism.north.short":"N","direction.mekanism.south":"Sul","direction.mekanism.south.short":"S","direction.mekanism.up":"Acima","direction.mekanism.west":"Oeste","direction.mekanism.west.short":"O","disassembler.mekanism.efficiency":"Efici\u00eancia: %1$s","disassembler.mekanism.fast":"r\u00e1pido","disassembler.mekanism.mode_change":"Modo alterado para: %1$s (%2$s)","disassembler.mekanism.normal":"normal","disassembler.mekanism.off":"desligado","disassembler.mekanism.slow":"lento","disassembler.mekanism.vein":"veia","energy.mekanism.eu":"Unidade El\u00e9trica","energy.mekanism.eu.plural":"Unidades el\u00e9tricas","energy.mekanism.eu.short":"EU","energy.mekanism.forge":"Energia Forge","energy.mekanism.forge.short":"FE","energy.mekanism.joules":"Joule","energy.mekanism.joules.plural":"Joules","energy.mekanism.joules.short":"J","entity.mekanism.flame":"Chama do Lan\u00e7a-chamas","entity.mekanism.robit":"Robit","equipment.mekanism.body":"Corpo","equipment.mekanism.feet":"P\u00e9s","equipment.mekanism.head":"Cabe\u00e7a","equipment.mekanism.legs":"Pernas","equipment.mekanism.mainhand":"M\u00e3o 1","equipment.mekanism.offhand":"M\u00e3o 2","evaporation.mekanism.evaporation_plant":"Planta de Evapora\u00e7\u00e3o T\u00e9rmica","evaporation.mekanism.fluid_production":"Produ\u00e7\u00e3o: %1$s mB/t","evaporation.mekanism.height":"Altura: %1$s","factory.mekanism.combining":"Combinando","factory.mekanism.compressing":"Comprimindo","factory.mekanism.crushing":"Triturando","factory.mekanism.enriching":"Enriquecendo","factory.mekanism.infusing":"Infusando","factory.mekanism.injecting":"Injetando","factory.mekanism.purifying":"Purificando","factory.mekanism.sawing":"Serrando","factory.mekanism.smelting":"Fundindo","factory.mekanism.type":"Tipo de receita: %1$s","filter.mekanism.allow_default":"Permitir padr\u00e3o","filter.mekanism.edit":"Editar: %1$s","filter.mekanism.filter":"Filtro","filter.mekanism.filter.count":"T: %1$s","filter.mekanism.filters":"Filtros:","filter.mekanism.fuzzy_mode":"Modo Confuso","filter.mekanism.item":"Filtro de Itens","filter.mekanism.item.no_item":"Sem Itens","filter.mekanism.material":"Filtro de Materiais","filter.mekanism.material.details":"Usando material de:","filter.mekanism.modid":"Filtro do Mod ID","filter.mekanism.modid.id":"ID: %1$s","filter.mekanism.modid.no_id":"Nenhum ID","filter.mekanism.modid.same_id":"Mesmo ID","filter.mekanism.new":"Novo: %1$s","filter.mekanism.no_matches":"Sem alvos correspondentes","filter.mekanism.oredictionificator":"Filtro Oredictionificador","filter.mekanism.oredictionificator.invalid_namespace":"Nome da marca\u00e7\u00e3o inv\u00e1lido","filter.mekanism.oredictionificator.invalid_path":"Caminho da marca\u00e7\u00e3o inv\u00e1lido","filter.mekanism.oredictionificator.unsupported_tag":"Marca\u00e7\u00e3o n\u00e3o suportada","filter.mekanism.select.title":"Criar Novo Filtro","filter.mekanism.sorter.max_less_than_min":"M\u00e1x. < min","filter.mekanism.sorter.over_sized":"M\u00e1x. > 64","filter.mekanism.sorter.size_missing":"M\u00e1x/min","filter.mekanism.sorter.size_mode":"Modo de Tamanho","filter.mekanism.sorter.size_mode.conflict":"Modo de Tamanho - n\u00e3o possui efeito atualmente, pois o modo de item \u00fanico est\u00e1 ativado.","filter.mekanism.sorter.size_mode.on":"%1$s!","filter.mekanism.tag":"Filtro de Marca\u00e7\u00e3o","filter.mekanism.tag.key":"Marca\u00e7\u00e3o: %1$s","filter.mekanism.tag.no_key":"Nenhuma marca\u00e7\u00e3o","filter.mekanism.tag.same_key":"Mesma marca\u00e7\u00e3o","fission.mekanism.heated_coolant_tank":"Tanque de Refrigera\u00e7\u00e3o Aquecido","flamethrower.mekanism.combat":"Combate","flamethrower.mekanism.heat":"Calor","flamethrower.mekanism.inferno":"Inferno","flamethrower.mekanism.mode_change":"Modo do Lan\u00e7a-chamas alterado para: %1$s","fluid.mekanism.brine":"Salmoura","fluid.mekanism.chlorine":"Cloro L\u00edquido","fluid.mekanism.ethene":"Etileno L\u00edquido","fluid.mekanism.flowing_brine":"Salmoura em Corrente","fluid.mekanism.flowing_chlorine":"Cloro Liquido em Corrente","fluid.mekanism.flowing_ethene":"Etileno L\u00edquido em Corrente","fluid.mekanism.flowing_heavy_water":"\u00c1gua Pesada em Corrente","fluid.mekanism.flowing_hydrofluoric_acid":"\u00c1cido Hidroflu\u00f3rico em Corrente","fluid.mekanism.flowing_hydrogen":"Hidrog\u00eanio L\u00edquido em Corrente","fluid.mekanism.flowing_hydrogen_chloride":"Cloreto de Hidrog\u00eanio L\u00edquido em Corrente","fluid.mekanism.flowing_lithium":"L\u00edtio L\u00edquido em Corrente","fluid.mekanism.flowing_nutritional_paste":"Pasta Nutricional Fosforescente","fluid.mekanism.flowing_oxygen":"Oxig\u00eanio L\u00edquido em Corrente","fluid.mekanism.flowing_sodium":"S\u00f3dio L\u00edquido em Corrente","fluid.mekanism.flowing_steam":"Vapor L\u00edquido em Corrente","fluid.mekanism.flowing_sulfur_dioxide":"Di\u00f3xido de Enxofre L\u00edquido em Corrente","fluid.mekanism.flowing_sulfur_trioxide":"Tri\u00f3xido de Enxofre L\u00edquido em Corrente","fluid.mekanism.flowing_sulfuric_acid":"\u00c1cido Sulf\u00farico em Corrente","fluid.mekanism.flowing_superheated_sodium":"S\u00f3dio Superaquecido L\u00edquido Corrente","fluid.mekanism.flowing_uranium_hexafluoride":"Hexafluoreto de Ur\u00e2nio L\u00edquido Corrente","fluid.mekanism.flowing_uranium_oxide":"\u00d3xido de Ur\u00e2nio L\u00edquido Corrente","fluid.mekanism.heavy_water":"\u00c1gua Pesada","fluid.mekanism.hydrofluoric_acid":"\u00c1cido Hidroflu\u00f3rico L\u00edquido","fluid.mekanism.hydrogen":"Hidrog\u00eanio L\u00edquido","fluid.mekanism.hydrogen_chloride":"Cloreto de Hidrog\u00eanio L\u00edquido","fluid.mekanism.lithium":"L\u00edtio L\u00edquido","fluid.mekanism.nutritional_paste":"Pasta nutricional","fluid.mekanism.oxygen":"Oxig\u00eanio L\u00edquido","fluid.mekanism.sodium":"S\u00f3dio L\u00edquido","fluid.mekanism.steam":"Vapor L\u00edquido","fluid.mekanism.sulfur_dioxide":"Di\u00f3xido de Enxofre L\u00edquido","fluid.mekanism.sulfur_trioxide":"Tri\u00f3xido de Enxofre L\u00edquido","fluid.mekanism.sulfuric_acid":"\u00c1cido Sulf\u00farico","fluid.mekanism.superheated_sodium":"S\u00f3dio Superaquecido L\u00edquido","fluid.mekanism.uranium_hexafluoride":"Hexafluoreto de Ur\u00e2nio L\u00edquido","fluid.mekanism.uranium_oxide":"\u00d3xido de Ur\u00e2nio L\u00edquido","fluid_container.mekanism.both":"Ambos","fluid_container.mekanism.empty":"Vazio","fluid_container.mekanism.fill":"Encher","free_runner.mekanism.disabled":"Desativado","free_runner.mekanism.mode_change":"Modo dos corredores mudado para %1$s","free_runner.mekanism.normal":"Regular","frequency.mekanism.delete_confirm":"Tem certeza que deseja excluir esta frequ\u00eancia? Isso n\u00e3o pode ser desfeito.","frequency.mekanism.format":"Frequ\u00eancia: %1$s","frequency.mekanism.none":"Sem frequ\u00eancia","gas.mekanism.antimatter":"Antimat\u00e9ria","gas.mekanism.brine":"Salmoura Gasosa","gas.mekanism.chlorine":"Cloro","gas.mekanism.empty":"Vazio","gas.mekanism.ethene":"Etileno","gas.mekanism.fissile_fuel":"Combust\u00edvel nuclear","gas.mekanism.hydrofluoric_acid":"\u00c1cido hidroflu\u00f3rico","gas.mekanism.hydrogen":"Hidrog\u00eanio","gas.mekanism.hydrogen_chloride":"Hidrog\u00eanio L\u00edquido","gas.mekanism.lithium":"L\u00edtio","gas.mekanism.nuclear_waste":"Res\u00edduos nucleares","gas.mekanism.osmium":"\u00d3smio","gas.mekanism.oxygen":"Oxig\u00eanio","gas.mekanism.plutonium":"Plut\u00f4nio","gas.mekanism.polonium":"Pol\u00f4nio","gas.mekanism.sodium":"S\u00f3dio","gas.mekanism.spent_nuclear_waste":"Lixo nuclear","gas.mekanism.steam":"Vapor","gas.mekanism.sulfur_dioxide":"Di\u00f3xido de Enxofre","gas.mekanism.sulfur_trioxide":"Tri\u00f3xido de Enxofre","gas.mekanism.sulfuric_acid":"\u00c1cido Sulf\u00farico","gas.mekanism.superheated_sodium":"S\u00f3dio Superaquecido","gas.mekanism.uranium_hexafluoride":"Hexafluoretro de Ur\u00e2nio","gas.mekanism.uranium_oxide":"\u00d3xido de Ur\u00e2nio","gas.mekanism.water_vapor":"Vapor de \u00c1gua","gas_mode.mekanism.dumping":"Despejar","gas_mode.mekanism.dumping_excess":"Despejar Excesso","gas_mode.mekanism.idle":"Ocioso","generic.mekanism.block_pos":"%1$s, %2$s, %3$s","generic.mekanism.fraction":"%1$s/%2$s","generic.mekanism.hex":"#%1$s","generic.mekanism.list":"- %1$s","generic.mekanism.mb":"%1$s mB","generic.mekanism.parenthesis":"(%1$s)","generic.mekanism.per_mb":"%1$s/mB","generic.mekanism.per_tick":"%1$s/t","generic.mekanism.percent":"%1$s%%","generic.mekanism.pre_colon":"%1$s:","generic.mekanism.pre_pre_colon":"%1$s %2$s: %3$s","generic.mekanism.square_bracket":"[%1$s]","generic.mekanism.stored":"%1$s: %2$s","generic.mekanism.stored.mb":"%1$s: %2$s mB","generic.mekanism.transfer":"- %1$s (%2$s)","generic.mekanism.with_comma":"%1$s, %2$s","generic.mekanism.with_parenthesis":"%1$s (%2$s)","generic.mekanism.with_two_parenthesis":"%1$s (%2$s) (%3$s)","gui.mekanism.chemical":"Produto Qu\u00edmico: %1$s","gui.mekanism.close":"Fechar","gui.mekanism.color_picker":"Selecionador de Cor","gui.mekanism.compass":"B\u00fassola","gui.mekanism.crafting.tab":"Cria\u00e7\u00e3o (%1$s/%2$s)","gui.mekanism.crafting.window":"Janela de Cria\u00e7\u00e3o %1$s","gui.mekanism.danger":"Perigo","gui.mekanism.default":"Padr\u00e3o","gui.mekanism.delay":"Atraso: %1$st","gui.mekanism.dissipated":"Dissipado: %1$s/t","gui.mekanism.dynamic_tank":"Tanque Din\u00e2mico","gui.mekanism.eject":"Ejetar: %1$s","gui.mekanism.empty":"Vazio","gui.mekanism.energy":"Energia: %1$s","gui.mekanism.false":"Falso","gui.mekanism.finished":"Terminado: %1$s","gui.mekanism.fuel":"Combust\u00edvel: %1$s","gui.mekanism.gas":"G\u00e1s: %1$s","gui.mekanism.height":"Altura","gui.mekanism.helmet_options":"Op\u00e7\u00f5es de Capacete","gui.mekanism.hud_overlay":"Sobrepor HUD:","gui.mekanism.infinite":"Infinito","gui.mekanism.infuse_type":"Tipo de Infus\u00e3o: %1$s","gui.mekanism.issues":"Problemas:","gui.mekanism.issues.filter_has_blacklisted_element":" - O filtro cont\u00e9m pelo menos um elemento que est\u00e1 na lista negra","gui.mekanism.issues.input_doesnt_produce_output":" - A entrada n\u00e3o produz sa\u00edda","gui.mekanism.issues.invalid_oredictionificator_filter":" - O filtro n\u00e3o \u00e9 mais v\u00e1lido ou suportado","gui.mekanism.issues.no_energy":" - Sem energia suficiente para operar","gui.mekanism.issues.no_energy.reduced_rate":" - N\u00e3o h\u00e1 energia suficiente para rodar na velocidade m\u00e1xima","gui.mekanism.issues.no_recipe":" - Nenhuma receita correspondente ou n\u00e3o h\u00e1 entrada suficiente","gui.mekanism.issues.no_space":" - N\u00e3o h\u00e1 espa\u00e7o suficiente na sa\u00edda","gui.mekanism.liquid":"L\u00edquido: %1$s","gui.mekanism.max":"M\u00e1ximo: %1$s","gui.mekanism.max_output":"Sa\u00edda M\u00e1xima: %1$s/t","gui.mekanism.min":"M\u00ednimo: %1$s","gui.mekanism.move_down":"Mover para Baixo","gui.mekanism.move_up":"Mover para Cima","gui.mekanism.needed":"Necess\u00e1rio: %1$s","gui.mekanism.needed_per_tick":"Necess\u00e1rio: %1$s/t","gui.mekanism.no_delay":"Sem Atraso","gui.mekanism.no_fluid":"Sem Flu\u00eddo","gui.mekanism.no_recipe":"(Sem receita)","gui.mekanism.none":"Nenhum","gui.mekanism.opacity":"Transpar\u00eancia","gui.mekanism.pigment":"Pigmento: %1$s","gui.mekanism.process_rate":"Taxa de Processo: %1$s","gui.mekanism.process_rate_mb":"Taxa de Processo: %1$s mB/t","gui.mekanism.progress":"Progresso: %1$s","gui.mekanism.radial_screen":"Tela de Sele\u00e7\u00e3o Radial","gui.mekanism.radiation_dose":"Dose de Radia\u00e7\u00e3o: %1$s","gui.mekanism.radiation_exposure":"Exposi\u00e7\u00e3o a radia\u00e7\u00e3o: %1$s","gui.mekanism.rgb":"RGB:","gui.mekanism.set":"Definir:","gui.mekanism.slurry":"Polpa: %1$s","gui.mekanism.stabilizer.center":"O chunk em (%1$s, %2$s) est\u00e1 sempre carregado.","gui.mekanism.stabilizer.toggle_loading":"Alternar o carregamento de chunk %1$s em (%2$s, %3$s)","gui.mekanism.storing":"Armazenando: %1$s","gui.mekanism.ticks_required":"Ticks necess\u00e1rios: %1$s","gui.mekanism.transferred_rate":"Transferido: %1$s/t","gui.mekanism.true":"Verdadeiro","gui.mekanism.unit":"Unidade: %1$s","gui.mekanism.upgrade":"%1$s Melhoria","gui.mekanism.upgrade.not_supported":"%1$s (N\u00e3o suportado)","gui.mekanism.upgrade.uninstall":"Desinstalar","gui.mekanism.upgrade.uninstall.tooltip":"Desinstala uma \u00fanica melhoria, segure shift para desinstalar tudo.","gui.mekanism.upgrades":"Melhorias","gui.mekanism.upgrades.amount":"Quantidade: %1$s/%2$s","gui.mekanism.upgrades.effect":"Efeito: %1$sx","gui.mekanism.upgrades.no_selection":"Sem sele\u00e7\u00e3o.","gui.mekanism.upgrades.supported":"Suportado:","gui.mekanism.usage":"Uso: %1$s/t","gui.mekanism.using":"Usando: %1$s/t","gui.mekanism.volume":"Volume: %1$s","gui.mekanism.warning":"Aten\u00e7\u00e3o","gui.mekanism.width":"Largura","holiday.mekanism.border":"%1$s%2$s%1$s","holiday.mekanism.christmas.1":"Feliz Natal, %1$s!","holiday.mekanism.christmas.2":"Que voc\u00ea tenha muita alegria nesse Natal","holiday.mekanism.christmas.3":"e tenha um feriado relaxante com sua","holiday.mekanism.christmas.4":"fam\u00edlia :)","holiday.mekanism.may_4.1":"Que a for\u00e7a esteja com voc\u00ea, %1$s! (May the 4th)","holiday.mekanism.new_year.1":"Feliz Ano Novo, %1$s!","holiday.mekanism.new_year.2":"Tudo de bom para voc\u00ea enquanto entramos neste","holiday.mekanism.new_year.3":"Um emocionante ano novo de %1$s! :)","holiday.mekanism.signature":"-aidancbrady","info.mekanism.jei.heavy_water":"%1$s mB de \u00c1gua Pesada pode ser extra\u00edda de um bloco de fonte de \u00e1gua atrav\u00e9s de uma bomba el\u00e9trica com uma melhoria de filtro instalada.","info.mekanism.jei.module_installation":"Usando uma Esta\u00e7\u00e3o de Modifica\u00e7\u00e3o, m\u00f3dulos podem ser instalados nas v\u00e1rias pe\u00e7as do MekaSuit e na Ferramenta Meka.","infuse_type.mekanism.bio":"Biomassa","infuse_type.mekanism.carbon":"Carbono","infuse_type.mekanism.diamond":"Diamante","infuse_type.mekanism.empty":"Vazio","infuse_type.mekanism.fungi":"Fungos","infuse_type.mekanism.gold":"Ouro","infuse_type.mekanism.redstone":"Redstone","infuse_type.mekanism.refined_obsidian":"Obsidiana Refinada","infuse_type.mekanism.tin":"Estanho","item.mekanism.advanced_control_circuit":"Circuito de Controle Avan\u00e7ado","item.mekanism.advanced_tier_installer":"Instalador de N\u00edvel Avan\u00e7ado","item.mekanism.alloy_atomic":"Liga At\u00f4mica","item.mekanism.alloy_infused":"Liga Fundida","item.mekanism.alloy_reinforced":"Liga Refor\u00e7ada","item.mekanism.atomic_disassembler":"Desintegrador At\u00f4mico","item.mekanism.basic_control_circuit":"Circuito de Controle B\u00e1sico","item.mekanism.basic_tier_installer":"Instalador de N\u00edvel B\u00e1sico","item.mekanism.bio_fuel":"Biocombust\u00edvel","item.mekanism.brine_bucket":"Balde de Salmoura","item.mekanism.canteen":"Cantil","item.mekanism.chlorine_bucket":"Balde de Cloro L\u00edquido","item.mekanism.clump_copper":"Aglomerado de Cobre","item.mekanism.clump_gold":"Aglomerado de Ouro","item.mekanism.clump_iron":"Aglomerado de Ferro","item.mekanism.clump_lead":"Aglomerado de Chumbo","item.mekanism.clump_osmium":"Aglomerado de \u00d3smio","item.mekanism.clump_tin":"Aglomerado de Estanho","item.mekanism.clump_uranium":"Aglomerado de ur\u00e2nio","item.mekanism.configuration_card":"Cart\u00e3o de Configura\u00e7\u00e3o","item.mekanism.configurator":"Configurador","item.mekanism.crafting_formula":"F\u00f3rmula de Cria\u00e7\u00e3o","item.mekanism.crystal_copper":"Cristal de Cobre","item.mekanism.crystal_gold":"Cristal de Ouro","item.mekanism.crystal_iron":"Cristal de Ferro","item.mekanism.crystal_lead":"Cristal de Chumbo","item.mekanism.crystal_osmium":"Cristal de \u00d3smio","item.mekanism.crystal_tin":"Cristal de Estanho","item.mekanism.crystal_uranium":"Cristal de Ur\u00e2nio","item.mekanism.dictionary":"Dicion\u00e1rio","item.mekanism.dirty_dust_copper":"P\u00f3 de Cobre Sujo","item.mekanism.dirty_dust_gold":"P\u00f3 de Ouro Sujo","item.mekanism.dirty_dust_iron":"P\u00f3 de Ferro Sujo","item.mekanism.dirty_dust_lead":"P\u00f3 de Chumbo Sujo","item.mekanism.dirty_dust_osmium":"P\u00f3 de \u00d3smio Sujo","item.mekanism.dirty_dust_tin":"P\u00f3 de Estanho Sujo","item.mekanism.dirty_dust_uranium":"P\u00f3 de ur\u00e2nio sujo","item.mekanism.dirty_netherite_scrap":"P\u00f3 de Netherita sujo","item.mekanism.dosimeter":"Dos\u00edmetro","item.mekanism.dust_bronze":"P\u00f3 de Bronze","item.mekanism.dust_charcoal":"P\u00f3 de Carv\u00e3o Vegetal","item.mekanism.dust_coal":"P\u00f3 de Carv\u00e3o","item.mekanism.dust_copper":"P\u00f3 de Cobre","item.mekanism.dust_diamond":"P\u00f3 de Diamante","item.mekanism.dust_emerald":"P\u00f3 de Esmeralda","item.mekanism.dust_fluorite":"P\u00f3 de Fluorito","item.mekanism.dust_gold":"P\u00f3 de Ouro","item.mekanism.dust_iron":"P\u00f3 de Ferro","item.mekanism.dust_lapis_lazuli":"P\u00f3 de L\u00e1pis-Laz\u00fali","item.mekanism.dust_lead":"P\u00f3 de Chumbo","item.mekanism.dust_lithium":"P\u00f3 de L\u00edtio","item.mekanism.dust_netherite":"P\u00f3 de Netherita","item.mekanism.dust_obsidian":"P\u00f3 de Obsidiana","item.mekanism.dust_osmium":"P\u00f3 de \u00d3smio","item.mekanism.dust_quartz":"P\u00f3 de Quartzo","item.mekanism.dust_refined_obsidian":"P\u00f3 de Obsidiana Refinada","item.mekanism.dust_steel":"P\u00f3 de A\u00e7o","item.mekanism.dust_sulfur":"P\u00f3 de Enxofre","item.mekanism.dust_tin":"P\u00f3 de Estanho","item.mekanism.dust_uranium":"P\u00f3 de Ur\u00e2nio","item.mekanism.dye_base":"Base de Tinturas","item.mekanism.electric_bow":"Arco El\u00e9trico","item.mekanism.electrolytic_core":"N\u00facleo Eletrol\u00edtico","item.mekanism.elite_control_circuit":"Circuito de Controle Elite","item.mekanism.elite_tier_installer":"Instalador de N\u00edvel Elite","item.mekanism.energy_tablet":"Tablete de Energia","item.mekanism.enriched_carbon":"Carbono Enriquecido","item.mekanism.enriched_diamond":"Diamante Enriquecido","item.mekanism.enriched_gold":"Ouro Enriquecido","item.mekanism.enriched_iron":"Ferro Enriquecido","item.mekanism.enriched_redstone":"Redstone Enriquecida","item.mekanism.enriched_refined_obsidian":"Obsidiana Enriquecida","item.mekanism.enriched_tin":"Estanho Enriquecido","item.mekanism.ethene_bucket":"Balde de Etileno L\u00edquido","item.mekanism.flamethrower":"Lan\u00e7a-Chamas","item.mekanism.fluorite_gem":"Fluorito","item.mekanism.free_runners":"Corredores","item.mekanism.free_runners_armored":"Corredores Blindados","item.mekanism.gauge_dropper":"Medidor Conta-Gotas","item.mekanism.geiger_counter":"Contador Geiger","item.mekanism.hazmat_boots":"Botas de Prote\u00e7\u00e3o Qu\u00edmica","item.mekanism.hazmat_gown":"Veste de prot\u00e7\u00e3o qu\u00edmica","item.mekanism.hazmat_mask":"M\u00e1scara Anti-Radia\u00e7\u00e3o","item.mekanism.hazmat_pants":"Cal\u00e7a de Prote\u00e7\u00e3o qu\u00edmica","item.mekanism.hdpe_elytra":"\u00c9litros Refor\u00e7ado com HDPE","item.mekanism.hdpe_pellet":"Pastilha de PEAD","item.mekanism.hdpe_rod":"Vara de PEAD","item.mekanism.hdpe_sheet":"Folha de PEAD","item.mekanism.hdpe_stick":"Barra de Pl\u00e1stico","item.mekanism.heavy_water_bucket":"Balde de \u00c1gua Pesada","item.mekanism.hydrofluoric_acid_bucket":"Balde de \u00c1cido Hidroflu\u00f3rico","item.mekanism.hydrogen_bucket":"Balde de Hidrog\u00eanio L\u00edquido","item.mekanism.hydrogen_chloride_bucket":"Balde de Cloreto de Hidrog\u00eanio L\u00edquido","item.mekanism.ingot_bronze":"Barra de Bronze","item.mekanism.ingot_lead":"Barra de Chumbo","item.mekanism.ingot_osmium":"Barra de \u00d3smio","item.mekanism.ingot_refined_glowstone":"Barra de Pedra Luminosa Refinada","item.mekanism.ingot_refined_obsidian":"Barra de Obsidiana Refinada","item.mekanism.ingot_steel":"Barra de A\u00e7o","item.mekanism.ingot_tin":"Barra de Estanho","item.mekanism.ingot_uranium":"Barra de Ur\u00e2nio","item.mekanism.jetpack":"Jetpack","item.mekanism.jetpack_armored":"Mochila a Jato Blindada","item.mekanism.lithium_bucket":"Balde de L\u00edtio L\u00edquido","item.mekanism.meka_tool":"Mekatool","item.mekanism.mekasuit_bodyarmor":"Armadura Corporal MekaSuit","item.mekanism.mekasuit_boots":"Botas MekaSuit","item.mekanism.mekasuit_helmet":"Capacete MekaSuit","item.mekanism.mekasuit_pants":"Cal\u00e7a MekaSuit","item.mekanism.module_base":"Base de M\u00f3dulos","item.mekanism.network_reader":"Leitor de Rede","item.mekanism.nugget_bronze":"Pepita de Bronze","item.mekanism.nugget_lead":"Pepita de Chumbo","item.mekanism.nugget_osmium":"Pepita de \u00d3smio","item.mekanism.nugget_refined_glowstone":"Pepita de Pedra Luminosa Refinada","item.mekanism.nugget_refined_obsidian":"Pepita de Obsidiana Refinada","item.mekanism.nugget_steel":"Pepita de A\u00e7o","item.mekanism.nugget_tin":"Pepita de Estanho","item.mekanism.nugget_uranium":"Pepita de Ur\u00e2nio","item.mekanism.nutritional_paste_bucket":"Balde de pasta nutricional","item.mekanism.oxygen_bucket":"Balde de Oxig\u00eanio L\u00edquido","item.mekanism.pellet_antimatter":"Pastilha de Antimat\u00e9ria","item.mekanism.pellet_plutonium":"Pastilha de Plut\u00f4nio","item.mekanism.pellet_polonium":"Pastilha de Pol\u00f4nio","item.mekanism.portable_qio_dashboard":"Painel Port\u00e1til do OIQ","item.mekanism.portable_teleporter":"Teletransportador Port\u00e1til","item.mekanism.qio_drive_base":"Disco do OIQ","item.mekanism.qio_drive_hyper_dense":"Disco Hiper-Denso do OIQ","item.mekanism.qio_drive_supermassive":"Disco Supermassivo do OIQ","item.mekanism.qio_drive_time_dilating":"Disco Dilatador de Tempo do OIQ","item.mekanism.raw_lead":"Chumbo bruto","item.mekanism.raw_osmium":"\u00d3smio bruto","item.mekanism.raw_tin":"Estanho bruto","item.mekanism.raw_uranium":"Ur\u00e2nio bruto","item.mekanism.reprocessed_fissile_fragment":"Fragmento Fissil Reprocessado","item.mekanism.robit":"Robit","item.mekanism.salt":"Sal","item.mekanism.sawdust":"Serragem","item.mekanism.scuba_mask":"M\u00e1scara de Scuba","item.mekanism.scuba_tank":"Tanque de Mergulho","item.mekanism.seismic_reader":"Leitor S\u00edsmico","item.mekanism.shard_copper":"Estilha\u00e7o de cobre","item.mekanism.shard_gold":"Estilha\u00e7o de ouro","item.mekanism.shard_iron":"Estilha\u00e7o de ferro","item.mekanism.shard_lead":"Estilha\u00e7o de chumbo","item.mekanism.shard_osmium":"Estilha\u00e7o de \u00f3smio","item.mekanism.shard_tin":"Estilha\u00e7o de estanho","item.mekanism.shard_uranium":"Estilha\u00e7o de ur\u00e2nio","item.mekanism.sodium_bucket":"Balde de S\u00f3dio L\u00edquido","item.mekanism.steam_bucket":"Balde de Vapor L\u00edquido","item.mekanism.substrate":"Substrato","item.mekanism.sulfur_dioxide_bucket":"Balde de Di\u00f3xido de Enxofre L\u00edquido","item.mekanism.sulfur_trioxide_bucket":"Balde de Tri\u00f3xido de Enxofre L\u00edquido","item.mekanism.sulfuric_acid_bucket":"Balde de \u00c1cido Sulf\u00farico","item.mekanism.superheated_sodium_bucket":"Balde de S\u00f3dio Superaquecido L\u00edquido","item.mekanism.teleportation_core":"N\u00facleo de Teletransporta\u00e7\u00e3o","item.mekanism.ultimate_control_circuit":"Circuito de Controle Ultimate","item.mekanism.ultimate_tier_installer":"Instalador de N\u00edvel Ultimate","item.mekanism.upgrade_anchor":"Melhoria de \u00c2ncora","item.mekanism.upgrade_energy":"Melhoria de Energia","item.mekanism.upgrade_filter":"Melhoria de Filtro","item.mekanism.upgrade_gas":"Melhoria de G\u00e1s","item.mekanism.upgrade_muffling":"Melhoria de Silenciamento","item.mekanism.upgrade_speed":"Melhoria de Velocidade","item.mekanism.upgrade_stone_generator":"Melhoria do Gerador de Pedra","item.mekanism.uranium_hexafluoride_bucket":"Balde de Hexafluoreto de Ur\u00e2nio L\u00edquido","item.mekanism.uranium_oxide_bucket":"Balde de \u00d3xido de Ur\u00e2nio L\u00edquido","item.mekanism.yellow_cake_uranium":"Bolo Amarelo de Ur\u00e2nio","jetpack.mekanism.disabled":"Desativado","jetpack.mekanism.hover":"Flutuar","jetpack.mekanism.mode_change":"Modo da mochila a jato alterado para: %1$s","jetpack.mekanism.normal":"Regular","key.mekanism.chest_mode":"Alternar Modo do Peitoral","key.mekanism.description":"Mostrar Descri\u00e7\u00e3o","key.mekanism.details":"Mostrar detalhes","key.mekanism.feet_mode":"Alternar Modo da Bota","key.mekanism.head_mode":"Alternar Modo da Cabe\u00e7a","key.mekanism.key_boost":"Turbo","key.mekanism.key_hud":"Mostrar HUD","key.mekanism.legs_mode":"Alternar Modo das Botas","key.mekanism.mode":"Alternar Modo do Item","key.mekanism.module_tweaker":"Ajustador de M\u00f3dulo","laser_amplifier.mekanism.energy_contents":"Conte\u00fado da Energia","laser_amplifier.mekanism.entity_detection":"Detec\u00e7\u00e3o de Entidades","laser_amplifier.mekanism.redstone_output":"Sa\u00edda de Redstone: %1$s","logistical_sorter.mekanism.auto_eject":"Autom\u00e1tico:","logistical_sorter.mekanism.auto_eject.description":"Ejeta itens n\u00e3o filtrados automaticamente para invent\u00e1rio conectados, usando a configura\u00e7\u00e3o padr\u00e3o.","logistical_sorter.mekanism.default":"Padr\u00e3o:","logistical_sorter.mekanism.round_robin":"RR:","logistical_sorter.mekanism.round_robin.description":"Rotaciona entre todos os invent\u00e1rios conectados quando envia itens.","logistical_sorter.mekanism.single_item":"Singular:","logistical_sorter.mekanism.single_item.description":"Envia um \u00fanico item em vez de uma pilha inteira por vez (sobrep\u00f5e os filtros m\u00edn. e m\u00e1x. colocados na PilhaItem).","matrix.mekanism.cells":"%1$s c\u00e9lulas","matrix.mekanism.constituents":"Componentes:","matrix.mekanism.dimensions":"Dimens\u00f5es:","matrix.mekanism.dimensions.representation":"%1$s x %2$s x %3$s","matrix.mekanism.induction_matrix":"Matriz de Indu\u00e7\u00e3o","matrix.mekanism.induction_port.configurator_mode":"Modo de transf\u00earencia da Porta de Indu\u00e7\u00e3o alterado para %1$s.","matrix.mekanism.induction_port.output_rate":"Taxa de Sa\u00edda: %1$s","matrix.mekanism.input_amount":"Entrada: %1$s","matrix.mekanism.input_rate":"Entrada: %1$s","matrix.mekanism.output_amount":"Sa\u00edda: %1$s","matrix.mekanism.output_rate":"Sa\u00edda: %1$s","matrix.mekanism.outputting_rate":"Saindo: %1$s/t","matrix.mekanism.providers":"%1$s provedores","matrix.mekanism.receiving_rate":"Recebendo: %1$s/t","matrix.mekanism.stats":"Estat\u00edsticas da Matriz","miner.mekanism.auto_pull":"Puxar: %1$s","miner.mekanism.buffer_free":"Buffer Gratis: %1$s","miner.mekanism.config":"Configura\u00e7\u00e3o da Mineradora Digital","miner.mekanism.energy_capacity":"Capacidade de Energia: %1$s","miner.mekanism.idle":"N\u00e3o est\u00e1 pronto","miner.mekanism.inverse":"Modo Inverso","miner.mekanism.low_power":"Pot\u00eancia Baixa","miner.mekanism.missing_block":"Bloco Ausente","miner.mekanism.paused":"Pausado","miner.mekanism.radius":"Raio: %1$s","miner.mekanism.ready":"Pronto","miner.mekanism.require_replace":"Requer substitui\u00e7\u00e3o: %1$s","miner.mekanism.require_replace.inverse":"Modo inverso requer substitui\u00e7\u00e3o: %1$s","miner.mekanism.reset":"Redefinir","miner.mekanism.running":"Em execu\u00e7\u00e3o","miner.mekanism.searching":"Procurando","miner.mekanism.silk_enabled":"Toque Suave: %1$s","miner.mekanism.silk_touch":"Toque Suave","miner.mekanism.to_mine":"Minerar: %1$s","miner.mekanism.visuals":"Visuais: %1$s","miner.mekanism.visuals.too_big":"Raio muito grande para mostrar visuais","miner.mekanism.well":"Tudo certo!","module.mekanism.attack_amplification_unit":"Unidade de Amplifica\u00e7\u00e3o de Ataque","module.mekanism.blast_area":"%1$sx%1$s","module.mekanism.blast_radius":"Raio da Explos\u00e3o","module.mekanism.blasting_enabled":"Raio da Explos\u00e3o: %1$s","module.mekanism.blasting_unit":"Unidade de Explos\u00e3o","module.mekanism.bonus_attack_damage":"Dano b\u00f4nus de ataque","module.mekanism.breathing.held":"Preencher segurado","module.mekanism.charge_distribution_unit":"Unidade de Distribui\u00e7\u00e3o de Energia","module.mekanism.charge_inventory":"Recarregar Invent\u00e1rio","module.mekanism.charge_suit":"Recarregar Traje","module.mekanism.conflicting":"Conflitos com:","module.mekanism.damage":"Dano: %1$s","module.mekanism.disabled_lower":"desabilitado","module.mekanism.dosimeter_unit":"Unidade de Dos\u00edmetro","module.mekanism.efficiency":"Efici\u00eancia","module.mekanism.electrolytic_breathing_unit":"Unidade de Respira\u00e7\u00e3o Eletrol\u00edtica","module.mekanism.elytra_unit":"Unidade de \u00c9litros","module.mekanism.enabled":"Ativo","module.mekanism.enabled_lower":"ativo","module.mekanism.energy_unit":"Unidade de Energia","module.mekanism.excavation_escalation_unit":"Unidade de Intensifica\u00e7\u00e3o de Escava\u00e7\u00e3o","module.mekanism.exclusive":"(M\u00f3dulo Exclusivo)","module.mekanism.extended_enabled":"Minera\u00e7\u00e3o Veia Estendida: %1$s","module.mekanism.extended_mode":"Modo estendido","module.mekanism.farming_radius":"Raio de Colheita","module.mekanism.farming_unit":"Unidade de Agricultura","module.mekanism.fortune_unit":"Unidade de Refina\u00e7\u00e3o de Min\u00e9rio","module.mekanism.frost_walker_unit":"Unidade de Passos Gelados","module.mekanism.geiger_unit":"Unidade Geiger","module.mekanism.gravitational_modulating_unit":"Unidade de Modula\u00e7\u00e3o Gravitacional","module.mekanism.gravitational_modulation":"Modula\u00e7\u00e3o Gravitacional","module.mekanism.gyroscopic_stabilization_unit":"Unidade de Estabiliza\u00e7\u00e3o Girosc\u00f3pica","module.mekanism.handle_mode_change":"Tecla Modo de Manipula\u00e7\u00e3o","module.mekanism.hydraulic_propulsion_unit":"Unidade de Propuls\u00e3o Hidr\u00e1ulica","module.mekanism.hydrostatic_repulsor_unit":"Unidade de Repuls\u00e3o Hidrost\u00e1tica","module.mekanism.inhalation_purification_unit":"Unidade de Purifica\u00e7\u00e3o Inalat\u00f3ria","module.mekanism.installed":"Instalado: %1$s","module.mekanism.jetpack_mode":"Modo mochila a jato","module.mekanism.jetpack_unit":"Unidade de mochila a jato","module.mekanism.jump_boost":"Impulso de Pulo","module.mekanism.laser_dissipation_unit":"Unidade de Dissipa\u00e7\u00e3o de Laser","module.mekanism.locomotive_boosting_unit":"Unidade de Propuls\u00e3o Locomotiva","module.mekanism.magnetic_attraction":"Atra\u00e7\u00e3o magn\u00e9tica","module.mekanism.magnetic_attraction_unit":"Unidade de Atra\u00e7\u00e3o Magn\u00e9tica","module.mekanism.mining_range":"Alcance de Escava\u00e7\u00e3o","module.mekanism.mode":"Modo","module.mekanism.mode_change":"%1$s mudado(a) para: %2$s","module.mekanism.module_tweaker":"Configurador de M\u00f3dulo","module.mekanism.nutritional_injection_unit":"Unidade de Inje\u00e7\u00e3o nutricional","module.mekanism.purification.beneficial":"Remover Beneficio","module.mekanism.purification.harmful":"Remover Malef\u00edcio","module.mekanism.purification.neutral":"Remover Neutro","module.mekanism.radiation_shielding_unit":"Unidade de Escudo de Radia\u00e7\u00e3o","module.mekanism.range":"Alcance","module.mekanism.render_hud":"Mostrar na tela","module.mekanism.shearing_unit":"Unidade Esmagadora","module.mekanism.silk_touch_unit":"Unidade de Toque suave","module.mekanism.speed_boost":"Impulso de Velocidade","module.mekanism.sprint_boost":"Impulso Turbo","module.mekanism.stackable":"Empilh\u00e1vel: %1$s","module.mekanism.step_assist":"Assistente de Passos","module.mekanism.supported":"Compat\u00edvel com:","module.mekanism.swim_boost":"Impulso de Mergulho","module.mekanism.teleportation_requires_block":"Requer Bloco Alvo","module.mekanism.teleportation_unit":"Unidade de Teleporte","module.mekanism.vein_mining_unit":"Unidade de Minera\u00e7\u00e3o de Veios","module.mekanism.vision_enhancement":"Aprimoramento de Vis\u00e3o","module.mekanism.vision_enhancement_unit":"Unidade de Aprimoramento de Vis\u00e3o","multiblock.mekanism.conflict":"Conflito","multiblock.mekanism.formed":"Formado","multiblock.mekanism.formed.chat":"Multibloco Formado","multiblock.mekanism.incomplete":"Incompleto","multiblock.mekanism.invalid_controller_conflict":"Conflito do controlador: encontrado controlador extra em %1$s.","multiblock.mekanism.invalid_frame":"N\u00e3o foi poss\u00edvel formar a estrutura, bloco inv\u00e1lido em %1$s.","multiblock.mekanism.invalid_inner":"N\u00e3o foi poss\u00edvel formar o centro, bloco inv\u00e1lido encontrado em %1$s.","multiblock.mekanism.invalid_no_controller":"N\u00e3o foi poss\u00edvel formar, nenhum controlador encontrado.","network.mekanism.chemical":"RedeQu\u00edmica","network.mekanism.description":"[%1$s] %2$s transmissores, %3$s aceitadores.","network.mekanism.energy":"Rede de Energia","network.mekanism.fluid":"Rede de Flu\u00eddos","network.mekanism.fluid_needed":"%1$s baldes","network.mekanism.heat":"Rede de Calor","network.mekanism.heat_flow":"%1$s transferido aos aceitadores, %2$s perdido.","network.mekanism.heat_flow.efficiency":"%1$s transferido aos aceitadores, %2$s perdido, %3$s de efici\u00eancia.","network.mekanism.heat_stored":"%1$s acima de ambiente","network.mekanism.inventory":"Rede de Invent\u00e1rio","network.mekanism.mb_per_tick":"%1$s mB/t","network.mekanism.mb_stored":"%1$s (%2$s mB)","network.mekanism.no_network":"Sem Rede","network_reader.mekanism.acceptors":" *Receptores: %1$s","network_reader.mekanism.border":"%1$s %2$s %1$s","network_reader.mekanism.buffer":" *Buffer: %1$s","network_reader.mekanism.capacity":" *Capacidade: %1$s","network_reader.mekanism.connected":" *Lados conectados: %1$s","network_reader.mekanism.needed":" *Necess\u00e1rio: %1$s","network_reader.mekanism.temperature":" *Temperatura: %1$s","network_reader.mekanism.throughput":" *Taxa de Transfer\u00eancia: %1$s","network_reader.mekanism.transmitters":" *Transmissores: %1$s","oredictionificator.mekanism.last_item":"\u00daltimo Item","oredictionificator.mekanism.next_item":"Pr\u00f3ximo Item","owner.mekanism.format":"Propriet\u00e1rio: %1$s","owner.mekanism.none":"Sem Propriet\u00e1rio","owner.mekanism.now_own":"Voc\u00ea agora \u00e9 dono desse item.","pigment.mekanism.aqua":"Pigmento Aqua","pigment.mekanism.black":"Pigmento Preto","pigment.mekanism.blue":"Pigmento Azul","pigment.mekanism.brown":"Pigmento Marrom","pigment.mekanism.cyan":"Pigmento Ciano","pigment.mekanism.dark_red":"Pigmento Vermelho Escuro","pigment.mekanism.empty":"Vazio","pigment.mekanism.gray":"Pigmento Cinza","pigment.mekanism.green":"Pigmento Verde","pigment.mekanism.light_blue":"Pigmento Azul Claro","pigment.mekanism.light_gray":"Pigmento Cinza Claro","pigment.mekanism.lime":"Pigmento Verde Lim\u00e3o","pigment.mekanism.magenta":"Pigmento Magenta","pigment.mekanism.orange":"Pigmento Laranja","pigment.mekanism.pink":"Pigmento Rosa","pigment.mekanism.purple":"Pigmento Roxo","pigment.mekanism.red":"Pigmento Vermelho","pigment.mekanism.white":"Pigmento Branco","pigment.mekanism.yellow":"Pigmento Amarelo","qio.mekanism.compensate_tooltip":"O que voc\u00ea est\u00e1 tentando compensar?","qio.mekanism.export_without_filter":"Exportar sem Filtro:","qio.mekanism.import_without_filter":"Importar sem Filtro:","qio.mekanism.item_type_undefined":"Tipo do item indefinido","qio.mekanism.items":"Itens","qio.mekanism.items_detail":"Itens: %1$s / %2$s","qio.mekanism.list_search":"Buscar:","qio.mekanism.list_sort":"Organizar:","qio.mekanism.qio_frequency_select":"Selecione a Frequ\u00eancia do OIQ","qio.mekanism.set_frequency":"Definir frequ\u00eancia","qio.mekanism.sort_ascending_desc":"Ordenar itens em ordem crescente.","qio.mekanism.sort_count":"Quantidade","qio.mekanism.sort_count_desc":"Ordenar itens pela quantidade.","qio.mekanism.sort_descending_desc":"Ordenar itens em ordem decrescente.","qio.mekanism.sort_mod":"Mod","qio.mekanism.sort_mod_desc":"Ordenar itens por mod.","qio.mekanism.sort_name":"Nome","qio.mekanism.sort_name_desc":"Ordenar itens pelo nome.","qio.mekanism.stored_count":"Contagem armazenada: %1$s","qio.mekanism.trigger_count":"Contagem de gatilhos: %1$s","qio.mekanism.types":"Tipos","qio.mekanism.types_detail":"Tipos: %1$s / %2$s","redstone_control.mekanism.disabled":"Dete\u00e7\u00e3o de Redstone: IGNORADO","redstone_control.mekanism.high":"Detec\u00e7\u00e3o de Redstone: NORMAL","redstone_control.mekanism.low":"Dete\u00e7\u00e3o de Redstone: INVERTIDO","redstone_control.mekanism.pulse":"Dete\u00e7\u00e3o de Redstone: PULSO","robit.mekanism.crafting":"Cria\u00e7\u00e3o no Robit","robit.mekanism.drop_pickup":"Coleta de Itens: %1$s","robit.mekanism.following":"Seguindo: %1$s","robit.mekanism.greeting":"Ol\u00e1, sou %1$s!","robit.mekanism.inventory":"Invent\u00e1rio do Robit","robit.mekanism.name":"Nome: %1$s","robit.mekanism.owner":"Propriet\u00e1rio: %1$s","robit.mekanism.rename":"Renomear este Robit","robit.mekanism.repair":"Reparar o Robit","robit.mekanism.robit":"Robit","robit.mekanism.skin":"Skin: %1$s","robit.mekanism.skin.select":"Alterar a apar\u00eancia deste Robit","robit.mekanism.smelting":"Fundi\u00e7\u00e3o no Robit","robit.mekanism.teleport":"Teleportar para casa","robit.mekanism.toggle_follow":"Ativar modo 'seguir'","robit.mekanism.toggle_pickup":"Ativar modo 'coletar itens'","robit_skin.mekanism.lesbian":"Orgulho L\u00e9sbico","robit_skin.mekanism.pride":"Orgulho","robit_skin.mekanism.robit":"Padr\u00e3o","robit_skin.mekanism.trans":"Orgulho Trans","security.mekanism.add":"Adicionar:","security.mekanism.no_access":"Voc\u00ea n\u00e3o tem acesso.","security.mekanism.offline":"Seguran\u00e7a Offline","security.mekanism.overridden":"(Sobreposto)","security.mekanism.override":"Sobreposi\u00e7\u00e3o de Seguran\u00e7a: %1$s","security.mekanism.private":"Privado","security.mekanism.private.mode":"Modo Privado","security.mekanism.public":"P\u00fablico","security.mekanism.public.mode":"Modo P\u00fablico","security.mekanism.trusted":"Confi\u00e1vel","security.mekanism.trusted.mode":"Modo Confi\u00e1vel","security.mekanism.trusted_players":"Jogadores Confi\u00e1veis","seismic_reader.mekanism.abundancy":"Abund\u00e2ncia: %1$s","seismic_reader.mekanism.needs_energy":"Energia n\u00e3o suficiente para interpretar vibra\u00e7\u00e3o","seismic_reader.mekanism.no_vibrations":"Incapaz de descobrir quaisquer vibra\u00e7\u00f5es","seismic_vibrator.mekanism.chunk":"Chunk: %1$s, %2$s","seismic_vibrator.mekanism.vibrating":"Vibrando","side.mekanism.back":"Voltar","side.mekanism.bottom":"Inferior","side.mekanism.front":"Frente","side.mekanism.left":"Esquerda","side.mekanism.right":"Direita","side.mekanism.top":"Superior","side_data.mekanism.energy":"Energia","side_data.mekanism.extra":"Extra","side_data.mekanism.input":"Entrada","side_data.mekanism.input_1":"Entrada (1)","side_data.mekanism.input_2":"Entrada (2)","side_data.mekanism.input_output":"Entrada/Sa\u00edda","side_data.mekanism.none":"Nenhum","side_data.mekanism.output":"Sa\u00edda","side_data.mekanism.output_1":"Sa\u00edda (1)","side_data.mekanism.output_2":"Sa\u00edda (2)","slurry.mekanism.clean_copper":"Polpa de Cobre Pura","slurry.mekanism.clean_gold":"Polpa de Ouro Pura","slurry.mekanism.clean_iron":"Polpa de Ferro Pura","slurry.mekanism.clean_lead":"Polpa de Chumbo Pura","slurry.mekanism.clean_osmium":"Polpa de \u00d3smio Pura","slurry.mekanism.clean_tin":"Polpa de Estanho Pura","slurry.mekanism.clean_uranium":"Polpa de Ur\u00e2nio Pura","slurry.mekanism.dirty_copper":"Polpa de Cobre Suja","slurry.mekanism.dirty_gold":"Polpa de Ouro Suja","slurry.mekanism.dirty_iron":"Polpa de Ferro Suja","slurry.mekanism.dirty_lead":"Polpa de Chumbo Suja","slurry.mekanism.dirty_osmium":"Polpa de \u00d3smio Suja","slurry.mekanism.dirty_tin":"Polpa de Estanho Suja","slurry.mekanism.dirty_uranium":"Polpa de Ur\u00e2nio Suja","slurry.mekanism.empty":"Vazio","sound_event.mekanism.item.flamethrower.active":"Lan\u00e7a-chamas queima","sound_event.mekanism.item.flamethrower.idle":"Lan\u00e7a-chamas silva","sound_event.mekanism.item.geiger_elevated":"Cliques elevados no Contador Geiger","sound_event.mekanism.item.geiger_fast":"Cliques constantes no Contador Geiger","sound_event.mekanism.item.geiger_medium":"Cliques no contador Geiger","sound_event.mekanism.item.geiger_slow":"Cliques lentos no Contador Geiger","sound_event.mekanism.item.gravitational_modulation_unit":"Gravidade modula-se","sound_event.mekanism.item.hydraulic":"Propulsor hidr\u00e1ulico altera-se","sound_event.mekanism.item.jetpack":"Queima da mochila a jato","sound_event.mekanism.item.scuba_mask":"Fluxo de ar","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Nucleosintetizador murmura","sound_event.mekanism.tile.machine.chargepad":"Base de Recarga murmura","sound_event.mekanism.tile.machine.chemical_crystallizer":"Cristalizador murmura","sound_event.mekanism.tile.machine.chemical_dissolution_chamber":"Som da C\u00e2mera de Dissolu\u00e7\u00e3o","sound_event.mekanism.tile.machine.chemical_infuser":"Infusor Qu\u00edmico murmura","sound_event.mekanism.tile.machine.chemical_injection_chamber":"C\u00e2mara de Inje\u00e7\u00e3o processa","sound_event.mekanism.tile.machine.chemical_oxidizer":"Oxidador murmura","sound_event.mekanism.tile.machine.chemical_washer":"Lavador murmura","sound_event.mekanism.tile.machine.combiner":"Combinador murmura","sound_event.mekanism.tile.machine.compressor":"Compressor murmura","sound_event.mekanism.tile.machine.crusher":"Triturador tine","sound_event.mekanism.tile.machine.electrolytic_separator":"Separador separa","sound_event.mekanism.tile.machine.energized_smelter":"Forno de Fundi\u00e7\u00e3o geme","sound_event.mekanism.tile.machine.enrichment_chamber":"Enriquecedor murmura","sound_event.mekanism.tile.machine.industrial_alarm":"Alarme soa","sound_event.mekanism.tile.machine.isotopic_centrifuge":"Centr\u00edfuga gira","sound_event.mekanism.tile.machine.laser":"Laser murmura","sound_event.mekanism.tile.machine.logistical_sorter":"Separador estala","sound_event.mekanism.tile.machine.metallurgic_infuser":"Infusor Metal\u00fargico murmura","sound_event.mekanism.tile.machine.nutritional_liquifier":"Nutrientes liquidificam","sound_event.mekanism.tile.machine.painting_machine":"Spray de m\u00e1quina de pintura","sound_event.mekanism.tile.machine.pigment_extractor":"Extrator de pigmento extrai","sound_event.mekanism.tile.machine.pigment_mixer":"Respingos do misturador de pigmentos","sound_event.mekanism.tile.machine.precision_sawmill":"Serraria corta","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"C\u00e2mara de Rea\u00e7\u00e3o murmura","sound_event.mekanism.tile.machine.purification_chamber":"Purificador murmura","sound_event.mekanism.tile.machine.resistive_heater":"Aquecedor murmura","sound_event.mekanism.tile.machine.rotary_condensentrator":"Condensentrador rotaciona","sound_event.mekanism.tile.machine.sps":"AFS murmura","sps.mekanism.energy_input":"Entrada de energia: %1$s/t","sps.mekanism.invalid_disconnected_coil":"N\u00e3o foi poss\u00edvel formar, foi encontrado uma bobina sem uma conex\u00e3o com uma porta do AFS.","sps.mekanism.port_mode":"Porta SPS alterada para: %1$s.","sps.mekanism.sps":"Alternador de Fases Supercr\u00edtico","status.mekanism.format":"Estado: %1$s","status.mekanism.ok":"Tudo OK","tab.mekanism.main":"Principal","teleporter.mekanism.needs_energy":"Requer energia","teleporter.mekanism.no_frame":"Sem Arma\u00e7\u00e3o","teleporter.mekanism.no_link":"Sem Liga\u00e7\u00e3o","teleporter.mekanism.ready":"Pronto","temperature.mekanism.ambient":"Ambiente","temperature.mekanism.ambient.short":"STP","temperature.mekanism.celsius":"Celsius","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"Fahrenheit","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelvin","temperature.mekanism.kelvin.short":"K","temperature.mekanism.long":"Temperatura: %1$s","temperature.mekanism.rankine":"Rankine","temperature.mekanism.rankine.short":"R","temperature.mekanism.short":"Temperatura: %1$s","tooltip.mekanism.bucket_mode":"Modo Balde: %1$s","tooltip.mekanism.decay_immune":"N\u00e3o sofre decaimento dentro de um Barril de Res\u00edduos Radioativos","tooltip.mekanism.fire_mode":"Modo Fogo: %1$s","tooltip.mekanism.flowing":"Fluindo: %1$s","tooltip.mekanism.hold_for_description":"Segure %1$s para obter uma descri\u00e7\u00e3o.","tooltip.mekanism.hold_for_details":"Segure %1$s para mais detalhes.","tooltip.mekanism.hold_for_modules":"Segure %1$s para m\u00f3dulos instalados.","tooltip.mekanism.hold_for_supported_items":"Segure %1$s para itens compat\u00edveis e m\u00f3dulos conflitantes.","tooltip.mekanism.invalid":"(Inv\u00e1lido)","tooltip.mekanism.inventory":"Invent\u00e1rio: %1$s","tooltip.mekanism.item_amount":"Quantidade de Item: %1$s","tooltip.mekanism.jei.amount.with.capacity":"%1$s / %2$s mB","tooltip.mekanism.mode":"Modo: %1$s","tooltip.mekanism.mode.free_runners":"Modo dos corredores: %1$s","tooltip.mekanism.mode.jetpack":"Modo da mochila a jato: %1$s","tooltip.mekanism.mode.scuba_tank":"Tanque de Mergulho: %1$s","tooltip.mekanism.no_fluid":"Nenhum fluido armazenado.","tooltip.mekanism.no_gas":"Sem g\u00e1s armazenado.","tooltip.mekanism.security":"Seguran\u00e7a: %1$s","tooltip.mekanism.stored":"Armazenado %1$s: %2$s","tooltip.mekanism.stored.flamethrower":"Lan\u00e7a-chamas: %1$s","tooltip.mekanism.stored.free_runners":"Energia dos Corredores: %1$s","tooltip.mekanism.stored.jetpack":"Combust\u00edvel da mochila a jato: %1$s","tooltip.mekanism.stored_energy":"Energia Armazenada: %1$s","tooltip.mekanism.stored_mb_percentage":"Armazenado %1$s: %2$s mB (%3$s)","transmission.mekanism.energy":"Energia","transmission.mekanism.fluids":"Fluidos","transmission.mekanism.gases":"Gases","transmission.mekanism.heat":"Calor","transmission.mekanism.infuse_types":"Tipos de Infus\u00e3o","transmission.mekanism.items":"Itens","transmission.mekanism.pigments":"Pigmento","transmission.mekanism.slurries":"Polpas","transmitter.mekanism.blocks":"- Blocos (%1$s)","transmitter.mekanism.capable_of_transferring":"Capaz de transferir:","transmitter.mekanism.conduction":"Condu\u00e7\u00e3o: %1$s","transmitter.mekanism.configurator.toggle_diverter":"Modo de desvio alterado para: %1$s","transmitter.mekanism.control.disabled.desc":"Sempre ativo","transmitter.mekanism.control.high.desc":"Ativo com sinal","transmitter.mekanism.control.low.desc":"Ativo sem sinal","transmitter.mekanism.fluids":"- Fluidos (%1$s)","transmitter.mekanism.gases":"- Gases (%1$s)","transmitter.mekanism.heat":"- Calor (%1$s)","transmitter.mekanism.heat_capacity":"Capacidade de Energia: %1$s","transmitter.mekanism.insulation":"Isolamento: %1$s","transmitter.mekanism.items":"- Itens (%1$s)","transmitter.mekanism.pump_rate":"Taxa da Bomba %1$s/s","transmitter.mekanism.pump_rate.mb":"Taxa de Bombeamento: %1$s mB/t","transmitter.mekanism.speed":"Velocidade: %1$s m/s","transmitter.mekanism.universal":"universal","upgrade.mekanism.anchor":"\u00c2ncora","upgrade.mekanism.anchor.description":"Mant\u00e9m o chunk da m\u00e1quina carregado.","upgrade.mekanism.display.level":"- %1$s: x%2$s","upgrade.mekanism.energy":"Energia","upgrade.mekanism.energy.description":"Aumenta a efici\u00eancia energ\u00e9tica e a capacidade da m\u00e1quina.","upgrade.mekanism.filter":"Filtro","upgrade.mekanism.filter.description":"Um filtro que separa \u00e1gua pesada da \u00e1gua normal.","upgrade.mekanism.gas":"G\u00e1s","upgrade.mekanism.gas.description":"Aumenta a efici\u00eancias de maquin\u00e1rio que usa gases.","upgrade.mekanism.muffling":"Silenciamento","upgrade.mekanism.muffling.description":"Reduz o som emitido pelo maquin\u00e1rio.","upgrade.mekanism.speed":"Velocidade","upgrade.mekanism.speed.description":"Aumenta a velocidade do maquin\u00e1rio.","upgrade.mekanism.stone_generator":"Gerador de Pedra","upgrade.mekanism.stone_generator.description":"Gera pedra ou pedregulho quando necess\u00e1rio.","waste_barrel.mekanism.decay_rate":"Taxa de decaimento: %1$s mB/t","waste_barrel.mekanism.decay_rate.actual":"Taxa de Decaimento Real: %1$s mB / %2$s ticks"}