{"assemblicator.mekanism.auto_mode_toggle":"Auto-l\u00e4ge: %1$s","assemblicator.mekanism.craft_available":"Tillverka tillg\u00e4ngliga objekt","assemblicator.mekanism.craft_single":"Tillverka ett f\u00f6rem\u00e5l","assemblicator.mekanism.encode_formula":"Koda formel","assemblicator.mekanism.fill_empty":"Fyll/tom rutn\u00e4t","assemblicator.mekanism.stock_control":"Lagerkontroll: %1$s","auto.mekanism.eject":"Auto-utmatning","auto.mekanism.pull":"Automatisk dragning","auto.mekanism.sort":"Auto-sortera","block.mekanism.advanced_bin":"Avancerad Papperskorgen","block.mekanism.advanced_chemical_tank":"Avancerad Kemisk Tank","block.mekanism.advanced_combining_factory":"Avancerad Kombinerande Fabrik","block.mekanism.advanced_compressing_factory":"Avancerad komprimering av fabrik","block.mekanism.advanced_crushing_factory":"Avancerad krossande fabrik","block.mekanism.advanced_energy_cube":"Avancerad Energikuben","block.mekanism.advanced_enriching_factory":"Avancerad berikande fabrik","block.mekanism.advanced_fluid_tank":"Avancerad Fluid tank","block.mekanism.advanced_induction_cell":"Avancerad induktionscell","block.mekanism.advanced_induction_provider":"Avancerad Induktionsleverant\u00f6r","block.mekanism.advanced_infusing_factory":"Avancerad Infusing Factory","block.mekanism.advanced_injecting_factory":"Avancerad Injektionsfabrik","block.mekanism.advanced_logistical_transporter":"Avancerad Logistisk transport\u00f6r","block.mekanism.advanced_mechanical_pipe":"Avancerat Mekaniskt R\u00f6r","block.mekanism.advanced_pressurized_tube":"Avancerad Trycktub","block.mekanism.advanced_purifying_factory":"Avancerad Renande Fabrik","block.mekanism.advanced_sawing_factory":"Avancerad S\u00e5gfabrik","block.mekanism.advanced_smelting_factory":"Avancerad Sm\u00e4ltande fabrik","block.mekanism.advanced_thermodynamic_conductor":"Avancerad Termodynamisk Ledare","block.mekanism.advanced_universal_cable":"Avancerad Universalkabel","block.mekanism.antiprotonic_nucleosynthesizer":"Antiproton Nucleosynthesizerare","block.mekanism.basic_bin":"Simpel Papperskorg","block.mekanism.basic_chemical_tank":"Enkel Kemisk Tank","block.mekanism.basic_combining_factory":"Simpel kombinerande fabrik","block.mekanism.basic_compressing_factory":"Simpel komprimering av fabrik","block.mekanism.basic_crushing_factory":"Simpel krossande fabrik","block.mekanism.basic_energy_cube":"Simpel energikub","block.mekanism.basic_enriching_factory":"Simpel berikande fabrik","block.mekanism.basic_fluid_tank":"Grundl\u00e4ggande flytande tank","block.mekanism.basic_induction_cell":"Simpel induktionscell","block.mekanism.basic_induction_provider":"Simpel induktionsleverant\u00f6r","block.mekanism.basic_infusing_factory":"Simpel infuserande fabrik","block.mekanism.basic_injecting_factory":"Simpel injektionsfabrik","block.mekanism.basic_logistical_transporter":"Simpel logistisk transport\u00f6r","block.mekanism.basic_mechanical_pipe":"Simpel Mekaniskt R\u00f6r","block.mekanism.basic_pressurized_tube":"Simpel trycktub","block.mekanism.basic_purifying_factory":"Simpel reningsfabrik","block.mekanism.basic_sawing_factory":"Simpel S\u00e5gfabrik","block.mekanism.basic_smelting_factory":"Simpel sm\u00e4ltfabrik","block.mekanism.basic_thermodynamic_conductor":"Simpel termodynamisk ledare","block.mekanism.basic_universal_cable":"Allm\u00e4n universell kabel","block.mekanism.block_bronze":"Brons Block","block.mekanism.block_charcoal":"Tr\u00e4kol Block","block.mekanism.block_fluorite":"Fluorit Block","block.mekanism.block_lead":"Bly Block","block.mekanism.block_osmium":"Osmiumblock","block.mekanism.block_raw_lead":"R\u00e5tt blyblock","block.mekanism.block_raw_osmium":"R\u00e5tt osmiumblock","block.mekanism.block_raw_tin":"R\u00e5tt tennblock","block.mekanism.block_raw_uranium":"R\u00e5tt Uranblock","block.mekanism.block_refined_glowstone":"Raffinerad gl\u00f6dsten","block.mekanism.block_refined_obsidian":"Raffinerad obsidian","block.mekanism.block_salt":"Saltblock","block.mekanism.block_steel":"Block i st\u00e5l","block.mekanism.block_tin":"Tunn Block","block.mekanism.block_uranium":"Uranblock","block.mekanism.boiler_casing":"Boiler h\u00f6lje","block.mekanism.boiler_valve":"Panntermostat","block.mekanism.brine":"Saltlake","block.mekanism.cardboard_box":"Kartong Box","block.mekanism.chargepad":"Laddningsplatta","block.mekanism.chemical_crystallizer":"Kemisk kristallisator","block.mekanism.chemical_dissolution_chamber":"Kemisk uppl\u00f6sning kammare","block.mekanism.chemical_infuser":"Kemisk Infuser","block.mekanism.chemical_injection_chamber":"Kemisk Injektion kammare","block.mekanism.chemical_oxidizer":"Kemisk Oxiderare","block.mekanism.chemical_washer":"Kemisk tv\u00e4ttmaskin","block.mekanism.chlorine":"Flytande klor","block.mekanism.combiner":"Kombinat\u00f6r","block.mekanism.creative_bin":"Kreativ Papperskorg","block.mekanism.creative_chemical_tank":"Kreativ Kemisk Tank","block.mekanism.creative_energy_cube":"Kreativ energikub","block.mekanism.creative_fluid_tank":"Kreativ flytande tank","block.mekanism.crusher":"Kross","block.mekanism.digital_miner":"Digital gruvarbetare","block.mekanism.diversion_transporter":"Omvandling Transporter","block.mekanism.dynamic_tank":"Dynamisk tank","block.mekanism.dynamic_valve":"Dynamisk termostat","block.mekanism.electric_pump":"Elektrisk pump","block.mekanism.electrolytic_separator":"Elektrolytisk avskiljare","block.mekanism.elite_bin":"Elit Papperskorg","block.mekanism.elite_chemical_tank":"Elit Kemisk Tank","block.mekanism.elite_combining_factory":"Elit kombinera fabrik","block.mekanism.elite_compressing_factory":"Elit komprimering Factory","block.mekanism.elite_crushing_factory":"Elit krossande fabrik","block.mekanism.elite_energy_cube":"Elit Energikuben","block.mekanism.elite_enriching_factory":"Elit berikande fabrik","block.mekanism.elite_fluid_tank":"Elit flytande tank","block.mekanism.elite_induction_cell":"Elit induktionscell","block.mekanism.elite_induction_provider":"Elit induktionsleverant\u00f6r","block.mekanism.elite_infusing_factory":"Elit Infusing Factory","block.mekanism.elite_injecting_factory":"Elit injicerar fabrik","block.mekanism.elite_logistical_transporter":"Elit Logistisk Transporter","block.mekanism.elite_mechanical_pipe":"Elit Mekaniskt R\u00f6r","block.mekanism.elite_pressurized_tube":"Elit Trycktub","block.mekanism.elite_purifying_factory":"Elit renande fabrik","block.mekanism.elite_sawing_factory":"Elite S\u00e5gning Factory","block.mekanism.elite_smelting_factory":"Elit Sm\u00e4ltande Fabrik","block.mekanism.elite_thermodynamic_conductor":"Elit Termodynamisk Ledare","block.mekanism.elite_universal_cable":"Elit universalkabel","block.mekanism.energized_smelter":"Energierad Sm\u00e4lter","block.mekanism.enrichment_chamber":"Anrikningskammare","block.mekanism.ethene":"Flytande etylen","block.mekanism.fluorite_ore":"Flusspat Malm","block.mekanism.formulaic_assemblicator":"Formularisk Assemblikator","block.mekanism.fuelwood_heater":"Br\u00e4nslevedsv\u00e4rmare","block.mekanism.heavy_water":"Kraftigt Vatten","block.mekanism.hydrofluoric_acid":"Flytande Hydroflusspat Syra","block.mekanism.hydrogen":"Flytande v\u00e4te","block.mekanism.hydrogen_chloride":"Flytande v\u00e4teklorid","block.mekanism.induction_casing":"Induktions H\u00f6lje","block.mekanism.induction_port":"Induktion Port","block.mekanism.industrial_alarm":"Industriellt Larm","block.mekanism.isotopic_centrifuge":"Isotopisk Centrifug","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Laserf\u00f6rst\u00e4rkare","block.mekanism.laser_tractor_beam":"Laser Traktor Beam","block.mekanism.lead_ore":"Bly Malm","block.mekanism.lithium":"Flytande Litium","block.mekanism.logistical_sorter":"Logistisk Sorterare","block.mekanism.metallurgic_infuser":"Metallurgisk infuser","block.mekanism.modification_station":"Modifierings Station","block.mekanism.nutritional_liquifier":"N\u00e4ring Liquifier","block.mekanism.nutritional_paste":"N\u00e4ringspasta","block.mekanism.osmium_compressor":"Osmium kompressor","block.mekanism.osmium_ore":"Osmium malm","block.mekanism.oxygen":"Flytande syre","block.mekanism.painting_machine":"M\u00e5lar Maskin","block.mekanism.personal_barrel":"Personlig Tunna","block.mekanism.personal_chest":"Personlig Kista","block.mekanism.pigment_extractor":"Pigment Extraherare","block.mekanism.pigment_mixer":"Pigment mixare","block.mekanism.precision_sawmill":"Precisionss\u00e5gmaskin","block.mekanism.pressure_disperser":"Tryckspridare","block.mekanism.pressurized_reaction_chamber":"Trycksatt reaktionskammare","block.mekanism.purification_chamber":"Rening kammare","block.mekanism.qio_dashboard":"QIO Instrumentbr\u00e4da","block.mekanism.qio_drive_array":"QIO disk h\u00e5llare","block.mekanism.qio_exporter":"QIO Export\u00f6r","block.mekanism.qio_importer":"QIO Importerare","block.mekanism.qio_redstone_adapter":"QIO R\u00f6dstens Adapter","block.mekanism.radioactive_waste_barrel":"Radioaktivt Avfallsfat","block.mekanism.resistive_heater":"Resistiv v\u00e4rmare","block.mekanism.restrictive_transporter":"Begr\u00e4nsad transport\u00f6r","block.mekanism.rotary_condensentrator":"Roterande Kondensator","block.mekanism.security_desk":"S\u00e4kerhetsdisk","block.mekanism.seismic_vibrator":"Seismisk Vibrator","block.mekanism.sodium":"Flytande natrium","block.mekanism.solar_neutron_activator":"Solar Neutron aktivator","block.mekanism.sps_casing":"SPS H\u00f6lje","block.mekanism.sps_port":"SPS Port","block.mekanism.steam":"Flytande \u00e5nga","block.mekanism.steel_casing":"St\u00e5l H\u00f6lje","block.mekanism.structural_glass":"Strukturella glas","block.mekanism.sulfur_dioxide":"Flytande svaveldioxid","block.mekanism.sulfur_trioxide":"Flytande svaveltrioxid","block.mekanism.sulfuric_acid":"Svavelsyra","block.mekanism.supercharged_coil":"Superladdad Spole","block.mekanism.superheated_sodium":"Flytande Superuppv\u00e4rmt natrium","block.mekanism.superheating_element":"Superuppv\u00e4rmning Element","block.mekanism.teleporter":"Teleporterare","block.mekanism.teleporter_frame":"Teleporterar ram","block.mekanism.thermal_evaporation_block":"Termisk avdunstning Block","block.mekanism.thermal_evaporation_controller":"Termisk avdunstning Controller","block.mekanism.thermal_evaporation_valve":"Termisk avdunstningsventil","block.mekanism.tin_ore":"Tunn malm","block.mekanism.ultimate_bin":"Ultimat Soppkorg","block.mekanism.ultimate_chemical_tank":"Ultimat Kemisk Tank","block.mekanism.ultimate_combining_factory":"Ultimate Kombinera fabriken","block.mekanism.ultimate_compressing_factory":"Ultimat komprimering av fabrik","block.mekanism.ultimate_crushing_factory":"Ultimate krossande fabrik","block.mekanism.ultimate_energy_cube":"Ultimat Energikuben","block.mekanism.ultimate_enriching_factory":"Ultimate berikande fabrik","block.mekanism.ultimate_fluid_tank":"Ultimat Fluid tank","block.mekanism.ultimate_induction_cell":"Ultimat induktionscell","block.mekanism.ultimate_induction_provider":"Ultimat Induktionsleverant\u00f6r","block.mekanism.ultimate_infusing_factory":"Ultimat Infusing Factory","block.mekanism.ultimate_injecting_factory":"Ultimat Injektionsfabrik","block.mekanism.ultimate_logistical_transporter":"Ultimat Logistisk Transport\u00f6r","block.mekanism.ultimate_mechanical_pipe":"Ultimate Mekaniskt R\u00f6r","block.mekanism.ultimate_pressurized_tube":"Ultimat Trycktub","block.mekanism.ultimate_purifying_factory":"Ultimat Renande Fabrik","block.mekanism.ultimate_sawing_factory":"Ultimate S\u00e5gning Factory","block.mekanism.ultimate_smelting_factory":"Ultimat Sm\u00e4ltande Fabrik","block.mekanism.ultimate_thermodynamic_conductor":"Ultimat Termodynamisk Ledare","block.mekanism.ultimate_universal_cable":"Ultimat universalkabel","block.mekanism.uranium_hexafluoride":"Liquid Uranium Hexafluorid","block.mekanism.uranium_ore":"Uranium Malm","block.mekanism.uranium_oxide":"Flytande Uranium Oxid","boiler.mekanism.coolant_tank":"Kylnings Tank","boiler.mekanism.heat_transfer":"V\u00e4rme \u00f6verf\u00f6ring","boiler.mekanism.invalid_air_pockets":"Kunde ej skapas, hittade osammanh\u00e4ngande inre luft fickor.","boiler.mekanism.invalid_extra_disperser":"Kunde ej skapas, hittade ogiltiga tryckspridare.","boiler.mekanism.invalid_no_disperser":"Kunde ej skapas, lager av tryckspridare hittades ej.","boiler.mekanism.invalid_superheating":"Kunde ej skapas, ogiltig superv\u00e4rmande element uppst\u00e4llning.","boiler.mekanism.stats":"Panna statistik","boiler.mekanism.steam_tank":"\u00c5ngtank","boiler.mekanism.thermoelectric_boiler":"Termoelektrisk panna","boiler.mekanism.valve_mode_input":"bara input","boiler.mekanism.valve_mode_output_coolant":"ut kylning","boiler.mekanism.valve_mode_output_steam":"steam utg\u00e5ng","boiler.mekanism.water_tank":"Vatten Tank","boolean.mekanism.active":"Aktiv","boolean.mekanism.disabled":"Inaktiverad","boolean.mekanism.input":"Inmatning","boolean.mekanism.no":"nej","boolean.mekanism.off":"av","boolean.mekanism.off_caps":"AV","boolean.mekanism.on":"p\u00e5","boolean.mekanism.on_caps":"P\u00c5","boolean.mekanism.output":"Utdata","boolean.mekanism.yes":"ja","button.mekanism.cancel":"Avbryt","button.mekanism.config":"Konfiguration","button.mekanism.confirm":"Bekr\u00e4fta","button.mekanism.delete":"Radera","button.mekanism.itemstack_filter":"F\u00f6rem\u00e5lStapel","button.mekanism.new_filter":"Nytt filter","button.mekanism.options":"Alternativ","button.mekanism.remove":"Radera","button.mekanism.save":"Spara","button.mekanism.set":"Ange","button.mekanism.start":"Starta","button.mekanism.stop":"Stoppa","button.mekanism.tag_filter":"Tagg","button.mekanism.teleport":"Teleportera","color.mekanism.black":"Svart","color.mekanism.bright_green":"Limegr\u00f6n","color.mekanism.bright_pink":"Rosa","color.mekanism.brown":"Brun","color.mekanism.dark_aqua":"Turkos","color.mekanism.dark_blue":"Bl\u00e5","color.mekanism.dark_gray":"Gr\u00e5","color.mekanism.dark_green":"Gr\u00f6n","color.mekanism.dark_red":"M\u00f6rk r\u00f6d","color.mekanism.gray":"Ljusgr\u00e5","color.mekanism.indigo":"Ljusbl\u00e5","color.mekanism.purple":"Lila","color.mekanism.red":"R\u00f6d","color.mekanism.white":"Vit","color.mekanism.yellow":"Gul","command.mekanism.build.removed":"Byggnad framg\u00e5ngsrikt borttagen.","command.mekanism.error.build.miss":"Inget giltig m\u00e5l hittades.","command.mekanism.error.retrogen.disabled":"Retrogen \u00e4r avaktiverat, aktivera det i configen.","command.mekanism.error.retrogen.failure":"Mislyckades att k\u00f6 alla chunks f\u00f6r retrogen.","command.mekanism.error.tpop.empty":"Ingen position p\u00e5 stacken.","command.mekanism.radiation.clear":"Rensade spelarens radioaktivitet.","command.mekanism.radiation.remove_all":"Tog bort alla str\u00e5lk\u00e4llor.","command.mekanism.testrules":"Aktiverad keepInvetory, och st\u00e4ngde av doMobSpawning, doDaylightCycle, doWeatherCycle och mobGriefing!","condensentrator.mekanism.condensentrating":"Samtycke","condensentrator.mekanism.toggle":"V\u00e4xla operation","configuration.mekanism.no_eject":"Kan inte mata","configuration.mekanism.no_eject.tooltip":"Auto-utmatning st\u00f6ds inte, manuell extraktion kan fortfarande vara m\u00f6jligt.","configuration.mekanism.side":"Sido-konfiguration","configuration.mekanism.side.clear":"Rensa sidokonfiguration (s\u00e4tter alla sidor till inget)","configuration.mekanism.slots":"Platser","configuration.mekanism.strict_input":"Strikt inmatning","configuration.mekanism.transporter":"Transport\u00f6r Konfiguration","configuration_card.mekanism.unequal":"Ovanliga konfigurationsdataformat.","configurator.mekanism.empty":"Tom","configurator.mekanism.plenisher_reset":"\u00c5terst\u00e4ll Fluidic Plenisher ber\u00e4kning","configurator.mekanism.pump_reset":"\u00c5terst\u00e4ll elektrisk pumpber\u00e4kning","configurator.mekanism.rotate":"Rotera","configurator.mekanism.wrench":"Nyckel","connection.mekanism.none":"Ingen","connection.mekanism.pull":"Dra","connection.mekanism.push":"Tryck","constants.mekanism.alpha_warning.here":"h\u00e4r","constants.mekanism.error":"Fel","constants.mekanism.ic2":"IndustriellaCraft","container.mekanism.advanced_chemical_tank":"Avancerad Kemisk Tank","container.mekanism.advanced_combining_factory":"Avancerad Kombinerande Fabrik","container.mekanism.advanced_compressing_factory":"Avancerad komprimering av fabrik","container.mekanism.advanced_crushing_factory":"Avancerad krossande fabrik","container.mekanism.advanced_energy_cube":"Avancerad Energikuben","container.mekanism.advanced_enriching_factory":"Avancerad berikande fabrik","container.mekanism.advanced_fluid_tank":"Avancerad Fluid tank","container.mekanism.advanced_infusing_factory":"Avancerad Infusing Factory","container.mekanism.advanced_injecting_factory":"Avancerad Injektionsfabrik","container.mekanism.advanced_purifying_factory":"Avancerad Renande Fabrik","container.mekanism.advanced_sawing_factory":"Avancerad S\u00e5gfabrik","container.mekanism.advanced_smelting_factory":"Avancerad Sm\u00e4ltande fabrik","container.mekanism.antiprotonic_nucleosynthesizer":"Antiproton Nucleosynthesizerare","container.mekanism.basic_chemical_tank":"Enkel Kemisk Tank","container.mekanism.basic_combining_factory":"Simpel kombinerande fabrik","container.mekanism.basic_compressing_factory":"Simpel komprimering av fabrik","container.mekanism.basic_crushing_factory":"Simpel krossande fabrik","container.mekanism.basic_energy_cube":"Simpel energikub","container.mekanism.basic_enriching_factory":"Simpel berikande fabrik","container.mekanism.basic_fluid_tank":"Simpel flytande tank","container.mekanism.basic_infusing_factory":"Simpel infuserande fabrik","container.mekanism.basic_injecting_factory":"Simpel injektionsfabrik","container.mekanism.basic_purifying_factory":"Simpel reningsfabrik","container.mekanism.basic_sawing_factory":"Simpel S\u00e5gfabrik","container.mekanism.basic_smelting_factory":"Simpel sm\u00e4ltfabrik","container.mekanism.chemical_crystallizer":"Kemisk kristallisator","container.mekanism.chemical_dissolution_chamber":"Kemisk uppl\u00f6sning kammare","container.mekanism.chemical_infuser":"Kemisk Infuser","container.mekanism.chemical_injection_chamber":"Kemisk Injektion kammare","container.mekanism.chemical_oxidizer":"Kemisk Oxiderare","container.mekanism.chemical_washer":"Kemisk tv\u00e4ttmaskin","container.mekanism.combiner":"Kombinat\u00f6r","container.mekanism.creative_chemical_tank":"Creative Kemisk Tank","container.mekanism.creative_energy_cube":"Kreativ energikub","container.mekanism.creative_fluid_tank":"Kreativ flytande tank","container.mekanism.crusher":"Kross","container.mekanism.digital_miner":"Digital gruvarbetare","container.mekanism.electric_pump":"Elektrisk pump","container.mekanism.electrolytic_separator":"Elektrolytisk avskiljare","container.mekanism.elite_chemical_tank":"Elit Kemisk Tank","container.mekanism.elite_combining_factory":"Elit kombinera fabrik","container.mekanism.elite_compressing_factory":"Elit komprimering Factory","container.mekanism.elite_crushing_factory":"Elit krossande fabrik","container.mekanism.elite_energy_cube":"Elit Energikuben","container.mekanism.elite_enriching_factory":"Elit berikande fabrik","container.mekanism.elite_fluid_tank":"Elit flytande tank","container.mekanism.elite_infusing_factory":"Elit Infusing Factory","container.mekanism.elite_injecting_factory":"Elit injicerar fabrik","container.mekanism.elite_purifying_factory":"Elit renande fabrik","container.mekanism.elite_sawing_factory":"Elite S\u00e5gning Factory","container.mekanism.elite_smelting_factory":"Elit Sm\u00e4ltande Fabrik","container.mekanism.energized_smelter":"Energierad Sm\u00e4lter","container.mekanism.enrichment_chamber":"Anrikningskammare","container.mekanism.formulaic_assemblicator":"Formularisk Assemblikator","container.mekanism.fuelwood_heater":"Br\u00e4nslevedsv\u00e4rmare","container.mekanism.isotopic_centrifuge":"Isotopisk Centrifug","container.mekanism.laser_amplifier":"Laserf\u00f6rst\u00e4rkare","container.mekanism.laser_tractor_beam":"Laser Traktor Beam","container.mekanism.logistical_sorter":"Logistisk Sorterare","container.mekanism.metallurgic_infuser":"Metallurgisk infuser","container.mekanism.modification_station":"Modifierings Station","container.mekanism.nutritional_liquifier":"N\u00e4ring Liquifier","container.mekanism.osmium_compressor":"Osmium kompressor","container.mekanism.painting_machine":"M\u00e5lar Maskin","container.mekanism.personal_chest":"Personlig Kista","container.mekanism.pigment_extractor":"Pigment Extraherare","container.mekanism.pigment_mixer":"Pigment mixare","container.mekanism.pressurized_reaction_chamber":"Trycksatt reaktionskammare","container.mekanism.purification_chamber":"Rening kammare","container.mekanism.qio_dashboard":"QIO Instrumentbr\u00e4da","container.mekanism.qio_drive_array":"QIO disk h\u00e5llare","container.mekanism.qio_exporter":"QIO Export\u00f6r","container.mekanism.qio_importer":"QIO Importerare","container.mekanism.qio_redstone_adapter":"QIO R\u00f6dstens Adapter","container.mekanism.resistive_heater":"Resistiv v\u00e4rmare","container.mekanism.rotary_condensentrator":"Roterande Kondensator","container.mekanism.security_desk":"S\u00e4kerhetsdisk","container.mekanism.seismic_vibrator":"Seismisk Vibrator","container.mekanism.solar_neutron_activator":"Solar Neutron aktivator","container.mekanism.ultimate_chemical_tank":"Ultimat Kemisk Tank","container.mekanism.ultimate_combining_factory":"Ultimate Kombinera fabriken","container.mekanism.ultimate_compressing_factory":"Ultimat komprimering av fabrik","container.mekanism.ultimate_crushing_factory":"Ultimate krossande fabrik","container.mekanism.ultimate_energy_cube":"Ultimat Energikuben","container.mekanism.ultimate_enriching_factory":"Ultimate berikande fabrik","container.mekanism.ultimate_fluid_tank":"Ultimat Fluid tank","container.mekanism.ultimate_infusing_factory":"Ultimat Infusing Factory","container.mekanism.ultimate_injecting_factory":"Ultimat Injektionsfabrik","container.mekanism.ultimate_purifying_factory":"Ultimat Renande Fabrik","container.mekanism.ultimate_sawing_factory":"Ultimate S\u00e5gning Factory","container.mekanism.ultimate_smelting_factory":"Ultimat Sm\u00e4ltande Fabrik","conversion.mekanism.energy":"Item till Energi","conversion.mekanism.gas":"Item till Gas","conversion.mekanism.infusion":"Item till kombinations typ","crafting_formula.mekanism.encoded":"(Kodad)","crafting_formula.mekanism.ingredients":"Ingredienser:","description.mekanism.antiprotonic_nucleosynthesizer":"En maskin som anv\u00e4nder bitar av antimatter och massa m\u00e4ngder av energi f\u00f6r att atomiskt transformera olika resurser.","description.mekanism.attack_amplification_unit":"F\u00f6rst\u00e4rker attacker p\u00e5 spelare eller mobs.","description.mekanism.bin":"Ett block som anv\u00e4nds f\u00f6r att lagra stora m\u00e4ngder av en enda typ av objekt.","description.mekanism.blasting_unit":"Anv\u00e4nder kontrollerade explosioner f\u00f6r att f\u00f6rst\u00f6ra blocks i n\u00e4rheten i en linje.","description.mekanism.boiler_casing":"Ett tryckbest\u00e4ndigt, t\u00e4tt h\u00f6lje som anv\u00e4nds vid skapandet av en termoelektrisk pan multiblock.","description.mekanism.boiler_valve":"En ventil som kan placeras p\u00e5 en termoelektrisk panna multiblock, m\u00f6jligg\u00f6r inf\u00f6rande av energi och vatten tillsammans med utvinning av producerad \u00e5nga.","description.mekanism.charge_distribution_unit":"Distribuerar energi till MekaSuit delar.","description.mekanism.chargepad":"En universell laddare som kan ladda alla energifyllda objekt fr\u00e5n alla l\u00e4gen.","description.mekanism.chemical_crystallizer":"En ultimat maskin som anv\u00e4nds f\u00f6r att kristallisera renad malmslurry till malmkristaller.","description.mekanism.chemical_dissolution_chamber":"En ultimat maskin som anv\u00e4nds f\u00f6r att kemiskt l\u00f6sa upp alla f\u00f6roreningar av en malm och l\u00e4mna en obearbetad flytg\u00f6dsel bakom sig.","description.mekanism.chemical_infuser":"En maskin som producerar en ny gas genom att ingjuta tv\u00e5 andra.","description.mekanism.chemical_injection_chamber":"En elit maskin som kan bearbeta malmer i fyra sk\u00e4rvor och fungera som det f\u00f6rsta steget av 400% malmbearbetning.","description.mekanism.chemical_oxidizer":"En maskin som kan oxidera fasta material i gasfas.","description.mekanism.chemical_tank":"En b\u00e4rbar tank som l\u00e5ter dig b\u00e4ra kemikalier var du vill.","description.mekanism.chemical_washer":"En ultimat maskin som reng\u00f6r obearbetad flytg\u00f6dsel och f\u00f6rbereder den f\u00f6r kristallisering.","description.mekanism.crusher":"En maskin som anv\u00e4nds f\u00f6r att krossa g\u00f6t till sina damm motsvarigheter, samt utf\u00f6ra m\u00e5nga andra operationer.","description.mekanism.digital_miner":"En h\u00f6gt avancerad, filterbaserad, auto-gruvarbetare som kan bryta vilket block du \u00e4n s\u00e4ger till det inom en 32 block (max) radie.","description.mekanism.diversion":"- Kontrollerbar med r\u00f6dsten","description.mekanism.dosimeter_unit":"Visar anv\u00e4ndarens nuvarande str\u00e5lningsdos i HUD.","description.mekanism.dynamic_tank":"H\u00f6ljet som anv\u00e4nds i multiblocket Dynamic Tank, en struktur som kan lagra stora m\u00e4ngder v\u00e4tska.","description.mekanism.dynamic_valve":"En ventil som kan placeras p\u00e5 en Dynamic Tank-multiblock, vilket g\u00f6r att v\u00e4tskor kan s\u00e4ttas in och extraheras via externa r\u00f6rledningar.","description.mekanism.electric_pump":"En avancerad, uppgraderingsbar pump, som kan extrahera alla typer av v\u00e4tska.","description.mekanism.electrolytic_separator":"En maskin som anv\u00e4nder processen av elektrolys f\u00f6r att dela is\u00e4r en viss gas i tv\u00e5 olika gaser.","description.mekanism.energized_smelter":"En enkel maskin som fungerar som en Mekanism-baserad ugn som rinner av energi.","description.mekanism.energy_cube":"En avancerad enhet f\u00f6r lagring och distribution av energi.","description.mekanism.enrichment_chamber":"En enkel maskin som anv\u00e4nds f\u00f6r att berika malm till tv\u00e5 av sina damm motsvarigheter, samt utf\u00f6ra m\u00e5nga andra operationer.","description.mekanism.excavation_escalation_unit":"\u00d6kar gr\u00e4vhastigheten p\u00e5 alla block.","description.mekanism.factory":"En maskin som fungerar som en uppgradering till vanliga maskiner, vilket g\u00f6r det m\u00f6jligt f\u00f6r flera processer att ske p\u00e5 en g\u00e5ng.","description.mekanism.fluid_tank":"En praktisk, robust, b\u00e4rbar tank som l\u00e5ter dig b\u00e4ra flera hinkar med v\u00e4tska var du vill.","description.mekanism.fluidic_plenisher":"En maskin som kan skapa hela sj\u00f6ar genom att fylla raviner med v\u00e4tskor.","description.mekanism.formulaic_assemblicator":"En maskin som anv\u00e4nder energi f\u00f6r att snabbt tillverka f\u00f6rem\u00e5l och block fr\u00e5n tillverkningsformler. F\u00f6rdubblas som en avancerad arbetsb\u00e4nk.","description.mekanism.fuelwood_heater":"En maskin som kan producera stora m\u00e4ngder v\u00e4rmeenergi genom att br\u00e4nna br\u00e4nnbara f\u00f6rem\u00e5l.","description.mekanism.induction_casing":"En typ av energibest\u00e4ndigt h\u00f6lje som anv\u00e4nds i skapandet av en energiiserad induktionsmatris multiblock.","description.mekanism.induction_cell":"En mycket ledande energikondensator som kan lagra massiva m\u00e4ngder energi i ett enda block. Inrymt i en Energized Induktionsmatris f\u00f6r att ut\u00f6ka flerblockets energilagring.","description.mekanism.induction_port":"En port som kan placeras p\u00e5 en Energized Induction Matrix multiblock, vilket m\u00f6jligg\u00f6r att energi kan s\u00e4ttas in fr\u00e5n och ut till extern kablage.","description.mekanism.induction_provider":"Ett avancerat komplex av kylmedelssystem, ledare och transformatorer som kan expandera den Energized induktionsmatrisens maximala \u00f6verf\u00f6ringshastighet.","description.mekanism.laser":"En avancerad form av linj\u00e4r energi\u00f6verf\u00f6ring som anv\u00e4nder en extremt kollimerad ljusstr\u00e5le.","description.mekanism.laser_amplifier":"Ett block som kan anv\u00e4ndas f\u00f6r att sammanfoga, omdirigera och f\u00f6rst\u00e4rka laserstr\u00e5lar, med fina kontroller \u00f6ver n\u00e4r man ska brinna.","description.mekanism.laser_tractor_beam":"Ett block som anv\u00e4nds f\u00f6r att sl\u00e5 samman och omdirigera laserstr\u00e5lar. Samlar in droppar fr\u00e5n block som den har g\u00e5tt s\u00f6nder.","description.mekanism.logistical_sorter":"En filterbaserad, avancerad sorteringsmaskin som automatiskt kan mata ut specificerade objekt ur och in i intilliggande lager och Logistiska transport\u00f6rer.","description.mekanism.magnetic_attraction_unit":"Anv\u00e4nder kraftfulla magneter f\u00f6r att dra avl\u00e4gsna objekt mot spelaren. Installera flera f\u00f6r ett st\u00f6rre r\u00e4ckvidd.","description.mekanism.metallurgic_infuser":"En maskin som anv\u00e4nds f\u00f6r att ingjuta olika material i (allm\u00e4nt) metaller f\u00f6r att skapa metalllegeringar och andra f\u00f6reningar.","description.mekanism.osmium_compressor":"En ganska avancerad maskin som anv\u00e4nds f\u00f6r att komprimera osmium till olika damm f\u00f6r att skapa sina g\u00f6t motsvarigheter.","description.mekanism.osmium_ore":"Ett starkt mineral som finns p\u00e5 n\u00e4stan vilken h\u00f6jd som helst i v\u00e4rlden. Det \u00e4r k\u00e4nt att ha m\u00e5nga anv\u00e4ndningsomr\u00e5den vid konstruktion av maskiner.","description.mekanism.precision_sawmill":"En maskin som anv\u00e4nds f\u00f6r att bearbeta stockar och andra tr\u00e4baserade f\u00f6rem\u00e5l effektivare, samt f\u00f6r att g\u00f6ra s\u00e5gsp\u00e5n.","description.mekanism.pressure_disperser":"Ett block som anv\u00e4nds f\u00f6r att sprida \u00e5nga genom en flerblocksstruktur. Dessa b\u00f6r bilda ett gapl\u00f6st horisontellt plan f\u00f6r att korrekt kontrollera \u00e5ngfl\u00f6det.","description.mekanism.pressurized_reaction_chamber":"En avancerad maskin som bearbetar en fast, flytande och gasformig blandning och skapar b\u00e5de en gasformig och fast produkt.","description.mekanism.purification_chamber":"En avancerad maskin som kan bearbeta malmer i tre klumpar och fungera som det f\u00f6rsta steget av 300 % malmbearbetning.","description.mekanism.quantum_entangloporter":"Ett mycket avancerat block som kan \u00f6verf\u00f6ra alla praktiska resurser \u00f6ver l\u00e5nga avst\u00e5nd och dimensioner.","description.mekanism.radiation_shielding_unit":"Ger tjock, str\u00e5lningsfast metallpl\u00e4tering till alla MekaSuit delar.","description.mekanism.resistive_heater":"En kondenserad, lindad motst\u00e5ndskraft som kan omvandla elektrisk energi direkt till v\u00e4rmeenergi.","description.mekanism.restrictive":"- Anv\u00e4nds endast om inga andra v\u00e4gar finns tillg\u00e4ngliga","description.mekanism.rotary_condensentrator":"En maskin som kan omvandla gaser till sin flytande form och vice versa.","description.mekanism.security_desk":"Ett centralt styrnav f\u00f6r att hantera s\u00e4kerheten f\u00f6r alla dina \u00e4gda maskiner.","description.mekanism.seismic_reader":"En b\u00e4rbar maskin som anv\u00e4nder seismiska vibrationer f\u00f6r att ge information om olika lager av v\u00e4rlden.","description.mekanism.seismic_vibrator":"En maskin som anv\u00e4nder seismiska vibrationer f\u00f6r att ge information om olika skikt i v\u00e4rlden.","description.mekanism.solar_neutron_activator":"En maskin som riktar neutronstr\u00e5lningen av sunen in i dess inre reservoar, som m\u00f6jligg\u00f6r l\u00e5ngsam skapande av olika isotoper.","description.mekanism.sps_casing":"F\u00f6rst\u00e4rkt h\u00f6lje som kan motst\u00e5 intensiva kemiska och termiska effekter fr\u00e5n fas-skiftande reaktioner.","description.mekanism.steel_casing":"Ett robust, st\u00e5lbaserat h\u00f6lje som anv\u00e4nds som grund f\u00f6r maskiner.","description.mekanism.structural_glass":"Ett avancerat, f\u00f6rst\u00e4rkt material av glas som sjunker n\u00e4r det bryts och kan anv\u00e4ndas i strukturen f\u00f6r alla till\u00e4mpliga multiblock.","description.mekanism.superheating_element":"En modul\u00e4r, n\u00e5got farlig radiator som kan avge enorma m\u00e4ngder v\u00e4rme till sin omgivning.","description.mekanism.teleporter":"En maskin som kan teleportera spelare till olika platser definierade av en annan teleporter.","description.mekanism.teleporter_frame":"Ramen som anv\u00e4nds f\u00f6r att konstruera Teleporter-multiblocket, vilket g\u00f6r att en portal kan genereras inom strukturen.","description.mekanism.thermal_evaporation_block":"Ett kopparlegerat h\u00f6lje som anv\u00e4nds i strukturen av en termisk avdunstningsanl\u00e4ggning, med hj\u00e4lp av sitt avancerade material f\u00f6r att genomf\u00f6ra de stora m\u00e4ngder v\u00e4rme som kr\u00e4vs f\u00f6r bearbetning.","description.mekanism.thermal_evaporation_controller":"Styrenheten f\u00f6r en termisk avdunstningsanl\u00e4ggning, som fungerar som huvudblocket i strukturen. Endast en av dessa b\u00f6r placeras p\u00e5 ett multiblock.","description.mekanism.thermal_evaporation_valve":"En ventil som kan placeras p\u00e5 en termisk avdunstningsanl\u00e4ggnings multiblock, vilket g\u00f6r att v\u00e4tskor kan s\u00e4ttas in och extraheras via externa r\u00f6rledningar.","description.mekanism.tin_ore":"Ett l\u00e4tt, men \u00e4nd\u00e5 robust, ledande material som finns n\u00e5got mindre vanligt \u00e4n koppar.","dictionary.mekanism.fluid":"V\u00e4tska","dictionary.mekanism.infuse_type":"Kombinations typ","dictionary.mekanism.item":"F\u00f6relsem\u00e5l","dictionary.mekanism.item.desc":"Visa F\u00f6relsem\u00e5l taggar","dictionary.mekanism.no_key":"Ingen nyckel.","dictionary.mekanism.potion":"Brygd","dictionary.mekanism.potion.desc":"Visa Brygd Taggar","direction.mekanism.down":"Ner","direction.mekanism.east":"\u00d6st","direction.mekanism.east.short":"\u00d6","direction.mekanism.north":"Norr","direction.mekanism.south":"S\u00f6der","direction.mekanism.up":"Upp","direction.mekanism.west":"V\u00e4st","direction.mekanism.west.short":"V","disassembler.mekanism.fast":"snabb","disassembler.mekanism.off":"av","disassembler.mekanism.slow":"l\u00e5ngsam","disassembler.mekanism.vein":"ven","energy.mekanism.eu":"Elektrisk enhet","energy.mekanism.eu.plural":"Elektriska enheter","energy.mekanism.forge":"Smedja Energi","entity.mekanism.flame":"Flamkastare Flamma","factory.mekanism.combining":"Kombinerar","factory.mekanism.compressing":"Komprimerar","factory.mekanism.crushing":"Krossa","factory.mekanism.enriching":"berikande","factory.mekanism.infusing":"Infogar","factory.mekanism.injecting":"Injekterar","factory.mekanism.purifying":"Renar","factory.mekanism.sawing":"S\u00e5gning","factory.mekanism.smelting":"Sm\u00e4ltande","filter.mekanism.allow_default":"Till\u00e5t standard","filter.mekanism.filter":"Filtrera","filter.mekanism.filters":"Filter:","filter.mekanism.fuzzy_mode":"Fuzzy l\u00e4ge","filter.mekanism.item":"Filter f\u00f6r objekt","filter.mekanism.item.no_item":"Inget objekt","filter.mekanism.material.details":"Anv\u00e4nda material av:","filter.mekanism.modid":"Mod-ID Filter","filter.mekanism.modid.no_id":"Inget ID","filter.mekanism.modid.same_id":"Samma ID","filter.mekanism.select.title":"Skapa nytt filter","filter.mekanism.sorter.size_mode":"Storleksl\u00e4ge","filter.mekanism.tag":"Tagga filter","filter.mekanism.tag.no_key":"Ingen tagg","filter.mekanism.tag.same_key":"Samma tagg","flamethrower.mekanism.combat":"Stridsl\u00e4ge","flamethrower.mekanism.heat":"V\u00e4rme","fluid.mekanism.brine":"Saltlake","fluid.mekanism.chlorine":"Flytande klor","fluid.mekanism.ethene":"Flytande etylen","fluid.mekanism.flowing_brine":"Fl\u00f6dande Brine","fluid.mekanism.flowing_chlorine":"Flytande flytande klor","fluid.mekanism.flowing_ethene":"Flytande flytande etylen","fluid.mekanism.flowing_heavy_water":"Flytande tungt vatten","fluid.mekanism.flowing_hydrogen":"Flytande flytande v\u00e4te","fluid.mekanism.flowing_hydrogen_chloride":"Flytande flytande v\u00e4teklorid","fluid.mekanism.flowing_lithium":"Flytande Flytande Litium","fluid.mekanism.flowing_oxygen":"Flytande flytande syre","fluid.mekanism.flowing_sodium":"Flytande flytande natrium","fluid.mekanism.flowing_steam":"Flytande Flytande \u00e5nga","fluid.mekanism.flowing_sulfur_dioxide":"Flytande flytande svaveldioxid","fluid.mekanism.flowing_sulfur_trioxide":"Flytande flytande svaveltrioxid","fluid.mekanism.flowing_sulfuric_acid":"Svavelsyra flyter","fluid.mekanism.heavy_water":"Kraftigt Vatten","fluid.mekanism.hydrogen":"Flytande v\u00e4te","fluid.mekanism.hydrogen_chloride":"Flytande v\u00e4teklorid","fluid.mekanism.oxygen":"Flytande syre","fluid.mekanism.sodium":"Flytande natrium","fluid.mekanism.steam":"Flytande \u00e5nga","fluid.mekanism.sulfur_dioxide":"Flytande svaveldioxid","fluid.mekanism.sulfur_trioxide":"Flytande svaveltrioxid","fluid.mekanism.sulfuric_acid":"Svavelsyra","fluid_container.mekanism.both":"B\u00e5da","fluid_container.mekanism.empty":"Tom","fluid_container.mekanism.fill":"Fyll","free_runner.mekanism.disabled":"Inaktiverad","free_runner.mekanism.normal":"Vanlig","frequency.mekanism.none":"Ingen frekvens","gas.mekanism.antimatter":"Antimatieia","gas.mekanism.brine":"Gasformad saltlake","gas.mekanism.chlorine":"Klor","gas.mekanism.ethene":"Etylen","gas.mekanism.fissile_fuel":"Fissel Br\u00e4nsle","gas.mekanism.hydrogen":"V\u00e4te","gas.mekanism.hydrogen_chloride":"V\u00e4teklorid","gas.mekanism.oxygen":"Syre","gas.mekanism.sodium":"Natrium","gas.mekanism.steam":"\u00c5nga","gas.mekanism.sulfur_dioxide":"Svaveldioxid","gas.mekanism.sulfuric_acid":"Svavelsyra","gas.mekanism.uranium_oxide":"Uranium oxid","gas.mekanism.water_vapor":"Vatten Vapor","gas_mode.mekanism.dumping":"Dumpning","gas_mode.mekanism.dumping_excess":"Dumpar \u00f6verskott","gas_mode.mekanism.idle":"Inaktiv","gui.mekanism.close":"St\u00e4ng","gui.mekanism.color_picker":"F\u00e4rg V\u00e4ljare","gui.mekanism.compass":"Kompass","gui.mekanism.danger":"Fara","gui.mekanism.default":"Standard","gui.mekanism.dynamic_tank":"Dynamisk tank","gui.mekanism.empty":"Tom","gui.mekanism.false":"Falskt","gui.mekanism.height":"H\u00f6jd","gui.mekanism.helmet_options":"Hj\u00e4lmp alternativ","gui.mekanism.infinite":"O\u00e4ndlig","gui.mekanism.move_down":"Flytta ned","gui.mekanism.move_up":"Flytta upp","gui.mekanism.no_delay":"Ingen f\u00f6rdr\u00f6jning","gui.mekanism.no_fluid":"Ingen v\u00e4tska","gui.mekanism.no_recipe":"(Inget recept)","gui.mekanism.none":"Ingen","gui.mekanism.opacity":"Genomskinlighet","gui.mekanism.upgrade.uninstall.tooltip":"Avinstallerar en en uppgradering, h\u00e5ll skift f\u00f6r att avinstallera alla.","gui.mekanism.upgrades":"Uppgraderingar","gui.mekanism.upgrades.no_selection":"Inget val.","gui.mekanism.upgrades.supported":"St\u00f6d:","gui.mekanism.warning":"Varning","gui.mekanism.width":"Bredd","holiday.mekanism.christmas.2":"M\u00e5 du f\u00e5 massor av julgl\u00e4dje","holiday.mekanism.christmas.3":"och ha en avkopplande semester med din","holiday.mekanism.christmas.4":"familj :)","holiday.mekanism.new_year.2":"Lyck\u00f6nskningar till dig n\u00e4r vi anger detta","infuse_type.mekanism.carbon":"Kol","infuse_type.mekanism.diamond":"Diamant","infuse_type.mekanism.fungi":"Svampar","infuse_type.mekanism.gold":"Guld","infuse_type.mekanism.redstone":"R\u00f6dsten","infuse_type.mekanism.refined_obsidian":"Raffinerad obsidian","infuse_type.mekanism.tin":"Tunn","item.mekanism.advanced_control_circuit":"Avancerad Kontrollkrets","item.mekanism.advanced_tier_installer":"Avancerad Niv\u00e5installation","item.mekanism.alloy_atomic":"Atomisk legering","item.mekanism.alloy_infused":"Inf\u00e4lld legering","item.mekanism.alloy_reinforced":"F\u00f6rst\u00e4rkt legering","item.mekanism.basic_control_circuit":"Simpel styrkrets","item.mekanism.basic_tier_installer":"Simpel Niv\u00e5installation","item.mekanism.bio_fuel":"Bio Br\u00e4nsle","item.mekanism.brine_bucket":"Brine hink","item.mekanism.canteen":"Kantin","item.mekanism.chlorine_bucket":"Flytande klorhink","item.mekanism.clump_copper":"Koppar klump","item.mekanism.clump_gold":"Guld Klump","item.mekanism.clump_iron":"J\u00e4rnklump","item.mekanism.clump_lead":"Blyklump","item.mekanism.clump_osmium":"Osmium klump","item.mekanism.clump_tin":"Tunn klump","item.mekanism.clump_uranium":"Uranium klump","item.mekanism.configuration_card":"Konfigurationskort","item.mekanism.configurator":"Konfigurator","item.mekanism.crafting_formula":"Tillverkningsformel","item.mekanism.crystal_copper":"Koppar Kristall","item.mekanism.crystal_gold":"Guld Kristall","item.mekanism.crystal_iron":"J\u00e4rn Kristall","item.mekanism.crystal_lead":"Bly Kristall","item.mekanism.crystal_osmium":"Osmium Kristall","item.mekanism.crystal_tin":"Tunn kristall","item.mekanism.dictionary":"Ordbok","item.mekanism.dirty_dust_copper":"Smutsig koppardamm","item.mekanism.dirty_dust_gold":"Smutsig Guld Damm","item.mekanism.dirty_dust_iron":"Smutsigt j\u00e4rn damm","item.mekanism.dirty_dust_lead":"Smutsigt bly Damm","item.mekanism.dirty_dust_osmium":"Smutsig Osmium Damm","item.mekanism.dirty_dust_tin":"Smutsig tunn damm","item.mekanism.dirty_dust_uranium":"Smutsigt uranium damm","item.mekanism.dirty_netherite_scrap":"Smutsigt netherite skr\u00e4p","item.mekanism.dust_bronze":"Brons damm","item.mekanism.dust_charcoal":"Charcoal damm","item.mekanism.dust_coal":"Kol damm","item.mekanism.dust_copper":"Koppar damm","item.mekanism.dust_diamond":"Diamant Damm","item.mekanism.dust_emerald":"Smaragddamm","item.mekanism.dust_fluorite":"Fluorit damm","item.mekanism.dust_gold":"Guld damm","item.mekanism.dust_iron":"J\u00e4rn Damm","item.mekanism.dust_lead":"Bly pulver","item.mekanism.dust_netherite":"Netherite damm","item.mekanism.dust_obsidian":"Obsidian damm","item.mekanism.dust_osmium":"Osmium damm","item.mekanism.dust_quartz":"Kvarts damm","item.mekanism.dust_refined_obsidian":"Raffinerad obsidian damm","item.mekanism.dust_steel":"St\u00e5l damm","item.mekanism.dust_sulfur":"Svaveldamm","item.mekanism.dust_tin":"Tunn damm","item.mekanism.dust_uranium":"Uranium damm","item.mekanism.electric_bow":"Elektrisk pilb\u00e5ge","item.mekanism.electrolytic_core":"Elektrolytisk k\u00e4rna","item.mekanism.elite_control_circuit":"Elit Kontrollkrets","item.mekanism.elite_tier_installer":"Elit Niv\u00e5installation","item.mekanism.energy_tablet":"Energi Tablet","item.mekanism.enriched_carbon":"Berikad Kol","item.mekanism.enriched_diamond":"Berikad Diamond","item.mekanism.enriched_iron":"Berikat J\u00e4rn","item.mekanism.enriched_redstone":"Berikad R\u00f6dsten","item.mekanism.enriched_refined_obsidian":"Berikad Obsidian","item.mekanism.enriched_tin":"Berikad tenn","item.mekanism.ethene_bucket":"Flytande etylen hink","item.mekanism.flamethrower":"Eldkastare","item.mekanism.fluorite_gem":"Fluorit","item.mekanism.free_runners":"Fria l\u00f6pare","item.mekanism.gauge_dropper":"M\u00e4tare Dropper","item.mekanism.geiger_counter":"Geigerm\u00e4tare","item.mekanism.hazmat_boots":"Hazmant skor","item.mekanism.hazmat_pants":"Hazmat Byxor","item.mekanism.hdpe_sheet":"HDPE ark","item.mekanism.heavy_water_bucket":"Kraftigt Vatten Hink","item.mekanism.hydrogen_bucket":"Flytande V\u00e4tgas Hink","item.mekanism.hydrogen_chloride_bucket":"Flytande v\u00e4tekloridhink","item.mekanism.ingot_bronze":"Brons Tacka","item.mekanism.ingot_lead":"Blytacka","item.mekanism.ingot_refined_glowstone":"Raffinerad Glowstone Tacka","item.mekanism.ingot_steel":"St\u00e5l Tacka","item.mekanism.ingot_tin":"Tunn Tacka","item.mekanism.ingot_uranium":"Uranium tacka","item.mekanism.jetpack_armored":"Pansarat Jetpack","item.mekanism.lithium_bucket":"Flytande Litiumhink","item.mekanism.mekasuit_bodyarmor":"MekaSuit Kropsarmor","item.mekanism.mekasuit_boots":"MekaSuit Skor","item.mekanism.mekasuit_helmet":"MekaSuit Hj\u00e4lm","item.mekanism.mekasuit_pants":"MekaSuit byxor","item.mekanism.module_base":"Modul Bas","item.mekanism.network_reader":"N\u00e4tverksl\u00e4sare","item.mekanism.nugget_bronze":"Brons Nugget","item.mekanism.nugget_lead":"Bly Nugget","item.mekanism.nugget_refined_glowstone":"Raffinerad Glowstone Nugget","item.mekanism.nugget_refined_obsidian":"Raffinerad obsidian Nugget","item.mekanism.nugget_steel":"St\u00e5l Nugget","item.mekanism.nugget_tin":"Tunn Nugget","item.mekanism.oxygen_bucket":"Flytande syrehink","item.mekanism.pellet_antimatter":"Antimateria pallet","item.mekanism.portable_qio_dashboard":"B\u00e4rbar QIO kontrollpanel","item.mekanism.portable_teleporter":"Portabel Teleporter","item.mekanism.qio_drive_base":"QIO Disk","item.mekanism.qio_drive_hyper_dense":"Hyper-Dens QIO Disk","item.mekanism.qio_drive_supermassive":"Superstor QIO Drive","item.mekanism.sawdust":"S\u00e5gsp\u00e5n","item.mekanism.scuba_mask":"Dyckar Mask","item.mekanism.scuba_tank":"Scuba tank","item.mekanism.seismic_reader":"Seismisk L\u00e4sare","item.mekanism.shard_copper":"Koppar sk\u00e4rva","item.mekanism.shard_gold":"Guld sk\u00e4rva","item.mekanism.shard_iron":"J\u00e4rn sk\u00e4rva","item.mekanism.shard_lead":"Bly Sk\u00e4rva","item.mekanism.shard_osmium":"Osmium sk\u00e4rva","item.mekanism.shard_tin":"Tunn sk\u00e4rva","item.mekanism.shard_uranium":"Uranium Sk\u00e4rva","item.mekanism.sodium_bucket":"Flytande natriumhink","item.mekanism.steam_bucket":"Flytande \u00e5ngskopa","item.mekanism.substrate":"Substrat","item.mekanism.sulfur_dioxide_bucket":"Flytande svaveldioxid hink","item.mekanism.sulfur_trioxide_bucket":"Flytande svaveldioxidhink","item.mekanism.sulfuric_acid_bucket":"Svavelsyra hink","item.mekanism.teleportation_core":"Teleportering K\u00e4rna","item.mekanism.ultimate_control_circuit":"Ultimat Kontrollkrets","item.mekanism.ultimate_tier_installer":"Ultimat Niv\u00e5 Installerare","item.mekanism.upgrade_anchor":"Ankar Uppgradering","item.mekanism.upgrade_energy":"Energi Uppgradering","item.mekanism.upgrade_filter":"Filtrera Uppgradering","item.mekanism.upgrade_gas":"Gas uppgradering","item.mekanism.upgrade_muffling":"Mufflar uppgradering","item.mekanism.upgrade_speed":"Hastighets Uppgradering","item.mekanism.yellow_cake_uranium":"Gull Uranium Kaka","jetpack.mekanism.disabled":"Inaktiverad","jetpack.mekanism.normal":"Vanlig","key.mekanism.description":"Visa beskrivning","key.mekanism.details":"Visa detaljer","key.mekanism.feet_mode":"F\u00f6ttern\u00e4ge switch","key.mekanism.mode":"V\u00e4xla f\u00f6r objektl\u00e4ge","laser_amplifier.mekanism.energy_contents":"Energi inneh\u00e5ll","laser_amplifier.mekanism.entity_detection":"Identifiering av enhet","logistical_sorter.mekanism.default":"Standard:","logistical_sorter.mekanism.round_robin.description":"Cyklar mellan alla anslutna lager n\u00e4r du skickar objekt.","logistical_sorter.mekanism.single_item":"Singel:","logistical_sorter.mekanism.single_item.description":"Skickar ett enda objekt ist\u00e4llet f\u00f6r en hel stapel varje g\u00e5ng (\u00e5sidos\u00e4tter min och max antal i ItemStack-filter).","matrix.mekanism.constituents":"Konstituerande personer:","matrix.mekanism.dimensions":"Dimensioner:","matrix.mekanism.induction_matrix":"Induktionsmatris","matrix.mekanism.stats":"Matrisens statistik","miner.mekanism.config":"Digital Gruvarbetarkonfiguration","miner.mekanism.idle":"Inte redo","miner.mekanism.inverse":"Invertera l\u00e4ge","miner.mekanism.low_power":"L\u00e5g effekt","miner.mekanism.missing_block":"Block saknas","miner.mekanism.paused":"Pausad","miner.mekanism.ready":"Redo","miner.mekanism.running":"K\u00f6rs","miner.mekanism.searching":"S\u00f6ker","miner.mekanism.silk_touch":"Silkesber\u00f6ring","miner.mekanism.visuals.too_big":"Radie f\u00f6r stor f\u00f6r att visa bilder","miner.mekanism.well":"Allt \u00e4r bra!","module.mekanism.attack_amplification_unit":"Attack F\u00f6rst\u00e4rknings Enhet","module.mekanism.blast_area":"%1$sx%1$s","module.mekanism.blast_radius":"Spr\u00e4ngradie","module.mekanism.blasting_enabled":"Spr\u00e4ngradie %1$s","module.mekanism.blasting_unit":"Spr\u00e4ng Enhet","module.mekanism.charge_distribution_unit":"Energi F\u00f6rdelnings Enhet","module.mekanism.dosimeter_unit":"Dosimeter Enhet","module.mekanism.electrolytic_breathing_unit":"Elektrolytisk andnings Enhet","module.mekanism.elytra_unit":"Elytra Enhet","module.mekanism.energy_unit":"Energi Enhet","module.mekanism.excavation_escalation_unit":"Gr\u00e4vning eskalation Enhet","module.mekanism.farming_unit":"Jordbruknings Enhet","module.mekanism.frost_walker_unit":"Frostg\u00e5ende Enhet","module.mekanism.geiger_unit":"Geiger Enhet","module.mekanism.gravitational_modulating_unit":"Gravitationsmodulerande Enhet","module.mekanism.hydraulic_propulsion_unit":"Hydraulisk Framdrivnings Enhet","module.mekanism.inhalation_purification_unit":"Inandnings Renare Enhet","module.mekanism.jetpack_unit":"Jetpack Enhet","module.mekanism.laser_dissipation_unit":"Lageravdelnings Enhet","module.mekanism.locomotive_boosting_unit":"R\u00f6relse Enhet","module.mekanism.magnetic_attraction_unit":"Magnetisk attraktion Enhet","module.mekanism.mining_range":"Gr\u00e4vningsomr\u00e5de","module.mekanism.mode":"L\u00e4ge","module.mekanism.module_tweaker":"Modul hanterare","module.mekanism.nutritional_injection_unit":"N\u00e4rings Injections Enhet","module.mekanism.radiation_shielding_unit":"Str\u00e5lskydds Enhet","module.mekanism.range":"R\u00e4ckvidd","module.mekanism.shearing_unit":"Sax Enhet","module.mekanism.silk_touch_unit":"Silkesvante Enhet","module.mekanism.speed_boost":"Hastighet Boost","module.mekanism.sprint_boost":"Spring Boost","module.mekanism.step_assist":"Steg Assistent","module.mekanism.teleportation_unit":"Teleportations Enhet","module.mekanism.vein_mining_unit":"Vien mining Enhet","module.mekanism.vision_enhancement_unit":"Syn F\u00f6rb\u00e4ttring Enhet","multiblock.mekanism.conflict":"Konflikt","multiblock.mekanism.formed":"Bildats","multiblock.mekanism.formed.chat":"Multiblock format","multiblock.mekanism.incomplete":"Ofullst\u00e4ndig","network.mekanism.energy":"EnergiN\u00e4tverk","network.mekanism.fluid":"Fluidn\u00e4tverk","network.mekanism.heat":"V\u00e4rmen\u00e4tverk","network.mekanism.inventory":"InventeringN\u00e4tverk","network.mekanism.no_network":"Inget n\u00e4tverk","oredictionificator.mekanism.last_item":"Senaste objekt","oredictionificator.mekanism.next_item":"N\u00e4sta objekt","owner.mekanism.none":"Ingen \u00e4gare","owner.mekanism.now_own":"Du \u00e4ger nu detta objekt.","qio.mekanism.item_type_undefined":"F\u00f6relsem\u00e5l odefinierad","qio.mekanism.items":"Objekt","robit.mekanism.crafting":"Robit tillverkning","robit.mekanism.inventory":"Robit F\u00f6rr\u00e5d","robit.mekanism.rename":"D\u00f6p om denna Robit","robit.mekanism.repair":"Robit Reparation","robit.mekanism.smelting":"Sm\u00e4ltande Robit","robit.mekanism.teleport":"Teleportera tillbaka hem","robit.mekanism.toggle_follow":"V\u00e4xla 'f\u00f6lja' l\u00e4ge","robit.mekanism.toggle_pickup":"V\u00e4xla 'drop pickup' l\u00e4ge","security.mekanism.add":"L\u00e4gg till:","security.mekanism.no_access":"Du har inte tillg\u00e5ng.","security.mekanism.offline":"S\u00e4kerhet Offline","security.mekanism.private":"Privat","security.mekanism.private.mode":"Privat l\u00e4ge","security.mekanism.public":"Publik","security.mekanism.public.mode":"Offentligt l\u00e4ge","security.mekanism.trusted":"Betrodd","security.mekanism.trusted.mode":"Betrodda l\u00e4ge","security.mekanism.trusted_players":"Betrodda spelare","seismic_reader.mekanism.needs_energy":"Inte tillr\u00e4ckligt med energi f\u00f6r att tolka vibrationer","seismic_reader.mekanism.no_vibrations":"Det g\u00e5r inte att uppt\u00e4cka vibrationer","seismic_vibrator.mekanism.vibrating":"Vibrerar","side_data.mekanism.energy":"Energi","side_data.mekanism.none":"Ingen","side_data.mekanism.output":"Utdata","status.mekanism.ok":"Allt OK","tab.mekanism.main":"Huvud","teleporter.mekanism.needs_energy":"Kr\u00e4ver energi","teleporter.mekanism.no_frame":"Ingen ram","teleporter.mekanism.no_link":"Ingen l\u00e4nk","teleporter.mekanism.ready":"Redo","temperature.mekanism.ambient":"Omgivande","tooltip.mekanism.invalid":"(Ogiltig)","tooltip.mekanism.no_gas":"Ingen gas lagrad.","transmission.mekanism.energy":"Energi","transmission.mekanism.fluids":"V\u00e4tskor","transmission.mekanism.heat":"V\u00e4rme","transmission.mekanism.infuse_types":"Kombinations typer","transmission.mekanism.items":"Objekt","transmitter.mekanism.capable_of_transferring":"Kan \u00f6verf\u00f6ras:","transmitter.mekanism.control.disabled.desc":"Alltid aktiv","transmitter.mekanism.control.high.desc":"Aktiv med signal","transmitter.mekanism.control.low.desc":"Aktiv utan signal","transmitter.mekanism.universal":"universell","upgrade.mekanism.anchor":"Ankare","upgrade.mekanism.anchor.description":"H\u00e5ller maskinens chunk laddad.","upgrade.mekanism.energy":"Energi","upgrade.mekanism.energy.description":"\u00d6kar energieffektiviteten och kapaciteten hos maskiner.","upgrade.mekanism.filter":"Filtrera","upgrade.mekanism.filter.description":"Ett filter som separerar tungt vatten fr\u00e5n vanligt vatten.","upgrade.mekanism.gas.description":"\u00d6kar effektiviteten i gasanv\u00e4ndande maskiner.","upgrade.mekanism.muffling":"Muffel","upgrade.mekanism.muffling.description":"Minskar buller som genereras av maskiner.","upgrade.mekanism.speed":"Hastighet","upgrade.mekanism.speed.description":"\u00d6kar maskinens hastighet."}