{
	autofocus_id: "2FE1E4B3EFE0E286"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "applied"
	group: ""
	icon: "ae2:controller"
	id: "40690AD807625566"
	images: [{
		height: 2.0d
		image: "bloodmagic:models/alchemyarrays/skeletonturret2"
		rotation: 0.0d
		width: 2.0d
		x: -1.5d
		y: -6.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["544F71FC7BCEBE8C"]
			description: ["As prensas são encontradas no meio dos meteoros achados pelo mundo."]
			id: "5C6D0D14720A9DF5"
			rewards: [{
				id: "3C720FA01DA88356"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "58582DD832444A19"
				item: "ae2:silicon_press"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["544F71FC7BCEBE8C"]
			description: ["As prensas são encontradas no meio dos meteoros achados pelo mundo."]
			id: "77BC942F00C2A92E"
			rewards: [{
				id: "12342F287E3FB9D2"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "552E8D5D4B59A0AD"
				item: "ae2:logic_processor_press"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["544F71FC7BCEBE8C"]
			description: ["As prensas são encontradas no meio dos meteoros achados pelo mundo."]
			id: "68FDDF4FE0DA256E"
			rewards: [{
				id: "22B10CAD14D327F2"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "508DC43B2EF94BAC"
				item: "ae2:engineering_processor_press"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["544F71FC7BCEBE8C"]
			description: ["As prensas são encontradas no meio dos meteoros achados pelo mundo."]
			id: "578735B4686B938B"
			rewards: [{
				id: "3CD34877F63302C5"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "56F55EFC2D5B8B21"
				item: "ae2:calculation_processor_press"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"578735B4686B938B"
				"68FDDF4FE0DA256E"
				"5C6D0D14720A9DF5"
				"77BC942F00C2A92E"
			]
			description: ["Após coletar as 4 prensas, use-as para criar seus primeiros processadores. Utilize mais inscribers para acelerar o processo."]
			id: "2F4140BC09C8090A"
			rewards: [{
				id: "6A07BA99B2D71A20"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2116DF5FB883F8A2"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["2F4140BC09C8090A"]
			id: "081F5F77716D58F1"
			rewards: [{
				id: "30F3E47A2AE090C1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4CD5E22467CE5B9B"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["2F4140BC09C8090A"]
			id: "7BD667C6CBFC933E"
			rewards: [{
				id: "1524CF96D5A08A99"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7EE89ACBEDD95D4C"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["2F4140BC09C8090A"]
			id: "34FFD468A4A25892"
			rewards: [{
				id: "0F390B7EB7EBF60C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "6E13C3329B72901C"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "4D3895DA9B7F23CC"
			rewards: [{
				id: "0B7FC9714DAFA45E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "51DC312961497965"
				item: "ae2:basic_card"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["4D3895DA9B7F23CC"]
			description: ["Habilita o Controle de Redstone para os dispositivos suportados."]
			id: "2FE1E4B3EFE0E286"
			rewards: [{
				id: "781C0405D5618E94"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E9E57F6B7FF8F4E"
				item: "ae2:redstone_card"
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["4D3895DA9B7F23CC"]
			description: ["Expande os slots de filtro dos dispositivos suportados."]
			id: "2B81051F0CB0F2C0"
			rewards: [{
				id: "02915AB8D20ED663"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "014E3944D955F9ED"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["4D3895DA9B7F23CC"]
			description: [
				"Cartões de Destruição de Excesso podem ser aplicados a células de armazenamento em uma Mesa de Células de Armazenamento e excluirão os itens recebidos se a célula estiver cheia. (certifique-se de particionar as células!)"
				"Combinado com um Cartão de Distribuição Igual, os itens serão jogados fora mesmo se aquela seção de itens específicos da célula estiver cheia, mesmo que outras seções de itens estejam vazias."
			]
			id: "22988A0B82352D18"
			rewards: [{
				id: "708CB9834E766635"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4DF93788CD494327"
				item: "ae2:void_card"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["4D3895DA9B7F23CC"]
			description: ["Usado para solicitar uma receita automatizada no sistema, se o inventário adjacente ao dispositivo conectado tiver espaço. Pode ser usado em um Emissor de Nível ME para tornar o item do filtro como uma receita auto-fabricável, o que fará o emissor emitir um sinal de redstone quando a receita for ordenada."]
			id: "1DE588B8FFAAA275"
			rewards: [{
				id: "5DB3BD5DB42BF0DA"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "095E5FAD27D19A04"
				item: "ae2:crafting_card"
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			id: "7A4C39072B7E8157"
			rewards: [{
				id: "76B1ACB01CA1EA81"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F61EEE6675155AD"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["7A4C39072B7E8157"]
			description: ["Usado para ignorar a NBT de um item como por exemplo a durabilidade de uma espada."]
			id: "28B3493BD9E58BF0"
			rewards: [{
				id: "5DC792D6CAF99B6F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "5CF84458225B0C03"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["34FFD468A4A25892"]
			description: ["O Controlador ME é o cérebro do seu sistema. Se clicar nele, exibirá informações do seu sistema, como o uso de energia, dispositivos conectados, etc. Cada face do ME Controller fornece 32 Canais de conexão para o seu sistema. Use pelo menos 1 ME Controller para ter um desempenho melhor no sistema. Não usar um ME Controller provocará quedas periódicas no seu sistema, além de também possibilitar a entrada de energia (FE) no seu sistema."]
			id: "12243554AC396C2D"
			rewards: [{
				id: "228ED2EFA4976FA3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Canais e Controlador"
			tasks: [{
				id: "5D4EEBDE16D66750"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Coração do Sistema"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["7A4C39072B7E8157"]
			description: ["Usado para diminuir o tempo entre operações e também a quantidade de itens, se usado em um ponto de Exportação ME, por exemplo."]
			id: "029E355BED96BE01"
			rewards: [{
				id: "3EFBF3E8AAC980AE"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "152FA93EA98DA02F"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["7A4C39072B7E8157"]
			description: ["Inverte o modo de filtro de Whitelist para Blacklist (Cuidado ao usar isso)."]
			id: "7C03D1E14F1B8DCD"
			rewards: [{
				id: "32108314C83C3754"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D6C0EDA7744CE5D"
				item: "ae2:inverter_card"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["7A4C39072B7E8157"]
			description: ["Um complemento às partições de células, garantindo o mesmo espaço para cada item da partição."]
			id: "0E3B6EA78222FAF9"
			rewards: [{
				id: "1E894E6C3D90B61E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "5BAEBFCA66866CD9"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["7A4C39072B7E8157"]
			description: ["Adiciona mais capacidade de energia para os dispositivos suportados."]
			id: "6E92FACA32DCB3AB"
			rewards: [{
				id: "4B365EE2BF89FBBF"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "6D504EBA160E8500"
				item: "ae2:energy_card"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			description: ["O Manipulador Entropico pode esquentar ou esfriar as coisas. Clique direito para aquecer e clique direito com Shift para esfriar, realizando ações como evaporar água, congelar água ou solidificar lava em obsidiana, entre outros. Além disso, também serve como um isqueiro."]
			id: "4E5C387386341BD5"
			rewards: [{
				id: "73A9A5DB164F799A"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0A75914F7308D84C"
				item: "ae2:entropy_manipulator"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			description: ["Causa 6 de dano por golpe a custo de 600 AE (Applied Energy)"]
			id: "3DF4BBCB673C9E7A"
			rewards: [{
				id: "09781C1D5104A640"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "530B5243783F417C"
				item: "ae2:charged_staff"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			description: ["Usado para trocar a cor dos blocos do AE2, como cabos. Também tem alguns extras, como tingir concreto. Para colocar corantes nele, recomendo usar um baú ME em um sistema separado, colocando-o como célula de armazenamento."]
			id: "0940C8445D5B0A41"
			rewards: [{
				id: "365A68367995BBC0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1DE1088FE6B39BA6"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependency_requirement: "all_started"
			id: "69AED480305B8295"
			rewards: [{
				id: "611B991D99C4743D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "796E089D246864A5"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			description: ["Usado para copiar configurações de máquinas do AE2, como padrões de provedores, montadores moleculares. Se há uma configuração, ele a copiará."]
			id: "6A05EACDC485676D"
			rewards: [{
				id: "44C1C4257948FBB5"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1DB2B82340F26BE0"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			description: ["Localiza Meteoros pelo mapa."]
			id: "1AE4A0FE2FC8DAAA"
			rewards: [{
				id: "0A67E06A08837634"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "169DD1D36BAC3866"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["3FD9DE811194EF88"]
			id: "622DAF10EAC47566"
			rewards: [{
				id: "58717CEDB4D5F9B3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "46B9CBE8CBC8F63E"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3FD9DE811194EF88"]
			id: "3FFBE1A57B64AA9D"
			rewards: [{
				id: "2DF521AFA2816E93"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A4BC8AA277D81C3"
				item: "ae2:spatial_cell_component_16"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3FD9DE811194EF88"]
			id: "58BDC5950CCBD0FE"
			rewards: [{
				id: "3066ECD3DC7C6301"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "664E5862E32CCA49"
				item: "ae2:spatial_cell_component_128"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["622DAF10EAC47566"]
			id: "05653F8486B9B94E"
			rewards: [{
				id: "3B31D53695755F07"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1D92CB855CEFB246"
				item: "ae2:spatial_storage_cell_2"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["3FFBE1A57B64AA9D"]
			id: "285E487FA930F9AB"
			rewards: [{
				id: "69E067BC335C7B55"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "460A7B2B17640ACC"
				item: "ae2:spatial_storage_cell_16"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["58BDC5950CCBD0FE"]
			id: "63B07A30667E9272"
			rewards: [{
				id: "7BA8D7FFA91E0E7C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "6BD9F10813D2BCFC"
				item: "ae2:spatial_storage_cell_128"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			description: ["Ao ser criada, você notará que sairão duas Singularidades Quânticas. Vamos chamá-las de gêmeas, pois definem os dois pontos do Anel Quântico ao seu respectivo par."]
			id: "44604E96AFF2991A"
			rewards: [{
				id: "76C26E718D1ADDB1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1518DC2376FBA221"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"Para formar o Anel Quântico, faça a seguinte estrutura."
				"{image:mekaminersrebirth:textures/quantum_ring_example.png width:100 height:100 align:1}"
			]
			id: "4D7ADB52B897ECC7"
			rewards: [{
				id: "311D0616AEFBD3D0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4BAEBF6AC96FFD53"
				item: "ae2:quantum_ring"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			description: ["Coloque aqui a Singularidade quanticamente entrelaçada"]
			id: "05089C230F52182F"
			rewards: [{
				id: "2402ED33FC3B70F1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1EF16C1132ED5BDC"
				item: "ae2:quantum_link"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"44604E96AFF2991A"
				"4D7ADB52B897ECC7"
				"05089C230F52182F"
			]
			description: ["Anel quântico aprendido."]
			id: "77A02BA8E733DEB9"
			tasks: [{
				id: "5A50162CA2241289"
				type: "checkmark"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			id: "78461A8F2AA52FD4"
			rewards: [{
				id: "66480143C58137E2"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "3C8AC4BBA9A2D65C"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["78461A8F2AA52FD4"]
			id: "0FF2DBCE08BC1C57"
			rewards: [{
				id: "38AE0E4B28FE3367"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "59A76615540A7450"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["0FF2DBCE08BC1C57"]
			id: "558CA051F1DA4DDB"
			rewards: [{
				id: "29236262A9804FD3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0556681E33D16847"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["558CA051F1DA4DDB"]
			id: "45144D50A01EF994"
			rewards: [{
				id: "14B58DC88174298D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1BBD58780FE95153"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["45144D50A01EF994"]
			id: "35EE7F9C2B6AB0BA"
			rewards: [
				{
					id: "09D4038D5E06BA8A"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "botania:dice"
						tag: {
							soulbindUUID: "a2aeb077-5a0d-40f4-95a1-d133e3ad06a3"
						}
					}
					id: "46EB14B3BEF03A8B"
					table_id: 8081943140255794792L
					type: "random"
				}
			]
			tasks: [{
				id: "79EDA98C7F0B346C"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["78461A8F2AA52FD4"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "059CB1D756E52436"
			rewards: [{
				id: "6AB7B66850A4529E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1DF3DA28D768610C"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["0FF2DBCE08BC1C57"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "37C38FA70826CD7C"
			rewards: [{
				id: "4FAA8AFEDB9E7C20"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A5FFD3A22840349"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["558CA051F1DA4DDB"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "395F5B6A26BB4D00"
			rewards: [{
				id: "78D89104CB4BF8B3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B7331B802B0AB96"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["45144D50A01EF994"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "0DDE62D02AD02088"
			rewards: [{
				id: "6E25A8761D31FCD7"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "78D4484D00F8337B"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["35EE7F9C2B6AB0BA"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "4E0DA1826AC9323F"
			rewards: [{
				id: "05EC5A53AB09E2B8"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2EF49B98FDBEC325"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["78461A8F2AA52FD4"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "735EB2068D2F6F88"
			rewards: [{
				id: "73D9FD71F72C15C1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1DBF3D631CA8F074"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["0FF2DBCE08BC1C57"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "6D06CE43FAD3BD2A"
			rewards: [{
				id: "32A0A8BEB5A4547C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "538DA2A3867A727C"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["558CA051F1DA4DDB"]
			dependency_requirement: "one_completed"
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "3EDAB506D0C2009C"
			rewards: [{
				id: "7AC44A6246ABAA7E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F20A210436C2198"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["45144D50A01EF994"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "72530AC66A50B35C"
			rewards: [{
				id: "20EE736D589460BC"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2AA1F769E45A4489"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["35EE7F9C2B6AB0BA"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "07D1989D739A4C8B"
			rewards: [{
				id: "08FB5DC2D1442F81"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "3AE647A6510801E3"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "19BC9FE53B9778E0"
			rewards: [{
				id: "035554C60EFBA224"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "05E23E8E023D2583"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["19BC9FE53B9778E0"]
			id: "039E0C79AC357D3A"
			rewards: [{
				id: "3E8EFE57A101B71F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "67F96EBF07F1A6A5"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["039E0C79AC357D3A"]
			id: "23DD55422FBD1549"
			rewards: [{
				id: "4DBB8B251245FC7F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "021392705FDCA3DF"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["23DD55422FBD1549"]
			id: "0D02A03D49F8C656"
			rewards: [{
				id: "4E0FE8656E07A608"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "02DB94635EAACAAA"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["0D02A03D49F8C656"]
			id: "6BBDE13641040956"
			rewards: [
				{
					id: "082D43C306EBBA23"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "botania:dice"
						tag: {
							soulbindUUID: "a2aeb077-5a0d-40f4-95a1-d133e3ad06a3"
						}
					}
					id: "24340E29388ED073"
					table_id: 8081943140255794792L
					type: "random"
				}
			]
			tasks: [{
				id: "0A79F0F9D3CDE299"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["19BC9FE53B9778E0"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "2C88FFA1E3075DE7"
			rewards: [{
				id: "446D480AD37DFBD9"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "12FF13A59FB56C3F"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["039E0C79AC357D3A"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "558966742C2F7325"
			rewards: [{
				id: "47928DC34D973313"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "403C1538DD0A787E"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["23DD55422FBD1549"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "747C7ADEE1DBE3BF"
			rewards: [{
				id: "15EE99CDC1B8D029"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "68A54D9546AAF60E"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["0D02A03D49F8C656"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "2241AF61698FAF01"
			rewards: [{
				id: "74A79283A2A7DEA3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A97A3DBD13E5C25"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["6BBDE13641040956"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "0DDD4AC8EBE6AA96"
			rewards: [{
				id: "6B23A4A83800638D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2047F2A34F0CAA89"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["19BC9FE53B9778E0"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "6DAB772F194646BA"
			rewards: [{
				id: "4F53588E28FD2AAD"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "743AA77E1B528AD4"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: -5.0d
		}
		{
			dependencies: ["039E0C79AC357D3A"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "2DE6FAE5E3811B9B"
			rewards: [{
				id: "78C5228D49E11BEC"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4CAECA3C19D3757D"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["23DD55422FBD1549"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "30EB3C314D3A4E6A"
			rewards: [{
				id: "0B3EFC1868EA869F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4352DCDD77D0A306"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["0D02A03D49F8C656"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "57228BCCC49CAE3B"
			rewards: [{
				id: "42727BC309A9C8C9"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "332CA8465DEB42F7"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["6BBDE13641040956"]
			description: ["Célula de Armazenamento: Pode ser colocada em Gabinetes ME para ser usada como um estoque para seu sistema."]
			id: "1A41FA78902E0ECC"
			rewards: [{
				id: "61345A859D34405B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4BFCAE9B79E51808"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			id: "460631596C6C71F7"
			rewards: [{
				id: "38EE7B4D7B95AE73"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D5B239AF6F26FA2"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["460631596C6C71F7"]
			id: "74390427F196B00A"
			rewards: [{
				id: "412E88C7F76554E4"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B19A6D512341B9C"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["74390427F196B00A"]
			id: "2F1F33CEFCF8CC3F"
			rewards: [{
				id: "2DD42FADA05FF86B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "108243FE9A03C571"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: {
						internalCurrentPower: 1600000.0d
						internalMaxPower: 1600000.0d
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["081F5F77716D58F1"]
			description: ["Terminal ME: Acessa seus itens sem nenhuma interface extra, apenas entrada e saída de itens."]
			id: "0C637DE564F18C10"
			rewards: [{
				id: "47B36DEBBB9FCFE0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1496BCF64F6B582F"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			description: ["Unidade de Fabricação: Um bloco sem função, apenas preenche espaço."]
			id: "51AA45BBCF28F070"
			rewards: [{
				id: "4D247074EC28C7A8"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "397A4531B311106C"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["51AA45BBCF28F070"]
			description: ["Unidade de Co-Processamento de Fabricação: Quando colocada na sua unidade de processamento, irá designar mais um processo que poderá ser executado ao mesmo tempo. Pode-se colocar quantas quiser, desde que não exceda o tamanho máximo da unidade de processamento."]
			id: "08891255FF5CF093"
			rewards: [{
				id: "729AB2EB48E3E314"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "58A2C88546B8D01F"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["08891255FF5CF093"]
			description: ["Monitor de Fabricação: Exibirá o item que está sendo fabricado naquela unidade de processamento específica."]
			id: "2E8E2B83FC02195C"
			rewards: [{
				id: "2436B25123015309"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7CFE9A184F7AFFA8"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			description: ["Armazenamento de Fabricação: Determina a capacidade possível de itens por ordem de fabricação."]
			id: "4BD95BE09F319205"
			rewards: [{
				id: "5A0166183A3AA44D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "26F06744138A2DFE"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["4BD95BE09F319205"]
			description: ["Armazenamento de Fabricação: Determina a capacidade possível de itens por ordem de fabricação."]
			id: "3B56ADBF7D2BC2F5"
			rewards: [{
				id: "1B9EFA8ABA2DCA60"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A21FCC13F3F5907"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["3B56ADBF7D2BC2F5"]
			description: ["Armazenamento de Fabricação: Determina a capacidade possível de itens por ordem de fabricação."]
			id: "53A0237E8F6B4F5C"
			rewards: [{
				id: "677FD2646C8538C4"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "022445FD5BCE18D7"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["0C637DE564F18C10"]
			description: ["Terminal de Fabricação ME: Igual ao Terminal ME, porém com o adendo de que possui um grid 3x3 para criação integrado."]
			id: "765E9CF5DD56471E"
			rewards: [{
				id: "5FB502F7F5FC4214"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "082AA9207F22D9E0"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["53A0237E8F6B4F5C"]
			description: ["Armazenamento de Fabricação: Determina a capacidade possível de itens por ordem de fabricação."]
			id: "1B8E753443796BFF"
			rewards: [{
				id: "28742A878AA9713D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "619ADF75051E6311"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["765E9CF5DD56471E"]
			description: [
				"Terminal de Codificação de Padrões"
				"{@pagebreak}"
				""
				"Método 3x3: Usado apenas para receitas na bancada de trabalho."
				"{@pagebreak}"
				""
				"Método de Processo: Neste método, ele irá apenas ler a entrada (Lado Esquerdo) e a saída (Lado Direito). Note que apenas o item de saída do slot superior, que tem um ícone de martelo, será identificado como item autocraftável pelo sistema. Os outros slots servem para itens não consumíveis/itens que retornam nas receitas ou itens que são gerados em algum momento daquele processo. Quando definidos, ele irá contabilizar para a contagem total daquele item no autocraft. Por exemplo: cortar madeira bruta na serraria do Mekanism retornará pó de serra como um output secundário. Supondo que algum crafting posterior a esse na mesma ordem peça pó de serra a ser feito em uma quantidade de 4 e no processo de serragem tenha gerado 2, ele pedirá apenas 2 para autocraftar, o que não acontece se não definir o pó de serra como secundário no padrão."
				"{@pagebreak}"
				""
				"Outros métodos: Todos vão em Montadores Moleculares."
			]
			id: "65201378FB152703"
			rewards: [{
				id: "70E8F9F501BF0A59"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Tipos de padrões"
			tasks: [{
				id: "3B14F5B5A70C1021"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["1B8E753443796BFF"]
			description: ["Armazenamento de Fabricação: Determina a capacidade possível de itens por ordem de fabricação."]
			id: "68BBD2ED55B78B0C"
			rewards: [{
				id: "59ED2D7F6002FAC5"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A224CB3E896A9BD"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["765E9CF5DD56471E"]
			description: ["Terminal ME de Acesso a Padrões: Este terminal possibilita visualizar todos os padrões disponíveis em seu sistema, baseado no nome do seu provedor de padrões."]
			id: "718ABDA400025A2A"
			rewards: [{
				id: "2E1C6DEB28B08609"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "68E7AE8627732AFB"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"718ABDA400025A2A"
				"65201378FB152703"
			]
			description: ["Terminal ME de Acesso a Padrões Extendido: Este terminal possibilita visualizar todos os padrões disponíveis em seu sistema, baseado no nome do seu provedor de padrões. Diferente da sua versão não extendida, ele permite pesquisar por entrada ou saída dos padrões. Na caixa de cima, você pode pesquisar por entradas, e na caixa de baixo, por saídas."]
			id: "233E7B5429D893A8"
			rewards: [{
				id: "1EAE800C5E88EE29"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B0BB5BB0EEE6247"
				item: "expatternprovider:ex_pattern_access_part"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			description: ["Mega Crafting Unit: Um bloco sem função, apenas preenche espaço."]
			id: "2B7FEFD1172B56D3"
			rewards: [{
				id: "0B39A3D5C860B158"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "186DCFF0AE000F5D"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["2B7FEFD1172B56D3"]
			description: ["Mega Crafting co-processor: Quando colocada na sua unidade de processamento, irá designar mais quatro processos que poderá ser executado ao mesmo tempo. Pode-se colocar quantas quiser, desde que não exceda o tamanho máximo da unidade de processamento."]
			id: "07983AB46B315978"
			rewards: [{
				id: "49BDC3D76CD94A6C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "02BE7A14B734DEA5"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["07983AB46B315978"]
			description: ["Monitor de Fabricação: Exibirá o item que está sendo fabricado naquela unidade de processamento específica."]
			id: "381BDE4F5F3B5985"
			rewards: [{
				id: "138801DE14A60D1F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "00D80CB6CA4FEF5D"
				item: "megacells:mega_crafting_monitor"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			description: ["Armazenamento de Fabricação: Determina a capacidade possível de itens por ordem de fabricação."]
			id: "7AE06B768EAC436C"
			rewards: [{
				id: "1135615FFB8BDC10"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2870E886A65507BB"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["7AE06B768EAC436C"]
			description: ["Armazenamento de Fabricação: Determina a capacidade possível de itens por ordem de fabricação."]
			id: "6D9B20F039596296"
			rewards: [{
				id: "4E9C381AC669E64C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "3DFD428EFD16BC3F"
				item: "megacells:4m_crafting_storage"
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["6D9B20F039596296"]
			description: ["Armazenamento de Fabricação: Determina a capacidade possível de itens por ordem de fabricação."]
			id: "42B2C7B1E2749E9D"
			rewards: [{
				id: "13C711BF96DDD728"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "28846137276CB0BD"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["42B2C7B1E2749E9D"]
			description: ["Armazenamento de Fabricação: Determina a capacidade possível de itens por ordem de fabricação."]
			id: "7A1D267E77B863A7"
			rewards: [{
				id: "1256C3BCD305E44D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "32BA4014A0257578"
				item: "megacells:64m_crafting_storage"
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["7A1D267E77B863A7"]
			description: ["Armazenamento de Fabricação: Determina a capacidade possível de itens por ordem de fabricação."]
			id: "7CEF0169E76ED98C"
			rewards: [{
				id: "239D344A7DBDC718"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E570B7715BF8F35"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["2F1F33CEFCF8CC3F"]
			id: "59F1983EFDEF9D27"
			rewards: [
				{
					id: "3CF149CD3C1A1587"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "botania:dice"
						tag: {
							soulbindUUID: "a2aeb077-5a0d-40f4-95a1-d133e3ad06a3"
						}
					}
					id: "0C102905538FEA73"
					table_id: 8081943140255794792L
					type: "random"
				}
			]
			tasks: [{
				id: "3C5BC773F4163720"
				item: {
					Count: 1
					id: "megacells:mega_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			description: [
				"PROVEDOR DE PADRÕES ME: Usado para colocar padrões. Quando colocado ao lado de um montador molecular, ele executará apenas padrões de grade 3x3, Alvenaria e ferraria. Quando conectado a um inventário, ele enviará os itens para este inventário."
				"{@pagebreak}"
				""
				"Modo de Bloqueio: Enquanto o inventário adjacente contiver ao menos 1 item, ele não enviará mais itens se estiver ativo."
				"{@pagebreak}"
				"&nModos de Trava de Processo&r:"
				""
				"&nAté um pulso de redstone ser recebido&r: "
				"Supondo que você esteja fazendo uma automação com mais de uma receita na mesma máquina, ele só irá liberar a próxima receita se receber um sinal de redstone."
				""
				"&nCom Redstone&r:"
				"Irá travar a próxima receita se estiver recebendo um sinal de redstone."
				""
				"&nSem Redstone&r:"
				"Irá travar a próxima receita se não estiver recebendo um sinal de redstone."
				""
				"&nAté um Resultado de processamento Retornar&r:"
				"Irá travar a próxima receita até que o resultado da anterior, daquele provedor de padrões, seja retornado por ele mesmo."
			]
			id: "37651AF7796238D4"
			rewards: [{
				id: "7FAF97005FE0E7A0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "239FE06B66DAE3E2"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["37651AF7796238D4"]
			description: ["Montador Molecular: Executa tarefas de Bancada de Trabalho, Ferraria e Alvenaria, sempre expulsará os itens para o inventário conectado."]
			id: "76215289AE0ED432"
			rewards: [{
				id: "27F1DDB7739D41ED"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "770F65437ED37180"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			description: ["ME Extended Pattern Provider: A unica diferença desse pro normal é a quantidade de slots para padrões."]
			id: "6CF91966FE2108AD"
			rewards: [{
				id: "0D4F49690DE38962"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "335EE4B2BF84CC14"
				item: "expatternprovider:ex_pattern_provider"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["6CF91966FE2108AD"]
			description: ["Extended Molecular Assembler: A única diferença é que esse montador molecular tem 4 páginas de receitas, sendo assim 4 vezes mais eficiente que o normal."]
			id: "3E71911C9ECB39DF"
			rewards: [{
				id: "0DF85F0A072E0D75"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "715E3B076BD871F3"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "4A44E3B15708B37A"
			rewards: [{
				id: "18E13E786EBE882F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FBEE46970EBBFFA"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["4A44E3B15708B37A"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "1A10EA405A6CA9F3"
			rewards: [{
				id: "2E628BD349D030CB"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "3EDDCB714F6F4199"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: ["1A10EA405A6CA9F3"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "48B03C5FD67C86C1"
			rewards: [{
				id: "6409F6776C014639"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0FB59DCB187CD68E"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["48B03C5FD67C86C1"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "2BDEAA3C0F254620"
			rewards: [{
				id: "689176521458EBB3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1892B5406E33C825"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["2BDEAA3C0F254620"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "5EA965C7EE5E8A68"
			rewards: [{
				id: "6FE09E5CC69C68A1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1D3F510D646713A6"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "799C23A1AB1BCAD1"
			rewards: [{
				id: "40333671B3C42986"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E0824D6827D9420"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["799C23A1AB1BCAD1"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "311AF3BA5FA0BE1C"
			rewards: [{
				id: "1590140D70F49E97"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D6C3B7EB1DBB5FC"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["311AF3BA5FA0BE1C"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "2AABFA76FC00DE83"
			rewards: [{
				id: "6094F26FC46E6300"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "53319B4636E99E9D"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["2AABFA76FC00DE83"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "14197AA21189BEF9"
			rewards: [{
				id: "3AD395FF7522EDA5"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "058E0AA43409B980"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["14197AA21189BEF9"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "3433E02320C01FE4"
			rewards: [{
				id: "24B76DEA27CA28CF"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "39F501EB0D35105F"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "13BAB895BA770318"
			rewards: [{
				id: "0B0650C47E1D4B65"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E5C21480C277025"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["13BAB895BA770318"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "6DA451684B47DD2C"
			rewards: [{
				id: "2005D36E6B930B5C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "5CBC6934BDD028DB"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["6DA451684B47DD2C"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "32BFF4C698EA582A"
			rewards: [{
				id: "716DD964028CC032"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E2AC3561B122990"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["32BFF4C698EA582A"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "4159A9F5A8A17099"
			rewards: [{
				id: "09F684A00FBFA4CE"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "666CB1F460C96817"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["4159A9F5A8A17099"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "17392B28B51C7210"
			rewards: [{
				id: "7F414A5917394487"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "16695C79DAC52F73"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "1EC66919162D1081"
			rewards: [{
				id: "1620730D948AF020"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B8354B0F1E62EF8"
				item: {
					Count: 1
					id: "megacells:portable_fluid_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: -7.0d
		}
		{
			dependencies: ["1EC66919162D1081"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "4C641C3CC4AB4274"
			rewards: [{
				id: "0EC82263173D5C35"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "42AC33F2D19AB8EC"
				item: {
					Count: 1
					id: "megacells:portable_fluid_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["4C641C3CC4AB4274"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "4BAF1192BA1822C1"
			rewards: [{
				id: "0BFB8ACF1DBC937D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "5C09C7B70A59C335"
				item: {
					Count: 1
					id: "megacells:portable_fluid_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["4BAF1192BA1822C1"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "1F84A4F2E23B19DD"
			rewards: [{
				id: "61FDB72D060F9CD0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7B863B6FC7A67969"
				item: {
					Count: 1
					id: "megacells:portable_fluid_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["1F84A4F2E23B19DD"]
			description: ["Células de Armazenamento Portátil: Uma célula que pode ser acessada com o botão direito. Quanto maior a capacidade, menos variedade de itens você poderá carregar."]
			id: "2B38185C71B367E4"
			rewards: [{
				id: "1B6C09CE859B279F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "28CE792F1A0ACD79"
				item: {
					Count: 1
					id: "megacells:portable_fluid_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["34FFD468A4A25892"]
			description: ["Coloque suas células de armazenamento aqui para usá-las como estoque de sua rede."]
			id: "0825AA17F80DE19A"
			rewards: [{
				id: "21A33CC9E0744804"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "16A75F14C2AD8FBB"
				item: "ae2:drive"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			description: ["Carregador: Usado para carregar Quartzo Certus ou itens que possuem bateria interna. Pode ser energizado por um cabo com FE (Forge Energy), AE (Applied Energy) ou com uma Manivela."]
			id: "4CFA53947A5CC11F"
			rewards: [{
				id: "515E50B4F93B4CA0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "52A66525A82E3E4A"
				item: "ae2:charger"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			description: ["Funciona como um baú, porém seu espaço interno é definido pela célula colocada nele. Clique na parte superior para colocar ou tirar itens e conecte-o a uma fonte de AE (Applied Energistics) para que ele possa ser usado."]
			id: "54D16633665A04FB"
			rewards: [{
				id: "26B1B3AA21880DE1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "04763C0BBCB02CE7"
				item: "ae2:chest"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			description: ["Bancada de Células: Usada para adicionar melhorias em suas células através dos cartões e também para particionar as células."]
			id: "18A46EB944A47BD5"
			rewards: [{
				id: "388626E8F5B350B0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1987C38389F96B57"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["7AF6689E8AC2332A"]
			description: [
				"Plano de Formação: Pode ser usado para soltar itens no mundo ou colocar blocos. Para que funcione, ele precisa estar em uma sub-rede onde seja o único ponto de saída do item que deseja que ele coloque."
				""
				"Cheque a respeito de sub-redes na dependencia dessa quest."
			]
			hide_dependency_lines: true
			id: "0B3810A27CD54D38"
			rewards: [{
				id: "2127059BE1DE9AEA"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7595DEADBFA03668"
				item: "ae2:formation_plane"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"Uma sub-rede é uma função disponível no AE2, onde você usa uma rede menor como secundária para gerenciar algumas funções, como os planos de formação. Uma sub-rede consiste em uma rede separada da sua principal, onde está integrada com sua rede principal, porém sem se conectar diretamente a ela. Por exemplo, você pode ter um sistema com um baú, planos de formação e um ponto de importação conectado ao baú. Em seguida, você adiciona um ponto de exportação do seu sistema principal, enviando, por exemplo, pedras para o baú. O ponto de integração entre as duas redes é o baú, porém são duas redes diferentes."
				"{image:mekaminersrebirth:textures/sub_network_example.png width:200 height:100 align:1}"
			]
			id: "7AF6689E8AC2332A"
			tasks: [{
				id: "7295933A8F30EF28"
				title: "Sub-redes"
				type: "checkmark"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["7AF6689E8AC2332A"]
			description: ["Plano de Aniquilação: Diferente do plano de formação, ele não possui filtros integrados. Logo, você precisará usar um ponto de armazenamento externo ou algum outro meio para filtrar o que ele quebra. Recomendo usar uma sub-rede."]
			hide_dependency_lines: true
			id: "7C9213DF0395477A"
			rewards: [{
				id: "7304E843D9E3DBA3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1331F683AA972840"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			description: ["Acelerador de Crescimento: Recebe energia por cima ou por baixo e acelera o crescimento de tudo que tocar suas laterais (Onde tem uns riscos na horizontal)."]
			id: "1A751CC822702F24"
			rewards: [{
				id: "0FCE708645364698"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1983B99405C7CC7E"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			description: ["Condensador de Matéria: Requer uma célula de armazenamento de no mínimo 1K para produzir bolas de matéria e no mínimo 64K para produzir singularidades."]
			id: "40AC15DE60833DA0"
			rewards: [{
				id: "4F8925D647A2C956"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7551467EE0CBC203"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			description: ["Câmara de Vibração: Gera 40 AE/Tick por padrão e, a cada cartão de energia, aumenta +50% de eficiência, com um máximo de +150%. A cada cartão de aceleração, aumenta +50% de saída de energia, também com um máximo de +150%."]
			id: "71897CADBED2C3EE"
			rewards: [{
				id: "3016B7BE4BC748C9"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "13ED817FACFD4EBA"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			description: [
				"As células de armazenamento são definidas por bytes e tipos. Bytes, assim como em nossos computadores atuais, são uma medida de quantos diferentes tipos de coisas são armazenados em uma célula. Cada tipo representa um objeto único, com diferentes encantamentos. Existem 16 tipos diferentes."
				""
				"Cada célula de armazenamento pode armazenar uma quantidade fixa de dados. Cada tipo consome uma certa quantidade de bytes no início (o que varia com o tamanho da célula), em uma célula de armazenamento. Tipos são um item, portanto, 1 tipo corresponde a 1 item. Por exemplo, existem 16 tipos diferentes de espadas e cada item consome um bit de armazenamento, então oito itens consomem um byte. Uma pilha completa de 64 itens consome 8 bytes, independentemente de como o item seria empilhado fora de uma rede ME. Por exemplo, 64 Selas idênticas não ocupam mais espaço do que 64 pedras."
				""
				"Novamente, cada item é 1 bit, então 8 itens equivalem a 1 byte. Para células de fluido, isso significa 8 baldes por byte."
				""
				"&nMuitas pessoas reclamam do número limitado de tipos que uma célula pode conter, mas isso é uma limitação necessária. As células armazenam seus dados em uma tag NBT no próprio item, o que as torna bastante estáveis. No entanto, isso significa que colocar muitos dados em uma célula pode fazer com que muitos dados sejam enviados a um jogador, causando um efeito semelhante ao \"banimento de livros\" no Minecraft vanilla. Além disso, ter muitos tipos diferentes em seu sistema aumenta a carga na classificação e manipulação de itens. No entanto, essa limitação não acaba sendo muito restritiva. Um Gabinete ME cheio de células tem 639 tipos, o que é na verdade bastante, desde que você não armazene muitos itens únicos que não podem ser empilhados.&r"
				""
				"Por esse motivo, os tipos existem para \"desencorajar firmemente\" você de despejar centenas de armaduras e ferramentas aleatoriamente danificadas de uma farm de mobs diretamente em seu sistema ME. Cada peça de armadura com danos e encantamentos únicos deve ser armazenada como uma entrada separada, causando inflação. É recomendável filtrá-los do fluxo de itens antes que eles entrem em seu sistema."
				""
				"Correr diretamente para células de armazenamento de alto nível geralmente não é a melhor ideia, já que você usa mais recursos, mas não obtém armazenamento extra de tipo. Isso significa que todos os tamanhos de célula ainda são úteis até o final do jogo, pois têm compensações."
			]
			id: "758D7F4600884007"
			tasks: [{
				id: "60A69D1C1800C3AD"
				title: "Bytes"
				type: "checkmark"
			}]
			title: "Bytes e tipos"
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: [
				"7AF6689E8AC2332A"
				"758D7F4600884007"
				"75FAE687D41A7C45"
			]
			id: "544F71FC7BCEBE8C"
			tasks: [{
				id: "1F0B8C878C4C0994"
				title: "Sim, eu li as 2 quests anteriores sobre as mecânicas do AE2"
				type: "checkmark"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			description: [
				"Canais: Sem dúvida, os canais são a parte mais temida do AE2, mas são algo até simples. Um sistema básico (sem Controlador ME) possui 8 canais totais. A partir do momento em que você conecta um Controlador ME ao seu sistema, ele passa a ter 32 canais por face do controlador, totalizando 192 canais por Controlador ME. Os cabos são a forma mais simples de passar canais: um cabo fino, encapado ou não, passa 8 canais, e um cabo denso passa 32 canais. Para entender o uso de canais, imagine que cada máquina conectada ao seu sistema gasta 1 fio, e que cada canal é um fio. Logo, você só poderá conectar 8 máquinas por cabo fino e 32 por cabo denso."
				"{@pagebreak}"
				""
				"Transferência de Canais entre Máquinas: Cada máquina, seja aquela que usa canais ou não (Montador Molecular, Aceitador de Energia, Acelerador de Crescimento, Inscriver, Câmara de Vibração), usa canais para funcionar, com exceção das máquinas entre parênteses, que não gastam canais para funcionar; essas máquinas usarão apenas energia, apesar de conectarem e passarem canais por si. Todas as transferências, exceto os cabos densos, passam apenas 8 canais entre si. Portanto, mesmo que você conecte um cabo denso a um provedor de padrões, ele poderá conectar mais 7 máquinas ao provedor de padrões, totalizando 8 no total. Após isso, haverá falta de canais e será necessário puxar outro cabo. Os canais sempre procuram o caminho mais próximo para se conectarem."
			]
			id: "75FAE687D41A7C45"
			tasks: [{
				id: "2BD447B9033E1D51"
				title: "Canais"
				type: "checkmark"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["45E448148507C97E"]
			description: [
				"Neste Exemplo apenas os blocos acima do bloco de grama serão absorvidos pelo sistema espacial."
				"{image:mekaminersrebirth:textures/spatial_example.png width:100 height:100 align:1}"
			]
			icon: "ae2:spatial_pylon"
			id: "3FD9DE811194EF88"
			rewards: [{
				id: "097E46C200C81D68"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4FF526E91C210A2B"
				title: "Sistema Espacial"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			description: ["&cTodo o sistema espacial está banido no servidor, está nas quests apenas por conhecimento."]
			id: "45E448148507C97E"
			tasks: [{
				id: "3EEE4E2AD7045649"
				title: "&e&lIMPORTANTE"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"Como você pode ver na imagem de exemplo, temos uma sub-rede (cabo roxo) que está usando 2 canais, um para cada P2P, e também temos uma rede principal (cabo azul). Note que do lado que possui um controlador ME (lado direito) é a entrada do P2P, pois o controlador é de onde nascem os canais para serem passados pelo P2P. Para vincular um P2P a outro, basta clicar segurando um cartão de memória com Shift + Botão direito na entrada de canais e botão direito (exclusivamente, sem shift) na saída, e eles estarão vinculados."
				"{image:mekaminersrebirth:textures/p2p_example.png width:200 height:100 align:1}"
			]
			id: "1D39F32AD592DE11"
			rewards: [{
				id: "12FA6A13B31BD1A9"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1ADCC8DF4EEF4FE7"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			title: "Túneis P2P"
			x: 5.5d
			y: 1.0d
		}
		{
			description: [
				"Ponto de Armazenamento: Ele lê o inventário conectado a ele e exibe os itens no seu sistema, como parte dele. Contém algumas configurações bastante explicativas."
				"{image:mekaminersrebirth:textures/storage_bus_example.png width:100 height:100 align:1}"
			]
			id: "3D6756D949733B08"
			rewards: [{
				id: "514094A45E3B1074"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "10CD7C19FF79AEC9"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			description: [
				"Ponto de Importação: Irá puxar todos os itens do inventário conectado para dentro do seu sistema."
				"{image:mekaminersrebirth:textures/import_bus_example.png width:140 height:100 align:1}"
			]
			id: "4211745A50DAF798"
			rewards: [{
				id: "5032452E6259BD86"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "05AE92B21C5F90B0"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			description: [
				"Ponto de Exportação: Tira os itens filtrados de sua rede, colocando-os no inventário adjacente."
				"{image:mekaminersrebirth:textures/export_bus_example.png width:165 height:120 align:1}"
			]
			id: "05AC1354550863C6"
			tasks: [{
				id: "352852A6C3170C14"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			description: [
				"Interface ME: A interface ME enviará para o sistema todos os itens que entrarem nela, e você também pode colocar itens ou fluidos na parte superior (onde há as setas) para que ela retire do sistema aquele item ou fluido e o deixe em seu inventário. E quando tiver um Ponto de Armazenamento conectado a ela, o Ponto de Armazenamento irá enxergar todo o estoque da rede conectada à Interface ME."
				""
				"OBS: ela não expulsa ou puxa os itens; você precisa usar um cabo ou algo do tipo, como no exemplo."
				"{image:mekaminersrebirth:textures/interface_example.png width:200 height:150 align:1}"
			]
			id: "50FFF5166839F877"
			tasks: [{
				id: "68A07CB02CE4332C"
				item: "ae2:interface"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
	]
	subtitle: ["o primeiro pc"]
	title: "Applied Energistics 2"
}
