{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "iv_age"
	group: "442172D4BAC4AB3B"
	icon: "gtceu:micro_processor_mainframe"
	id: "682E94A0F6105382"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["04BE1F878C713A9E"]
			description: ["Requer a Cleanroom no Tier EV."]
			id: "2595291E7F1986B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F61DFFFF19D9292"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "249EBE34C0BB47BF"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "LuV Circuits!"
			tasks: [{
				id: "1E423B32DF4420AF"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0B82C364DF03516F"]
			description: ["Assim como o Tungstensteel foi o principal material para a Tier IV, o Rhodium Plated Palladium é o principal material para a Tier LuV."]
			id: "5C6ECE7FACCCCCE6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7ADB7788B70A0E5D"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "5EBDF61A54FC4F0B"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "LuV material!"
			tasks: [{
				id: "1EEA7C7A7D3EF651"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["16AD21DFC4EA8559"]
			description: ["Processe Rhodium Dust e Palladium Dust em um misturador IV para produzir Rhodium Plated Palladium Dust."]
			id: "0B82C364DF03516F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A3623E7F8CC5330"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "75D831C85473E34F"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "IV Mixer!"
			tasks: [{
				id: "3C039C108692478C"
				item: "gtceu:rhodium_plated_palladium_dust"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["5EE6FAA52883DC15"]
			description: ["Processe o Rhodium Sulfate em um eletrolisador MV para produzir Rhodium Dust."]
			icon: "gtceu:rhodium_dust"
			id: "16AD21DFC4EA8559"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37EC689BB1663C20"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "15A558EAF6E21A67"
					type: "item"
				}
			]
			subtitle: "MV Electrolyzer!"
			tasks: [{
				id: "6AEE6906D3C79D34"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			description: ["Processar mistura de metal inerte e ácido sulfúrico em um reator químico EV para produzir Rhodium Sulfate."]
			id: "5EE6FAA52883DC15"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0970563A0F9C0234"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "178830E9DF69EEF9"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Inert Metal Mixture + Sulfuric Acid!"
			tasks: [{
				id: "73CAD6E68787567D"
				item: "gtceu:rhodium_sulfate_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["522C301AA75ECC25"]
			description: ["Usado para criar itens de energia relacionados ao IV."]
			id: "198C5DF65FE66893"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0478DC9AA72B9440"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "73DE724391A2DCA8"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "IV Assembler!"
			tasks: [{
				id: "054DD53A509F758C"
				item: "gtceu:iv_voltage_coil"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["6E615931A6EEFF53"]
			id: "522C301AA75ECC25"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15C1B368CEEA1B83"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "29B1F482B766599C"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3C408CF7363FA049"
				item: "gtceu:iridium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["2CEC1D55824976D6"]
			id: "6E615931A6EEFF53"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A3DB131F1B1F0CD"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "7CC646976A11E8B8"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "20658968932D37FD"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["0FE4CF86B3B54DC3"]
			id: "2CEC1D55824976D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D054833AAAFFE70"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "5D518A15B3654878"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "78713C4B2AA5FDA4"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"129DD069D81D09F2"
				"0F1DD7B29A63391D"
			]
			id: "0FE4CF86B3B54DC3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F529316228204A0"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "355A3C18F1EE5C4D"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1D073047B11AD6D7"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"198C5DF65FE66893"
				"35FBFA583A6E3089"
			]
			description: ["Você pode atualizar seus geradores multibloco para produzir mais energia desligando o Dynamo Hatch. Isto triplicará o EU/t do gerador. Você também precisará fornecer oxigênio."]
			id: "3507EA164E8604ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A203A85A53CA0E4"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "0E01030460305DA6"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "IV Assembler!"
			tasks: [{
				id: "1417480F479434AE"
				item: "gtceu:iv_energy_output_hatch"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"Uma versão multibloco do Chemical Reactor. Embora possa processar qualquer coisa que um Reator Químico normal, ele também possui algumas receitas especiais que só podem ser processadas no Reator Químico Grande, como Resíduo Metálico de Irídio."
				""
				"Algumas receitas com múltiplas etapas do Reator Químico podem ser condensadas em uma receita no Reator Químico Grande para pular etapas de processamento."
				""
				"Você pode bloquear a escotilha ou barramento de saída de um multibloco inserindo um filtro como tampa na escotilha ou barramento de saída."
				""
				"Os itens listados são os requisitos mínimos sem Hatches ou Busses."
			]
			icon: "gtceu:large_chemical_reactor"
			id: "129DD069D81D09F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CDEBEEA2CDF64AD"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "05C670009F1FA7BB"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Multiblock!"
			tasks: [
				{
					id: "28AFA61BE8C2E7E2"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "00DD8265CADB1256"
					item: { Count: 10b, id: "gtceu:inert_machine_casing" }
					type: "item"
				}
				{
					id: "5A7C619B9ED48572"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
				{
					id: "0CC6EDE6924CF1ED"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			description: ["Processe lodo do Platinum Group e Aqua Regia em uma centrífuga HV para produzir a mistura de metais mais raros."]
			id: "0F1DD7B29A63391D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3760DEC17954E31A"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "06B5F294A2819CE8"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Platinum Group Sludge + Aqua Regia!"
			tasks: [{
				id: "60B76230F7F7F9F6"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"436555F96AC3B50F"
				"4A8B8466C8625E6A"
			]
			description: ["Processe HPIC Wafers em um cortador IV para produzir chips HPIC."]
			id: "35FBFA583A6E3089"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13BBDB83A9604D1A"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "656C22069FC35E46"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "IV Cutter!"
			tasks: [{
				id: "2CED46CAA43D0535"
				item: "gtceu:hpic_chip"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["49F46E40EF08A716"]
			description: ["Processe MPIC Wafers, pó de fosforeto de índio e gálio e gálio vanádio líquido em um reator químico IV em uma sala limpa para produzir MPIC Wafers."]
			id: "436555F96AC3B50F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73FC5E3F49AD95D2"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "1FE4110E228FBE5C"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "MPIC Wafer + Indium Gallium Phosphide Dust + Liquid Vanadium Gallium!"
			tasks: [{
				id: "1ED2AF7F4E4868D7"
				item: "gtceu:hpic_wafer"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["4D6338E26927AAB2"]
			description: ["Processe pó de alumínio e concentrado de índio em um reator químico EV para produzir pó de índio."]
			id: "1CC3DEE69809E979"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61B4E157CF1FFE38"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "14C87244C9DFA527"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Aluminium Dust + Indium Concentrate!"
			tasks: [{
				id: "582EB1046D66D4F8"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["04BE1F878C713A9E"]
			description: ["Processe Purified Sphalerite Ore, Purified Galena Ore e ácido sulfúrico em um misturador HV para produzir índio concentrado."]
			id: "4D6338E26927AAB2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DB2820123B6ADC2"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "01A16257224F0B9E"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Purified Sphalerite Ore + Purified Galena Ore + Sulfuric Acid!"
			tasks: [{
				id: "2AE3060DF615C768"
				item: "gtceu:indium_concentrate_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["1CC3DEE69809E979"]
			description: ["Processe pó de índio, pó de gálio e pó de fósforo em um misturador ULV para produzir pó de fosfeto de índio e gálio."]
			id: "49F46E40EF08A716"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A5D22F36F6032A0"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "0E6BCB60EC0037E1"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Indium Dust + Gallium Dust + Phosphorus Dust!"
			tasks: [{
				id: "759FFF183EE6FE80"
				item: "gtceu:indium_gallium_phosphide_dust"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["6868229C5B95DE0C"]
			description: ["Processe polivinil butiral e vidro temperado em uma prensa formadora HV para produzir vidro laminado."]
			id: "4A8B8466C8625E6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49DE857D48E73121"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "3E4B23F9F1C91E31"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Polyvinyl Butyral Plate + Tempered Glass!"
			tasks: [{
				id: "19E0C2C47A53356A"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["5BABFAA2EADDC60E"]
			description: ["Processe Polivinil Butiral Líquido em um Solidificador de Fluido ULV para produzir Placas de Polivinil Butiral."]
			id: "6868229C5B95DE0C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "479055F103E64BF4"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "10C4ACC6CCD6474A"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Polyvinyl Butyral Plate + Tempered Glass!"
			tasks: [{
				id: "7712422F9330C394"
				item: "gtceu:polyvinyl_butyral_plate"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["04BE1F878C713A9E"]
			description: ["Processar acetato de polivinila e butiraldeído em um reator químico HV para produzir polivinil butiral líquido."]
			id: "5BABFAA2EADDC60E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14487948B13AFA9B"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "42411A8CD22E260F"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Polyvinyl Acetate + Butyraldehyde!"
			tasks: [{
				id: "3925069DAE171CCA"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["198C5DF65FE66893"]
			description: [
				"Agora você pode gerar FE usando Geradores Avançados. Você pode convertê-lo para a EU normalmente. Você pode colocar um Conversor de Energia tocando diretamente no Gerador de Fluxo."
				""
				"Esses geradores podem ter escala bastante alta, comportando até 50 turbinas por gerador. As turbinas de nível mais alto não estão disponíveis até a era LuV."
				""
				"&aAs taxas de geração padrão para turbinas foram aprimoradas. Todos os tipos de combustível da GregTech podem ser usados em uma turbina a gás. GregTech Steam e Advanced Generators Steam são intercambiáveis."
				""
				"GregTech sempre será uma solução energética melhor no longo prazo, mas esta é uma opção por enquanto. A turbina de nível mais alto fica atrás da liga Naquadah."
			]
			id: "213BCCE0D8844CE7"
			rewards: [{
				id: "3EF7D628036B68FC"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "gear"
			subtitle: "multiblocks flexíveis!"
			tasks: [{
				id: "242D713EBFE13E19"
				title: "Advanced Generators"
				type: "checkmark"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"7772CAAB688611EC"
				"2595291E7F1986B9"
			]
			description: [
				"Este não é um Assembler multibloco, porém é semelhante."
				""
				"A configuração deste multibloco é semelhante à configuração de uma Torre de Destilação. Você precisa estender o multibloco para quantas entradas a receita tiver. Se sua receita tiver 8 materiais de entrada, serão necessários 8 barramentos de entrada."
				""
				"Os itens listados são os requisitos mínimos sem Hatches or Busses."
			]
			icon: "gtceu:assembly_line"
			id: "782DEDFB3C1ADFE4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35131E1C1C9ADBE4"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "3CB4642412E3E026"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Not a multiblock Assembler!"
			tasks: [
				{
					id: "2EDF780A9B626BFE"
					item: "gtceu:assembly_line"
					type: "item"
				}
				{
					count: 5L
					id: "073BDC007B86922C"
					item: { Count: 5b, id: "gtceu:assembly_line_unit" }
					type: "item"
				}
				{
					count: 10L
					id: "270EEC7BEE3CB685"
					item: { Count: 10b, id: "gtceu:laminated_glass" }
					type: "item"
				}
				{
					count: 5L
					id: "598DBF37BB421AEC"
					item: { Count: 5b, id: "gtceu:assembly_line_casing" }
					type: "item"
				}
				{
					count: 9L
					id: "5C19B0A0BF443D75"
					item: { Count: 9b, id: "gtceu:assembly_line_grating" }
					type: "item"
				}
				{
					count: 14L
					id: "2A3B27D8256AB032"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6E615931A6EEFF53"]
			id: "7772CAAB688611EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A6FFE7F8C243AFF"
				table_id: 6946283253569926045L
				type: "loot"
			}]
			tasks: [{
				id: "02DC384AD0ACE18A"
				item: "gtceu:ruridit_dust"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2595291E7F1986B9"
				"522C301AA75ECC25"
			]
			description: [
				"Um multibloco central de armazenamento de energia. O nível da Subestação Dynamo Hatch que você usa determina a taxa de produção de energia."
				""
				"Permite até 18 camadas de Capacitores, os Capacitores não precisam ser do mesmo nível."
				""
				"Perde energia igual a 1% da capacidade total a cada 24 horas. Limitada a 100 mil EU/t de perda."
			]
			id: "3D9046CBF3BDD5D8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "312F1456C6E51D10"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "60A0A175D697CDE8"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Expandable!"
			tasks: [{
				id: "2014CD33B53128AC"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["04BE1F878C713A9E"]
			description: ["Processe pó de aço de tungstênio, pó de cromo, pó de molibdênio e pó de vanádio em um misturador EV para produzir pó HSS-G."]
			id: "621A56FFA97B24E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62EA7F02AC8E5533"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "2531B0F086A05222"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Tungstensteel Dust + Chromium Dust + Molybdenum Dust + Vanadium Dust!"
			tasks: [{
				id: "4244292DF72EED3C"
				item: "gtceu:hssg_dust"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["621A56FFA97B24E0"]
			description: ["Processe lingotes de HSS-G a quente em um Vacuum Freezer MV para produzir lingotes de HSS-G."]
			id: "2E5A3DF3471C4D38"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B8045B1051A1043"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "2D3E04153B62A23D"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "MV Vacuum Freezer!"
			tasks: [{
				id: "5EF538C925585727"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["2E5A3DF3471C4D38"]
			description: ["A quinta camada de bobinas."]
			id: "54F38FAE58D2A135"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3107C7E37D25D4F5"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "50E994920554B024"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "IV Assembler!"
			tasks: [{
				count: 16L
				id: "239EA3204147A201"
				item: { Count: 16b, id: "gtceu:hssg_coil_block" }
				type: "item"
			}]
			title: "HSS-G Coils"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"2595291E7F1986B9"
				"522C301AA75ECC25"
			]
			id: "5CB28A105A9A9A78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "471F1A70E737BC5B"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "605386DEFBCAC961"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "701EE8A24836FD8F"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["04BE1F878C713A9E"]
			id: "437343879ACD0FD2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "312D5BF29159409F"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "3959FE0FB292B3C4"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3F5FE9F4297F76AB"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["437343879ACD0FD2"]
			id: "734DBE73ECD7142C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F9037BCD4853EB6"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "180A40B1ECB46CF0"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7813D872856E8AA1"
				item: "gtceu:fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["04BE1F878C713A9E"]
			id: "1F94E49D75F8EEAA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "608177AAA954736E"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "66D795460991C467"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1A3F3534C596DD49"
				item: "gtceu:qbit_cpu_wafer"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["734DBE73ECD7142C"]
			id: "0849059DA76CFDDF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77877996483C62FF"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "4468A352B70C0B45"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "421469AD39D7B83A"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["1F94E49D75F8EEAA"]
			id: "4FDEB95013FDD072"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48C79E3A161141FA"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "5528C268DA5EF1F1"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "25AF95DE94429152"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0849059DA76CFDDF"
				"4FDEB95013FDD072"
				"5CB28A105A9A9A78"
			]
			id: "0C897DF7B9A567D3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B872E98B23E7F6D"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "14F96786E1B40FC9"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5EBA6712CE3678E4"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["4C6F995594645120"]
			id: "0A462BB5304E1E82"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E7482DBBCCDEB7E"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "3D2A7B161D21C824"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3AFC248C31C2063A"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["0C897DF7B9A567D3"]
			id: "4C6F995594645120"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7167F0948651E56A"
					table_id: 6946283253569926045L
					type: "loot"
				}
				{
					id: "5CB7B420E00CFA9D"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "765436AFD6A29658"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["56054C837A572536"]
			description: ["Tem uma perda de 0 EU por bloco."]
			id: "19CE349609E8E732"
			rewards: [{
				id: "5EBC29BCB0DDB88D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "IV Superconductor!"
			tasks: [{
				id: "1EEF509F24EC91AB"
				item: "gtceu:samarium_iron_arsenic_oxide_single_wire"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			description: ["Processe terras raras em uma centrífuga LV para produzir pequenas pilhas de pó de samário."]
			id: "4ADE797DFD9F0C9D"
			rewards: [{
				id: "6ADBA9687A4A8E45"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "183070DFE914C656"
				item: "gtceu:small_samarium_dust"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["6467772F3E56D2F1"]
			description: ["Processe Pó de Samário, Pó de Ferro, Pó de Arsênico e Gás Oxigênio em um Misturador IV para produzir Samarium Iron Arsenic Oxide Dust."]
			id: "56054C837A572536"
			rewards: [{
				id: "20ED9C3A368BC630"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "24E21F20318F7CE7"
				item: "gtceu:samarium_iron_arsenic_oxide_dust"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["4ADE797DFD9F0C9D"]
			description: ["Crie pequenas pilhas de pó de samário em uma grade de artesanato para produzir pó de samário."]
			id: "6467772F3E56D2F1"
			rewards: [{
				id: "22AED77CCC68A4F7"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "30537628A000FE91"
				item: "gtceu:samarium_dust"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
	]
	subtitle: ["Tungstensteel!"]
	title: "Teir IV"
}
