{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "laserio"
	group: ""
	icon: "laserio:laser_node"
	id: "3848B27D2CCF62DD"
	images: [{
		alpha: 50
		height: 5.0d
		image: "bloodmagic:models/alchemyarrays/voidsigil"
		order: 5
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: -0.5d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45A6CD266FAA6DBF"]
			id: "679ABE9E98C1709B"
			rewards: [
				{
					id: "0EFFF60F1EBA6C1A"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "botania:dice"
						tag: {
							soulbindUUID: "a2aeb077-5a0d-40f4-95a1-d133e3ad06a3"
						}
					}
					id: "5B49F3EB2A272575"
					table_id: 8081943140255794792L
					type: "random"
				}
			]
			tasks: [{
				id: "0D7BA0C3574232C4"
				item: "laserio:laser_node"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "45A6CD266FAA6DBF"
			rewards: [
				{
					id: "70650139135E28C9"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "botania:dice"
						tag: {
							soulbindUUID: "a2aeb077-5a0d-40f4-95a1-d133e3ad06a3"
						}
					}
					id: "2B40DDCAF0FAE84F"
					table_id: 8081943140255794792L
					type: "random"
				}
			]
			tasks: [{
				id: "30E968F153EFF9F6"
				item: "laserio:laser_connector"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["679ABE9E98C1709B"]
			id: "768F2FC3807EC380"
			rewards: [{
				id: "5416148FFE192288"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "60D578C13C135966"
				item: "laserio:laser_connector_advanced"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "17CDC25D61D7583A"
			rewards: [{
				id: "13BCE3DEC7803B0F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2AE4006330A142BC"
				item: "laserio:laser_wrench"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["679ABE9E98C1709B"]
			id: "0D7DB9E5309B6962"
			rewards: [{
				id: "7AD679888382AD26"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "69D3A2B33B08AB67"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 15
						}
					}
					id: "laserio:card_holder"
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["679ABE9E98C1709B"]
			id: "66892C15F6E146DA"
			rewards: [{
				id: "730F3BD1F7E3473F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1C7D11EE74364C28"
				item: "laserio:card_cloner"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["679ABE9E98C1709B"]
			id: "07781B0BFF2676DA"
			rewards: [{
				id: "5285B686BC8314CF"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "549FCEAF34F80BA6"
				item: "laserio:card_item"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["679ABE9E98C1709B"]
			id: "38AB7E52587B7BA3"
			rewards: [{
				id: "4A63F746B5727110"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "27EEC32457CF6F96"
				item: "laserio:card_fluid"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["679ABE9E98C1709B"]
			id: "72D2D9C370A31CE8"
			rewards: [{
				id: "5BF33E58805EE804"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "16EA295976B1A387"
				item: "laserio:card_energy"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["679ABE9E98C1709B"]
			id: "28B8933C3334C688"
			rewards: [{
				id: "7B8D318CF1961019"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4CDC7F63A0F9D76B"
				item: "laserio:card_redstone"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["679ABE9E98C1709B"]
			id: "32ACDA33BEEA6D7B"
			rewards: [{
				id: "2D733F36C583178B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A17C1F54B99F19A"
				item: "laserio:overclocker_card"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["679ABE9E98C1709B"]
			id: "3DAE8E48CEB8191A"
			rewards: [{
				id: "01E7373BFFE40388"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "002C6F5FC648C32B"
				item: "laserio:overclocker_node"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["679ABE9E98C1709B"]
			id: "07CFD9D729D15A13"
			rewards: [
				{
					count: 4
					id: "421971C7BBCDED61"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "botania:dice"
						tag: {
							soulbindUUID: "a2aeb077-5a0d-40f4-95a1-d133e3ad06a3"
						}
					}
					id: "20A64EE5CBFC5C11"
					table_id: 8081943140255794792L
					type: "random"
				}
			]
			tasks: [{
				id: "6AB96252E03F7CD8"
				item: {
					Count: 1
					id: "laserio:filter_basic"
					tag: {
						inv: {
							Items: [ ]
							Size: 15
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["07CFD9D729D15A13"]
			id: "00C7354860853729"
			rewards: [{
				id: "080E17C6FB35CFBD"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "25C8429FD1AF5EA6"
				item: {
					Count: 1
					id: "laserio:filter_count"
					tag: {
						counts: [
							{
								Count: 0
								MBAmount: 0
								Slot: 0
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 1
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 2
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 3
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 4
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 5
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 6
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 7
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 8
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 9
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 10
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 11
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 12
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 13
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 14
							}
						]
						inv: {
							Items: [ ]
							Size: 15
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["07CFD9D729D15A13"]
			id: "43DE84845CB4B086"
			rewards: [{
				id: "37E1DE5FD9201A13"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "70EE31F7808DD4D2"
				item: {
					Count: 1
					id: "laserio:filter_tag"
					tag: {
						tags: [ ]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["07CFD9D729D15A13"]
			id: "71B758FEC591400E"
			rewards: [{
				id: "608A5E21D2A8391A"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4F1D0068B9532C0D"
				item: {
					Count: 1
					id: "laserio:filter_mod"
					tag: {
						inv: {
							Items: [ ]
							Size: 15
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["07CFD9D729D15A13"]
			id: "77F67F39DF53AA09"
			rewards: [{
				id: "33B6F5056E125D13"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "790F67174A594271"
				item: "laserio:filter_nbt"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
	]
	subtitle: ["Transferência a laser!"]
	title: "LaserIO"
}
