{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "lv_age"
	group: "442172D4BAC4AB3B"
	icon: "gtceu:basic_electronic_circuit"
	id: "2786124F461C02BC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				""
				"Não vou explicar como funciona o sistema de energia GregTech, mas vou apontar algumas das máquinas iniciais básicas e algumas informações úteis que tornarão sua vida muito mais fácil."
				""
				"A coisa mais importante a saber é sempre combinar seus níveis de energia. Cabos LV para máquinas e turbinas LV, MV para MV e assim por diante. Fornecer mais energia do que um cabo pode aceitar irá queimar o cabo. Fornecer mais energia do que uma máquina pode aceitar irá explodir a máquina."
				""
				"Consome 64 mb/t de vapor para produzir 32 EU/t. Isso significa que se você estiver usando caldeiras sólidas a vapor de alta pressão, você precisará de 5 para manter 1 gerador de turbina a vapor básico funcionando."
				""
				"É altamente recomendável ter um buffer para o Steam, como em um Tambor ou Tanque, com a maior capacidade que você puder pagar."
				""
				"As primeiras máquinas que você deve fazer são o Basic Wiremill, o Basic Bender e, opcionalmente, o Basic Extractor e o Basic Fluid Solidifier. Isso o ajudará a criar componentes básicos com muito mais facilidade"
			]
			id: "25D3CA0CAEA8E3EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36196268C4562DBC"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "7025D55058A386E1"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Generating EU!"
			tasks: [{
				id: "0C83DAA7D5B22E6C"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Pode processar lingotes em fios e fios em fios finos."
				""
				"Alguns lingotes serão processados diretamente em fios finos, pois não possuem fio."
			]
			id: "435FDC0A28A0D250"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A087D98E3A251B6"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "5AEE4D9818251239"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Efficient Wires!"
			tasks: [{
				id: "1B8DE533210BEECE"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: ["Pode processar materiais em placas, folhas e molas."]
			id: "4CFC26E92D6F47DE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "583DB9B30C3EADD7"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "3D6A28979F4B9C5A"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Placas, folhas e molas eficientes!"
			tasks: [{
				id: "102BBE65290E282C"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Pode extrair itens em líquidos e outros itens."
				""
				"Usado principalmente para metais líquidos, mas o vidro líquido é necessário para diodos"
			]
			id: "1E1ECE8F80A72D7B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "166569EA6B845706"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "0496772F5B2B6AEB"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Extract everything!"
			tasks: [{
				id: "4A1D60FD259C92D5"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Utiliza moldes de fundição para solidificar líquidos."
				""
				"Os moldes de fundição não são consumidos."
			]
			id: "580F5ED757646224"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53DA219FA92F94A2"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "253F9331ED9FBB4B"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Fluidos em sólidos!"
			tasks: [{
				id: "4DF7E607BBA6D4FE"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				""
				"Pense nisso como uma mesa de artesanato elétrica, que também pode aceitar pilhas (ou menos) de itens e fluidos."
				""
				"Se algo pode ser criado em uma Mesa de Artesanato normal e em um Assembler, a receita do Assembler é normalmente mais barata ou mais eficiente de alguma forma."
				""
				"Existem muitos itens que só podem ser fabricados através do Montador. Se você adiciona e remove fluidos constantemente, é uma boa ideia ter um Montador designado para cada tipo de fluido necessário, como 1 abastecido com Borracha, 1 abastecido com Cola e assim por diante."
				""
				"Se a embarcação não estiver funcionando, é provável que exija um montador de nível superior, preste atenção ao custo EU/t."
				""
				"Estas são normalmente as máquinas mais caras de fabricar."
				""
				"Montadores são cruciais para a progressão. Você precisará de pelo menos 1 de cada nível, às vezes mais"
			]
			id: "5C596A4E47505283"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D2EA38CA427A62B"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "7F1C2A1BD6847E39"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Multiple recommended!"
			tasks: [{
				id: "746025BC8DF29E11"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["5C596A4E47505283"]
			description: [
				"O Alto Forno Elétrico (doravante denominado EBF) é um multibloco crucial que será utilizado para sempre. O Energy Hatch determinará o EU/t que o EBF pode usar, e as Bobinas determinarão o calor que pode ser usado."
				""
				"Ao longo do jogo, você atualizará a escotilha de energia e as bobinas para níveis mais altos para processar materiais de níveis mais altos."
				""
				"Você precisará ter uma classificação de energia MV para criar lingotes de alumínio, o que pode parecer impossível no início, basta usar 2 escotilhas de energia LV primeiro e depois substituí-las por 1 escotilha de energia MV quando puder. &nTer 2 escotilhas de energia de um determinado nível aumentará o EBF para o próximo nível&r. Por exemplo, 2 LV Energy Hatches permitirão que você faça receitas MV. Cada Energy Hatch pode aceitar 2 amperes de energia. É assim que você precisará aumentar os níveis do EBF a cada vez. Tenha em mente que serão necessários 4 geradores de turbina a vapor básicos para alimentar um EBF com classificação energética MT. Como os lingotes de alumínio requerem 120 EU/t e seus 4 geradores produzirão 128 EU/t, você deve ter uma perda de cabo inferior a 8 EU. Mantenha seus geradores o mais próximo possível do Energy Hatch para evitar perda de cabos."
				""
				"Isto irá realmente começar a testar a sua produção na EU, poderá ser necessário ter um buffer de armazenamento decente na EU para os seus primeiros lingotes de alumínio."
				""
				"Você acabará tendo mais de um deles se não quiser reconfigurar a configuração para várias receitas, algumas receitas requerem diferentes entradas de fluidos."
				""
				"Leia a missão Multiblocks para obter mais informações sobre multiblocks em geral."
			]
			icon: "gtceu:electric_blast_furnace"
			id: "055AB5DB06B34A92"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43D55D3F69D92DA2"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "3448AC7551B39FDD"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "O multiblock mais importante!"
			tasks: [
				{
					id: "1B3BCCC416D809BA"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "561ACA7071323BC0"
					item: { Count: 16b, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
				{
					count: 9L
					id: "7DA5EEEAE94B002D"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 2L
					id: "49C1D94286A0EBD7"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "317E148D9A9E1244"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "0A52F68347E6ABE5"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "05542533C9AC52E9"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "48200977167DBF2D"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "05020C701EF6E221"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "7B79E0119F57B81E"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "Electric Blast Furnace (EBF)"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["055AB5DB06B34A92"]
			description: [
				""
				"Assim como o aço foi o principal material para a era LV, o alumínio é o principal material para a era MV."
			]
			id: "2D5F4D4F39DF2C43"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60B276B2875885EC"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "1CBD3CE98FC1B2B9"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "MV material!"
			tasks: [{
				id: "5869824E12A04255"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"2D5F4D4F39DF2C43"
				"3F1B428B81FFA5F7"
				"150318D8BFBD50F3"
			]
			description: [
				"Assim como seus primeiros circuitos usados para receitas LV, eles serão usados para receitas MV."
				""
				"Fique de olho nas receitas de Circuitos mais fáceis à medida que avança nas idades, pois cada nível de Circuitos tem vários tipos disponíveis."
			]
			id: "5B0EF72BE9A1C92C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15FADD0472873E62"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "5647D0F33BF401AB"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "MV Circuits!"
			tasks: [{
				id: "403DBE4A90277388"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				""
				"Pode processar coisas em hastes, parafusos e muito mais"
			]
			id: "5DD8B43BB62D4878"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1492A781C427A2A1"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "2FEC065070E1C88A"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Ele arredonda as coisas."
			tasks: [{
				id: "7AD787A8DE2D4BB0"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Corta coisas, como blocos em placas e outras coisas."
				""
				"Torna a elaboração de placas em massa bastante rápida, fazendo 9 de uma vez."
			]
			id: "34BEE1F1C33642D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16CA02C0E852BD20"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "19476AC12499C44B"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Corte blocos em pratos!"
			tasks: [{
				id: "228919F79D481E1A"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				""
				"Tem uma variedade de usos, pode misturar itens e fluidos."
			]
			id: "1AC41AF66CD9D22D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D4FE09186FC6EEA"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "16302F6711B8B85D"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Misturando todas as coisas!"
			tasks: [{
				id: "741502FC7850116A"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Pode armazenar até 4 baterias que por sua vez podem armazenar a EU. Existem versões 4x, 8x e 16x que suportam esse mesmo número de baterias, permitindo mais armazenamento na UE. Se uma bateria contiver EU, ela será fornecida por meio de cabos quando necessário."
				""
				"Cada bateria no buffer de bateria que tem EU para fornecer fornecerá 1 amp, o que significa que um buffer de bateria 4x preenchido com baterias fornecerá 4 amperes, e um buffer de bateria 16x preenchido com baterias fornecerá 16 amperes. Isso é importante para determinar quais cabos você precisa. Portanto, para um buffer de bateria 4x, você deve usar um cabo 4x e assim por diante."
				""
				"&n&4NUNCA USE CABOS COM MENOS AMPERIDADES DO QUE VOCÊ ESTÁ ENVIANDO.&r&r"
			]
			id: "424587526AFCE39A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75ECBC5D623B61B7"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "7E9E296635950A0A"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "EU storage!"
			tasks: [{
				id: "3C0F975D4DD929E6"
				item: "gtceu:lv_battery_buffer_4x"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Tem alguns usos, mas vamos nos concentrar nas baterias."
				""
				"A máquina é bem básica, insira os itens necessários e obtenha o item artesanal. As baterias vêm em 3 tipos: sódio, cádmio e lítio. O sódio é o pior, o cádmio está no meio e o lítio é o melhor. Já que você tem acesso ao Raw Lithium de qualquer maneira, é melhor fazer o melhor!"
				""
				"As baterias podem ser inseridas em um buffer de bateria ou diretamente em uma máquina, se desejar. Eles também podem ser usados para carregar itens portáteis ativando o modo de descarga."
				""
				"Observe que as baterias são totalmente opcionais. Se a sua geração de energia for boa o suficiente, você não precisa armazená-la, apenas gerá-la"
			]
			id: "23D05D816142D42F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46E076EFA92BC5AC"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "6F93FF82FE361591"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Batteries!"
			tasks: [{
				id: "7E47DEE23BC4F2D5"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Este bloco converterá a EU em FE, ou FE em EU."
				""
				"1 EU converte-se em 4 FE e 4 FE converte-se em 1 EU."
				""
				"Algumas coisas de outros mods como AE2 e Building Gadgets não podem aceitar a EU, que é onde entra este bloqueio."
				""
				"Use um Soft Mallet para alterar o modo de conversão."
				""
				"Observe que AE2 pode ser gerenciado principalmente pela Célula de Energia Criativa; no entanto, você pode querer um sistema separado do seu sistema principal em alguns casos."
			]
			id: "106A9926C5C398EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "347195A9C1DA0688"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "4943D67CA279D71B"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "EU -> FE \\& FE -> EU!"
			tasks: [{
				icon: "gtceu:lv_4a_energy_converter"
				id: "112E48ADEF490E65"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "LV Converters"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1F5B540E64CD03A5"
				"1AC41AF66CD9D22D"
				"1E1ECE8F80A72D7B"
			]
			dependency_requirement: "one_completed"
			description: [
				"Você pode notar a receita do MV Cutter que não está disponível no momento. Seus primeiros diodos deverão ser fabricados com gálio, que é um subproduto do pó de esfalerita."
				""
				"Você também precisa de pó de arsênico, mas deixarei isso para você."
				""
				"Você os usará em circuitos até poder fabricar os diodos SMD na era HV."
			]
			icon: "gtceu:diode"
			id: "3F1B428B81FFA5F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "305BE1894139A06F"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "4F3CF9A7DA627888"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Crafting component!"
			tasks: [
				{
					id: "454D43A7613ED127"
					item: "gtceu:diode"
					type: "item"
				}
				{
					id: "5F67A27AD8B52FC9"
					item: "gtceu:gallium_arsenide_dust"
					type: "item"
				}
				{
					id: "134F47504CA6DB7F"
					item: "gtceu:gallium_dust"
					type: "item"
				}
				{
					id: "4ABF932E280A0194"
					item: "gtceu:arsenic_dust"
					type: "item"
				}
			]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Divide as coisas em seus elementos da tabela periódica."
				""
				"Se você ver um elemento em uma dica de ferramenta que deseja, provavelmente poderá obtê-lo através do Eletrólito. Você ficaria surpreso com o que está em uma bola de argila."
			]
			id: "1F5B540E64CD03A5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63A2C3AE8ED5CB1A"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "32ED0ECF287D8D7F"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Dividindo os elementos!"
			tasks: [{
				id: "67AB06E2C5592A8F"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Divide as coisas em muitas outras coisas."
				""
				"Necessário para obter cola para placas de circuito fenólico."
				""
				"Não é uma má ideia ter configurações designadas para centrifugar tanto toras de borracha quanto resina pegajosa, pois os subprodutos serão úteis para uma variedade de coisas."
			]
			id: "150318D8BFBD50F3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13C168D13CE7743E"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "77BA923D89402652"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Separando as coisas"
			tasks: [{
				id: "2B3E6A5E21DEDEAC"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				""
				"Magnetiza as coisas sem a necessidade de Redstone Dust."
				""
				"Embora as barras de ferro possam ser magnetizadas com pó de Redstone, as barras de aço e outros não podem."
			]
			id: "354520DC79DC1C53"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "184E8F6A76B54850"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "45AD75B914C251C1"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Chega de poeira de Redstone!"
			tasks: [{
				id: "19CA40191F742843"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Embora tenha outros usos, é usado principalmente para transformar pós de gemas em gemas."
				""
				"É também assim que você pode converter GregTech Certus Quartz em AE2 Certus Quartz. Falando em Quartzo Certus... você pode criar um Quartzo Certus em Brotamento Impecável se desejar"
			]
			id: "5540078B60F9E87A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08ECBC0E4B64D20B"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "75FA15E7EC6AABF2"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Dusts to gems!"
			tasks: [{
				id: "5D8CB7D5AEA0C9A2"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Tem muitos usos, mas desde cedo pode ser usado para uma produção eficiente de borracha."
				""
				"GregTech é muito grande em produtos químicos e mistura de produtos químicos, no entanto, isso geralmente pode ser feito em um reator químico LV. Autocrafting altamente recomendado"
			]
			id: "208C5D2253FE0AD8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F4C06F2D8E058C8"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "00FB69C8F3BF6D01"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Borracha eficiente!"
			tasks: [{
				id: "5FC9D39030812985"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Pode ser usado para quebrar blocos, principalmente minérios. Se o inventário interno não estiver cheio ele irá coletar o drop, se estiver cheio então os drops cairão no mundo. Aplique um sinal redstone para que ele funcione."
				""
				"Uma ótima maneira de obter minérios brutos em vez de minérios. Até a versão LV é bastante rápida, definitivamente mais rápida que a mineração."
				""
				""
				"Você deseja que o Block Breaker fique voltado para um minério que está sendo gerado por um Raw Conversion Generator. Extraia os itens do Block Breaker usando qualquer meio e guarde todos os tipos de poeira ou apenas envie-os para uma lata de lixo"
			]
			id: "4EFC27C25381C726"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E0939A1BE89C320"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "46B9960BFEB4B82A"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Auto mining!"
			tasks: [{
				id: "1AC2EC0933EEF91D"
				item: "gtceu:lv_block_breaker"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Embora exista uma versão Steam do Rock Crusher disponível, vou exibir a versão LV, pois você provavelmente não usará uma versão Steam."
				""
				"O Rock Crusher requer que Água e Lava sejam colocadas no mundo, tocando a máquina. Insira uma variante de Stone no slot da GUI e ela gerará esse tipo de Stone. Os líquidos não são consumidos."
				""
				"Os tipos que ele pode gerar são:"
				""
				" - Pedra"
				" - Obsidiana"
				" - Granito"
				" - Diorito"
				" - Andesito"
				" - ardósia profunda"
				" - Pedra talhada"
				" - Pedra Preta"
				" - Basalto"
			]
			id: "4CD1FB80F9DFD381"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5086AFCE3EDFB064"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "287E7C85A7B91987"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Stone variant generator!"
			tasks: [{
				id: "259BDED65F47C00C"
				item: "gtceu:lv_rock_crusher"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"2AD0DA7B8666BFC6"
				"435FDC0A28A0D250"
			]
			description: [
				"Tem uma perda de 0 EU por bloco."
				""
				"Existe um fio supercondutor para cada nível de energia que sempre apresenta 0 perda de EU por bloco. Eles normalmente exigem um pouco de trabalho para serem elaborados."
				""
				"Eles também geralmente têm uma classificação de amperagem mais alta do que outros fios do mesmo tamanho, por exemplo, este fio 1x tem 2 amperes."
				""
				"Eles vêm em todos os tamanhos de fio padrão"
			]
			id: "1DAB9657C50B80DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "132D459BAC2A7C6A"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "3C1D279DB6468151"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "LV Superconductor!"
			tasks: [{
				id: "320470E320418B50"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"055AB5DB06B34A92"
				"4982A9D1F30DEFAB"
			]
			description: [
				"Processar Pó de Fosfeto de Manganês em um MV Electric Blast Furnace para produzir Lingotes de Fosfeto de Manganês."
				""
				"Isso realmente tem apenas um propósito: ser processado em Wires."
			]
			id: "2AD0DA7B8666BFC6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19EAFE97576687F6"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "3809F99B44A273E3"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "seu primeiro emprego!"
			tasks: [{
				id: "5CD42B9C3ACBAA6B"
				item: "gtceu:manganese_phosphide_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1AC41AF66CD9D22D"
				"1F5B540E64CD03A5"
			]
			description: [
				"Processe Pó de Manganês e Pó de Fósforo em um Misturador LV para obter Pó de Fosfeto de Manganês."
				""
				"Ambos são subprodutos de outros recursos. Dê uma olhada no JEI para ver o que melhor combina com você"
			]
			id: "4982A9D1F30DEFAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6348856287C699C9"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "7A8E70488A6C2EF3"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Misturando subprodutos!"
			tasks: [{
				id: "1B9305F0E94F41C1"
				item: "gtceu:manganese_phosphide_dust"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Às vezes, a única maneira de obter um material é como subproduto do processamento de outra coisa. Às vezes até na forma de pilhas minúsculas ou pequenas."
				""
				"Algo a se notar é que um Macerador não fornecerá nenhum subproduto, a menos que você use um Macerador HV ou superior, com níveis mais altos acima de HV dando chance adicional de obtenção. Às vezes, isso pode ser confuso olhando as receitas."
			]
			id: "0101F3296F017634"
			rewards: [{
				id: "1C7C636EE981D01F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "gear"
			subtitle: "HV Macerator!"
			tasks: [{
				id: "617DE60C80FD1A8F"
				title: "Byproducts"
				type: "checkmark"
			}]
			x: 1.5d
			y: 8.0d
		}
	]
	subtitle: ["Steel"]
	title: "Tier LV"
}
