{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: ""
	icon: "mysticalagradditions:creative_essence"
	id: "0290BC480D19D803"
	images: [{
		alpha: 50
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "bloodmagic:models/alchemyarrays/growthsigil"
		order: 5
		rotation: 0.0d
		width: 5.0d
		x: 2.5d
		y: -4.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						level: 2
						type: 58
					}
				}
			}
			id: "5D459CC211FBBA74"
			shape: "rsquare"
			title: "Mystical Agriculture"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["2D3FC6D76A33E71B"]
			icon: "mysticalagriculture:prosperity_shard"
			id: "7EC9CEB7CDF6CD18"
			rewards: [{
				id: "186C8D0D47D5D43A"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "5EA54AA128B10EBB"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			title: "Elemental Seeds"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2D3FC6D76A33E71B"]
			icon: "mysticalagriculture:inferium_essence"
			id: "2094D9F9D46BB847"
			rewards: [{
				id: "346BA8C90C07E805"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "30966E9CA7805D50"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "Inferium Essence"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["5D459CC211FBBA74"]
			id: "2D3FC6D76A33E71B"
			rewards: [{
				id: "60C29BAF958BA5EA"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B994040890325C9"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
				type: "item"
			}]
			title: "Mystical Agriculture Book"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7EC9CEB7CDF6CD18"]
			id: "16617BDD5863B21A"
			rewards: [{
				id: "74BEA92907638119"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2AB8D5F882FE1617"
					item: "mysticalagriculture:air_seeds"
					type: "item"
				}
				{
					id: "70EBD1CE6F773306"
					item: "mysticalagriculture:earth_seeds"
					type: "item"
				}
				{
					id: "002C8C094DA49C80"
					item: "mysticalagriculture:water_seeds"
					type: "item"
				}
				{
					id: "76C10509B8BF521A"
					item: "mysticalagriculture:fire_seeds"
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["2094D9F9D46BB847"]
			id: "3BA10597E120A272"
			rewards: [{
				id: "78AE20D36EF3E921"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "7D3A74B037999DFB"
					item: "mysticalagriculture:stone_seeds"
					type: "item"
				}
				{
					id: "521A6D435E0A7F61"
					item: "mysticalagriculture:dirt_seeds"
					type: "item"
				}
				{
					id: "6ECAD14522EF729B"
					item: "mysticalagriculture:wood_seeds"
					type: "item"
				}
				{
					id: "2B7F85BC5C25E815"
					item: "mysticalagriculture:ice_seeds"
					type: "item"
				}
				{
					id: "208317979E17047C"
					item: "mysticalagriculture:deepslate_seeds"
					type: "item"
				}
			]
			title: "Tier 1 Seeds"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["4E48C3E805290902"]
			id: "60321916AF9E5A79"
			rewards: [
				{
					id: "06FAFAADED5203EC"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					count: 8
					id: "7FB5C20519F8ADD6"
					item: "mysticalagriculture:prosperity_seed_base"
					type: "item"
				}
			]
			tasks: [{
				id: "4FF8CBA01BF5F9A0"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["2D3FC6D76A33E71B"]
			id: "4E48C3E805290902"
			rewards: [{
				id: "7D8DB7A99B337E3F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1E0894D770B7EDC7"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2094D9F9D46BB847"]
			id: "5EE97B1A8859C2A3"
			rewards: [{
				id: "41C4C6615C42E08F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D5A30A653B92E6A"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["5EE97B1A8859C2A3"]
			id: "01A5F4E143234CDE"
			rewards: [
				{
					id: "72F4F1174E9CF82D"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "botania:dice"
						tag: {
							soulbindUUID: "a2aeb077-5a0d-40f4-95a1-d133e3ad06a3"
						}
					}
					id: "0E955B3C919C4B43"
					table_id: 8081943140255794792L
					type: "random"
				}
			]
			tasks: [{
				id: "14719A62F7D29175"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["5EE97B1A8859C2A3"]
			id: "2D5D7DA78D1FF616"
			rewards: [{
				id: "3381377A02DA9FA7"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "347124A4FA1882B5"
					item: "mysticalagriculture:sulfur_seeds"
					type: "item"
				}
				{
					id: "47BD181DB8833B91"
					item: "mysticalagriculture:silicon_seeds"
					type: "item"
				}
				{
					id: "011CAA97D53B8263"
					item: "mysticalagriculture:rubber_seeds"
					type: "item"
				}
				{
					id: "18CC256DDB86ED77"
					item: "mysticalagriculture:turtle_seeds"
					type: "item"
				}
				{
					id: "7473B25FAEED8AE4"
					item: "mysticalagriculture:slime_seeds"
					type: "item"
				}
				{
					id: "0D88B57FBF3823E3"
					item: "mysticalagriculture:fish_seeds"
					type: "item"
				}
				{
					id: "4854DD879BB071DF"
					item: "mysticalagriculture:squid_seeds"
					type: "item"
				}
				{
					id: "40429FFBE3D45118"
					item: "mysticalagriculture:sheep_seeds"
					type: "item"
				}
				{
					id: "0805053F85494DB1"
					item: "mysticalagriculture:cow_seeds"
					type: "item"
				}
				{
					id: "10017216A98C2BD9"
					item: "mysticalagriculture:aluminum_seeds"
					type: "item"
				}
				{
					id: "714ABBCF829B6067"
					item: "mysticalagriculture:saltpeter_seeds"
					type: "item"
				}
				{
					id: "64B155A824B8E798"
					item: "mysticalagriculture:apatite_seeds"
					type: "item"
				}
				{
					id: "3241636320D8C9F0"
					item: "mysticalagriculture:mystical_flower_seeds"
					type: "item"
				}
				{
					id: "07A2B3F0E6CD6897"
					item: "mysticalagriculture:limestone_seeds"
					type: "item"
				}
				{
					id: "62BCE251B2828DF8"
					item: "mysticalagriculture:menril_seeds"
					type: "item"
				}
				{
					id: "368E269228512837"
					item: "mysticalagriculture:chicken_seeds"
					type: "item"
				}
				{
					id: "181703048B35625F"
					item: "mysticalagriculture:pig_seeds"
					type: "item"
				}
				{
					id: "1D2A51E6C27D8942"
					item: "mysticalagriculture:honey_seeds"
					type: "item"
				}
				{
					id: "230F65D314DD88B7"
					item: "mysticalagriculture:amethyst_seeds"
					type: "item"
				}
				{
					id: "7B1FC2190321AEC0"
					item: "mysticalagriculture:coral_seeds"
					type: "item"
				}
				{
					id: "76B171FEC89CEF28"
					item: "mysticalagriculture:coal_seeds"
					type: "item"
				}
				{
					id: "75710415ECB78749"
					item: "mysticalagriculture:nether_seeds"
					type: "item"
				}
				{
					id: "441538C090C60499"
					item: "mysticalagriculture:dye_seeds"
					type: "item"
				}
				{
					id: "71062DAC73F53EF5"
					item: "mysticalagriculture:nature_seeds"
					type: "item"
				}
			]
			title: "Tier 2 Seeds"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["01A5F4E143234CDE"]
			id: "1E13F62DCAA31582"
			rewards: [{
				id: "4EFAB9E488389452"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0D0EFD6D397B960E"
					item: "mysticalagriculture:graphite_seeds"
					type: "item"
				}
				{
					id: "744B5CFAA072C69B"
					item: "mysticalagriculture:blizz_seeds"
					type: "item"
				}
				{
					id: "6281764425F7F195"
					item: "mysticalagriculture:blitz_seeds"
					type: "item"
				}
				{
					id: "316312FBBCA576C9"
					item: "mysticalagriculture:basalz_seeds"
					type: "item"
				}
				{
					id: "3A10A7D5A1C6D04C"
					item: "mysticalagriculture:manasteel_seeds"
					type: "item"
				}
				{
					id: "2C317BB0922834D1"
					item: "mysticalagriculture:sky_stone_seeds"
					type: "item"
				}
				{
					id: "7B98ED5EDD4C87E0"
					item: "mysticalagriculture:brass_seeds"
					type: "item"
				}
				{
					id: "6191BE287E341D0C"
					item: "mysticalagriculture:certus_quartz_seeds"
					type: "item"
				}
				{
					id: "5A3AD6FD4469C05B"
					item: "mysticalagriculture:quartz_enriched_iron_seeds"
					type: "item"
				}
				{
					id: "10404BAAF0F4ADF4"
					item: "mysticalagriculture:lead_seeds"
					type: "item"
				}
				{
					id: "47331672193B5904"
					item: "mysticalagriculture:silver_seeds"
					type: "item"
				}
				{
					id: "75DBA6DFACBB597C"
					item: "mysticalagriculture:zinc_seeds"
					type: "item"
				}
				{
					id: "4524FFC8CC48DD3B"
					item: "mysticalagriculture:bronze_seeds"
					type: "item"
				}
				{
					id: "4A449905D35395E2"
					item: "mysticalagriculture:tin_seeds"
					type: "item"
				}
				{
					id: "7F05312E21BB80FE"
					item: "mysticalagriculture:rabbit_seeds"
					type: "item"
				}
				{
					id: "4407A2A66EF40B5A"
					item: "mysticalagriculture:spider_seeds"
					type: "item"
				}
				{
					id: "68B54FE12CCB7B42"
					item: "mysticalagriculture:creeper_seeds"
					type: "item"
				}
				{
					id: "7575D5CC6BB143F2"
					item: "mysticalagriculture:iron_seeds"
					type: "item"
				}
				{
					id: "5C8293A502D10187"
					item: "mysticalagriculture:copper_seeds"
					type: "item"
				}
				{
					id: "3C9C85D3DBA87801"
					item: "mysticalagriculture:nether_quartz_seeds"
					type: "item"
				}
				{
					id: "0A87508BDE4D6C28"
					item: "mysticalagriculture:glowstone_seeds"
					type: "item"
				}
				{
					id: "404F07AB155E386C"
					item: "mysticalagriculture:redstone_seeds"
					type: "item"
				}
				{
					id: "4D00F176B4F3C741"
					item: "mysticalagriculture:obsidian_seeds"
					type: "item"
				}
				{
					id: "6B187439FBE60760"
					item: "mysticalagriculture:prismarine_seeds"
					type: "item"
				}
				{
					id: "3C7E41419A861191"
					item: "mysticalagriculture:zombie_seeds"
					type: "item"
				}
				{
					id: "715766667771EB7D"
					item: "mysticalagriculture:skeleton_seeds"
					type: "item"
				}
			]
			title: "Tier 3 Seeds"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["01A5F4E143234CDE"]
			id: "46E470E0932C4AE4"
			rewards: [{
				id: "7F6CE98E625B1018"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B73BF3DB4DF8913"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["46E470E0932C4AE4"]
			id: "1A834AB32C7943AF"
			rewards: [{
				id: "7B37C15C9687C7F5"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "76A57A7F7E5022E1"
					item: "mysticalagriculture:gold_seeds"
					type: "item"
				}
				{
					id: "3CAAA9ECFE591B07"
					item: "mysticalagriculture:constantan_seeds"
					type: "item"
				}
				{
					id: "2CE9991F5B0A90AE"
					item: "mysticalagriculture:sapphire_seeds"
					type: "item"
				}
				{
					id: "306260396964A6BA"
					item: "mysticalagriculture:refined_glowstone_seeds"
					type: "item"
				}
				{
					id: "07CD03CDE5F8B6E6"
					item: "mysticalagriculture:refined_obsidian_seeds"
					type: "item"
				}
				{
					id: "709EF551FB299A18"
					item: "mysticalagriculture:peridot_seeds"
					type: "item"
				}
				{
					id: "3ADED5F885EE5C89"
					item: "mysticalagriculture:lapis_lazuli_seeds"
					type: "item"
				}
				{
					id: "71ECA8B552D15B2B"
					item: "mysticalagriculture:end_seeds"
					type: "item"
				}
				{
					id: "04425B03D588FDD8"
					item: "mysticalagriculture:invar_seeds"
					type: "item"
				}
				{
					id: "294924B356DB1730"
					item: "mysticalagriculture:soulium_seeds"
					type: "item"
				}
				{
					id: "157501E5E6544590"
					item: "mysticalagriculture:compressed_iron_seeds"
					type: "item"
				}
				{
					id: "206E33D511487C10"
					item: "mysticalagriculture:energized_steel_seeds"
					type: "item"
				}
				{
					id: "7D70187F65592E84"
					item: "mysticalagriculture:lumium_seeds"
					type: "item"
				}
				{
					id: "2E4A59EAC75761F1"
					item: "mysticalagriculture:tungsten_seeds"
					type: "item"
				}
				{
					id: "7148BA8BFC6112AB"
					item: "mysticalagriculture:blaze_seeds"
					type: "item"
				}
				{
					id: "5A3F6632E97F8AA1"
					item: "mysticalagriculture:experience_seeds"
					type: "item"
				}
				{
					id: "2D9AA4AF0EC3BB35"
					item: "mysticalagriculture:mithril_seeds"
					type: "item"
				}
				{
					id: "1412E872679E5E47"
					item: "mysticalagriculture:signalum_seeds"
					type: "item"
				}
				{
					id: "727CBF565F5C0337"
					item: "mysticalagriculture:fluix_seeds"
					type: "item"
				}
				{
					id: "7C125F6D123D943C"
					item: "mysticalagriculture:elementium_seeds"
					type: "item"
				}
				{
					id: "583E646E1CAA5986"
					item: "mysticalagriculture:uranium_seeds"
					type: "item"
				}
				{
					id: "181A2C86D38E290F"
					item: "mysticalagriculture:enderman_seeds"
					type: "item"
				}
				{
					id: "76351A0B806E167B"
					item: "mysticalagriculture:steel_seeds"
					type: "item"
				}
				{
					id: "60365F0ABC8688CD"
					item: "mysticalagriculture:chrome_seeds"
					type: "item"
				}
				{
					id: "0397E1585F04CF6E"
					item: "mysticalagriculture:osmium_seeds"
					type: "item"
				}
				{
					id: "64DB63A375942F28"
					item: "mysticalagriculture:fluorite_seeds"
					type: "item"
				}
				{
					id: "520F1ED906911559"
					item: "mysticalagriculture:ruby_seeds"
					type: "item"
				}
				{
					id: "285FC0119A8447A0"
					item: "mysticalagriculture:nickel_seeds"
					type: "item"
				}
			]
			title: "Tier 4 Seeds"
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["46E470E0932C4AE4"]
			id: "646BDEC6F23858E6"
			rewards: [{
				id: "2741C09646E43D6F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4C1B7EC000CA9E26"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["646BDEC6F23858E6"]
			id: "21F44E3D8363DF7A"
			rewards: [
				{
					id: "75135DE281EF869C"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "botania:dice"
						tag: {
							soulbindUUID: "a2aeb077-5a0d-40f4-95a1-d133e3ad06a3"
						}
					}
					id: "0C1C27E89567372C"
					table_id: 8081943140255794792L
					type: "random"
				}
			]
			tasks: [
				{
					id: "768A78B256FD8BBD"
					item: "mysticalagriculture:uraninite_seeds"
					type: "item"
				}
				{
					id: "11B7DA7DF47C0DFC"
					item: "mysticalagriculture:spirited_crystal_seeds"
					type: "item"
				}
				{
					id: "415AF494B04951DA"
					item: "mysticalagriculture:niotic_crystal_seeds"
					type: "item"
				}
				{
					id: "08BB00718AEEB959"
					item: "mysticalagriculture:cyanite_seeds"
					type: "item"
				}
				{
					id: "1CE12E3B437E6ED4"
					item: "mysticalagriculture:diamond_seeds"
					type: "item"
				}
				{
					id: "25BCE3B9E7E64176"
					item: "mysticalagriculture:netherite_seeds"
					type: "item"
				}
				{
					id: "464BC46EAFAAFB43"
					item: "mysticalagriculture:emerald_seeds"
					type: "item"
				}
				{
					id: "0C512C2757125FE4"
					item: "mysticalagriculture:wither_skeleton_seeds"
					type: "item"
				}
				{
					id: "45BB5F698E66A297"
					item: "mysticalagriculture:platinum_seeds"
					type: "item"
				}
				{
					id: "26A42BA2315FFBE7"
					item: "mysticalagriculture:terrasteel_seeds"
					type: "item"
				}
				{
					id: "7ADA0E9BDC55BA50"
					item: "mysticalagriculture:yellorium_seeds"
					type: "item"
				}
				{
					id: "46F5EAF3AC12490A"
					item: "mysticalagriculture:enderium_seeds"
					type: "item"
				}
				{
					id: "4E3EA56170944ECD"
					item: "mysticalagriculture:iridium_seeds"
					type: "item"
				}
			]
			title: "Tier 5 Seeds"
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["2094D9F9D46BB847"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "mysticalagriculture:inferium_helmet"
				tag: {
					Damage: 0
					SimpleInsulation: [ ]
				}
			}
			id: "6773908E3A93523E"
			tasks: [
				{
					id: "1344BCD9007F715F"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:inferium_helmet"
						tag: {
							Damage: 0
							SimpleInsulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "5217B9EDE997443C"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:inferium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74749EB4585E5854"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:inferium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7690CEEC8D76915D"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:inferium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DE176DF539DB92E"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5465851B5A2C61F0"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00CF197FEC06DBDC"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55B9F4C0D8C37036"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43E68EDF9CBD85B1"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E332421E8076C58"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "2E806C58E8E5EEFF"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B8E7CFCC9ABD465"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C472C96E33F20CE"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DB91A6D83CC16D1"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5298E5EFA43D765A"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_sickle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20798B4DDD1D73EE"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["5EE97B1A8859C2A3"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "mysticalagriculture:prudentium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "08DDDAE993D8F403"
			tasks: [
				{
					id: "293B81AD52BE27AC"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:prudentium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2336707090B88938"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:prudentium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "170004B4513DD7A9"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:prudentium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63BA2E6C13E29BF7"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:prudentium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06A50E51F7CD62AD"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2954B59FB8C44380"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36144B5891B077D8"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "469910164781886E"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34CE2415C944438C"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56C5C2DA9F7E9A2C"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "0C83871EDF5B4AC9"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30DCECE957885275"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69E1FA72B6A38877"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "741A28E1395F4BCA"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68B763F057C990CC"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_sickle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64B0A3BDDD6ABBBC"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["01A5F4E143234CDE"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "mysticalagriculture:tertium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7693D127C9748C8E"
			tasks: [
				{
					id: "65808456EA07FEFB"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:tertium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "230DB518860AB321"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:tertium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BA18F5D68EED2BF"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:tertium_leggings"
						tag: {
							Damage: 0
							SimpleInsulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "7DE9CB4804E38D9A"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:tertium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BDD96456789B0F5"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06971610551FF08C"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6544CF318D1A3909"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40F9AD166F05E179"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5561136A61868BFE"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A4F718F42410638"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "7F35B407FAC317A8"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6242A0B5B0A6FE12"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36F5E564FC918201"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "126826EDF216A86C"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B2214D8FE0772BB"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_sickle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2345F85964FD4B74"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["46E470E0932C4AE4"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "mysticalagriculture:imperium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5C0A8188F7C386DE"
			tasks: [
				{
					id: "4C5AF7E499A61A1E"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:imperium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E08F916737D893D"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:imperium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C13F89310795FC4"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:imperium_leggings"
						tag: {
							Damage: 0
							SimpleInsulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "7C405709F74A88DC"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:imperium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BC272B23EC0B7CF"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69459540B6879C82"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AD48E19D0DB070F"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E4E275FD939666C"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F4FFAD666282CC4"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C9231C05E46D063"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "33F914C38A02B422"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FB51AA67823E9E2"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A3652DEBDB58B91"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A7034A4EB0EBC00"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C10C871B67AD54C"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_sickle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54AA308CBD7BB2C8"
					item: {
						Count: 1b
						id: "mysticalagriculture:imperium_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["646BDEC6F23858E6"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "mysticalagriculture:supremium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4BB57BE6BD51573D"
			tasks: [
				{
					id: "694233F550014065"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79D8E1D28E279291"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B41C0C3F4EE830C"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:supremium_leggings"
						tag: {
							Damage: 0
							SimpleInsulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "3A2209C4205D18C7"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B9E5B66426E9BA7"
					item: "mysticalagriculture:supremium_sword"
					type: "item"
				}
				{
					id: "522F8652CBEFC271"
					item: "mysticalagriculture:supremium_pickaxe"
					type: "item"
				}
				{
					id: "31B3923F8A48B2B0"
					item: "mysticalagriculture:supremium_shovel"
					type: "item"
				}
				{
					id: "7CE6267E6F036B04"
					item: "mysticalagriculture:supremium_axe"
					type: "item"
				}
				{
					id: "476EB4F800EE35C2"
					item: "mysticalagriculture:supremium_hoe"
					type: "item"
				}
				{
					id: "155EFB7101C55D12"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "24F5EC88EDB10059"
					item: "mysticalagriculture:supremium_bow"
					type: "item"
				}
				{
					id: "72F0541E26DE8BED"
					item: "mysticalagriculture:supremium_crossbow"
					type: "item"
				}
				{
					id: "1CC347A0979C88AA"
					item: "mysticalagriculture:supremium_shears"
					type: "item"
				}
				{
					id: "6B4A052EC33CE789"
					item: "mysticalagriculture:supremium_fishing_rod"
					type: "item"
				}
				{
					id: "31AC3DEB763828A1"
					item: "mysticalagriculture:supremium_sickle"
					type: "item"
				}
				{
					id: "482E3CDCF4A717ED"
					item: "mysticalagriculture:supremium_scythe"
					type: "item"
				}
			]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["646BDEC6F23858E6"]
			id: "0F77F1B7B57090DF"
			rewards: [{
				id: "71A9C1FCA2F3F370"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2C382DCBAE0C520F"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["0F77F1B7B57090DF"]
			id: "4E73F16222D2C2B2"
			rewards: [{
				id: "2388A3C689B1890D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1852167FCF4E9A4E"
					item: "mysticalagriculture:dragon_egg_seeds"
					type: "item"
				}
				{
					id: "48D602CB77687D03"
					item: "mysticalagriculture:nether_star_seeds"
					type: "item"
				}
				{
					id: "0618D9776E3E5EB1"
					item: "mysticalagriculture:gaia_spirit_seeds"
					type: "item"
				}
				{
					id: "270A9E3EAD501898"
					item: "mysticalagriculture:nitro_crystal_seeds"
					type: "item"
				}
				{
					id: "090E8A4E9C503720"
					item: "mysticalagradditions:nether_star_crux"
					type: "item"
				}
				{
					id: "05BFC0D97D10FED0"
					item: "mysticalagradditions:dragon_egg_crux"
					type: "item"
				}
				{
					id: "1146D58C951EB7C7"
					item: "mysticalagradditions:gaia_spirit_crux"
					type: "item"
				}
				{
					id: "5F37B7CD4699C64E"
					item: "mysticalagradditions:nitro_crystal_crux"
					type: "item"
				}
			]
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["0F77F1B7B57090DF"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "mysticalagriculture:awakened_supremium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "63BB9C66AF449432"
			rewards: [{
				id: "43CDAD678C985ADD"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2DF235C24B3A6D52"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:awakened_supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "268B35F42260644C"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:awakened_supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03163A2C2191A252"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:awakened_supremium_leggings"
						tag: {
							Damage: 0
							SimpleInsulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "0C3DCA2E202A8385"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mysticalagriculture:awakened_supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BC466EA2AD67A26"
					item: "mysticalagriculture:awakened_supremium_sword"
					type: "item"
				}
				{
					id: "13C173B9DD10384C"
					item: "mysticalagriculture:awakened_supremium_pickaxe"
					type: "item"
				}
				{
					id: "74B2CF5ABC4838E8"
					item: "mysticalagriculture:awakened_supremium_shovel"
					type: "item"
				}
				{
					id: "4D7B2FE2EDCCF0C5"
					item: "mysticalagriculture:awakened_supremium_axe"
					type: "item"
				}
				{
					id: "27A950A71AFA3D1D"
					item: "mysticalagriculture:awakened_supremium_hoe"
					type: "item"
				}
				{
					id: "568C076550C85AA9"
					item: {
						Count: 1b
						id: "mysticalagriculture:awakened_supremium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "4D4C849C2BA133D5"
					item: "mysticalagriculture:awakened_supremium_bow"
					type: "item"
				}
				{
					id: "7DEC4011AC8A3B40"
					item: "mysticalagriculture:awakened_supremium_crossbow"
					type: "item"
				}
				{
					id: "6E49CFD50C19EC4E"
					item: "mysticalagriculture:awakened_supremium_shears"
					type: "item"
				}
				{
					id: "36C1B384641B50EF"
					item: "mysticalagriculture:awakened_supremium_fishing_rod"
					type: "item"
				}
				{
					id: "2D87F8076D712B57"
					item: "mysticalagriculture:awakened_supremium_sickle"
					type: "item"
				}
				{
					id: "73A40C1707B3F25D"
					item: "mysticalagriculture:awakened_supremium_scythe"
					type: "item"
				}
			]
			x: 14.5d
			y: -1.5d
		}
	]
	subtitle: ["a farme de seed"]
	title: "Mystical Agriculture"
}
