{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "progression"
	group: "442172D4BAC4AB3B"
	icon: "gtceu:wetware_printed_circuit_board"
	id: "02865F9ABD466F27"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51BD52B13957E29B"]
			id: "465D5CB64AFA988D"
			optional: true
			rewards: [{
				id: "04027B479A5BF6E3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "229B2B38449F9471"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["51BD52B13957E29B"]
			id: "38935183BE5A12D4"
			rewards: [{
				id: "1693B1EE2F7524E0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "256C42B91E747EED"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["38935183BE5A12D4"]
			id: "3BE12FED085FFF2B"
			rewards: [{
				id: "75BA2B9970FF2E24"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "21D814A393C8C126"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["24CCB20291AB6ECF"]
			id: "267CA02806083DB7"
			rewards: [{
				id: "4BBF446189E2A4FF"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "56F1BAB383EF4644"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["267CA02806083DB7"]
			id: "2ADE6ECA2DA871F4"
			rewards: [{
				id: "1F1E95A09EFE9F8E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0937FBA97301747E"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2ADE6ECA2DA871F4"]
			id: "331848B0676FDAC7"
			rewards: [{
				id: "664D9BC2ECB8C0FE"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "722F20FD6333756E"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["331848B0676FDAC7"]
			id: "096FD1224E8417D3"
			rewards: [{
				id: "311BFFB6A3C9D405"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "53AAA4589BEAD95D"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["096FD1224E8417D3"]
			id: "221276342794700B"
			rewards: [{
				id: "6B5A9C38342DBF92"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "65F637A82B928172"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["221276342794700B"]
			id: "46F858912ABD9279"
			rewards: [{
				id: "16B0E78AEB1A2E4C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "037C29F3B7A56964"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "51BD52B13957E29B"
			rewards: [{
				id: "1EB880B5F26BB104"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "65FF885D8A8819F9"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["38935183BE5A12D4"]
			id: "3B1B34AF1F5053DA"
			rewards: [{
				id: "54E94EC6F4830A4D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "5ED6FFDD482AD987"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3BE12FED085FFF2B"
				"3B1B34AF1F5053DA"
			]
			id: "63EB8079BFC83AD9"
			rewards: [{
				id: "54934627E783BE48"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "48C110BFCAF44E4B"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"24CCB20291AB6ECF"
				"63EB8079BFC83AD9"
			]
			id: "2CFADFF84F37806B"
			rewards: [{
				id: "04A2347584DB781E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "31F2ED2B0C113060"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"267CA02806083DB7"
				"2CFADFF84F37806B"
			]
			id: "6A871DF756F5F66E"
			rewards: [{
				id: "23006E4DADA5BB10"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "383BAFB0CF06092D"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2ADE6ECA2DA871F4"
				"6A871DF756F5F66E"
			]
			id: "1C485D03D741F2F0"
			rewards: [{
				id: "521C179A7CBA8350"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F1075E66E79CB26"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"331848B0676FDAC7"
				"1C485D03D741F2F0"
			]
			id: "78CA67ADCE468FC8"
			rewards: [{
				id: "598862C8A4F2AD6D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B909C656E3506FF"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"096FD1224E8417D3"
				"78CA67ADCE468FC8"
			]
			id: "1E300C35820449A8"
			rewards: [{
				id: "3EE7A1C36F222F4E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "788047F02CF7F962"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"221276342794700B"
				"1E300C35820449A8"
			]
			id: "4936D733C0DD239D"
			rewards: [{
				id: "59522EDEA32DBF10"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "58DF9395CBFC7553"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["38935183BE5A12D4"]
			id: "5B71E07BEB734BEC"
			optional: true
			rewards: [{
				id: "5219A6ED5B186DD5"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "121883FFA41C6570"
				item: "gtceu:ulv_voltage_coil"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["38935183BE5A12D4"]
			id: "0D89C9D9244EEA90"
			rewards: [{
				id: "58ADCFB742E905D0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "613B7DFE3F1F4294"
				item: "gtceu:lv_voltage_coil"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["3BE12FED085FFF2B"]
			id: "3399C6A74F5D773B"
			rewards: [{
				id: "17F8705D701AF9A8"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B59B51C2E58F130"
				item: "gtceu:mv_voltage_coil"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["24CCB20291AB6ECF"]
			id: "310747F6561D4D5E"
			rewards: [{
				id: "6AFC597586CCFE7A"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A58FC5F6FDAD1F5"
				item: "gtceu:hv_voltage_coil"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["3BE12FED085FFF2B"]
			id: "24CCB20291AB6ECF"
			rewards: [{
				id: "2EF9BF451515FD41"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "17FB7F76EF7C1E5E"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["267CA02806083DB7"]
			id: "3EE50EEE2F9531A8"
			rewards: [{
				id: "17BFB2095DC56981"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "3198FA8B5E72281F"
				item: "gtceu:ev_voltage_coil"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["2ADE6ECA2DA871F4"]
			id: "3E386269517BDA3D"
			rewards: [{
				id: "7B19AC1A4AED35D2"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "579254B584526948"
				item: "gtceu:iv_voltage_coil"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["331848B0676FDAC7"]
			id: "743B1650F2BABC9C"
			rewards: [{
				id: "667E41ACB191DC97"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B19B5FD6B6D0694"
				item: "gtceu:luv_voltage_coil"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["096FD1224E8417D3"]
			id: "7152CA9410C836EE"
			rewards: [{
				id: "3ACFCE7CDDEC3BE2"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "33CB84C5BD290126"
				item: "gtceu:zpm_voltage_coil"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["221276342794700B"]
			id: "44C99BBDB58E81B3"
			rewards: [{
				id: "0AAD6F78E79DA3B1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0933C574BA72994B"
				item: "gtceu:uv_voltage_coil"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["3DBEE547D261C385"]
			dependency_requirement: "one_completed"
			id: "1832CACE0C1711A2"
			rewards: [{
				id: "3DEF5A47EF518205"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "LV!"
			tasks: [{
				id: "5F994CECA4D73CF5"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["796FEA798DC0D7BE"]
			id: "2CAB9D5F4E25C0FD"
			rewards: [{
				id: "5453BF12E9B6F989"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "LV!"
			tasks: [{
				id: "77B55AD57477EAA2"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1832CACE0C1711A2"]
			dependency_requirement: "one_completed"
			id: "796FEA798DC0D7BE"
			rewards: [{
				id: "7D466CC2E8714988"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "MV!"
			tasks: [{
				id: "1DE0ACAC8E3CCE15"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2CAB9D5F4E25C0FD"]
			id: "370FF74143AA5FE5"
			rewards: [{
				id: "1B345FE378713D87"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "MV!"
			tasks: [{
				id: "3123743D2D9525E0"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["6E28194D798B7271"]
			id: "436403EF66524A2E"
			rewards: [{
				id: "5A164C143A03CDF1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "LV!"
			tasks: [{
				id: "717EBE427D850030"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6E28194D798B7271"]
			id: "42B701743C3113FA"
			rewards: [{
				id: "42B30BB1C1653B70"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "MV!"
			tasks: [{
				id: "48295B1355A00626"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["370FF74143AA5FE5"]
			id: "6E28194D798B7271"
			rewards: [{
				id: "1296717C5FBA8963"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "HV!"
			tasks: [{
				id: "23D5BC0E0FF25A3C"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["42B701743C3113FA"]
			id: "29E0D3CBACEBC421"
			rewards: [{
				id: "0A73D7B7925471B4"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "HV!"
			tasks: [{
				id: "51A4FC0B9BE7046D"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["74498151D70237CE"]
			id: "65BBD215A0592820"
			rewards: [{
				id: "700583A28B9D6A95"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "HV!"
			tasks: [{
				id: "396D60884D6CF948"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["29E0D3CBACEBC421"]
			id: "797DE824B8D2B3B8"
			rewards: [{
				id: "2572A6E82B38CCCB"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "EV!"
			tasks: [{
				id: "3C7DC67E1B97B9FA"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["65BBD215A0592820"]
			id: "1FBDB429931CF69A"
			rewards: [{
				id: "629C354B77BB4CB8"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "EV!"
			tasks: [{
				id: "41C0A45A15FE9622"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["05CC093AE3708040"]
			id: "5C79FB932C896D15"
			rewards: [{
				id: "3B495F50E46FE55D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "EV!"
			tasks: [{
				id: "18CF98ADBB807098"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["797DE824B8D2B3B8"]
			id: "74498151D70237CE"
			rewards: [{
				id: "47875160D9B08A02"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "IV!"
			tasks: [{
				id: "61C825FD10D95DA0"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["1FBDB429931CF69A"]
			id: "6B04490B2A00CE91"
			rewards: [{
				id: "6315A246EB4BB9FA"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "IV!"
			tasks: [{
				id: "5026C1A99352DCDC"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["5C79FB932C896D15"]
			id: "29755DD5D896C021"
			rewards: [{
				id: "7F9E3AA53882A62B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "IV!"
			tasks: [{
				id: "1EA2F55E7869E980"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["35D94861C1C17780"]
			id: "626847809A73A0E3"
			rewards: [{
				id: "69AD3DF40C48D4A7"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "IV!"
			tasks: [{
				id: "40A7B5169A410CC6"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["6B04490B2A00CE91"]
			id: "05CC093AE3708040"
			rewards: [{
				id: "6DE7D6EB7D24FB7B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "LuV!"
			tasks: [{
				id: "457F22FBEE8783C5"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["29755DD5D896C021"]
			id: "437B3D58F129A2DB"
			rewards: [{
				id: "5231681C093D1A7D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "LuV!"
			tasks: [{
				id: "6AF29EB5137CE70E"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["626847809A73A0E3"]
			id: "244858F51270FAED"
			rewards: [{
				id: "26EE9013E199F4DB"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "LuV!"
			tasks: [{
				id: "5781E67C85E6C1C1"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["5AC9C25BA677D3D5"]
			id: "11E791F2547C39A4"
			rewards: [{
				id: "4D0CF62AF39759D8"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "LuV!"
			tasks: [{
				id: "650E299DC0E9C8F9"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["437B3D58F129A2DB"]
			id: "35D94861C1C17780"
			rewards: [{
				id: "3AA2B88696CB66A2"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "ZPM!"
			tasks: [{
				id: "7B6DB4D8634D8AE2"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["244858F51270FAED"]
			id: "06D382C758D01F6F"
			rewards: [{
				id: "4B99D30FB388CD82"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "ZPM!"
			tasks: [{
				id: "4844CF6CF94EC5B5"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["11E791F2547C39A4"]
			id: "62826B0A76A9BF37"
			rewards: [{
				id: "68052777C171AB11"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "ZPM!"
			tasks: [{
				id: "6C5E770D58E0CF79"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["06D382C758D01F6F"]
			id: "5AC9C25BA677D3D5"
			rewards: [{
				id: "5D81EA89590BAFBE"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "UV!"
			tasks: [{
				id: "17418CC6D060DCEF"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["62826B0A76A9BF37"]
			id: "0A0C1DC7A5D954C3"
			rewards: [{
				id: "21CCC92886A163DA"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "UV!"
			tasks: [{
				id: "5231F61F9A273C84"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["0A0C1DC7A5D954C3"]
			id: "19C0AE458EF1D078"
			rewards: [
				{
					id: "6F8130EEE3A517F5"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "2C0C78053C7A98E8"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "UHV!"
			tasks: [{
				id: "71B17186E6370DE1"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["6E28194D798B7271"]
			id: "46F7AED3047577B7"
			rewards: [{
				id: "0ED0208BADAC3B53"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "ULV!"
			tasks: [{
				id: "5720ED473827EF7C"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["42B0FC6BA95B3092"]
			id: "3DBEE547D261C385"
			rewards: [{
				id: "69CC55D8E3130A78"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "ULV!"
			tasks: [{
				id: "1F27A1665DE6478C"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["19C0AE458EF1D078"]
			id: "2ED8A26D8B1617AB"
			rewards: [{
				id: "7C0D63968B61CBF3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "112CB41288E896D8"
				item: {
					Count: 1b
					id: "gtceu:max_battery"
					tag: {
						Charge: 9223372036854775807L
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["35D94861C1C17780"]
			id: "71D4D1C5CBA0AAD8"
			rewards: [{
				id: "46AF9733F197A844"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5C96C192BF6685A9"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
	]
	subtitle: ["Qual o proximo?"]
	title: "Progression"
}
