{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: ""
	icon: {
		Count: 1
		id: "relics:magic_mirror"
		tag: {
			abilities: {
				teleport: {
					points: 0
					stats: {
						cooldown: 76.64062d
						distance: 952.61934d
					}
				}
			}
		}
	}
	id: "396962C2976F4C6C"
	images: [{
		alpha: 50
		height: 5.0d
		image: "bloodmagic:models/alchemyarrays/voidsigil"
		order: 5
		rotation: 0.0d
		width: 5.0d
		x: -2.0d
		y: -9.0d
	}]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			id: "6CA8FF07754DFD6F"
			rewards: [{
				id: "1AD805DC554A49BE"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "765762C03C15BE4C"
				item: "relics:researching_table"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "3755CA17C59FCDE4"
			rewards: [{
				id: "30C91B37C380DC59"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0DDCB00CE8885F59"
				item: {
					Count: 1
					id: "relics:spatial_sign"
					tag: {
						abilities: {
							seal: {
								points: 0
								stats: {
									time: 2.96393d
								}
							}
						}
						pos: "[\"7.2,69.0,4.2\"]"
						world: "minecraft:overworld"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "3B5CD75C69908A4B"
			rewards: [{
				id: "25A6087A35928A74"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0AEA21FE56F069B6"
				item: {
					Count: 1
					id: "relics:reflection_necklace"
					tag: {
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 48.61228d
									damage: 0.26001d
									stun: 0.16041d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "04C26A162053AB42"
			rewards: [{
				id: "31456655F48708D4"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "19877AB7AC6A097F"
				item: {
					Count: 1
					id: "relics:magma_walker"
					tag: {
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 35.88891d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "35271CE9BDA9D675"
			rewards: [{
				id: "0D181BDBBB7B87BE"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "31DD3D5A87909FC4"
				item: {
					Count: 1
					id: "relics:aqua_walker"
					tag: {
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 30.22901d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "55F7D6E6009C6D46"
			rewards: [{
				id: "485BE6806BECFFCB"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "51DBE3D0B5CAF1C7"
				item: {
					Count: 1
					id: "relics:midnight_robe"
					tag: {
						abilities: {
							backstab: {
								points: 0
								stats: {
									damage: 1.5746d
									distance: 17.08362d
								}
							}
							vanish: {
								points: 0
								stats: {
									light: 1.44797d
									speed: 0.16002d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "2F4F18AEEDB4B8A7"
			rewards: [{
				id: "4426C9630C284577"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "76A7BD5F3F52D555"
				item: {
					Count: 1
					id: "relics:drowned_belt"
					tag: {
						abilities: {
							anchor: {
								points: 0
								stats: {
									sinking: 4.30957d
									slowness: 0.40627d
								}
							}
							pressure: {
								points: 0
								stats: {
									damage: 1.93885d
								}
							}
							riptide: {
								points: 0
								stats: {
									cooldown: 5.60926d
								}
							}
							slots: {
								points: 0
								stats: {
									talisman: 0.22562d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "44A9C698B31A5E69"
			rewards: [{
				id: "724C6ED52BD70B38"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0954A039662CEAE6"
				item: {
					Count: 1
					id: "relics:jellyfish_necklace"
					tag: {
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 1.2172d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 2.23115d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "4FF187D27CF771FE"
			rewards: [{
				id: "3300579C7C7DA7E4"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "6037B55DEA4A8BF2"
				item: {
					Count: 1
					id: "relics:hunter_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 1.94977d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.70217d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "65891B5941873D4B"
			rewards: [{
				id: "2507CFB1687758AD"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "09BEAF872A51A145"
				item: {
					Count: 1
					id: "relics:ice_skates"
					tag: {
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.22024d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 29.13692d
									speed: 0.02947d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "482C317105497116"
			rewards: [{
				id: "4D849D4BCDE193C7"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "797928E165FE2305"
				item: {
					Count: 1
					id: "relics:bastion_ring"
					tag: {
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.84407d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "7CD36379636F6564"
			rewards: [{
				id: "3C107185E52894DC"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1C6051B33F789DD1"
				item: {
					Count: 1
					id: "relics:chorus_inhibitor"
					tag: {
						abilities: {
							blink: {
								points: 0
								stats: {
									cooldown: 8.26858d
									distance: 29.88469d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "63D851474C31C9E0"
			rewards: [{
				id: "433BE18352C0893E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0EBF477B99BFCE03"
				item: {
					Count: 1
					id: "relics:arrow_quiver"
					tag: {
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							leap: {
								points: 0
								stats: {
									cooldown: 12.62369d
									duration: 5.51711d
									multiplier: 0.11805d
								}
							}
							rain: {
								points: 0
								stats: {
									delay: 0.76068d
									duration: 10.14012d
									radius: 3.20445d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 2.38982d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "758DDD94E239D4D4"
			rewards: [{
				id: "6354E8F07D3E284F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B72ABCEEEFDF1C0"
				item: {
					Count: 1
					id: "relics:space_dissector"
					tag: {
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 24.36821d
									time: 8.46029d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "0464684FAFF7D298"
			rewards: [{
				id: "78E12894762B7965"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "72968728AEE56C8C"
				item: {
					Count: 1
					id: "relics:holy_locket"
					tag: {
						abilities: {
							steal: {
								points: 0
								stats: {
									amount: 0.18589d
									radius: 4.10593d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "70916718F1857A25"
			rewards: [{
				id: "3049D77A7F2D4F98"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2C380E7767FB12D9"
				item: {
					Count: 1
					id: "relics:enders_hand"
					tag: {
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 27.69507d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "32FDEDACA8DFE3FB"
			rewards: [{
				id: "7A52BC7AF3F967D9"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "6930D412730CA376"
				item: {
					Count: 1
					id: "relics:elytra_booster"
					tag: {
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 82.11797d
									speed: 1.11231d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "7EA9A7B3F0F9EDFD"
			rewards: [{
				id: "4E37C76E7F823EEB"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "20D5F75231B728BC"
				item: {
					Count: 1
					id: "relics:wool_mitten"
					tag: {
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.13162d
									freeze: 1.03651d
									size: 13.78466d
									stun: 0.03306d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "4709D24BDA617BC1"
			rewards: [
				{
					id: "2A9DCF77E441B2FF"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "botania:dice"
						tag: {
							soulbindUUID: "a2aeb077-5a0d-40f4-95a1-d133e3ad06a3"
						}
					}
					id: "05CD398B90A35C15"
					table_id: 8081943140255794792L
					type: "random"
				}
			]
			tasks: [{
				id: "2AA7D0F556C82A52"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 76.64062d
									distance: 952.61934d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "5E634135A6F1F989"
			rewards: [{
				id: "28E4D1C0186D8239"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D214FCECEF69B4E"
				item: {
					Count: 1
					id: "relics:ice_breaker"
					tag: {
						abilities: {
							impact: {
								points: 0
								stats: {
									damage: 4.25169d
									size: 3.32874d
								}
							}
							sustainability: {
								points: 0
								stats: {
									modifier: 0.69486d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "29A1F889D57B2651"
			rewards: [{
				id: "526296A738316389"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A01F1AF45436E3A"
				item: {
					Count: 1
					id: "relics:blazing_flask"
					tag: {
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 4.98381d
									speed: 0.01429d
									step: 2.0992d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "601E0AC9EC444886"
			rewards: [{
				id: "0C413BDFF76E8759"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "45D40B79B4E8485B"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 2.34258d
									chance: 0.03964d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.16764d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.09024d
									chance: 0.06946d
									size: 0.07582d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 12.18337d
									damage: 0.30066d
									duration: 3.06275d
									size: 0.13416d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "76F5FAB8939A25BA"
			rewards: [{
				id: "05233C74B7AA3E8A"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E07064D021FA812"
				item: {
					Count: 1
					id: "relics:shadow_glaive"
					tag: {
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 3.97963d
									damage: 2.59283d
									radius: 3.74791d
									recharge: 29.0012d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.30124d
									speed: 17.40707d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "7D47B734A2BDBD57"
			rewards: [{
				id: "03837BDBD5CCBD33"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "777E3084A9322AE0"
				item: {
					Count: 1
					id: "relics:roller_skates"
					tag: {
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 23.78115d
									speed: 0.00127d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "7934539738A37513"
			rewards: [{
				id: "797552F0988715DC"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A855AC52BB63B12"
				item: {
					Count: 1
					id: "relics:infinity_ham"
					tag: {
						abilities: {
							autophagy: {
								points: 0
								stats: {
									feed: 1.837d
								}
							}
							infusion: {
								points: 0
								stats: {
									duration: 2.30351d
								}
							}
						}
						pieces: 10
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "6B4832A1FFB97D9F"
			rewards: [{
				id: "4303D2170F01669A"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1BAA0A1578CCAFC1"
				item: {
					Count: 1
					id: "relics:leather_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 1.03295d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "4B600D58B2D38ACA"
			rewards: [{
				id: "60FAC8F58C13F8EA"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "3B5AF1A3F8EAA70D"
				item: {
					Count: 1
					id: "relics:horse_flute"
					tag: {
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.07912d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["6CA8FF07754DFD6F"]
			id: "1E9BD2A76BF31DB0"
			rewards: [{
				id: "51DC72E17C24755D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "722352476D6A73CC"
				item: {
					Count: 1
					id: "relics:amphibian_boot"
					tag: {
						abilities: {
							gills: {
								points: 0
								stats: {
									chance: 0.0424d
								}
							}
							slipping: {
								points: 0
								stats: {
									duration: 19.5864d
									speed: 0.00746d
								}
							}
							swimming: {
								points: 0
								stats: {
									duration: 19.24412d
									speed: 0.00655d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
	]
	title: "Relics"
}
