{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "steam_age"
	group: "442172D4BAC4AB3B"
	icon: "gtceu:lp_steam_solid_boiler"
	id: "6F9D9ECD14A58F94"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Aceita combustíveis sólidos e água para criar vapor. Se não houver água e eles forem aquecidos, explodirão."
				""
				"Observe que os combustíveis duram muito mais tempo do que em um forno normal."
				""
				"Aconselho que você crie pelo menos 2 destes."
			]
			id: "6326F23510C4A363"
			rewards: [{
				id: "5ED3F85D893DAC45"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Produz 6 L/t!"
			tasks: [{
				id: "50E21EC23BBCF7F4"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"As 3 Coke Oven Hatches são opcionais e permitem automação, porém se você não as utilizar precisará de mais 3 Coke Oven Bricks."
				""
				"Certifique-se de construir todos os multiblocos dentro de uma única chunk, não deixe uma máquina multibloco ultrapassar a chunk. Pressione F3+G para ver as bordas."
				""
				"Para uma representação visual de todas as configurações multibloco, verifique os usos de uma peça multibloco no JEI e há uma página para Informações sobre multibloco que exibe um guia visual."
			]
			icon: "gtceu:coke_oven"
			id: "44F6E37B685C5887"
			rewards: [
				{
					id: "4E2061F1BDD641A3"
					item: "gtceu:lv_super_tank"
					type: "item"
				}
				{
					id: "134DB34BBD2F847A"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "52046626A445FEDA"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 22L
					id: "6FF437289192AF5E"
					item: { Count: 22b, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
				{
					count: 3L
					id: "3D9B364F17A24266"
					item: { Count: 3b, id: "gtceu:coke_oven_hatch" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44F6E37B685C5887"]
			description: [
				"Gera Água lentamente, na verdade não precisa de uma fonte de Água."
				""
				"Use canos para mover a água para onde você precisar."
				""
				"Você pode atualizar a Output Hatch para aumentar a quantidade de água produzida."
			]
			icon: "gtceu:primitive_pump"
			id: "26C0BE9C665B7AC2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2995C1C8FB04FDF3"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "33D73BCF615FC927"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Fazendo Água!"
			tasks: [
				{
					id: "09529902E1A57929"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "7611D3B5999114D0"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "461481F8F07320F2"
					item: { Count: 10b, id: "gtceu:pump_deck" }
					type: "item"
				}
				{
					count: 10L
					id: "1231C7412BC83614"
					item: { Count: 10b, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Colher uma seringueira também concederá resina pegajosa."]
			id: "5B6AC63BCB093B52"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3640A50DA60B809B"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "62C5DC761F08938B"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3F19AFB003624609"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5B6AC63BCB093B52"]
			description: [
				"Será necessário em grandes quantidades ao fazer circuitos."
				""
				"Embora você possa extrair resina pegajosa de outras partes de uma seringueira, a resina pegajosa dá 3 em comparação com 1."
			]
			id: "39DF76F5BACDCD50"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "475D968151190DF5"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "6C811D2628681648"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Das seringueiras!"
			tasks: [{
				id: "0956B4B9858DC12C"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "6DAFD9381C3B52B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7978F24FE1B82B89"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "5702E830D44BEC6B"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6C7732C721F299BD"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6DAFD9381C3B52B2"]
			description: ["Pepitas para Lingotes e Lingotes para Blocos!"]
			id: "74F7C053E4CF2F6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1510508A087C0B5A"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "1036A5EEB176F6FC"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Lingotes em blocos e muito mais!"
			tasks: [{
				id: "3E5060C28630BAC6"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["74F7C053E4CF2F6B"]
			id: "09E071CA95A779BB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B56B8B616A236F3"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "2756BA32E0417C7C"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Placas um pouco mais eficientes!"
			tasks: [{
				id: "0203DE11A0AD5AEE"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["6886D21F1A09609E"]
			description: [
				"Algo a ser observado nos Circuitos: tudo gira em torno dos Circuitos e eles normalmente evoluem para Circuitos de nível superior. Cada tipo de Circuito geralmente evolui 3 vezes com algumas exceções perto do início e do fim. Cada máquina que você fizer exigirá pelo menos 1 Circuito e às vezes até 4. Ao criar Circuitos, sempre crie em massa o máximo que puder. Ter pilhas de Circuitos sempre será útil. Cada Tier tem seu próprio nível de Circuitos e geralmente concede acesso mais fácil à criação de níveis anteriores de Circuitos."
				""
				"Cada máquina precisa em média de 2, e o próximo nível de Circuitos requer 3 deste nível de Circuito. Você vai querer automatizar isso tanto quanto possível."
				""
				"Tenha em mente que certos recursos se tornarão significativamente mais fáceis de processar e obter quando você atingir o Tier LV, como Fios em arames. Você pode querer fazer o mínimo possível até obter algumas novas máquinas e uma configuração básica de energia."
				""
				"Tenha em mente que os recursos são infinitos e cada etapa do processo pode ser 100% automatizada, se desejar."
				""
				"Consulte a página da missão Progressão para ver um diagrama visual de como os circuitos evoluem."
			]
			id: "24077F274DED7F5B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29EC9DAD73B12826"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "54025ABCC99927AB"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3203910A5D9F1B49"
					table_id: 8081943140255794792L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "LV Circuits!"
			tasks: [{
				id: "6622692007EF4845"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: [
				"1A9674F0CBCB1F29"
				"74F7C053E4CF2F6B"
			]
			description: ["Firebricks não são uma tarefa rápida e você precisa de muitos deles."]
			icon: "gtceu:primitive_blast_furnace"
			id: "52B7EB752B0BB4D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E4D0F537FBBF058"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "Steel!"
			tasks: [
				{
					id: "6470FF7DF9FD88D9"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "515C57481C860B2B"
					item: { Count: 32b, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["6DAFD9381C3B52B2"]
			description: [
				"Esmaga muitos itens diferentes em pó."
				""
				"Observe que os Maceradores não fornecem subprodutos, a menos que usem um Macerador HV ou superior. Cada nível acima do HV aumentará as chances de obter um subproduto."
			]
			id: "1A9674F0CBCB1F29"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "590FA8EAFB89FCA4"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "2578FAF2B481FA1C"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Dusts!"
			tasks: [{
				id: "51E696FE5BEA9318"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["67A71A946653F866"]
			id: "42B0FC6BA95B3092"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BD91ADEA582E493"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "731666474DAE7D19"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2FD04129A431162A"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["52B7EB752B0BB4D2"]
			description: [
				"Existem algumas combinações que você pode usar para fazer lingotes de aço no início, mas Wrought iron ingot' e coke são os mais rápidos."
				""
				"O aço será usado para basicamente tudo durante a era LV, assim como o bronze foi usado para basicamente tudo na era Steam. Este será um padrão futuro para cada idade."
			]
			id: "67A71A946653F866"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C4381ADB0CAAEF9"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "01C6E026CC0FE07A"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "LV material!"
			tasks: [{
				id: "7C5076C258DA4E3C"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: [
				"664CAC8FC2C23B37"
				"5B6AC63BCB093B52"
			]
			description: [
				"Esta é tecnicamente a peça final do quebra-cabeça do seu primeiro Circuito. Agora você tem tudo o que precisa para criá-los."
				""
				"Uma grande quantidade de Rubber Sheets será necessária para os cabos. Procure automatizar a borracha líquida na era LV."
			]
			id: "6886D21F1A09609E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11036473CDAFCAA1"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "3191D2E99113ADFD"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Aqui vamos nós!"
			tasks: [{
				id: "0F4B4A3ADD556102"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["42B0FC6BA95B3092"]
			description: [
				"Embora esta máquina tenha mais de 600 receitas, vamos nos concentrar apenas em 1, Polpa de Borracha Crua."
				""
				"A polpa de borracha crua vem basicamente de todas as partes da seringueira, mas a resina pegajosa oferece o máximo."
			]
			id: "664CAC8FC2C23B37"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "655DA994ACB55CDF"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "483F6C82CA3AF674"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Extraia todas as coisas!"
			tasks: [{
				id: "60F8596D4B201A96"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["39DF76F5BACDCD50"]
			description: ["Você pode inserir ou extrair fluidos de uma máquina tentando colocar um Drum que contém fluidos na abertura de entrada de fluido ou tentando colocar um Drum com espaço em uma abertura de saída de fluido que contém um fluido."]
			id: "1F1248DE2F3C8781"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B22E6FABEE148E3"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "2E804C31F89E989D"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Basic fluid storage!"
			tasks: [{
				id: "1704ED42F1A7DD84"
				item: "gtceu:wood_drum"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"The second form of portable fluid storage available."
				""
				"Comes in all of the standard progression materials like Bronze, Steel, Aluminium, and so on."
				""
				"Advised to always have the largest Steam buffer possible."
				""
				"Drums cannot be inserted into from the bottom, but they can be configured with a Screwdriver to auto export from the bottom."
			]
			id: "7A21A6146D884272"
			rewards: [{
				exclude_from_claim_all: true
				id: "098F58B7CC3DDCA1"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "More Steam!"
			tasks: [{
				id: "514143FA944D915E"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["67A71A946653F866"]
			description: [
				"The third form of portable fluid storage available."
				""
				"Advised to always have the largest Steam buffer possible."
				""
				"Drums cannot be inserted into from the bottom, but they can be configured with a Screwdriver to auto export from the bottom."
			]
			id: "741701B800B3950C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00E800493263914D"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "3F815DF1B106AF0F"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "MORE STEAM!"
			tasks: [{
				id: "3FFE2602AA34313F"
				item: "gtceu:steel_drum"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["67A71A946653F866"]
			description: ["Uma caldeira a vapor atualizada produz um pouco mais que o dobro da caldeira sólida a vapor de baixa pressão padrão."]
			id: "65A06EC2CB4FD2B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EA655FF1000520F"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "35762B5A3135AFDC"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Produz 15 L/t!"
			tasks: [{
				id: "38865BF9113DA43A"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"Consulte a guia Informações sobre multiblocos verificando os usos da caldeira grande de bronze no JEI para obter o número exato de blocos e configuração, pois ela pode ser ligeiramente modular dependendo da fonte de combustível que você usa (sólido ou líquido)."
				""
				"Você pode usar combustíveis sólidos ou líquidos, daí as 2 missões opcionais para as Escotilhas. Ambos são viáveis, mas pessoalmente gosto de alimentá-los com Lava."
				""
				"O combustível é consumido MUITO rapidamente para produzir até 800 mb/t de vapor. É necessária uma produção de combustível muito boa para funcionar adequadamente esta caldeira multibloco."
				""
				"1 Fonte de Água Tier 1 é mais que suficiente para acompanhar a taxa de consumo de água."
				""
				"&6&nNÃO forneça combustível sem água ou ele explodirá.&r"
				""
				"Existem caldeiras multibloco de nível superior disponíveis que produzem mais vapor."
				""
				"Como este é provavelmente um dos seus primeiros muiltiblocks com uma escotilha de manutenção, você deve conhecê-los. Quando você coloca uma escotilha de manutenção pela primeira vez, ela precisará ser \"mantida\" com certas ferramentas. Abra a escotilha de manutenção e passe o mouse sobre o ícone no canto superior direito para ver os problemas. Clique com o botão esquerdo no slot principal da interface com as ferramentas corretas em seu inventário para “manter” a Escotilha de Manutenção. Isso precisa ser feito na primeira vez que você colocar a Escotilha de Manutenção e novamente muitas horas depois. Passei cerca de 600 dias de Minecraft até precisar fazer a manutenção da minha caldeira novamente. Se um multibloco necessitar de manutenção, ele irá parar de funcionar."
				""
				"Se este for seu primeiro multibloco em geral, você pode conferir a missão Multiblocos no capítulo LV."
			]
			icon: "gtceu:bronze_large_boiler"
			id: "15E8A6C162C7B9A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E8BC0ED3B816AF8"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "3DF6378CEBAAF9D2"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Muito vapor!"
			tasks: [
				{
					id: "2515D18F7F8DD9EB"
					item: "gtceu:bronze_large_boiler"
					type: "item"
				}
				{
					id: "6FEE7FFB3DE9B537"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					id: "004BA76DE81823B3"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "18CFDF7F482C9EE4"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "38F6067272052ACF"
					item: "gtceu:ulv_output_hatch"
					type: "item"
				}
				{
					id: "03F0254A2D3CB13E"
					item: "gtceu:ulv_input_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "1ED016541CD3710D"
					item: "gtceu:ulv_input_bus"
					optional_task: true
					type: "item"
				}
				{
					id: "5DD0188C1C90BD3C"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["6886D21F1A09609E"]
			description: ["Um multibloco bastante básico que roda no Steam e funde 8 coisas ao mesmo tempo."]
			icon: "gtceu:steam_oven"
			id: "4F51C8EEB96E0926"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72121BAC51227D87"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "4C4809F58468AC87"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Smelts 8 de uma vez!"
			tasks: [
				{
					id: "3BFBE58D1971B8C2"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					count: 8L
					id: "61B310C0AC0555AB"
					item: { Count: 8b, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "66EA371DDE914008"
					item: { Count: 8b, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					id: "0DAF53043ECA79EB"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "16FD05B2612E052E"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "657DE63309FFAE02"
					item: "gtceu:ulv_input_bus"
					type: "item"
				}
			]
			x: 3.5d
			y: 9.5d
		}
		{
			description: [
				"Os tubos do GregTech podem ser muito bons em certas situações, em outras situações você pode querer optar por AE2, roteadores modulares ou LaserIO, ou até mesmo tanques/baús Ender."
				""
				"As capas podem tornar os tubos do GregTech bastante poderosos, mas os tubos em geral são conhecidos por apresentarem alguns bugs de vez em quando."
				""
				"&6*Os métodos de extração automática GregTech podem apresentar erros às vezes, misturar alguns mods de logística pode ser necessário para determinadas tarefas.*&r"
			]
			id: "114329D8F17C4FCF"
			rewards: [{
				id: "2F64707F5F212B29"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Mais do que apenas GregTech!"
			tasks: [{
				id: "40D0AAAC74A28826"
				title: "GregTech Pipes"
				type: "checkmark"
			}]
			title: "Logísticas"
			x: -1.0d
			y: 1.0d
		}
		{
			description: [
				"Antes da eletricidade você precisará de energia Steam. Cada máquina alimentada pelo Vapor possui um pequeno buffer interno para o Vapor, mas é aconselhável ter um buffer grande de Vapor,"
				""
				"As máquinas a vapor requerem que uma porta de exaustão de vapor seja configurada usando uma chave inglesa. Isso permitirá que uma pequena quantidade de vapor pressionado escape para o mundo após cada nave. Você não pode bloquear a porta de exaustão ou o Vapor não consegue escapar, fazendo a máquina parar. Ficar no Steam escapando também irá causar danos a você. Se a sua máquina fez 1 receita e para, é por isso."
				""
				"O vapor pode ser transferido usando qualquer método de transferência de fluido. Se estiver usando tubos GregTech, certifique-se de que eles possam lidar com gases e tenham a classificação térmica adequada."
				""
				"Nunca forneça combustível a uma caldeira a vapor de qualquer tipo sem a presença de água ou a caldeira explodirá. O que causa a explosão é quando a Caldeira é aquecida sem Água, e depois recebe Água. &6&n&lQuando uma caldeira está quente e não tem água, ela explodirá ao receber água.&r&r&r Certifique-se sempre de que há água presente. Dito isto, eles não consomem muita água."
				""
				"O vapor pode vazar de uma conexão de tubo aberta, certifique-se de que todas as linhas do tubo estejam fechadas."
			]
			id: "707DAB26AC9F7E1E"
			rewards: [{
				id: "3578621BF10C4AEA"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Bronze!"
			tasks: [{
				id: "25E21432FAF34549"
				title: "Steam Age"
				type: "checkmark"
			}]
			title: "Steam"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42B0FC6BA95B3092"]
			description: ["Funciona da mesma forma que uma caldeira sólida a vapor de baixa pressão, mas usa luz solar em vez de combustível sólido."]
			id: "78A06680950D521E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A3CB77886BDA654"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "35BF1ABBB5360D85"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "6 L/t!"
			tasks: [{
				id: "7E7142362EF449CB"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["78A06680950D521E"]
			description: ["Melhor que as caldeiras sólidas, mas não tão boas quanto as caldeiras líquidas."]
			id: "576C5981D62EF851"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04A07717716D4320"
					table_id: 5211152349443614610L
					type: "loot"
				}
				{
					id: "31DD98C1F44C4139"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "18 L/t!"
			tasks: [{
				id: "02090080597E8D40"
				item: "gtceu:hp_steam_solar_boiler"
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: ["Pode ser usada como Capa para regular quantos itens podem ser inseridos/extraídos por vez ou em geral. Pode ser usado para manter sempre uma certa quantidade de itens em uma máquina, para não sobrecarregar a máquina com 1 tipo de item."]
			id: "38D5A2AF4825C9C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AC6E0009EFC6748"
					table_id: 8922341895479940012L
					type: "loot"
				}
				{
					id: "2BCC9456C3C83C57"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			subtitle: "Forneça quantidades exatas!"
			tasks: [{
				id: "773C0F09B5C8E688"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
	]
	subtitle: ["Bronze!"]
	title: "Steam Age"
}
