{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "uv_age"
	group: "442172D4BAC4AB3B"
	icon: "gtceu:crystal_processor_mainframe"
	id: "499B2601C73387C3"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["43CF66852C64054A"]
			id: "23E8354ADCDC88E7"
			rewards: [{
				id: "68784EC7675A050F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 2.0d
			subtitle: "UHV Circuits!"
			tasks: [{
				id: "44E73B1541DA40A1"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["70155FC92BEA8354"]
			id: "43CF66852C64054A"
			rewards: [{
				id: "5FA7EF24D926571A"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F8ED482175062D2"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"024CF19E028F72DE"
				"17AACFB65354507C"
				"3AAFEE15DF599667"
				"11AA54003982943F"
				"5A6C252EC96A4E83"
				"453F8437CD4582A6"
				"40B170CB569C2449"
			]
			id: "70155FC92BEA8354"
			rewards: [{
				id: "6C2D4BEDD5D665BA"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "6ED996A8384E5882"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4E9CDD183C75F225"]
			id: "3AAFEE15DF599667"
			rewards: [{
				id: "5045F10722060635"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "143C76FBBFDB6A18"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["5584A42209CECE21"]
			description: ["Assim como o Darmstadtium foi o principal material para a era UV, o Neutrônio é o principal material para a era UHV."]
			id: "03FEA15DA06421A3"
			rewards: [{
				id: "4DEBFEE3B23435A5"
				item: "thermal:gold_coin"
				type: "item"
			}]
			size: 1.5d
			subtitle: "UHV material!"
			tasks: [{
				id: "17D5E5E3BDA9295B"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"06214B744034AD7B"
				"0C31E267C000F772"
			]
			id: "4E9CDD183C75F225"
			rewards: [{
				id: "1713720AEF88B3B4"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "143BC377313B71E6"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["45A5A854399223C0"]
			id: "0C31E267C000F772"
			rewards: [{
				id: "38B248F6F29F3757"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "79B3BF51ED7070CA"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["23CC9A09C65AEDA6"]
			id: "45A5A854399223C0"
			rewards: [{
				id: "79700AD630A60E57"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "372D2DFD888E5648"
				item: "gtceu:wetware_circuit_board"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"23CC9A09C65AEDA6"
				"7C3FE944393D497F"
			]
			id: "06214B744034AD7B"
			rewards: [{
				id: "165A73EC77A35B29"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A173B727DCA78EA"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["199ED5EA62A4B48B"]
			id: "23CC9A09C65AEDA6"
			rewards: [{
				id: "148B6230AC9B8BF7"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "24128B6410BCD257"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["66B59DA7705E5F65"]
			id: "7C3FE944393D497F"
			rewards: [{
				id: "293C82E04121A994"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1BB0B94346345E99"
				item: "gtceu:bacteria_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["39F9B0003CF24441"]
			id: "199ED5EA62A4B48B"
			rewards: [{
				id: "17F9261F192EAA75"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B2F116B182BB4FE"
				item: "gtceu:raw_growth_medium_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3844A4360FE0D7A2"]
			id: "39F9B0003CF24441"
			rewards: [{
				id: "6BC283D6A9594CAB"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "767BB5E86E540DF6"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["7C3FE944393D497F"]
			id: "3844A4360FE0D7A2"
			rewards: [{
				id: "4B3FBA8C6C6BEE98"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "08A5B3848A186054"
				item: "gtceu:enriched_bacterial_sludge_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3D197549A692020D"
				"7D39B16BD86BD2E1"
				"26BEC7B5B22F0B50"
			]
			description: ["Processe o cromo em um extrator MV para produzir cromo líquido."]
			id: "5584A42209CECE21"
			rewards: [{
				id: "2C6592EC701361E7"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "ZPM Fusion Reactor!"
			tasks: [{
				id: "4410578DF60CBB4F"
				item: "gtceu:neutronium_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"54F6971A5D9E2523"
				"7DA464ACA458E2B5"
			]
			description: ["Processe lutécio líquido e cromo líquido em um reator de fusão ZPM para produzir amerício líquido."]
			id: "3D197549A692020D"
			rewards: [{
				id: "452CC2E91B1F4439"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "ZPM Fusion Reactor!"
			tasks: [{
				id: "3DCC44608A1867B5"
				item: "gtceu:americium_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1B4BE2930D6FA40B"
				"38F438621CB018BA"
			]
			description: ["Processe Lantânio Líquido e Silício Líquido em um Reator de Fusão IV para produzir Lutécio Líquido."]
			id: "54F6971A5D9E2523"
			rewards: [{
				id: "467E93FE490FF912"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "IV Fusion Reactor!"
			tasks: [{
				id: "68FE329FFE3494AB"
				item: "gtceu:lutetium_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["66B59DA7705E5F65"]
			description: ["Processe o cromo em um extrator MV para produzir cromo líquido."]
			id: "7DA464ACA458E2B5"
			rewards: [{
				id: "6F009DC51600A986"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "MV Extractor!"
			tasks: [{
				id: "0CB84784B2AD9CA0"
				item: "gtceu:chromium_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["263DC1AC9513D704"]
			description: ["Processe o Pó de Lantânio em um Extrator LV para produzir Lantânio Líquido."]
			id: "1B4BE2930D6FA40B"
			rewards: [{
				id: "754B633C337E003B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "LV Extractor!"
			tasks: [{
				id: "3871A7E7F726D268"
				item: "gtceu:lanthanum_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["66B59DA7705E5F65"]
			description: ["Processe o Silício em um Extrator HV para produzir Silício Líquido."]
			id: "38F438621CB018BA"
			rewards: [{
				id: "05DE92861BB5936C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "HV Extractor!"
			tasks: [{
				id: "626E6FF843AB545D"
				item: "gtceu:silicon_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["1956D78744A4C2A3"]
			description: ["Processe terras raras em uma centrífuga LV para produzir uma pequena pilha de pó de lantânio."]
			id: "263DC1AC9513D704"
			rewards: [{
				id: "697FE7E41C261C31"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "LV Centrifuge!"
			tasks: [{
				id: "6CD1215F75895CD7"
				item: "gtceu:small_lanthanum_dust"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["66B59DA7705E5F65"]
			description: ["Processe uma variedade de materiais em uma variedade de máquinas para produzir terras raras."]
			id: "1956D78744A4C2A3"
			rewards: [{
				id: "3F67F8F746087D3A"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Escolhas!"
			tasks: [{
				id: "5ED23DCEAA919DDE"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["5301C7C40C89AE4A"]
			description: ["Processe Naquadah Enriquecido em um Extrator HV para produzir Naquadah Enriquecido com Líquido."]
			id: "24237B3FEC224D44"
			rewards: [{
				id: "7953A757440B0B25"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "HV Extractor!"
			tasks: [{
				id: "4D0845015C2F1DCE"
				item: "gtceu:enriched_naquadah_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["66B59DA7705E5F65"]
			description: ["Você já deve ter Radon gas (espero que em grandes quantidades) da produção da linha de Circuitos Nanoprocessados."]
			id: "6E0080E2F20ACE4F"
			rewards: [{
				id: "26332509224E84BD"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Você já deveria ter isso!"
			tasks: [{
				id: "314BB1B6E4559992"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["355AE4A6D6CECAC4"]
			description: ["Processe lingotes de Naquadah enriquecidos a quente em um freezer a vácuo MV para produzir lingotes de Naquadah enriquecidos."]
			id: "5301C7C40C89AE4A"
			rewards: [{
				id: "2CE89160F0CE5F09"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "MV Vacuum Freezer!"
			tasks: [{
				id: "1843B78F7AD61996"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["36BABC975D6EDB49"]
			description: ["Processe solução de Naquadah enriquecida com ácido em uma centrífuga HV para produzir pó de sulfato de Naquadah enriquecido."]
			id: "355AE4A6D6CECAC4"
			rewards: [{
				id: "2B002605693DE47E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "HV Centrifuge!"
			tasks: [{
				id: "68F8446DECF4A7BC"
				item: "gtceu:enriched_naquadah_sulfate_dust"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["29D6945D0AB64891"]
			description: ["Processe solução de Naquadah enriquecida e ácido sulfúrico em um misturador HV para produzir solução de Naquadah enriquecida com ácido."]
			id: "36BABC975D6EDB49"
			rewards: [{
				id: "102AA38DAC23358B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "HV Mixer!"
			tasks: [{
				id: "780E2E71E09F0E6E"
				item: "gtceu:acidic_enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["18A7C8B3955290B5"]
			description: ["Processe a solução impura de naquadah enriquecida em uma centrífuga EV para produzir a solução enriquecida de naquadah."]
			id: "29D6945D0AB64891"
			rewards: [{
				id: "64B270B53E942EED"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "EV Centrifuge!"
			tasks: [{
				id: "423AC8D83785B710"
				item: "gtceu:enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6E0080E2F20ACE4F"
				"24237B3FEC224D44"
			]
			description: ["Processar Naquadah Enriquecido com Líquido e Radon gas em um Reator de Fusão ZPM para produzir Naquadria Líquida."]
			id: "7D39B16BD86BD2E1"
			rewards: [{
				id: "51A1C4C06C59DB41"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "ZPM Fusion Reactor!"
			tasks: [{
				id: "0172EF7EB3609162"
				item: "gtceu:naquadria_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["66B59DA7705E5F65"]
			description: ["Processe pó de Naquadah e ácido fluoroantimônico em um grande reator químico LuV para produzir solução de Naquadah enriquecida com impurezas."]
			id: "18A7C8B3955290B5"
			rewards: [{
				id: "5003CE8BBD8ACB17"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "LuV Large Chemical Reactor!"
			tasks: [{
				id: "69270FA0E5C02B7B"
				item: "gtceu:impure_enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["66B59DA7705E5F65"]
			id: "26BEC7B5B22F0B50"
			rewards: [{
				id: "1BD4A3075F17ED00"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4006DB8DBD4488B0"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
	]
	subtitle: ["Darmstadtium!"]
	title: "Tier UV"
}
